AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201311 will be lost/reset.
# Last config file used to build this data file was /usr/local/psa/etc/awstats/awstats.webaynet.com-http.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2013                
POS_TIME 2694                
POS_VISITOR 35837               
POS_DAY 69844               
POS_DOMAIN 3798                
POS_LOGIN 4035                
POS_ROBOT 4190                
POS_WORMS 5552                
POS_EMAILSENDER 5683                
POS_EMAILRECEIVER 5826                
POS_SESSION 70699               
POS_SIDER 70913               
POS_FILETYPES 5961                
POS_DOWNLOADS 6270                
POS_OS 6355                
POS_BROWSER 6748                
POS_SCREENSIZE 8983                
POS_UNKNOWNREFERER 9057                
POS_UNKNOWNREFERERBROWSER 9657                
POS_ORIGIN 9868                
POS_SEREFERRALS 10018               
POS_PAGEREFS 10221               
POS_SEARCHWORDS 12746               
POS_KEYWORDS 13233               
POS_MISC 2354                
POS_ERRORS 13584               
POS_CLUSTER 3891                
POS_SIDER_404 13739               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201004443 23 3457 9515734764485
FirstTime 20131101013051
LastTime 20131126201840
LastUpdate 20131201033825 23 0 22 0 0
TotalVisits 1009                
TotalUnique 768                 
MonthHostsKnown 0                   
MonthHostsUnknown 855                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 15210 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 136 1390 221150268 821 1145 178062530
1 122 1261 500720958 954 1390 337481381
2 110 1178 406145233 919 1411 88825208
3 243 2703 1297604237 1536 2157 229298288
4 169 1887 1022917699 1165 1841 104517679
5 167 1501 619409951 928 1581 316118451
6 157 1522 733992689 1154 1891 296057376
7 213 2242 970572482 1293 2008 27322849
8 196 1641 651926391 1038 1815 220339341
9 236 2533 904864518 1307 2260 107864485
10 278 2810 1300713572 1031 2006 847080470
11 217 2217 1052549058 1414 2496 28224656
12 273 2416 1617642736 1077 2208 220650488
13 242 3107 1458878108 838 2043 41463298
14 232 2241 1296739102 1009 2080 91821023
15 204 2028 1009357131 1049 2003 437928125
16 162 1376 441568561 976 1725 17540447
17 168 1615 498885891 1681 2384 173233112
18 176 1844 428859033 1801 2629 23777874
19 128 923 673748939 1375 2300 412057915
20 98 1002 73651130 883 1730 79582972
21 100 895 211770460 876 1504 231771602
22 95 813 171029838 820 1391 47975522
23 81 795 69596654 866 1246 28202842
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4203 41940 17634294639
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 33
bingbot 4715 114500525 20131126175028 249
yandex 2323 64619317 20131127082646 59
googlebot 641 579425665 20131126113440 34
robot 297 15782780 20131124192356 8
bingpreview 230 9731073 20131125174000 0
bot[\s_+:,\.\;\/\\-] 180 5418177 20131125093658 5
voila 170 4518094 20131125232013 24
msnbot 166 3603504 20131126082243 26
ezoom 149 2397701 20131125201029 74
mj12bot 140 2826756 20131125181258 30
no_user_agent 26 821279 20131124122700 1
spider 29 294228 20131126011056 17
microsoft\-webdav\-miniredir 3 70187 20131113150842 0
yeti 1 537 20131115015838 1
php 5 127843 20131124095119 0
mail\.ru 40 744544 20131125160852 27
proximic 3 27236 20131113064652 2
curl 4 1077 20131114061817 0
facebook 5 128630 20131119112133 0
surveybot 7 49509 20131126084156 1
discovery 4 23174 20131115095724 0
twitterbot 3 24375 20131111072856 2
msnbot\-media 114 5219376 20131126080645 65
baiduspider 63 1444928 20131130190216 0
nutch 21 311866 20131121101757 10
crawl 120 3373311 20131126034442 10
exabot 13 121503 20131125042031 5
ia_archiver 2 38860 20131114014939 1
libwww 1 23316 20131114180811 0
unknown 68 35991 20131125230518 68
archive\.org_bot 3 1611 20131126100303 3
netcraft 3 24444 20131110110307 0
sogou 100 1693074 20131126090321 31
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1793 8527569 0 0
png 6972 81801983 0 0
php 2454 62477690 0 0
cur 542 325568 0 0
py 2 7595 0 0
html 918 885916 0 0
jpg 24343 1403825037 0 0
xml 6 10386 0 0
js 2901 98539590 0 0
Unknown 1 709 0 0
exe 286 15953879010 0 0
gif 1722 24013586 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/yandex_65fc8a17dff43dd3.txt 1 0 299
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
blackberry 2 2
linuxredhat 4 4
linuxandroid 376 36
winlong 90 34
macosx6 3 3
winxp 16566 1612
win2000 7 7
winvista 1287 119
linuxgentoo 4 4
j2me 73 4
linuxcentos 45 3
win2003 78 22
win8 3657 303
winnt 1 1
java 2 2
linuxubuntu 46 11
linux 241 52
win7 18956 1877
macosx 370 26
winme 1 1
bsdfreebsd 2 2
Unknown 82 74
macosx8 47 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 111
firefox28.0 1 0
chrome27.0.1453.94 60 6
msie6.0 492 97
chrome11.0.696.0 1 1
opera9.50 1 1
firefox3.6 7 7
chrome12.0.702.0 3 3
firefox26.0 199 18
chrome30.0.1599.92 138 11
chrome28.0.1500.94 82 11
firefox3.0.14 5 5
firefox18.0 136 23
firefox4.0 2 2
chrome31.0.1650.57 7177 654
chrome7.0.517.44 2 2
chrome31.0.1650.48 445 51
firefox3.6.26 45 3
chrome23.0.1271.95 1 1
chrome5.0.307.7 6 5
chrome28.0.1500.72 153 22
msie8.0 4605 399
netscape3.0 1 1
msie7.0 1609 273
firefox23.0 236 19
chrome27.0.1500.0 1 0
chrome29.0.1547.66 221 18
chrome10.0.648.134 15 6
chrome31.0.1650.59 62 6
firefox2.0.0.20 68 7
chrome16.0.891.0 1 1
chrome28.0.1500.63 2 2
firefox3.0 11 11
firefox21.0 284 155
safari6.0 101 7
chrome15.0.874.120 1 1
chrome30.0.1599.69 85 13
firefox12.0 1 1
firefox3.5.5 3 3
firefox25.0 4019 349
mozilla 803 118
chrome26.0.1410.64 78 8
safari5.0.4 1 1
firefox14.0.1 11 11
chrome22.0.1229.94 12 6
chrome26.0.1410.63 1 1
firefox3.6.3 4 4
firefox19.0 46 3
chrome25.0.1364.97 1 1
chrome11.0.696.71 596 53
firefox10.0.2 2 2
firefox3.0.10 6 6
firefox15.0.1 2 2
firefox3.1 1 1
safari7.0 264 17
firefox5.0 1 1
chrome29.0.1547.57 47 3
firefox20.0 1 1
firefox15.0 3 1
firefox3.0.7 3 0
chrome23.0.1271.64 140 11
chrome29.0.1547.76 163 14
android 156 14
chrome12.0.742.91 1179 86
firefox3.6.6 1 1
chrome28.0.1500.95 161 10
firefox8.0 3 3
chrome12.0.742.112 1500 133
firefox24.0 705 57
firefox3.5.3 4 4
minefield 12 4
opera9.80 311 20
iphone 1 1
firefox6.0.2 91 8
firefox16.0 75 8
chrome9.0.597.15 1 1
chrome10.0.648.204 5 5
chrome30.0.1599.66 2 1
firefox3.6.9 1 1
msie9.0 1301 107
chrome16.0.912.63 202 15
Unknown 18 18
chrome30.0.1599.101 8837 784
opera7.54 1 1
chrome30.0.1599.114 38 3
firefox3.0.8 2 2
chrome30.0.0.0 74 4
firefox3.0.2 3 3
blackberry 1 1
safari7.1.0.346 1 1
firefox17.0 55 8
firefox3.5.1 2 2
chrome14.0.808.0 1 1
chrome27.0.1453.110 49 5
firefox3.0.11 3 3
chrome9.0.597 5 1
chrome11.0.682.0 1 1
firefox3.0.5 1 1
chrome18.0.966.0 111 12
firefox3.0.3 3 3
firefox22.0 155 8
firefox1.5.0.10 1 1
firefox3.0.6 1 1
msie10.0 3647 323
firefox3.6.28 46 3
chrome25.0.1364.172 566 52
firefox6.0 8 5
safari5.1 4 1
chrome10.0.634.0 1 1
firefox3.0.13 1 1
firefox3.5 2 2
firefox3.6.13 123 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20131125230519
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20131111181255
Xenu_Link_Sleuth/1.3.8 20131115135149
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20131113093727
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20131117154522
M 20131123021128
Browserlet 20131123075241
Mozilla/3.0_(compatible;_Indy_Library) 20131121193106
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
M 20131123021128
Apache-HttpClient/4.3_(java_1.5) 20131125085005
Xenu_Link_Sleuth/1.3.8 20131115135149
Browserlet 20131123075241
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 732 1222
From1 0 0
From2 480 484
From3 288 371
From4 2703 39863
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 454 455
search 2 2
baidu 8 10
bing 3 4
yandex 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 47
http://forum.donanimhaber.com/m_35619981/tm.htm 132 132
http://www.netdadi.com/tr/ 31 31
http://www.netdadi.com/tr/faq.php 28 28
http://www.netdadi.com/tr/ndinfo.php 20 20
http://www.tamindir.com/netpatron-10027/ 11 11
http://www.youtube.com/embed/yKheBjgy2E8 9 9
http://mobile.donanimhaber.com/showTopic.asp 5 5
http://www.firmasec.com/firma/mdzcbk-webaynet-yazilim-ve-internet-teknolojileri/ 5 5
http://dljazz.info 5 5
http://www.netdadi.com/tr/sreencapture.php 3 3
http://www.dropformice.com 1 1
http://www.netdadi.com/tr/press.php 2 2
http://yandex.com.tr/clck/jsredir 2 2
http://yandex.com.tr/gorsel/search 0 9
http://www.200please.com/speed/webaynet.com 3 3
http://www.donu.net 1 1
http://sr.searchfunmoods.com/results.php 1 1
http://getpocket.com/a/queue/ 0 3
http://www.transformice.com 1 1
http://www.tamindir.com/netpatron-10027/indir/ 1 1
http://www.youtube.com/embed/kNdkmLHKvDQ 1 1
http://www.recodegroup.org/forum/showthread.php 0 1
http://www.sevgiforum.net/f117/akilli-patron-netpatron-network-30028-loader-fnznl-17763/ 0 8
http://m.tamindir.com/netpatron-10027/ 3 3
http://tablet.donanimhaber.com/showTopic.asp 3 3
http://www.tibonaylifiltre.com/cafeler-icin-onemli-bilgiler.php 0 2
http://www.sevgiforum.net/f117/akilli-patron-netpatron-network-30050-full-loader-fnznl-17763/ 0 21
http://www.destekcafe.com/t-i-b-onayli-filtreler/netpatron-internet-cafe-filter-engine/ 1 1
http://blekko.com/a/serpr 1 1
http://www.facebook.com/l.php 1 1
http://www.downloadtr.com/indir/5757/netpatron 1 1
http://tibonaylifiltre.com/cafeler-icin-onemli-bilgiler.php 1 23
http://www.yandex.com.tr/gorsel/ 0 1
http://www.klasinternet.net/modules.php 1 1
http://www.winsa.org 1 1
http://www.downloadtr.com/ayrintilar/5757/netpatron 1 1
http://www.paylastr.org/program-sunanlar/116243-netpatron-v1-0-0-27-18-o7-2oo7.html 1 1
http://forum.donanimhaber.com/m_64253876/tm.htm 1 1
http://parental-internet-filter.winsite.com 1 1
http://www.inndir.com/NetPATRON-Network-Surumu-(Corporate)-40100i.html 3 3
http://www.gamos.net/porno/turce-sikis 1 1
http://www.yandex.com.tr/clck/jsredir 3 3
http://youtube.com 1 1
http://www.webhatti.com/yazilim-genel/207312-onaylanan-internet-cafe-filtreleme-programlari.html 1 1
http://tibonaylifiltre.com/tib-onayli-filtre-programinin-genel-ozellikleri.php 0 10
http://www.yandex.com.tr/gorsel/search 0 4
http://148.email.mynet.com/src/read.php 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 17
webaynet 48
www.webaynet.com 12
vebaynet 9
netpatron 4
ma%c3%a7kolik 2
vbs 2
netpatron+internet+cafe+filter+engine 2
google 1
b%c3%bclent+%c5%9feker+webaynet 1
twitter 1
kdz+ere%c4%9fli+galaxi+internet+cafe+tel 1
veebaynet 1
deniz+internet+cafe+soke 1
netdad%c4%b1 1
kral+oyun 1
galaxy+internet+cafe+kdz+eregli 1
travest%c4%b1+sexs 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 28
webaynet 49
www.webaynet.com 12
vebaynet 9
netpatron 6
internet 5
cafe 5
ma%c3%a7kolik 2
filter 2
kdz 2
vbs 2
galaxi 1
google 1
twitter 1
eregli 1
veebaynet 1
ere%c4%9fli 1
deniz 1
tel 1
netdad%c4%b1 1
oyun 1
sexs 1
travest%c4%b1 1
%c5%9feker 1
soke 1
engine 2
b%c3%bclent 1
galaxy 1
kral 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 16774 4167742
206 1442 3570864896
500 7 110192
301 12 6192
404 2106 2579881
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 509
/admin/tpl/backup.htm 1 http://www.baidu.com
/tr/about.html 1 -
/\xe5\xae\x89\xe8\xa3\x85\xe8\xaf\xb4\xe6\x98\x8e.txt 2 http://www.baidu.com
/admin.php 4 -
/admin/Southidceditor/js/buttons.js 2 http://www.baidu.com
/tr/npwinrest.html 5 -
/admin/list.html 2 http://www.baidu.com
/site-kullanim-gizlilik.php 9 -
/supernews.css 2 http://www.baidu.com
/fckeditor/fckeditor.js 2 http://www.baidu.com
/common/common.js 2 http://www.baidu.com
/gbook/_notes/dwsync.xml 2 http://www.baidu.com
/install/db_init.sql 2 http://www.baidu.com
/tr/npfdetay.html 12 -
/TR/netpatron-5-10-pc-kredi-karti-siparis-formu-step1.php 4 -
/admin/kindeditor/kindeditor.js 2 http://www.baidu.com
/extmail/README 2 http://www.baidu.com
/images/edit/edit.js 2 http://www.baidu.com
/footer.php 1 http://www.baidu.com
/plugins/googlemap/view/admin_googlemap.htm 2 http://www.baidu.com
/tr/images/aciklamabaslik01.png 2 -
/theme/default/style.css 2 http://www.baidu.com
/tr/npsoftrest.html 8 -
/tr/orderpage.php 8 -
/install/sql/db_settings_lite.sql 2 http://www.baidu.com
/public/themes/newstyle/layout.css 2 http://www.baidu.com
/Resource/Cache/City.xml 2 http://www.baidu.com
/keke_client/ucenter/log.txt 2 http://www.baidu.com
/wp-content/themes/twentyten/style.css 2 http://www.baidu.com
/plugins/autolinks_plugin/definitions.default.txt 2 http://www.baidu.com
/TR/images/sayfa5b.png 3 -
/agent/templates/Smarty/utf-8/footer.html 2 http://www.baidu.com
/tr/npssinirlama.html 10 -
/TR/netpatron-80-pc-ustu-kredi-karti-siparis-formu-step1.php 14 -
/tr/netdadibankhavform.php 4 -
/js/fckeditorcode_ie.js 2 http://www.baidu.com
/administrator/manifests/files/joomla.xml 2 http://www.baidu.com
/pic/head_01.gif 1 http://www.baidu.com
/TR/netpatron-20-pc-kredi-karti-siparis-formu-step1.php 15 -
/admin/kindeditor/license.txt 2 http://www.baidu.com
/images/yukle_a.jpg 6 -
/TR/ 7 -
/ThinkPHP/README.txt 2 http://www.baidu.com
/update.txt 2 http://www.baidu.com
/EN/sss/netpatron20sss.php 1 -
/admin/jscripts/imodal.js 2 http://www.baidu.com
/ucretsiz-filtre-netdadi.php 4 -
/tr/netdadiorder.php 2 -
/wcm/app/js/source/wcmlib/WCMConstants.js 2 http://www.baidu.com
/templet/default/guestbook.jsp 2 http://www.baidu.com
/images/stopicerikmsg_smal.png 11 http://www.webaynet.com/tr/netpatron-tib-sss.php
/TR/urunlerimiz.php 11 -
/administrator/ 2 -
/\xe6\xb3\xa8\xe6\x84\x8f\xe4\xba\x8b\xe9\xa1\xb9-\xe5\xbf\x85\xe7\x9c\x8b.txt 2 http://www.baidu.com
/install/templates/default/footer.php 2 http://www.baidu.com
/tr/support.php 10 -
/EN/altmenu.php 1 -
/editor/Include/Editor.js 2 http://www.baidu.com
/TR/parola_hatirlat.php 5 -
/docs.css 1 http://www.baidu.com
/userapi_readme.txt 2 http://www.baidu.com
/TR/netpatron-kkorder.php 4 -
/tr/download.php 6 -
/wp-login.php 6 -
/admin/inc/xml.xslt 2 http://www.baidu.com
/images/stopytamsg.png 9 -
/phpmyadmin/Documentation.txt 1 http://www.baidu.com
/hotspots.xml 1 http://www.baidu.com
/web2/css/css0/webmail.css 2 http://www.baidu.com
/images/homeurunler1.jpg 4 -
/readme.txt 2 http://www.baidu.com
/TR/netpatron-30-pc-kredi-karti-siparis-formu-step1.php 13 -
/pub/guiedit/guiedit.js 2 http://www.baidu.com
/parola_hatirlat.php 7 -
/TR/netpatron-ozellikler.php 12 -
/extensions/jcms/info.xml 2 http://www.baidu.com
/hakkimizda.php 8 -
/images/images3.jpg 5 -
/TR/netpatron-100-pc-ustu-kredi-karti-siparis-formu-step1.php 13 -
/data 2 http://www.baidu.com
/images/destek_a.jpg 4 -
http://webaynet.com/basindabiz.php 1 -
/readme 1 http://www.baidu.com
/components/com_search/views/search/metadata.xml 1 -
/themes/mall/default/footer.html 2 http://www.baidu.com
/install/sql.txt 1 http://www.baidu.com
/index.html 2 http://www.baidu.com
/BingSiteAuth.xml 1 -
/license.txt 2 http://www.baidu.com
/data/licence.txt 2 http://www.baidu.com
/cuteeditor_files/Scripts/spell.js 2 http://www.baidu.com
/themes/lazycms/home.html 2 http://www.baidu.com
/plus/public/setting.xml 1 http://www.baidu.com
http://webaynet.com/Tib-yasakli-site-arama.php 2 -
/templates/default/cn/public/fotter.html 2 http://www.baidu.com
/history.txt 2 http://www.baidu.com
/includes/js/common.js 2 http://www.baidu.com
/plugin/kindeditor/license.txt 2 http://www.baidu.com
/admin/javascript/typecho.js 2 http://www.baidu.com
/virtuemart.xml 2 http://www.baidu.com
/admin/bicq/system/js/window.js 1 http://www.baidu.com
/scripts/scroller_newstic.html 10 -
/lang/install_wind.sql 2 http://www.baidu.com
/TR/netdadi-filtre-ozellikler.php 6 -
/Admin/Include/version.xml 2 http://www.baidu.com
/install/oecms_v3.0.sql 2 http://www.baidu.com
/media/blogs/index.html 2 http://www.baidu.com
/tr/netpatronccorder.php 2 -
/wlwmanifest.xml 2 http://www.baidu.com
/TR/netpatron-10-pc-kredi-karti-siparis-formu-step1.php 12 -
/public/style_css/ipb_rtl.css 2 http://www.baidu.com
/scripts/haber/scroller_newstic.html 12 -
/tr/images/buton_indir2.png 1 -
/system/language/zh-cn.xml 2 http://www.baidu.com
/admin/tpl/showmessage.htm 2 http://www.baidu.com
/HX_login.asp 2 http://www.baidu.com
/includes/general.js 2 http://www.baidu.com
/include/bottom.asp 2 http://www.baidu.com
/js/index.htm 2 http://www.baidu.com
/images/images6.jpg 3 -
/data/js/config.js 2 http://www.baidu.com
/tr/netdfreeinfo.php 4 -
/nivo-slider.css 2 -
/images/images8.jpg 3 -
/system/skins/default/system.login.htm 2 http://www.baidu.com
/editor/js/fckeditorcode_ie.js 2 http://www.baidu.com
/admin/help/online_help_1.htm 2 http://www.baidu.com
/edoas2/edoas2_test.jsp 2 http://www.baidu.com
/tr/tr/images/homeurunler1.jpg 1 -
/do/reg.php 2 http://www.baidu.com
/TR/netpatron-tib-bankhavale.php 6 -
/referanslar.php 8 -
/archive/archive.css 2 http://www.baidu.com
/admin/view/template/common/header.tpl 2 http://www.baidu.com
/templates/default/tools_main.html 2 http://www.baidu.com
/dede/login.php 2 http://www.baidu.com
/inc/style2.css 1 http://www.baidu.com
/admin/templates/aboutus.html 2 http://www.baidu.com
/netpatrontib-hakkinda.php 4 -
/news.txt 2 http://www.baidu.com
/version.txt 2 http://www.baidu.com
/modules/article/toplist.php 1 http://www.baidu.com
/images/images1.jpg 4 -
/templates/default/footer.php 2 http://www.baidu.com
/install/phpdisk.sql 2 http://www.baidu.com
/external/modules/datacall/templates/admin/header.html 2 http://www.baidu.com
/en/sss/netpatron20sss.php 1 -
/Documentation.txt 1 http://www.baidu.com
/themes/default/style.css 2 http://www.baidu.com
/99billdo.php 2 http://www.baidu.com
/bayibasvuru.php 8 -
/api/Request.xml 2 http://www.baidu.com
/install/resources/mybb_theme.xml 2 http://www.baidu.com
/message.html 2 http://www.baidu.com
/lib/fckeditor/fckconfig.js 2 http://www.baidu.com
/license_top.txt 2 http://www.baidu.com
/skins/default.css 2 http://www.baidu.com
/docs/changelog.txt 2 http://www.baidu.com
/plus/comment/setting.xml 1 http://www.baidu.com
/app/code/core/Mage/Admin/etc/config.xml 2 http://www.baidu.com
/templates/main/default/space_reviews.htm 1 http://www.baidu.com
/admin/template/foot.htm 2 http://www.baidu.com
/templet/default/ 2 http://www.baidu.com
/themes/purple/info.xml 2 http://www.baidu.com
/template/home.htm 2 http://www.baidu.com
/kindeditor/kindeditor.js 2 http://www.baidu.com
/data/sql/survey.sql 1 http://www.baidu.com
/js/admin-dnd.js 2 http://www.baidu.com
/core/version.txt 2 http://www.baidu.com
/control/admin/tpl/admin_config_integration_pw.htm 2 http://www.baidu.com
/images/default/publict.css 2 http://www.baidu.com
/Inc/SysProduct.asp 2 http://www.baidu.com
/eWebEditor/Include/Editor.js 2 http://www.baidu.com
/TR/basindabiz.php 16 -
/template/\xe8\xaf\xb7\xe5\x8b\xbf\xe5\x88\xa0\xe9\x99\xa46kbbs\xe6\xa8\xa1\xe6\x9d\xbf.txt 1 http://www.baidu.com
/css/images/logo.gif 1 http://www.webaynet.com/test/python/test.py
/wp-content/plugins/all-video-gallery/allvideogallery.css 2 http://www.baidu.com
/Southidceditor/Dialog/about.htm 2 http://www.baidu.com
/en/product.php 2 -
/install/upgrade.sql 2 http://www.baidu.com
/templates/default/header.php 2 http://www.baidu.com
/Southidceditor/js/buttons.js 2 http://www.baidu.com
/core/modules/article/assistant/templates/article_list.htm 2 http://www.baidu.com
/TR/netpatron-3-pc-kredi-karti-siparis-formu-step1.php 13 -
/pla/lib/ldap_error_codes.txt 2 http://www.baidu.com
/images/homeurunler2.jpg 4 -
/cgi-bin/login.cgi 2 http://www.baidu.com
/wcm/app/login.jsp 2 http://www.baidu.com
/TR/images/bigtable_alt.jpg 1 -
/admin/static/css/style.css 2 http://www.baidu.com
/template/default/styles.css 2 http://www.baidu.com
/tr/npsoftrest.html%20 1 -
/tr/netpatronccbankhavform.php 3 -
/App_Themes/AdminDefaultTheme/xtree.css 2 http://www.baidu.com
/apple-touch-icon.png 18 -
/tr/about.php 7 http://www.netdadi.com/tr/faq.php
/plugin/kindeditor/kindeditor.js 2 http://www.baidu.com
/en/about.php 5 -
/TR/netpatron-10-20-pc-kredi-karti-siparis-formu-step1.php 4 -
/statics/js/ckeditor/plugins/capture/plugin.js 2 http://www.baidu.com
/kindeditor/kindeditor-min.js 2 http://www.baidu.com
/satinal.php 7 -
/a_d/install/data.sql 2 http://www.baidu.com
/phpmyadmin/README 1 http://www.baidu.com
/docs/samples.txt 2 http://www.baidu.com
/ckeditor/ckeditor.js 1 http://www.baidu.com
/login.php 2 http://www.baidu.com
/kindeditor/license.txt 2 http://www.baidu.com
/www/admin/templates/install/register-step.html 2 http://www.baidu.com
/yukle.php 9 -
/sitemap 1 -
/templates/default/images/style_css_1.css 2 http://www.baidu.com
/application/Plugin/Example/View/admin/index.tpl 2 http://www.baidu.com
/internet-cafe-denetim-egitimi.php 9 -
/mails/en/bankwire.txt 2 http://www.baidu.com
/robots 2 http://www.baidu.com
/en/ 4 -
/destek.php 5 -
/digg.php 2 http://www.baidu.com
http://webaynet.com/parola_hatirlat.php 1 -
/tr/sssana.php 1 -
/en/nporderpage.php 1 -
/en 2 -
/minica_down.php 2 http://www.baidu.com
/public/home/js/main.js 2 http://www.baidu.com
/templates/default/en/public/footer.html 2 http://www.baidu.com
/install/en.sql 2 http://www.baidu.com
/apple-touch-icon-precomposed.png 22 -
/themes/purple/theme.xml 2 http://www.baidu.com
/en/download.php 1 -
/templates/rounded/template1.html 1 http://www.baidu.com
/ask 2 http://www.baidu.com
/wcm/loginpage.jsp 2 http://www.baidu.com
/TR/blacklist/index.php 1 -
/data/subscriptionmail.txt 2 http://www.baidu.com
/tr/product.php 6 -
/en/sss/netdadi20sss.php 2 -
/admin 2 http://www.baidu.com
/static/js/common.js 2 http://www.baidu.com
/tr/netpatronbankhav.php 1 -
/tr/help/netpatroncc/ 24 -
http://webaynet.com/satinal.php 1 -
/tr/screencapture.php 2 http://odigger.com/preview/544805/
/TR/hakkimizda.php 1 -
/master/login.aspx 2 http://www.baidu.com
/templates/default/dnt.css 2 http://www.baidu.com
/admin/login.aspx 2 http://www.baidu.com
/TR/netpatron-sss.php 6 -
/data/install.sql 2 http://www.baidu.com
/ThinkPHP/Extend/README.txt 2 http://www.baidu.com
/images/hakimizda_a.jpg 6 -
/file/script/config.js 2 http://www.baidu.com
/yandex_30a4423d30162920.txt 1 -
/images/bigtable_ustbar.jpg 2 -
/README 2 http://www.baidu.com
/fckeditor/editor/js/fckeditorcode_ie.js 2 http://www.baidu.com
/FileManager/FileManagerData/note.gif 3 -
/tr/images/solresim.png 2 -
/plus/webftp/setting.xml 1 http://www.baidu.com
/TR/netpatrontib-hakkinda.php 14 -
/plugins/tinymce_plugin/tiny_mce/plugins/more/editor_plugin.js 2 http://www.baidu.com
/TR/np_screen.php 1 -
/css/eyou.css 2 http://www.baidu.com
/tr/netpatronccbankhav.php 2 -
/tr/referans.php 6 -
/netdadi-filtre-info.php 4 -
/member/space/commpany/info.txt 2 http://www.baidu.com
/tr/npinfo_tib.php 1 -
/images/stoptibmsg_smal.png 11 http://www.webaynet.com/tr/netpatron-tib-sss.php
/jsp/cis4/js/common/CTRSHTMLElement.js 1 http://www.baidu.com
/images/images7.jpg 3 -
/Help/default.htm 1 http://www.baidu.com
/_data/jcmsU1.js 2 http://www.baidu.com
/images/urunlerimiz_a.jpg 4 -
/admin/tpl/footer.htm 2 http://www.baidu.com
/api/Response.xml 2 http://www.baidu.com
/templates/classik/css/classik.css 2 http://www.baidu.com
/plugin/backupdb/plugin.xml 2 http://www.baidu.com
/TR/contact.php 5 -
/FCK/fckeditor.js 2 http://www.baidu.com
/tr/swfobject.js 13 -
/DevInfo.txt 1 http://www.baidu.com
/install/data/sql/db_full.sql 2 http://www.baidu.com
/TR/netpatron-paketici-ekpc-kredi-karti-siparis-formu-step1.php 15 -
/admin/Southidceditor/Dialog/about.htm 2 http://www.baidu.com
/readme_gbk.txt 2 http://www.baidu.com
http://webaynet.com/bayibasvuru.php 1 -
/data/config.js 2 http://www.baidu.com
/TR/iletisim.php 15 -
/tr/contact.php 12 http://www.netdadi.com/tr/faq.php
/templates/default/info.txt 2 http://www.baidu.com
/js/api.js 2 http://www.baidu.com
/cuteeditor_files/Help/default.htm 2 http://www.baidu.com
/editor/Scripts/spell.js 1 http://www.baidu.com
/README-VIRTUEMART.txt 2 http://www.baidu.com
/member/template/homepage.htm 2 http://www.baidu.com
/FS_Inc/FS_CSS.css 2 http://www.baidu.com
/TR/netdadi-siparis.php 9 -
/netpatron-hakkinda.php 5 -
/EN/ 1 -
/plugins/tinymce_plugin/tiny_mce/themes/advanced/skins/o2k7/ui_silver.css 2 http://www.baidu.com
/custom/README 2 http://www.baidu.com
/Include/Editor.js 2 http://www.baidu.com
/images/stopytamsg_smal.png 13 http://www.webaynet.com/tr/netpatron-tib-sss.php
/phpldapadmin/lib/ldap_error_codes.txt 2 http://www.baidu.com
/images/admin/admin.css 2 http://www.baidu.com
/images/stopicerikmsg.png 10 -
/install/frcms_db.sql 2 http://www.baidu.com
/admin/includes/stylesheet.css 2 http://www.baidu.com
/tr/favicon.gif 136 -
/docs/index.html 2 http://www.baidu.com
/es/ 2 -
/install/templates/step-1.html 3 http://www.baidu.com
/openconf.js 1 http://www.baidu.com
/dede/js/album.js 2 http://www.baidu.com
/CSS/atom.css 2 http://www.baidu.com
/css.css 2 http://www.baidu.com
/LiveSearchSiteAuth.xml 1 -
/wp-content/plugins/wp-property/readme.txt 2 http://www.baidu.com
/wp-content/plugins/wp-property/js/wp-property-backend-global.js 2 http://www.baidu.com
/common.js 2 http://www.baidu.com
/images/images5.jpg 3 -
/click/click.php 315 -
/tr/npdownrestions.html 5 -
/ThinkPHP/LICENSE.txt 2 http://www.baidu.com
/data/admin/ver.txt 2 http://www.baidu.com
/pub/skins/pmwiki/pmwiki.css 2 http://www.baidu.com
/README.txt 2 http://www.baidu.com
/click/clicks.txt 2 -
/help.html 1 http://www.baidu.com
/language/gb2312.xml 2 http://www.baidu.com
/self_adherent.php 1 http://www.baidu.com
http://webaynet.com/destek.php 1 -
/tr/npssinirlama.html%20 2 -
/editor/Help/default.htm 1 http://www.baidu.com
http://webaynet.com/scripts/scroller_newstic.html 2 -
/\xe8\xaf\xb4\xe6\x98\x8e\xe6\x96\x87\xe4\xbb\xb6.txt 2 http://www.baidu.com
/templates/default/en/public/fotter.html 2 http://www.baidu.com
/\xe7\xa8\x8b\xe5\xba\x8f\xe8\xaf\xb4\xe6\x98\x8e.txt 2 http://www.baidu.com
/e/master/login.aspx 2 http://www.baidu.com
/install/zcncms_default.sql 2 http://www.baidu.com
/images/bigtable_alt.jpg 2 -
/lib/ldap_error_codes.txt 2 http://www.baidu.com
/tr/sss/netpcc20sss.php 2 -
/TR/netpatron-60-pc-kredi-karti-siparis-formu-step1.php 14 -
/cms4jadmin/skin/blue/css/icon.css 2 http://www.baidu.com
/en/netdadiorder.php 1 -
/admin/tpls/tpls/main/default/index.tpl 2 http://www.baidu.com
/plus/repair/setting.xml 1 http://www.baidu.com
/js/changejobtype.js 2 http://www.baidu.com
/docs/readme_en.txt 2 http://www.baidu.com
/admin/login.asp 2 http://www.baidu.com
/tr/press.php 4 -
/TR/referanslar05.php 5 -
/tr/sss/netdadi20sss.php 6 -
/FCK/editor/js/fckeditorcode_ie.js 2 http://www.baidu.com
/admin/js/command.js 2 http://www.baidu.com
/lionsky_client/WebHtmlEditor/1_7_2006_1020/Theme/Office_Tinge/WebHtmlEditor.css 2 http://www.baidu.com
/tr/sss/netpatron20sss.php 4 -
/install.php 2 http://www.baidu.com
http://webaynet.com/scripts/haber/scroller_newstic.html 1 -
/administrator/index.php 4 -
http://webaynet.com/internet-cafe-denetim-egitimi.php 2 -
/view/default/wap/image.tpl 2 http://www.baidu.com
/TR/netpatron-40-pc-kredi-karti-siparis-formu-step1.php 13 -
/fckeditor.js 2 http://www.baidu.com
/wstart.php 2 -
/docs/DOCUMENTATION.txt 2 http://www.baidu.com
/tr/npinfo.php 2 -
/TR/yukle.php 14 -
/facebook-engelleme.php 8 -
/mthemes/default/images/style.css 2 http://www.baidu.com
/TR/referanslar03.php 6 -
/plus/digg/setting.xml 1 http://www.baidu.com
/edoas2_test.jsp 2 http://www.baidu.com
/URLRewrite/Nginx.txt 2 http://www.baidu.com
/TR/netpatron-siparis.php 10 -
/phpmyadmin/docs.css 1 http://www.baidu.com
/ueditor/editor_all.js 2 http://www.baidu.com
/tr/PrivacyPolicy.php 4 -
/templates/default/cn/public/footer.html 2 http://www.baidu.com
/template/default/refreshto.htm 2 http://www.baidu.com
/install/templates/header.htm 2 http://www.baidu.com
/templates/admin/help.html 2 http://www.baidu.com
/e/install/index.aspx 2 http://www.baidu.com
/html/head.asp 1 http://www.baidu.com
/Providers/HtmlEditorProviders/Fck/fcklinkgallery.aspx 2 http://www.baidu.com
/data/xml/supply.xml 1 http://www.baidu.com
/mailtemp/http://www.webaynet.com/mailtemp/images/mailtemp_03.gif 1 -
/TR/netdadi-sss.php 13 -
/admin/views/style/default/style.css 2 http://www.baidu.com
/yandex_462cf12d910bc566.txt 1 -
/TR/npinfo_tib.php 1 -
/editor/Dialog/about.htm 2 http://www.baidu.com
/TR/facebook-engelleme.php 4 -
/images/images4.jpg 3 -
http://webaynet.com/referanslar.php 2 -
/phpldapadmin 2 http://www.baidu.com
/5107/chat/js/chat.js 2 http://www.baidu.com
/templates/default/header.htm 2 http://www.baidu.com
/licence.txt 2 http://www.baidu.com
/xweibo_upload/css/default/base.css 2 http://www.baidu.com
/edoas2/install/install.jsp 2 http://www.baidu.com
/plugin/kindeditor/kindeditor-min.js 2 http://www.baidu.com
/TR/scripts/scroller_newstic.html 9 -
/max-templates/classic/styles/app.css 1 http://www.baidu.com
/tr/cocuk-filtre-yazilimi.html 3 -
/install/templates/default/errorinfo.php 2 http://www.baidu.com
/changelog.txt 2 http://www.baidu.com
/inc/playerKinds.xml 2 http://www.baidu.com
/basindabiz.php 7 -
/admin/licence 2 http://www.baidu.com
/eWebEditor/Dialog/about.htm 2 http://www.baidu.com
/static/alpa.css 1 http://www.baidu.com
/browserconfig.xml 2 -
/iletisim.php 13 -
/modules/forum/index.php 1 http://www.baidu.com
/TR/netpatron-bankhavale.php 14 -
/templates/default/auction_detail.html 2 http://www.baidu.com
/Scripts/spell.js 1 http://www.baidu.com
/images/iletisim_a.jpg 4 -
/admin/jscripts/codepress/languages/codepress-mybb.css 2 http://www.baidu.com
/api/api_user.xml 2 http://www.baidu.com
/TR/Tib-yasakli-site-arama.php 1 -
/admin/kindeditor/kindeditor-min.js 2 http://www.baidu.com
/haber_ve_duyurular.php 7 -
/TR/netpatron-20-40-pc-kredi-karti-siparis-formu-step1.php 5 -
/ueditor/editor_config.js 2 http://www.baidu.com
/SCRIPT/common.js 2 http://www.baidu.com
/tr/npremmonitoring.html 4 -
/leiame.html 2 http://www.baidu.com
/skin/frontend/default/spy/css/styles.css 2 http://www.baidu.com
/install.txt 1 http://www.baidu.com
/Tib-yasakli-site-arama.php 7 -
/TR/support.php 2 -
/Dialog/about.htm 2 http://www.baidu.com
/URLRewrite/httpd.ini 2 http://www.baidu.com
/images/incebar.jpg 6 -
/TR/netdadi-filtre-info.php 17 -
/images/stoptibmsg.png 7 -
/comm_front/email/uploadImageFile_do.jsp 2 http://www.baidu.com
/TR/netpatron-80-100-pc-kredi-karti-siparis-formu-step1.php 5 -
/scripts/formmail/favicon.gif 2 -
/install/data.sql 2 http://www.baidu.com
/install/install.jsp 2 http://www.baidu.com
/usr/themes/default/sytle.css 2 http://www.baidu.com
/cgi-bin/web2cgi/getpass.cgi 2 http://www.baidu.com
/templates/default/galette.css 1 http://www.baidu.com
/tr/npcc_screen.php 1 -
/images/images2.jpg 3 -
/en/images/product_nd.jpg 2 -
/tr/np_screen.php 2 -
/tr/npinfo.html 2 -
/pla 2 http://www.baidu.com
/widget/oauth_login/info.txt 1 http://www.baidu.com
/install/css/install.css 2 http://www.baidu.com
/tr/images/screen/npnetwork.png 3 -
/plus/webrpc/setting.xml 1 http://www.baidu.com
/TR/referanslar.php 14 -
/images/satinal_a.jpg 3 -
/tr/np_features.php 2 -
/images/logoandlang.jpg 4 -
/phpmyadmin/ChangeLog 1 http://www.baidu.com
/FileManagerData/note.gif 1 -
/catalog/view/theme/default/stylesheet/carousel.css 2 http://www.baidu.com
/langs/nl/lang.txt 2 http://www.baidu.com
/docs/README 1 http://www.baidu.com
/tr/npfdetay.html%20 2 -
/tr/cafelist/function.mysql-connect 2 -
/clientscript/vbulletin_ajax_htmlloader.js 2 http://www.baidu.com
/data/cachefiles/config.js 2 http://www.baidu.com
/TR/ucretsiz-filtre-netdadi-ozellikleri.php 6 -
/admin/template/article_more/config.htm 2 http://www.baidu.com
/templates/default/css/common.css 2 http://www.baidu.com
/TR/referanslar04.php 5 -
/TR/destek.php 14 -
/CHANGELOG.txt 2 http://www.baidu.com
/manage/login.aspx 2 http://www.baidu.com
/announcement/index.html 2 http://www.baidu.com
/user/ 1 -
/TR/netpatron-60-80-pc-kredi-karti-siparis-formu-step1.php 4 -
/install/zcncms.sql 2 http://www.baidu.com
/templates/cn/html/about.html 2 http://www.baidu.com
/License.txt 2 http://www.baidu.com
/images/cizgi.jpg 8 -
/TR/internet-cafe-denetim-egitimi.php 2 -
/js/PublicJS.js 2 http://www.baidu.com
/cms4jadmin/login.jsp 2 http://www.baidu.com
/wcm/WCMV6/login.jsp 2 http://www.baidu.com
/install/t_thinksns_com.sql 2 http://www.baidu.com
/RELEASE_NOTES.txt 2 http://www.baidu.com
/TR/netpatron-tib-sss.php 7 -
/wp-content/plugins/wp-property/js/wp-property-global.js 2 http://www.baidu.com
/system/templates/default12/images/js.js 2 http://www.baidu.com
/urunlerimiz.php 7 -
/\xe6\x98\x93\xe8\xb4\xb4\xe7\x94\x9f\xe6\xb4\xbb\xe4\xbf\xa1\xe6\x81\xaf\xe7\xbd\x91\xe4\xbb\x8b\xe7\xbb\x8d.txt 2 http://www.baidu.com
/install/style.css 2 http://www.baidu.com
/hack/gather/template/edit_title.htm 2 http://www.baidu.com
/plus/count/setting.xml 1 http://www.baidu.com
/tr/tr/images/homeurunler2.jpg 1 -
/xml_language/lang[arabic].xml 2 http://www.baidu.com
/special 2 http://www.baidu.com
/plus/search/setting.xml 1 http://www.baidu.com
/TR/cafelist/index.php 28 -
/TR/netpatron-40-60-pc-kredi-karti-siparis-formu-step1.php 4 -
/en/support.php 1 -
/Inc/Southidc.js 2 http://www.baidu.com
/board/default/board_view.html 2 http://www.baidu.com
/bbs/Inc/Ads.js 2 http://www.baidu.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 855
78.186.62.221 71 688 329621588 20131121174522
212.253.83.250 62 459 195771383 20131123124353
85.103.215.225 60 668 511273019 20131110080359
88.242.107.154 54 802 1005098730 20131116070126
85.100.17.215 53 464 201011130 20131103063610
88.246.12.199 48 288 965171 20131114184609
88.249.228.34 40 422 95047858 20131114023417
78.187.13.139 38 363 158970919 20131115112649
69.84.207.246 37 45 800270 20131116055842
78.187.229.193 35 383 799296005 20131124172245
88.236.158.78 3 45 1772269 20131101104259
81.214.71.133 1 1 69722774 20131108121135
88.248.57.118 5 58 76832242 20131101110057
131.253.24.89 2 8 132762 20131115190222
46.99.27.148 4 70 4361626 20131120025545
88.248.93.53 8 92 3836800 20131125091525
78.163.183.26 4 75 3617614 20131113005052
217.69.133.169 2 4 145386 20131120194213
95.9.178.103 12 77 2579834 20131112035527
82.145.217.39 4 73 3483139 20131123144456
81.213.115.131 0 3 554651 
176.40.112.60 4 68 2697275 20131117134938
81.213.143.28 10 110 3835659 20131117134531
88.249.206.13 4 42 2300271 20131122233644
150.70.64.216 0 1 15282 
94.123.162.206 9 95 3894645 20131118134023
150.70.97.124 0 1 15225 
83.66.112.159 6 59 234666046 20131101015651
183.60.244.44 4 5 83009 20131115191140
78.188.32.109 4 75 4039195 20131110054412
162.223.28.229 1 1 30596 20131122223557
78.171.208.153 5 84 3888976 20131115185232
81.214.133.76 4 72 4782327 20131123102301
176.33.79.147 5 71 2971046 20131103131043
66.77.136.153 2 2 29564 20131119143154
78.191.41.17 7 68 3759359 20131108221241
176.53.46.11 1 1 61946 20131114041336
198.211.105.73 22 22 470478 20131125082122
95.10.113.139 7 41 1542623 20131106122851
182.73.224.99 4 53 1913144 20131113031714
180.76.5.63 0 1 0 
131.253.24.84 1 5 114884 20131115020947
78.179.99.144 1 1 74770190 20131116133220
85.105.108.242 3 46 1821680 20131126100345
204.12.232.144 1 1 23317 20131124233142
78.179.135.230 4 66 3419202 20131123132758
66.249.84.97 0 2 359842 
65.55.213.33 2 8 132761 20131108122446
160.75.14.222 2 49 3101858 20131108215908
198.211.104.25 11 11 238510 20131119143954
88.233.9.171 1 1 30635 20131121133030
54.205.29.141 1 1 23338 20131111111707
150.70.97.113 1 1 572 20131107051445
78.172.100.216 10 124 73593400 20131117121445
88.238.131.193 0 1 37984 
213.238.143.253 12 93 4188827 20131104025202
217.131.180.105 6 92 3643358 20131121161227
95.8.138.189 5 39 1522220 20131115142731
150.70.172.110 4 4 2410 20131126101332
67.202.119.177 1 1 33000 20131122223559
176.42.233.29 2 6 66716 20131110123810
94.123.196.149 11 115 74205300 20131116140106
82.222.103.12 0 2 170469 
95.7.244.172 7 74 92466729 20131108001528
88.241.91.19 1 1 69722774 20131118180630
95.8.42.97 6 79 4517942 20131103024612
85.104.255.27 4 70 4478303 20131125153351
5.9.113.18 1 1 23391 20131125085005
72.8.185.151 1 1 23315 20131124095132
88.233.179.245 1 1 30637 20131103054709
88.234.231.23 6 51 1868786 20131111113836
78.189.160.32 7 109 74050013 20131118092220
208.117.14.190 1 1 10527 20131101015757
88.233.83.199 1 1 30636 20131109134953
88.245.103.67 2 42 1703834 20131116130829
176.195.92.225 3 3 70017 20131123022009
78.174.154.77 18 205 133051462 20131103075759
78.170.197.60 5 79 72646569 20131113144023
178.211.50.109 1 1 41053 20131107144007
92.44.58.87 0 1 26750 
78.163.27.54 0 1 346692 
46.197.84.36 0 1 5193 
78.185.42.41 5 58 1697707 20131116021944
178.255.87.242 1 1 23396 20131107130429
78.176.5.160 0 1 5193 
81.214.141.58 7 68 2732291 20131113102645
199.19.72.79 1 1 22041 20131122223600
198.199.66.41 11 11 238500 20131123082104
95.8.118.230 3 16 350836 20131106053248
162.216.102.86 1 1 36519 20131124095115
5.25.132.30 1 18 377642 20131111050928
87.119.102.0 6 74 3003645 20131117021127
88.233.86.32 1 1 30635 20131112071708
88.249.98.125 16 95 261246099 20131121195754
50.19.42.39 1 1 23393 20131109114948
68.71.140.98 1 1 21988 20131124095119
95.220.146.175 2 2 6330 20131125012428
193.105.210.68 1 1 23317 20131124104918
78.177.250.58 5 56 74021108 20131120151744
85.105.209.249 5 59 76881652 20131106040033
94.120.88.198 4 67 2698366 20131101135043
24.133.189.131 2 40 71296487 20131112170533
131.253.24.60 2 8 132762 20131116200554
131.253.24.94 1 5 119191 20131117214330
31.140.123.147 0 1 60182 
78.186.72.48 1 1 23394 20131119102145
78.190.161.175 1 1 79200 20131102110001
88.233.28.7 1 1 30634 20131118113514
78.189.218.96 7 76 72650015 20131108003544
88.249.84.246 2 23 881546 20131111015701
85.100.19.201 4 58 2111462 20131110084511
83.66.166.252 3 26 1085082 20131112064042
80.252.154.233 1 1 23317 20131105185811
81.213.240.29 2 50 1950458 20131110134908
81.215.86.218 4 66 3419201 20131117204804
176.239.185.79 5 73 2915607 20131114072910
85.98.41.34 8 84 73536172 20131120114557
85.108.214.91 4 69 4199729 20131111053452
64.187.232.244 1 1 23339 20131102202711
69.162.156.66 1 1 26007 20131124095118
92.45.86.222 14 87 2244859 20131115223719
78.189.205.59 8 94 5437534 20131114093039
88.234.170.115 2 8 27275 20131117105351
93.89.66.111 9 93 6268415 20131116075050
78.188.3.101 12 101 161810633 20131109132919
162.216.103.212 1 1 19339 20131122223558
94.121.168.178 4 74 3586530 20131117233019
198.199.64.129 11 11 238510 20131121115200
78.190.126.198 3 65 2648331 20131111121423
78.189.226.63 4 68 2697275 20131118114055
88.233.77.185 2 2 61272 20131114071439
78.164.33.167 5 84 6035030 20131121094651
95.14.26.49 1 4 23194 20131121224913
204.12.232.158 1 1 23317 20131112074823
78.180.203.188 5 84 6035087 20131101140256
78.186.189.49 1 34 741688 20131119102811
95.9.61.62 0 2 299528 
81.215.214.162 5 85 5960147 20131116000605
78.189.54.134 21 494 8048967 20131124080115
78.180.201.55 0 1 37984 
95.8.14.192 3 45 1772261 20131107032512
94.227.49.219 4 65 3369790 20131116122524
88.250.161.248 5 78 2963015 20131115225741
78.172.197.85 1 39 1573712 20131103110001
88.233.82.101 1 1 30636 20131117212849
212.253.90.233 1 1 3223 20131111135005
78.173.195.182 3 45 1772270 20131123032636
78.180.44.192 1 1 69722774 20131102111902
81.215.8.147 0 2 554218 
65.55.213.63 1 5 112989 20131117010122
78.188.222.112 21 214 325854005 20131126083152
131.253.24.57 1 1 17832 20131121122418
85.106.3.60 4 66 3419199 20131107010708
78.191.55.67 4 67 3424612 20131101152655
65.55.213.43 1 5 121015 20131117002341
5.9.120.209 1 1 23336 20131122123301
198.199.71.16 11 11 238500 20131111080805
150.70.173.48 1 1 572 20131106023026
88.233.6.68 1 1 30634 20131105145732
88.248.92.65 3 47 1824278 20131124144331
88.236.145.70 9 124 3667483 20131103072210
176.53.46.20 3 3 104769 20131110174029
88.251.74.66 4 66 3419200 20131125232446
131.253.24.37 1 6 158475 20131115024838
188.56.0.52 0 1 37984 
123.125.71.73 1 1 546 20131104213728
95.12.117.8 5 74 3739713 20131109070818
78.187.157.37 8 88 2405534 20131107035728
78.189.14.247 2 2 61272 20131121100245
83.145.227.200 4 47 1845037 20131108001732
94.20.82.66 4 66 3419199 20131107051207
176.41.105.211 1 1 69722774 20131102153417
88.247.218.168 4 67 3424614 20131120220531
195.46.133.253 6 49 1808134 20131114013202
198.211.107.221 1 1 23340 20131110075029
78.171.149.227 4 47 76591868 20131112102826
46.1.33.24 9 100 2472788 20131116154136
64.34.169.244 1 1 23338 20131112111429
78.176.135.167 13 134 79964209 20131118163334
88.248.134.165 10 61 4216567 20131113064703
95.13.32.191 5 72 10834822 20131113121355
176.33.178.230 7 79 72724815 20131113120856
85.97.187.40 15 159 6978630 20131111150011
212.253.66.202 12 140 82295572 20131111024533
72.8.148.62 1 1 10527 20131117122855
88.226.144.217 2 5 48187 20131120153224
85.106.153.60 7 69 2334721 20131116003230
123.125.71.108 0 1 78001 
65.55.213.32 2 8 132761 20131126061344
150.70.173.51 1 1 546 20131126100132
88.227.79.68 25 110 239021058 20131113160029
81.213.46.29 0 1 60182 
150.70.173.53 0 1 9532 
188.3.102.83 3 72 2366571 20131107081804
94.123.183.161 2 39 71271946 20131120222047
85.97.130.176 34 352 7478558 20131121105216
131.253.24.42 2 10 229271 20131121131546
92.63.1.201 6 101 6334468 20131105114239
81.213.159.245 2 34 593436 20131125191406
150.70.75.29 2 4 84775 20131107051502
150.70.172.112 1 1 629 20131106023143
78.189.168.204 6 66 76944415 20131116100240
176.40.207.79 0 1 346692 
199.19.73.54 1 1 38849 20131124095117
67.215.249.138 1 1 27103 20131124095121
78.186.126.29 4 66 3419201 20131115220512
72.8.170.43 1 1 10527 20131112033155
88.233.35.24 1 1 30635 20131111144124
208.76.50.82 3 45 1772267 20131109063326
67.202.118.229 1 1 37962 20131124095116
94.122.160.156 3 26 13723854 20131107061236
78.187.202.105 10 190 232972593 20131107134211
178.243.239.27 5 72 4804180 20131125163321
78.189.176.88 8 95 4272470 20131109061202
78.184.65.146 2 2 69934 20131104125540
95.9.253.24 5 84 3921342 20131116192711
78.189.184.47 2 6 98170 20131119193717
81.91.253.250 1 1 23395 20131124031020
85.105.89.125 1 1 5314320 20131126201840
81.214.253.226 2 2 27085 20131125083834
78.191.190.238 12 95 3928821 20131118184314
88.240.248.147 0 1 346692 
95.14.210.241 1 1 2108304 20131107145758
69.61.46.55 1 1 29856 20131122223557
78.108.63.46 1 38 1788512 20131124030913
65.55.213.40 1 5 159866 20131112171433
69.162.141.140 1 1 37962 20131124095118
88.233.23.146 1 1 30636 20131116205816
85.25.110.104 1 1 23357 20131120145443
88.247.154.45 17 97 6268161 20131120200953
85.105.115.227 4 61 2142530 20131108162832
88.247.105.40 32 309 440761531 20131111102853
88.247.93.132 15 129 160135991 20131121161921
78.186.183.208 1 1 17838 20131119141523
69.31.70.42 11 95 78886869 20131125101342
78.166.176.101 4 46 71486582 20131103074837
88.242.151.36 23 170 10136692 20131120125939
192.34.58.199 12 12 261895 20131103074258
85.106.57.233 0 1 37984 
94.121.8.129 15 184 7481318 20131126103008
78.170.100.140 1 1 5696352 20131123213652
78.161.230.17 2 42 1705788 20131119124631
85.110.197.247 4 90 6135614 20131124200518
78.163.29.169 20 250 358330411 20131111050313
78.163.52.113 32 351 485759619 20131122134417
88.246.249.17 7 80 78490211 20131126151853
78.189.181.134 7 91 5742658 20131120111545
150.70.173.50 0 2 93226 
198.211.117.220 11 11 238520 20131109105627
205.237.88.158 3 3 69951 20131117023033
78.188.234.74 3 55 1967795 20131120133141
88.233.84.235 7 86 4033693 20131125180046
81.213.166.221 4 68 3385732 20131107042824
212.156.94.58 1 50 2057303 20131119151341
88.248.139.146 1 6 69238 20131103022654
85.107.100.216 4 74 5711698 20131117203139
220.181.51.103 1 1 23358 20131113223925
85.106.3.23 4 66 3419199 20131121115126
46.188.52.178 1 1 3144 20131124225508
131.253.24.73 1 5 110495 20131113175830
88.242.185.168 0 1 41340 
176.240.14.89 1 1 5127520 20131123195130
176.33.247.27 7 75 72309215 20131112084552
88.226.209.209 1 1 69722773 20131108131611
150.70.97.122 1 1 546 20131107051343
78.179.130.145 2 33 533992 20131124003033
23.23.222.104 1 1 23338 20131116060012
176.239.171.28 0 1 37984 
95.8.35.83 3 45 1772266 20131102101337
213.43.94.16 1 4 31647 20131123174320
176.42.158.177 5 85 3894389 20131106165210
108.178.43.150 1 15 209606 20131125181428
94.55.25.169 1 4 23194 20131111094926
88.249.191.249 18 168 79456897 20131120172937
5.46.157.73 5 69 3493439 20131123013548
204.93.54.15 1 1 23394 20131125110526
85.99.237.103 12 98 15108374 20131123212901
88.249.24.106 8 67 1530583 20131107102644
72.8.191.49 1 1 38898 20131124095119
46.161.41.56 2 2 23997 20131126083619
94.123.169.178 1 38 1588741 20131110023412
85.108.34.86 4 42 1664693 20131102083325
123.30.175.85 1 1 23357 20131106232146
88.246.153.198 3 46 1822268 20131113071645
213.74.178.2 3 64 3369162 20131111051410
88.229.60.136 8 108 6436191 20131118113948
78.189.22.93 6 93 5661332 20131120150733
176.33.24.18 2 23 1030414 20131110155748
65.55.213.62 1 5 120808 20131124172955
88.254.108.130 0 1 346692 
151.250.246.95 15 118 73990225 20131117125746
85.105.136.125 0 1 37984 
78.186.255.211 6 52 1918260 20131101053332
78.189.28.53 1 25 584908 20131101093613
85.105.220.44 8 118 5539372 20131118141109
199.19.249.196 1 1 38041 20131103042005
66.39.199.109 1 1 23316 20131119142002
78.185.41.219 3 46 1821677 20131118214959
78.162.177.39 0 1 37984 
123.125.71.105 1 1 546 20131106194355
123.125.71.94 0 1 9532 
31.200.19.230 4 52 2038927 20131101092129
195.174.80.185 6 68 3244627 20131113043647
85.105.210.169 3 16 350836 20131109120352
81.215.217.229 0 3 313418 
78.185.51.199 4 66 3419201 20131119135029
78.186.166.184 1 1 84747432 20131103142145
176.40.221.90 13 131 144035713 20131110032215
81.213.207.183 26 114 2583586 20131116143637
78.189.116.219 3 46 1821678 20131121185906
78.177.104.40 16 154 284460369 20131107091123
78.187.86.137 4 70 2707991 20131119172037
78.188.222.153 2 6 37865 20131117170545
78.161.187.157 5 77 3747945 20131116033024
123.30.175.120 6 6 117355 20131124020327
217.12.199.134 1 1 23339 20131122231815
78.181.133.183 5 9 210774 20131114054155
208.88.224.203 4 4 93584 20131123025913
78.173.207.8 4 66 3419200 20131101043411
95.8.56.222 6 78 4324999 20131124182136
88.247.32.75 7 68 3461806 20131123094836
68.168.105.52 6 6 47160 20131124040016
65.39.140.138 1 1 23316 20131124031026
185.26.182.36 6 51 1869013 20131120183842
95.8.58.186 1 23 726837 20131111061842
69.58.178.57 11 11 319644 20131108154232
78.184.19.43 10 145 7438862 20131103050646
78.187.153.110 0 1 17376 
88.235.231.168 9 51 1921279 20131118143123
78.178.95.189 14 91 73510724 20131117133932
62.248.84.87 0 1 346692 
81.214.15.163 1 1 74770190 20131121090709
88.250.159.55 3 38 1505130 20131117214417
78.188.70.75 5 74 4155620 20131115150214
212.156.105.70 3 45 1772270 20131121090705
95.14.137.228 19 91 143124683 20131119193823
199.19.75.134 1 1 32999 20131124095115
78.188.139.193 3 47 1825030 20131115143725
65.17.253.220 1 1 23316 20131124031024
88.233.187.248 1 1 30637 20131103155836
69.61.46.153 1 1 16731 20131122223559
78.188.153.167 3 46 1821678 20131102184822
150.70.97.97 0 2 151873 
78.184.102.177 0 1 176520 
88.241.38.185 1 5 56530 20131117235651
208.117.14.165 1 1 33161 20131122223600
78.189.188.2 4 74 5711696 20131122143331
93.159.230.90 3 13 231543 20131123103145
95.8.52.141 3 46 1775167 20131112094554
95.5.37.58 16 136 5991416 20131112131548
78.176.17.236 0 1 37984 
88.227.205.15 7 75 3735478 20131120091413
78.190.104.206 0 1 346692 
123.30.175.119 3 3 47279 20131111085531
88.238.101.249 7 83 9725163 20131124133447
185.26.182.26 2 9 36539 20131120184055
208.98.7.122 1 1 23315 20131110051020
180.76.6.36 0 1 0 
81.213.72.161 0 1 346692 
67.202.89.208 1 1 21831 20131124095119
78.175.103.113 0 1 52927 
78.187.206.63 6 67 3239219 20131123160709
65.55.213.50 1 5 128382 20131117001344
95.9.158.156 7 84 4865518 20131116130217
188.26.233.69 1 1 23338 20131123133712
183.60.244.48 4 5 105657 20131101185100
94.121.13.235 4 67 3424614 20131118134102
68.71.158.173 1 1 16698 20131122223556
88.249.85.82 9 9 29772 20131124214801
81.213.108.167 4 66 3419202 20131109012421
95.6.26.223 4 66 3419199 20131118100132
95.9.147.146 5 39 1505657 20131119103457
131.253.24.32 1 1 22931 20131114095917
88.252.63.250 11 71 2466023 20131120172136
212.174.102.82 6 69 2314426 20131126100009
78.171.248.201 4 66 3419202 20131115175136
78.178.217.25 5 68 72407911 20131121120502
82.222.176.46 5 78 5847541 20131114025013
207.70.3.137 3 3 24595 20131103033409
85.103.205.226 4 65 33240 20131118142551
88.236.147.206 3 45 1772271 20131106053229
67.202.119.131 1 1 23317 20131117131234
85.105.41.16 0 1 27736 
95.5.5.195 1 5 56563 20131112163802
95.6.13.102 16 127 266989499 20131114073132
88.252.40.243 4 65 2884648 20131110015745
78.164.176.29 6 38 398406 20131117233728
95.8.29.27 18 309 10802677 20131119093223
78.188.43.23 17 116 161704802 20131116211916
78.187.5.254 4 89 3865314 20131108030200
78.171.186.147 3 46 1821678 20131110072510
95.8.14.26 4 46 1795655 20131125161342
88.245.114.101 7 108 76880500 20131111080244
46.1.66.173 1 1 14195 20131114095411
131.253.24.38 3 7 116035 20131116004244
151.250.2.179 13 174 82892883 20131115184202
94.55.213.141 14 105 73859378 20131123145204
178.240.116.118 1 1 69722773 20131108104640
88.236.23.186 3 46 1821682 20131108174058
131.253.24.48 0 1 43671 
88.254.118.97 1 1 151008 20131124200958
46.1.218.45 5 67 3457237 20131107124415
89.178.3.152 9 63 2050768 20131112172442
217.131.133.51 5 66 3199171 20131113090228
123.125.71.87 0 1 9450 
78.181.168.26 2 41 1642106 20131110162347
95.9.229.78 4 49 1893013 20131117203644
88.241.26.38 3 7 99410 20131106125940
150.70.97.123 1 1 572 20131107051344
78.186.88.74 8 75 79179647 20131119112131
198.199.66.80 12 12 261895 20131115185944
78.188.72.33 15 148 3028951 20131102073710
95.8.118.106 1 42 1610194 20131115143902
78.170.129.202 0 1 37984 
88.247.183.124 9 69 38427234 20131106230314
78.187.168.239 23 255 219719932 20131116144242
95.220.137.60 8 110 3341420 20131124173125
85.110.61.29 4 65 3369790 20131111083004
78.186.53.217 29 186 82188654 20131125192248
83.66.163.253 4 70 4361628 20131104004923
123.30.175.118 3 3 47281 20131115082606
88.229.87.106 10 139 3915746 20131121081804
94.121.71.16 0 2 299528 
78.166.135.63 3 64 3369085 20131106132118
88.249.57.19 5 86 4211017 20131114070143
88.240.6.215 4 65 3369790 20131123195837
88.242.139.85 0 1 41340 
85.105.110.115 10 90 73027436 20131107043147
178.240.199.102 11 82 2560214 20131106010550
95.6.71.235 5 78 3673054 20131114033557
78.165.200.20 14 160 215021206 20131121094826
91.93.213.222 11 116 143906882 20131115224219
131.253.24.59 1 1 41053 20131115155042
195.159.140.196 3 46 1821679 20131123134747
64.79.89.130 6 6 140022 20131123083122
88.225.156.113 0 1 17376 
85.105.105.206 4 74 5420731 20131107034045
65.55.218.60 0 1 43671 
94.78.71.118 11 104 4255880 20131105111536
67.202.118.163 1 1 33616 20131124095117
78.188.229.97 1 41 1734633 20131104013656
88.234.147.55 5 69 8674779 20131124201036
74.80.139.213 1 1 177 20131125200511
78.178.132.152 2 50 1958924 20131119093041
88.247.141.143 21 182 8684689 20131107082913
212.252.73.143 3 46 1821678 20131103124623
78.184.79.119 0 1 346692 
213.153.147.204 4 65 3369793 20131114045814
78.169.250.83 6 97 3805377 20131112100518
88.229.101.185 0 1 37984 
95.9.144.150 6 79 4869064 20131126090418
23.22.56.90 1 1 23336 20131111133009
88.224.14.131 4 47 76591866 20131103094228
205.237.88.156 2 2 46634 20131126085207
46.197.56.87 12 99 3668133 20131116223803
95.8.111.241 1 5 26769 20131106091726
46.154.90.216 1 5 33503 20131124144057
150.70.97.99 1 1 546 20131106023118
68.71.140.71 1 1 37236 20131122223600
188.40.92.138 2 2 46676 20131108120315
128.69.214.217 1 1 23339 20131123000240
78.182.11.18 3 46 1821676 20131119121229
85.98.78.45 9 99 6386661 20131120201455
208.91.113.21 1 1 23357 20131114015352
78.168.46.180 8 80 3874117 20131125230450
88.233.110.196 1 1 30637 20131113171118
78.187.21.30 3 16 350837 20131122165858
217.131.169.114 6 90 2908271 20131111072814
78.186.248.113 5 76 3742539 20131107075248
150.70.97.40 2 2 1206 20131107052231
208.117.14.217 1 1 28729 20131122223556
95.9.158.86 10 94 73391636 20131121154352
65.55.213.37 4 10 181319 20131118162521
78.166.161.107 7 68 161073011 20131101142856
213.153.183.2 4 66 3419201 20131113015000
88.241.160.171 6 83 6000092 20131120151847
85.105.254.188 1 38 1588741 20131106070221
66.249.83.165 0 2 299528 
88.252.174.249 1 1 74770190 20131123142911
85.106.186.99 4 66 3419201 20131111153659
88.249.114.243 4 66 3419202 20131126130549
207.102.138.158 7 13 234055 20131123075241
88.233.121.51 1 1 30636 20131110130702
85.99.177.143 14 121 73141951 20131101043002
85.101.224.187 4 66 3419202 20131119112036
207.182.143.146 9 9 311251 20131113111544
178.120.143.7 3 38 1719220 20131116172507
85.106.129.1 1 1 384780 20131116092807
208.94.233.142 1 2 72807 20131108075019
213.153.251.85 9 60 2188885 20131119144701
78.163.187.71 6 79 72794728 20131110091126
78.188.126.53 13 123 77140843 20131110034257
88.245.114.164 2 52 1943978 20131113094455
66.119.41.34 1 1 23394 20131115181314
123.30.175.84 3 3 70071 20131125230519
65.55.215.233 1 5 113200 20131123181941
78.184.133.193 1 1 33695 20131114084018
41.224.242.121 2 2 242 20131115135149
212.156.122.166 13 151 82642503 20131114082445
176.219.137.144 0 1 27889 
78.161.111.167 3 23 1070146 20131117135811
81.215.63.245 0 1 37984 
78.186.58.195 15 143 163238852 20131114190321
193.43.252.252 5 5 116585 20131110110633
78.163.180.238 1 1 2991120 20131118140126
54.242.73.181 1 1 23338 20131116115537
69.162.130.116 1 1 33161 20131124095119
78.177.114.199 5 68 72407908 20131101134816
178.233.99.51 1 39 1573712 20131121133351
78.167.80.73 3 64 3369167 20131102112156
198.211.107.189 12 12 261917 20131117172828
88.234.38.118 5 68 3552223 20131110075641
78.183.203.85 0 1 316634 
176.42.114.5 5 76 3742535 20131114042028
66.249.82.165 2 36 1499923 20131125185427
150.70.97.120 0 2 24757 
94.123.167.243 4 67 2696350 20131111075810
85.104.7.112 4 66 3419200 20131113065150
150.70.173.46 0 1 9450 
199.19.76.88 1 1 28032 20131124095116
78.186.129.177 3 54 159847679 20131116122619
67.202.119.71 1 1 62668 20131124095116
88.249.219.86 13 222 481813987 20131125125821
176.41.147.52 15 133 197695353 20131120022910
94.54.4.113 7 73 8439936 20131115105740
78.182.228.162 4 13 76033762 20131103070406
88.254.96.240 0 1 346692 
78.172.39.254 2 81 61348 20131108145400
88.247.110.221 5 69 2430297 20131125175132
88.245.51.237 0 1 37984 
95.9.111.39 9 72 3301956 20131115103442
68.71.140.55 1 1 57701 20131124095115
88.250.36.225 31 297 485247324 20131125121523
88.250.245.252 14 78 3267735 20131110065111
68.234.22.131 1 1 23316 20131117124309
150.70.173.40 1 1 544 20131126100021
81.214.143.222 0 1 16780 
81.214.56.8 8 29 77480013 20131112100945
131.253.38.67 1 1 23395 20131123133056
79.123.225.102 4 50 1845519 20131107042913
88.233.144.64 1 1 30636 20131107054237
78.188.9.204 4 69 4036597 20131121150406
150.70.75.34 1 3 93942 20131107051453
91.93.212.7 5 62 105887270 20131102064439
212.156.135.134 1 5 56430 20131121104413
81.215.168.197 3 46 1821708 20131118011334
66.249.93.133 2 4 145609 20131125121301
220.181.51.108 1 1 23358 20131113223925
85.107.64.147 12 143 73022393 20131124101535
5.27.236.198 0 2 299528 
88.252.71.223 0 1 346692 
92.44.187.81 4 66 3419200 20131121172200
209.190.1.131 10 10 162344 20131123021128
188.57.227.135 1 1 69722774 20131112013719
85.104.247.38 0 1 346692 
78.187.29.42 9 82 3586446 20131106035432
78.167.73.50 7 71 2350785 20131124185858
72.14.199.165 1 1 353 20131111181255
78.190.148.127 0 1 346692 
67.202.119.110 1 1 565 20131122223559
85.103.210.224 6 85 3624032 20131120235712
199.19.72.142 1 1 17629 20131122223557
89.178.60.25 1 1 23337 20131122235748
193.235.73.196 0 2 299528 
95.7.219.238 4 66 3419200 20131101090221
23.239.193.216 1 1 23317 20131122223601
212.253.104.225 1 38 1588742 20131117021530
94.54.164.253 7 80 3788966 20131115192841
176.33.12.251 4 68 2697275 20131116182053
162.243.136.193 3 46 1821682 20131103044230
92.44.8.27 4 112 3617605 20131108181007
78.186.254.209 1 1 69722774 20131104100642
78.174.158.24 1 47 30674 20131113142045
85.105.161.13 5 86 161381824 20131125135016
81.213.42.193 4 11 234626 20131103073834
78.166.155.226 10 116 3885593 20131121001202
78.188.73.79 5 77 3744575 20131104085929
131.253.24.54 1 5 114840 20131115004909
131.253.24.95 1 1 40779 20131118125051
46.197.30.221 5 67 78189391 20131110161112
78.188.92.195 5 77 4375270 20131106100833
88.160.65.17 2 58 1614129 20131107084327
195.175.202.218 8 135 7377994 20131121125126
46.229.170.197 1 1 23339 20131106161250
92.44.110.195 8 74 3437568 20131115105054
85.100.144.66 0 1 41340 
212.156.51.158 5 81 2957878 20131107115006
95.6.27.55 5 84 3888968 20131107040324
85.100.7.157 2 40 2055566 20131114230047
85.102.233.171 5 24 921657 20131113094646
68.71.158.32 1 1 23315 20131117120106
66.249.81.133 2 8 279493 20131117154519
88.250.186.223 26 322 10539176 20131120105026
69.197.16.75 1 1 5940 20131124095120
186.101.70.196 2 2 46678 20131102092425
69.162.152.67 1 1 80746 20131122223558
92.44.99.209 11 98 79109596 20131109123750
85.105.210.191 8 75 5275796 20131111045724
157.55.43.24 0 2 39903 
78.189.83.33 2 2 83984 20131115091844
88.249.173.162 6 62 2311170 20131124215016
78.161.65.238 6 73 2500146 20131123224055
78.188.237.163 1 1 69722774 20131111052602
78.189.76.155 3 46 1821677 20131126180516
150.70.64.212 1 1 603 20131106023120
78.182.65.152 0 1 12709 
95.8.50.80 13 146 5703553 20131124082613
82.222.167.114 4 66 3415500 20131116073834
78.135.25.206 4 62 2145734 20131102153517
69.197.16.33 1 1 37960 20131122223556
78.186.150.244 3 46 1821682 20131123211618
78.175.46.110 6 55 2072858 20131123183303
123.125.71.69 1 4 97609 20131104213728
85.107.99.215 1 7 193799 20131121104343
78.166.41.50 1 5 56653 20131112103141
78.162.16.1 1 37 1561695 20131123001017
85.105.209.154 1 1 23396 20131104000915
5.9.113.3 1 1 23390 20131123102956
78.189.40.181 7 77 3509916 20131120035013
61.135.189.145 0 2 3359 
95.6.44.159 15 131 6167101 20131112132603
65.55.215.248 1 5 171913 20131119210620
62.248.68.111 1 38 1572587 20131120203433
95.7.202.194 4 48 1845975 20131114192649
88.245.254.198 3 46 1821678 20131120143922
88.248.143.8 9 95 3657476 20131125175749
81.214.7.57 0 1 37984 
95.14.155.9 8 85 3225129 20131110125459
194.12.74.214 3 3 70014 20131125195923
88.242.210.149 1 27 1628066 20131102160309
91.93.202.53 4 75 3617612 20131112090611
81.214.38.231 4 66 3419201 20131107041032
88.253.75.107 8 91 13688149 20131117152052
65.55.215.249 3 9 140463 20131112160210
195.174.197.215 3 46 1821679 20131103053334
78.186.166.73 1 37 1561700 20131101130606
208.76.50.66 2 2 23458 20131109063324
204.188.194.175 1 1 5557 20131122223557
180.76.5.141 0 1 0 
88.229.250.87 24 125 3779830 20131116001750
95.10.207.219 4 69 4036597 20131104014807
212.156.88.82 6 62 2290727 20131111051944
88.241.87.157 1 1 69722774 20131108141618
88.253.198.44 3 66 2647238 20131124134345
217.131.50.136 6 94 4659938 20131119004234
78.176.148.47 0 10 39979 
85.106.76.4 1 1 28693252 20131111080604
95.8.4.183 1 13 144761 20131115124025
78.161.58.193 2 33 580778 20131103025310
88.253.26.128 9 110 78686559 20131106031245
195.174.106.13 8 94 3760959 20131111051713
81.215.87.105 5 76 3742537 20131121091441
88.236.48.45 4 58 24377096 20131109141147
78.165.199.216 1 1 69722773 20131102071922
176.42.134.251 4 66 3419202 20131103104604
5.46.12.143 3 36 1749428 20131116154837
85.141.181.140 3 37 1501827 20131106112943
176.53.46.23 1 1 61946 20131114032435
131.253.24.49 5 20 458588 20131125085929
88.233.53.85 1 1 30635 20131120164000
88.250.52.96 15 63 2000060 20131121163701
173.248.140.30 1 1 37962 20131122223556
176.42.94.97 5 84 3888966 20131103071722
88.251.184.52 4 66 3419201 20131108104615
198.211.110.246 11 11 238520 20131101115344
88.250.90.170 1 41 1937675 20131125171519
192.199.246.11 1 1 10527 20131110055117
85.100.98.189 6 141 6893945 20131125004024
85.141.177.158 3 37 1501826 20131113121518
176.43.212.208 1 12 164596 20131109033520
176.41.255.140 1 38 1561703 20131108115056
78.168.19.15 4 69 4131610 20131122213627
88.233.137.189 1 1 30637 20131115231128
176.45.46.123 17 192 79282112 20131108141854
198.211.108.79 11 11 238510 20131105160028
123.30.175.121 3 3 57243 20131120151146
78.183.63.187 6 46 1903307 20131115102606
78.176.131.207 2 14 186479 20131104014157
180.76.5.62 0 1 0 
199.19.77.46 1 1 32247 20131124095115
131.253.24.105 1 5 107891 20131116000749
88.224.11.89 0 1 346692 
195.175.206.6 4 66 3419201 20131112033528
78.191.117.146 1 1 6308640 20131107045914
78.188.36.218 5 64 3106250 20131122231737
95.10.83.214 1 38 1611105 20131102030221
85.104.121.78 5 79 5887594 20131107064207
131.253.24.58 1 5 113147 20131121013101
188.3.38.240 4 66 3419200 20131118161444
95.10.119.204 4 58 2089563 20131119210104
88.233.60.247 1 1 30636 20131108080617
78.186.206.220 1 1 23602 20131124132427
54.237.0.97 1 1 23393 20131113040912
88.233.117.154 1 1 30637 20131109034209
78.166.94.233 0 1 316634 
195.175.81.190 1 5 56620 20131102130128
78.162.15.134 1 40 1728624 20131104030436
78.190.225.175 4 58 2165555 20131101053901
69.162.142.166 1 1 23317 20131119173452
95.14.69.12 1 19 1089387 20131119233248
88.226.200.184 4 74 5711697 20131123213121
195.174.224.55 0 1 346692 
93.159.230.28 3 13 231544 20131109015402
72.8.185.146 1 1 563 20131122223601
62.248.30.224 2 36 1499907 20131123153617
78.166.59.84 1 1 62098348 20131102131933
78.165.32.185 0 2 299529 
24.0.249.93 0 1 12709 
88.225.231.74 5 77 3745889 20131104004231
95.65.151.59 9 89 73394513 20131107084507
69.197.13.128 1 1 6031 20131124095118
78.187.192.112 0 3 554651 
85.110.191.137 3 46 1821678 20131117202610
68.71.140.2 1 1 23158 20131122223559
78.187.95.28 12 126 163116443 20131111100112
5.47.107.174 7 95 6301924 20131106133452
67.202.119.245 1 1 23317 20131122223558
78.181.31.4 5 77 3667648 20131112112859
159.253.81.10 3 37 1750335 20131113101313
5.22.98.174 2 4 134319 20131125092733
81.215.92.19 4 66 3419200 20131124175007
88.242.143.60 1 1 1298700 20131117152144
5.47.243.165 0 1 36225 
88.233.163.57 1 1 30636 20131101144859
85.105.236.197 7 101 4770954 20131113094410
131.253.24.76 1 5 114318 20131125081421
78.175.8.38 5 72 5728130 20131106133005
88.231.74.85 0 2 299528 
78.178.23.125 14 131 82164878 20131102151445
88.251.94.172 6 75 3707625 20131126100948
85.105.192.232 25 149 5812042 20131117155859
78.174.157.237 8 56 70190053 20131103080156
65.55.213.54 6 14 258360 20131117223149
92.44.196.189 9 92 5097856 20131124205939
94.54.245.47 0 1 52614 
88.252.85.20 5 70 3720942 20131109075439
88.250.48.134 5 77 3667652 20131102044346
94.23.233.204 11 11 404736 20131125000018
78.187.178.174 16 150 82763313 20131108065021
78.174.28.19 6 52 1918074 20131108035438
85.104.50.79 7 75 72092168 20131116193253
192.199.245.103 1 1 23318 20131122163547
88.228.168.169 19 230 7610910 20131114223022
176.42.20.184 14 78 2371091 20131118145133
37.59.24.7 4 43 1835225 20131122235556
88.253.17.76 10 94 73086696 20131114052441
216.185.35.69 2 2 60344 20131108185101
88.245.85.158 1 46 30674 20131106111035
85.101.139.35 3 46 1821677 20131112062958
31.200.122.192 5 64 2284981 20131111072914
78.188.131.234 4 66 3419202 20131123112635
78.186.48.88 23 133 4971028 20131119155227
78.187.35.51 6 74 78427744 20131115175857
95.9.148.50 11 71 2469176 20131113095100
88.247.225.198 2 6 79466 20131113101333
64.71.206.29 3 3 24596 20131113044910
88.254.91.82 8 90 6191245 20131117204639
85.103.168.191 3 15 301426 20131122222803
221.130.29.184 1 1 23317 20131125111133
162.243.136.190 3 46 1821684 20131120035226
193.71.68.2 1 1 23336 20131107082331
88.229.67.207 4 47 2421353 20131126003443
150.70.172.202 0 2 87646 
78.188.25.196 11 82 3407266 20131112190002
123.125.71.102 1 1 544 20131106194356
88.247.65.7 6 86 6091197 20131112051814
84.206.46.11 0 1 316634 
78.188.167.93 1 1 33694 20131114053053
95.9.247.127 24 138 154918 20131112102046
72.8.142.242 1 1 5714 20131124095131
176.40.108.155 7 82 6206552 20131106003130
94.120.232.4 4 68 3755231 20131102134038
85.99.251.212 9 85 4052806 20131106083429
78.174.109.28 5 67 3457241 20131102120148
88.249.103.153 4 66 3419202 20131114204134
95.8.21.220 6 92 3572920 20131102043634
199.19.73.252 1 1 37237 20131124095116
78.161.236.28 5 80 2987065 20131124092701
123.30.175.83 5 5 81163 20131123104509
78.182.98.61 7 55 1907872 20131102031312
94.123.81.168 6 61 2159383 20131116162542
85.105.51.187 1 5 33516 20131104033409
122.169.96.206 3 37 1750336 20131119093605
123.125.71.71 0 1 15225 
151.250.149.109 3 41 159642449 20131119092713
78.172.64.56 1 38 30673 20131121222315
78.189.23.23 4 74 3692499 20131104073521
88.250.116.222 6 75 78722700 20131107081409
80.77.95.46 1 1 23336 20131105235024
78.186.182.54 25 362 14239264 20131126011546
78.185.237.137 8 85 73543362 20131125174820
88.227.113.43 10 116 143794974 20131117055812
88.231.122.54 8 89 73156963 20131109020749
162.243.136.202 3 46 1821686 20131120185240
88.248.10.4 5 68 3462649 20131124171510
178.63.16.210 1 1 23338 20131116133943
88.233.22.135 1 1 30636 20131113032031
78.189.181.107 4 47 1845074 20131119161159
78.174.138.28 6 21 139773028 20131103080942
78.174.131.227 4 67 3422407 20131102043946
85.100.23.22 1 47 30673 20131111052633
78.187.147.229 5 49 71597064 20131117195039
23.239.193.124 1 1 22144 20131124095120
88.250.211.14 4 65 2843843 20131104013316
141.138.208.119 1 1 23318 20131106153111
88.233.130.28 1 1 30636 20131102050138
162.223.30.26 1 1 3144 20131124095124
81.213.194.113 3 64 3369169 20131101150300
199.19.74.21 1 1 37224 20131124095117
78.186.10.18 5 58 2085449 20131110035141
131.253.24.68 1 5 124773 20131125094110
62.99.77.165 1 1 23337 20131122211407
212.175.53.118 4 65 2907052 20131115141031
206.183.1.74 4 8 160420 20131113093727
78.190.250.161 7 11 292572 20131118013040
85.100.114.245 11 72 3319208 20131113054605
212.253.150.73 3 46 1821678 20131102155250
95.9.194.93 4 82 3838932 20131125092233
78.190.151.167 0 1 346692 
123.125.71.83 0 1 15225 
50.57.104.33 1 1 23315 20131115072834
46.188.29.199 3 45 1770597 20131112122446
198.211.107.216 11 11 238520 20131107125941
88.249.201.179 1 1 12106776 20131106104429
193.182.112.240 1 1 23318 20131106153106
88.233.106.123 2 2 61274 20131106054231
78.189.3.221 11 121 78412348 20131108063551
85.98.151.220 0 1 37984 
195.175.83.174 1 1 50164140 20131121143839
88.247.140.24 13 157 79491560 20131124182541
78.181.190.129 2 6 63329 20131124230451
88.233.37.210 3 3 91908 20131119204442
78.190.114.95 6 77 2992179 20131114211354
94.54.26.184 4 64 2445140 20131117113201
122.96.59.104 1 1 23357 20131125111117
85.107.130.112 5 59 71821004 20131102182524
176.34.6.187 1 1 23394 20131124031024
85.108.85.22 4 66 3419200 20131119201256
78.167.71.51 3 64 3369164 20131105141954
85.96.101.243 1 4 44006 20131108082456
78.190.186.228 2 6 100127 20131120185615
72.8.169.109 1 1 61867 20131122223558
78.190.108.18 5 79 3707441 20131108015955
46.188.47.240 2 2 46676 20131122214846
37.110.99.42 1 1 3183 20131125070220
176.54.102.248 0 3 346692 
65.55.213.38 2 8 132761 20131107111131
95.8.32.150 6 92 3549534 20131117121640
78.189.221.190 1 1 74770190 20131107022619
94.120.141.189 6 75 11827331 20131118201658
123.30.175.86 5 5 71197 20131123110350
78.187.91.215 6 67 3226393 20131121133840
78.191.116.68 9 99 4817987 20131105135336
95.70.208.204 8 78 78855156 20131120122245
88.233.77.28 1 1 30635 20131114231053
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20131101 155 1646 1057288599 34
20131102 149 1826 899842151 40
20131103 185 1696 887924218 37
20131104 61 742 419272692 22
20131105 43 383 19094910 8
20131106 152 1583 335278220 47
20131107 191 2051 909410321 50
20131108 158 1593 880003939 43
20131109 117 963 556808122 32
20131110 191 1956 989057512 36
20131111 172 1892 916428458 45
20131112 154 1544 574845855 42
20131113 197 1688 527107858 39
20131114 162 1631 752752504 37
20131115 248 2077 612417409 44
20131116 245 2687 1968625685 44
20131117 178 1738 658507664 46
20131118 139 1479 356868014 28
20131119 169 1615 435840545 40
20131120 221 2407 471054133 41
20131121 232 2252 1034683877 39
20131122 94 818 527426188 39
20131123 211 1882 509109091 50
20131124 153 1519 303781745 65
20131125 170 1660 923339938 43
20131126 56 612 107524991 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 52
30s-2mn 110
2mn-5mn 60
0s-30s 716
15mn-30mn 32
30mn-1h 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 70
/tr/ 629 14497769 396 147
/tr/scripts/scroller_newstic.html 539 312312 22 37
/tr/yukle.php 332 10090286 63 76
/tr/scripts/haber/scroller_newstic.html 324 187902 8 99
/highslide-2/graphics/zoomout.cur 284 174358 4 101
/highslide-2/graphics/zoomin.cur 246 145555 1 11
/tr/netpatron-hakkinda.php 207 7873655 152 11
/tr/get.php 122 407852 75 75
/download/freeNetDKur.exe 117 6079528305 0 41
/tr/cafelist/ 99 3187034 41 41
/tr/video/npcc/iplogimzalama.php 18 101141 3 3
/tr/bayibasvuru.php 5 83628 1 0
/scripts/formmail/nvform2.php 4 34797 1 3
/tr/bayibasformu.html 3 38731 0 0
/tr/netdadi-filtre-info.php 36 1343207 18 2
/helpdesk/knowledgebase.php 3 6778 0 0
/tr/destek.php 60 1006059 11 1
/helpdesk/ 44 268314 1 12
/tr/satinal.php 90 2563502 2 30
/download/NetPatronCC.exe 50 4919713970 2 25
/tr/netpatron-bankhavale.php 17 1066611 1 12
/tr/haber_ve_duyurular.php 8 495487 3 7
/tr/ucretsiz-filtre-netdadi.php 89 2891635 16 6
/tr/netpatron-60-pc-kredi-karti-siparis-formu-step1.php 1 32069 0 1
/tr/referanslar04.php 1 23718 1 1
/tr/netdadi-siparis.php 21 463195 9 12
http://www.webaynet.com/tr/ 1 23357 1 1
/tr/referanslar05.php 1 68787 1 1
/tr/facebook-engelleme.php 6 228078 2 2
/tr/netpatron-sss.php 23 841648 5 7
/tr/referanslar.php 11 889032 2 4
/tr/netpatron-tib-siparis.php 12 262831 2 3
/tr/kontakform.html 38 215050 1 1
/tr/netpatron-tib-kredi-karti-siparis-formu-step1.php 10 323189 1 4
/tr/blacklist/ 42 118029 5 20
/tr/hakkimizda.php 37 859591 3 9
/tr/site-kullanim-gizlilik.php 2 47450 2 1
/tr/netpatron-ozellikler.php 38 1280173 10 16
/download/NetPKur.exe 68 3088464382 10 33
/tr/referanslar03.php 1 23761 1 1
/helpdesk/suggest_articles.php 14 31978 0 0
/tr/video/Dogru_Filtre_Kullanimi.html 1 5016 1 0
/tr/referanslar02.php 1 23804 1 1
/mailform/forms/formprocessorpro.php 57 66859 1 20
/tr/netpatron-tib-sss.php 10 389707 4 1
/tr/netpatron-3-pc-kredi-karti-siparis-formu-step1.php 1 32079 0 0
/download/NetDKur.exe 51 1866172353 42 28
/tr/parola_hatirlat.php 26 574898 5 12
/tr/internet-cafe-denetim-egitimi.php 18 302529 3 3
/test/python/test_info.py 1 5349 0 1
/tr/netpatronbankhavform.php 2 76804 2 0
/highslide/graphics/zoomin.cur 12 5655 0 5
/google00af420479c629cc.html 1 353 1 1
/404.html 12 126552 12 6
/tr/netdadi-sss.php 18 671266 3 7
/tr/netdadi-bankhavale.php 6 346607 3 2
/tr/video/npcc/ 1 5714 1 1
/test/python/test.py 1 2246 1 0
/ChangeLog 1 709 0 1
/tr/netpatron-kkorder.php 12 312948 1 7
/tr/Tib-yasakli-site-arama.php 25 429404 15 2
/tr/urunlerimiz.php 89 2634156 3 21
/tr/netpatron-tib-ozellikleri.php 38 1040108 12 9
/tr/ucretsiz-filtre-netdadi-ozellikleri.php 23 597924 4 5
/tr/netpatron-tib-bankhavale.php 11 428140 3 4
/tr/basindabiz.php 5 96889 2 2
/tr/iletisim.php 66 1168234 5 3
/tr/netpatron-siparis.php 11 244359 1 4
/tr/netdadi-filtre-ozellikler.php 6 178378 1 1
/tr/netpatrontib-hakkinda.php 44 1422242 5 5
END_SIDER
