AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201309 will be lost/reset.
# Last config file used to build this data file was /usr/local/psa/etc/awstats/awstats.webaynet.com-https.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 7197                
POS_DAY 56253               
POS_DOMAIN 3599                
POS_LOGIN 3834                
POS_ROBOT 3989                
POS_WORMS 4201                
POS_EMAILSENDER 4332                
POS_EMAILRECEIVER 4475                
POS_SESSION 57071               
POS_SIDER 57293               
POS_FILETYPES 4610                
POS_DOWNLOADS 4698                
POS_OS 4746                
POS_BROWSER 4831                
POS_SCREENSIZE 4901                
POS_UNKNOWNREFERER 4975                
POS_UNKNOWNREFERERBROWSER 5094                
POS_ORIGIN 5208                
POS_SEREFERRALS 5346                
POS_PAGEREFS 5490                
POS_SEARCHWORDS 5638                
POS_KEYWORDS 5790                
POS_MISC 2350                
POS_ERRORS 5849                
POS_CLUSTER 3690                
POS_SIDER_404 5952                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131001000116 2838 392739 7880018886589
FirstTime 0
LastTime 20130930235707
LastUpdate 20131001044747 2838 0 2837 0 0
TotalVisits 8328                
TotalUnique 1262                
MonthHostsKnown 0                   
MonthHostsUnknown 1262                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 715 715 416680 47 64 124563
1 282 282 164957 19 67 166742
2 138 138 81975 22 30 165007
3 67 67 40134 15 18 127219
4 46 46 26769 6 12 20405
5 63 63 36767 4 17 81249
6 57 57 33330 5 6 24423
7 195 195 115858 12 16 88018
8 1054 1054 616714 70 76 114645
9 1719 1719 1006059 44 76 156957
10 2866 2866 1681004 62 77 129435
11 4105 4105 2401781 131 199 323525
12 5256 5256 3069990 197 208 313480
13 6076 6076 3549645 174 202 301527
14 6120 6120 3576157 221 288 448881
15 6502 6502 3802470 261 263 438775
16 6110 6110 3566014 278 314 631165
17 6027 6027 3519507 258 275 500496
18 5935 5935 3461681 163 203 337343
19 5891 5891 3439171 169 214 434940
20 6192 6192 3609863 256 288 913696
21 5584 5584 3249897 233 260 426811
22 4911 4911 2858923 206 233 467623
23 2599 2599 1518245 128 151 311910
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 78510 78510 45843591
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 77 1634037 20130930082409 19
msnbot\-media 36 68436 20130930071453 36
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
asmx 78510 45843591 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 78510 78510
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
Unknown 78510 78510
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Borland_SOAP_1.2 20130930235707
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Borland_SOAP_1.2 20130930235707
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 78510 78510
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 5 4981
404 3439 5341381
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/tr/images/YONADRES.jpg 46 http://m.tamindir.com/netpatron-10027/
/robots.txt 1 -
/tr/images/grupfilter.jpg 45 http://m.tamindir.com/netpatron-10027/
/tr/cafelist/index.php 2 -
/tr/images/remoteisleikon.png 47 http://m.tamindir.com/netpatron-10027/
/tr/images/winkisit.jpg 45 http://m.tamindir.com/netpatron-10027/
/tr/images/DOWKISIT.jpg 44 http://m.tamindir.com/netpatron-10027/
/tr/images/inpckulsure.jpg 48 http://m.tamindir.com/netpatron-10027/
/tr/images/gortakip.jpg 44 http://m.tamindir.com/netpatron-10027/
/tr/order/netpkkform.php 1 -
/NetPatronCyberCafe/CCServiceMain.asmx 2918 -
/tr/images/OTOGUN.jpg 45 http://m.tamindir.com/netpatron-10027/
/CSS/style.css 1 -
/TR/cafelist/index.php 12 -
/tr/images/SSinirlama.png 5 -
/tr/images/PROGKISIT.jpg 45 http://m.tamindir.com/netpatron-10027/
/tr/images/GUVOZELALAN.jpg 46 http://m.tamindir.com/netpatron-10027/
/tr/images/dkulrapor.jpg 44 http://m.tamindir.com/netpatron-10027/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1262
78.188.32.248 17967 17967 10349730 20130930232345
88.250.114.167 2791 2791 1639999 20130930232122
88.249.85.82 2732 2732 1568216 20130930225619
95.6.13.102 1754 1754 1017325 20130930234410
85.105.192.232 1571 1571 902496 20130930223019
88.248.183.105 1423 1423 893644 20130930233951
88.247.237.175 1413 1413 811062 20130930235041
85.97.187.40 1365 1365 819561 20130930235226
88.249.96.159 1338 1338 780930 20130930233952
88.250.254.113 1238 1238 710612 20130930232651
88.238.20.239 1 1 635 20130930075537
88.241.2.192 38 38 21812 20130904234549
78.178.141.130 3 3 1722 20130908202400
88.241.238.178 18 18 10332 20130917165752
85.105.252.176 534 534 308838 20130930200659
88.241.200.121 16 16 9184 20130917235446
78.190.90.151 1 1 574 20130904174553
78.178.18.188 10 10 5740 20130922210340
81.214.236.209 4 4 2296 20130930200641
88.241.49.35 7 7 4018 20130919132627
88.238.16.140 95 95 54733 20130904014538
78.180.6.173 1 1 574 20130928085036
83.66.30.14 8 8 4648 20130904153845
95.7.71.123 2 2 1162 20130903201203
85.102.164.139 4 4 2296 20130903161201
95.6.34.100 333 333 211455 20130930165332
88.241.110.2 63 63 36162 20130919232921
88.236.252.129 2 2 1148 20130905160938
88.241.252.178 25 25 14350 20130907000356
88.241.35.211 1 1 574 20130921095946
88.235.227.113 13 13 7462 20130924172604
88.245.93.49 20 20 11480 20130922002329
78.188.105.104 1 1 598 20130903213303
95.10.245.159 22 22 12782 20130922100149
94.120.163.113 4 4 2324 20130906175058
78.165.159.55 1 1 574 20130929232242
78.177.120.31 205 205 117670 20130917235446
78.177.204.7 1 1 574 20130921173219
88.238.173.242 1 1 635 20130915110420
78.165.150.33 6 6 3444 20130905111024
88.238.181.161 70 70 40670 20130928223956
88.241.29.187 13 13 7462 20130907194049
81.214.222.171 495 495 284130 20130930173617
88.241.74.149 21 21 12054 20130919000527
78.178.174.234 6 6 3444 20130903195318
78.165.167.62 2 2 1148 20130907120623
88.241.3.137 22 22 12628 20130905162807
88.241.84.247 10 10 5740 20130930215224
88.240.193.33 4 4 2296 20130917174416
88.238.176.234 2 2 1162 20130925210720
85.107.253.140 32 32 18368 20130920231936
78.177.46.198 1 1 574 20130922124405
88.241.236.255 5 5 2870 20130907223007
78.167.67.40 2 2 1148 20130904125142
78.178.174.110 1 1 574 20130930204423
88.241.159.157 9 9 5166 20130917225333
78.177.126.180 7 7 4018 20130909120224
95.9.97.28 19 19 11455 20130930093033
85.103.202.59 11 11 6314 20130903170448
78.189.109.17 16 16 9184 20130930113123
78.165.141.95 1 1 574 20130929184127
78.177.102.50 1 1 574 20130922192719
78.171.26.243 2 2 1196 20130919203004
85.107.85.91 34 34 21590 20130907195919
78.171.20.71 1 1 598 20130918212005
78.171.214.202 42 42 26376 20130916233407
88.249.98.125 455 455 262226 20130930220617
78.178.48.151 6 6 3444 20130918222900
88.241.16.107 4 4 2296 20130928110251
95.15.78.210 2 2 1148 20130923143659
88.238.175.239 1 1 635 20130930200410
78.178.129.233 4 4 2296 20130905220631
85.107.248.33 3 3 1722 20130928151344
83.66.166.252 80 80 47560 20130927092929
78.178.190.251 3 3 1722 20130904221026
85.102.140.170 2 2 1270 20130918223603
88.236.235.145 1 1 574 20130925203705
78.180.206.80 2 2 1148 20130928143419
78.190.76.146 3 3 1722 20130907185256
78.190.74.12 9 9 5166 20130908200423
88.241.18.6 4 4 2296 20130924231934
88.240.16.5 1 1 635 20130915205831
78.178.134.231 218 218 125132 20130917095633
85.108.49.64 14 14 8036 20130917204306
88.240.195.161 1 1 574 20130904230101
88.241.74.77 1 1 574 20130930184358
78.165.163.122 1 1 574 20130922102930
85.108.52.171 12 12 6888 20130928202222
78.177.42.82 1 1 574 20130927233540
78.165.134.128 1 1 574 20130925142550
78.178.142.21 1 1 574 20130924124924
94.120.160.174 6 6 3486 20130908164143
83.66.26.216 7 7 4067 20130905080845
78.190.68.110 2 2 1148 20130904115916
94.121.59.61 1 1 635 20130928202701
88.236.249.71 2 2 1148 20130906210934
78.167.113.236 1 1 574 20130922121333
88.233.150.19 3 3 1722 20130923210928
78.180.9.252 6 6 3444 20130907204452
78.180.34.10 5 5 2870 20130904124624
88.241.202.178 33 33 18942 20130921233057
85.107.235.111 2 2 1148 20130916203030
78.188.220.212 35 35 20525 20130906104743
88.236.9.21 2 2 1148 20130928140231
88.238.175.226 17 17 9758 20130905230812
88.241.183.204 109 109 62566 20130929154410
88.241.205.26 49 49 28126 20130908231333
88.248.92.65 250 250 143500 20130930113141
78.171.71.7 1 1 598 20130921184644
78.178.144.168 2 2 1148 20130920122014
65.49.14.70 1 1 574 20130904184117
88.241.201.139 1 1 574 20130923122413
95.7.229.109 1 1 581 20130920082713
78.187.157.37 125 125 79375 20130930121801
65.49.14.77 1 1 574 20130904175401
78.171.116.196 3 3 1794 20130915165545
88.238.24.66 1 1 574 20130903195246
81.214.100.148 44 44 25256 20130908220945
78.177.238.236 4 4 2296 20130930234013
78.178.139.214 1 1 574 20130928150257
78.177.32.146 84 84 48216 20130905083909
88.241.108.44 6 6 3444 20130923224815
85.107.234.51 1 1 574 20130922001845
88.241.181.210 5 5 2870 20130924151918
78.177.118.126 353 353 202622 20130923235320
78.178.187.191 5 5 2870 20130906204728
78.164.18.189 1 1 581 20130908124925
85.107.14.171 12 12 6888 20130924002142
88.241.196.97 18 18 10332 20130921231817
78.190.89.55 5 5 2870 20130930235054
78.178.157.180 16 16 9184 20130922224224
95.6.54.27 791 791 502285 20130930223158
78.186.173.193 148 148 85008 20130930142601
78.164.27.193 8 8 4648 20130917112600
85.97.183.39 24 24 13776 20130909161158
78.177.203.53 21 21 12054 20130903224803
88.243.229.229 1 1 635 20130927183546
78.172.142.75 79 79 45346 20130924164001
88.243.239.29 108 108 68580 20130909090222
78.177.234.76 1 1 574 20130922163816
78.178.178.204 2 2 1148 20130924221230
88.238.20.73 1 1 635 20130928082449
88.241.230.57 4 4 2296 20130917160538
88.236.250.2 5 5 2870 20130921154419
88.238.175.69 14 14 8043 20130906203136
78.190.67.80 4 4 2296 20130924123657
78.187.202.105 215 215 136035 20130930221142
65.49.14.88 3 3 1722 20130928130243
95.15.96.136 6 6 3444 20130925140016
88.241.43.149 6 6 3444 20130930205018
78.172.166.133 15 15 8610 20130914230645
78.167.79.60 2 2 1148 20130930222645
88.241.28.171 7 7 4018 20130923210457
78.178.161.61 1 1 574 20130927165410
94.54.164.161 3 3 1905 20130923160108
88.248.182.190 55 55 32009 20130927161002
88.241.83.13 19 19 10906 20130915135242
95.15.110.199 2 2 1148 20130930155448
78.164.18.6 8 8 4648 20130923165601
78.177.80.230 19 19 10906 20130914222947
78.178.111.76 34 34 19516 20130908001217
65.49.14.72 1 1 574 20130915154131
78.171.235.156 68 68 39354 20130924150402
85.102.195.84 5 5 2905 20130909194602
95.7.78.5 2 2 1162 20130925102329
88.241.11.36 35 35 20090 20130923212707
88.241.87.239 26 26 14924 20130921140129
94.121.45.19 1 1 635 20130907184246
88.233.77.138 6 6 3444 20130909204511
85.107.237.163 2 2 1148 20130926220615
88.241.48.82 2 2 1148 20130909195012
159.146.89.252 3 3 1905 20130908164210
85.102.100.141 4 4 2324 20130904212944
88.236.245.22 2 2 1148 20130904155407
78.170.108.103 2 2 1162 20130922095605
83.66.29.147 9 9 5229 20130905205142
65.49.14.145 3 3 1722 20130930214858
94.121.44.35 2 2 1270 20130908133547
94.121.59.201 1 1 635 20130914135412
78.177.86.117 1 1 574 20130919111333
88.245.92.148 2 2 1148 20130905141531
78.184.129.242 12 12 6888 20130904200241
85.110.214.87 18 18 10332 20130905141243
88.236.36.172 10 10 5740 20130919194828
65.49.14.60 2 2 1148 20130907231643
78.178.160.66 1 1 574 20130906202244
78.178.186.174 7 7 4018 20130919204431
78.177.110.79 3 3 1722 20130919150254
78.165.174.60 1 1 574 20130922211856
85.104.166.200 1 1 581 20130921083917
65.49.14.168 1 1 574 20130908151840
83.66.120.233 17 17 9758 20130926091736
78.167.102.238 1 1 574 20130907122813
85.102.160.79 1 1 635 20130919220332
88.236.112.176 3 3 1722 20130917133504
88.234.225.240 7 7 4018 20130922235803
88.236.255.76 1 1 574 20130918210209
85.103.236.160 61 61 35014 20130908210403
78.178.133.58 1 1 574 20130926162951
78.178.144.187 4 4 2296 20130915151525
78.180.24.16 3 3 1722 20130904010546
78.178.163.232 3 3 1722 20130924133654
204.14.77.69 1 1 574 20130925165924
88.240.163.194 11 11 6314 20130924183503
78.178.173.32 22 22 12628 20130924042757
78.190.68.97 3 3 1722 20130928161040
78.186.166.184 189 189 118063 20130930104609
78.177.7.3 1 1 574 20130927200329
78.180.4.153 15 15 8610 20130905174254
78.177.89.46 3 3 1722 20130925194303
78.190.93.95 2 2 1148 20130907221851
88.241.103.56 41 41 23534 20130920001649
78.190.82.0 6 6 3444 20130925205519
78.190.80.224 3 3 1722 20130917193003
78.184.158.35 2 2 1148 20130921115537
78.178.23.177 5 5 2870 20130924222636
88.238.172.9 1 1 635 20130923230909
85.107.246.56 48 48 27552 20130915234616
88.234.166.199 299 299 171626 20130909075311
88.235.222.169 12 12 6888 20130922045521
78.167.67.118 2 2 1148 20130904161106
88.233.48.195 6 6 3444 20130924205543
78.190.92.175 1 1 574 20130924135452
88.241.110.0 47 47 26978 20130922011740
85.102.150.94 1 1 635 20130908000728
78.177.20.77 2 2 1148 20130909111212
88.236.243.8 2 2 1148 20130908171436
78.167.108.15 1 1 574 20130922113622
88.241.189.47 78 78 44772 20130922170210
88.241.244.76 49 49 28126 20130930005344
88.241.2.115 5 5 2870 20130909125044
88.241.108.54 34 34 19516 20130926202343
78.178.178.125 4 4 2296 20130918205947
85.102.183.230 1 1 635 20130927142406
88.241.240.57 19 19 10906 20130920015811
78.177.171.132 5 5 2870 20130929115551
78.177.119.171 1 1 574 20130908144319
88.240.221.178 15 15 8610 20130923172121
78.178.156.133 1 1 574 20130926175928
78.177.98.8 318 318 182532 20130917114330
88.236.73.38 2 2 1148 20130927111630
85.107.234.80 2 2 1148 20130904193257
78.180.203.155 6 6 3444 20130916215538
94.120.161.158 2 2 1162 20130905083200
78.178.65.0 3 3 1722 20130928202301
95.7.230.213 1 1 581 20130905084813
95.15.102.74 1 1 574 20130930192251
78.186.181.140 80 80 45920 20130908231256
5.46.183.96 1 1 574 20130909113209
78.188.43.23 166 166 97381 20130930112952
65.49.14.79 2 2 1148 20130915182804
88.238.18.202 1 1 635 20130909080823
94.122.39.92 1 1 635 20130927083945
88.241.210.218 23 23 13202 20130907163050
88.240.143.55 3 3 1722 20130928093950
78.180.34.223 132 132 75768 20130925225138
88.241.87.225 46 46 26404 20130925235235
78.178.60.42 4 4 2296 20130919203223
95.7.227.126 1 1 581 20130923170531
88.236.245.235 27 27 15498 20130921004559
88.236.125.190 13 13 7462 20130907235221
88.236.251.245 1 1 574 20130922162202
78.178.190.170 2 2 1148 20130904152810
78.177.54.217 1 1 574 20130919220202
81.215.35.190 303 303 173922 20130905133334
78.180.53.110 1 1 574 20130922100559
88.238.89.253 67 67 38458 20130917093211
78.180.3.185 177 177 101598 20130929183357
88.236.228.7 3 3 1722 20130906131920
95.9.159.183 13 13 7525 20130930082610
5.46.136.205 1 1 574 20130906115624
78.188.104.171 884 884 513628 20130930192746
78.167.67.105 2 2 1148 20130905202629
88.241.108.27 10 10 5740 20130930165605
78.177.222.74 2 2 1148 20130925182451
95.7.250.124 24 24 13944 20130928163600
88.238.189.54 2 2 1270 20130922134609
78.177.19.253 347 347 199178 20130929000126
78.166.140.1 1 1 581 20130904161836
78.178.159.217 16 16 9184 20130924234220
88.240.181.126 2 2 1148 20130927132304
95.7.228.250 1 1 581 20130919083857
78.188.226.246 2 2 1162 20130925112212
78.178.56.15 55 55 31570 20130905001031
88.236.255.234 4 4 2296 20130905150315
85.108.11.237 1 1 574 20130919212324
95.13.62.250 24 24 13776 20130920233745
78.177.221.170 237 237 136038 20130930232442
94.122.47.191 1 1 635 20130920085607
88.241.44.152 13 13 7462 20130924225451
85.103.22.240 1 1 574 20130926212328
78.178.178.247 4 4 2296 20130915214714
78.178.148.148 4 4 2296 20130915180601
65.49.14.87 2 2 1148 20130906191541
78.190.77.127 6 6 3444 20130927141551
88.236.227.61 1 1 574 20130906142914
88.241.224.180 32 32 18368 20130917225630
88.245.80.82 2 2 1148 20130909130912
88.241.212.33 14 14 8036 20130909151828
88.238.145.116 1 1 635 20130905080808
159.146.89.187 1 1 635 20130906172930
88.238.166.24 1 1 635 20130917014030
88.236.255.191 31 31 17794 20130930230047
88.241.104.167 2 2 1148 20130929212244
85.99.196.29 1 1 581 20130926085734
78.171.250.162 52 52 32144 20130919025239
88.240.151.8 6 6 3444 20130926155746
78.171.206.185 36 36 20839 20130917230755
88.238.138.139 1 1 635 20130925231641
78.178.128.115 4 4 2296 20130906215005
85.102.96.79 4 4 2324 20130906202207
78.178.174.145 1 1 574 20130920210510
78.178.150.186 1 1 574 20130916230856
88.236.248.172 3 3 1722 20130922180640
88.236.240.167 1 1 574 20130905154940
88.236.244.131 1 1 574 20130904122721
88.241.192.242 10 10 5740 20130915195021
37.130.101.19 1 1 574 20130921123813
85.108.204.152 23 23 13202 20130923201430
85.104.168.137 1 1 581 20130905184356
88.234.231.123 12 12 7887 20130926032319
94.120.163.200 1 1 581 20130924232527
78.178.176.172 1 1 574 20130924205252
88.241.132.22 22 22 12628 20130922222858
78.180.14.171 11 11 6314 20130903185032
78.190.67.106 4 4 2296 20130924175427
88.238.167.86 1 1 635 20130907180939
159.146.89.149 1 1 635 20130907214025
88.236.103.190 6 6 3444 20130908153627
88.241.139.57 44 44 25256 20130929223829
78.171.107.112 1 1 598 20130903134754
78.186.58.195 72 72 41712 20130930195657
88.233.57.3 8 8 4592 20130922194103
212.174.55.189 571 571 331751 20130930233346
78.190.79.203 5 5 2870 20130904105014
65.49.14.85 1 1 574 20130905111721
85.102.128.6 9 9 5166 20130905194921
88.233.73.19 12 12 6888 20130905220810
94.121.37.174 2 2 1270 20130930094317
88.236.107.173 11 11 6314 20130928195628
88.241.32.215 12 12 6888 20130927230004
88.250.16.87 820 820 520700 20130930201945
78.171.207.114 36 36 22657 20130916162728
94.120.162.107 7 7 4067 20130906132005
78.186.194.64 266 266 153118 20130930091914
78.177.177.144 2 2 1148 20130930133638
88.241.17.12 41 41 23534 20130915233024
217.131.161.51 6 6 3444 20130908165807
78.186.129.177 151 151 87353 20130930173931
88.238.141.123 1 1 635 20130906055617
88.241.98.34 23 23 13202 20130903154951
78.190.72.163 2 2 1148 20130920185004
78.178.186.141 14 14 8036 20130903171552
78.178.33.14 2 2 1148 20130926145504
88.234.131.167 25 25 14350 20130908222245
78.177.7.147 1 1 574 20130916191005
65.49.14.11 1 1 574 20130904133455
78.177.82.106 26 26 14924 20130930220001
85.102.173.196 1 1 635 20130926221607
85.110.222.158 3 3 1891 20130907100808
85.107.236.110 2 2 1148 20130916163628
46.1.73.70 1 1 574 20130921121626
88.241.78.59 65 65 37310 20130922232822
85.107.235.213 2 2 1148 20130908203818
85.102.252.10 1 1 581 20130916081508
178.233.12.79 282 282 177936 20130930210926
81.214.219.250 53 53 30422 20130919143411
204.14.77.28 1 1 574 20130928202149
88.236.251.51 2 2 1148 20130908130126
78.178.162.74 1 1 574 20130904162800
78.178.164.101 11 11 6314 20130930000555
88.241.76.248 16 16 9184 20130930221129
5.46.166.163 1 1 574 20130905185958
85.102.133.198 1 1 635 20130916230622
212.253.136.27 1 1 574 20130916213216
78.176.76.57 136 136 86360 20130903231033
95.6.89.44 8 8 4857 20130918204330
88.241.92.33 44 44 25256 20130918234404
88.241.216.173 13 13 7462 20130919224228
88.241.200.70 41 41 23534 20130917000605
81.215.34.44 1 1 574 20130926215531
78.172.79.122 2 2 1148 20130924182832
65.49.14.82 1 1 574 20130928162822
78.178.77.194 15 15 8610 20130906215211
88.236.226.156 6 6 3444 20130930213037
85.102.184.175 1 1 635 20130922231210
88.236.242.121 1 1 574 20130903200605
78.177.117.13 2 2 1148 20130904130144
88.238.186.198 30 30 17430 20130930224320
78.178.180.206 6 6 3444 20130926201134
88.236.228.204 5 5 2870 20130916214726
85.105.161.13 117 117 69054 20130930084211
78.178.190.173 6 6 3444 20130918220447
78.190.82.85 2 2 1148 20130921151406
78.185.17.5 12 12 7404 20130928125231
94.121.57.9 1 1 635 20130908164451
88.236.244.247 1 1 574 20130927191038
88.250.108.59 866 866 497084 20130930134830
78.178.185.84 1 1 574 20130905162656
78.178.161.30 4 4 2296 20130907193447
94.120.165.76 2 2 1162 20130915163551
5.46.144.88 1 1 574 20130917124454
78.177.65.203 22 22 12628 20130919163511
78.177.63.211 38 38 21812 20130922225344
65.49.14.157 2 2 1148 20130919003717
85.108.23.222 8 8 4592 20130930005814
85.108.32.127 15 15 8610 20130905222518
83.66.30.224 3 3 1743 20130915214107
88.236.236.160 2 2 1148 20130920180708
65.49.14.19 6 6 3444 20130921090636
88.233.75.135 7 7 4018 20130904203935
88.238.168.116 2 2 1270 20130907082938
85.107.236.109 2 2 1148 20130922134417
88.243.225.122 84 84 53340 20130903175444
78.180.43.37 12 12 6888 20130918184523
78.189.215.2 527 527 302498 20130930224507
88.241.74.134 33 33 18942 20130923232328
78.178.174.183 1 1 574 20130915202349
85.103.197.82 7 7 4018 20130904181635
78.182.207.68 10 10 5740 20130903160009
188.57.161.118 1 1 581 20130919203259
78.178.174.127 8 8 4592 20130923213248
94.122.41.58 1 1 635 20130918100458
78.177.237.163 1 1 574 20130925092845
85.102.72.30 7 7 4053 20130927213142
78.190.69.178 3 3 1722 20130907172316
88.241.179.51 3 3 1722 20130909162325
83.66.31.246 3 3 1743 20130925193635
78.178.179.60 2 2 1148 20130907204305
85.102.241.231 1 1 581 20130922022903
78.167.88.218 2 2 1148 20130928155300
78.178.135.246 6 6 3444 20130904014940
78.177.110.91 305 305 175070 20130922162424
88.241.223.89 19 19 10906 20130925220953
78.177.48.15 27 27 15498 20130924180420
88.236.248.106 6 6 3444 20130927204228
78.178.162.50 6 6 3444 20130927163537
85.104.163.142 1 1 581 20130907134743
88.236.231.78 7 7 4018 20130918163246
88.233.22.115 13 13 7462 20130903214831
78.186.62.221 41 41 26035 20130927205753
81.214.232.102 4 4 2296 20130928191435
78.177.121.93 39 39 22386 20130930103015
88.236.238.10 1 1 574 20130915192152
78.176.141.227 55 55 34925 20130908220634
195.174.197.215 24 24 13944 20130930160022
78.177.91.156 26 26 14924 20130907191832
78.177.203.244 4 4 2296 20130914210242
78.165.159.91 1 1 574 20130924082054
78.177.59.227 2 2 1148 20130921093744
78.187.34.139 281 281 176468 20130923220157
88.241.77.50 16 16 9184 20130922232903
78.173.212.2 37 37 21427 20130930212544
95.7.252.155 2 2 1162 20130924102844
78.178.172.16 4 4 2296 20130921203841
88.249.173.30 45 45 25884 20130930224312
78.165.167.15 4 4 2296 20130928084826
88.249.93.118 741 741 430521 20130930231435
195.174.106.13 352 352 222750 20130930204825
78.190.78.83 1 1 574 20130917200258
88.249.86.80 89 89 53275 20130930224816
65.49.14.159 1 1 574 20130908153457
85.102.188.83 34 34 19754 20130929234535
78.173.224.28 1 1 581 20130925112923
78.173.30.231 23 23 13342 20130923083513
85.102.152.253 99 99 56826 20130909155533
88.236.255.238 3 3 1722 20130928205342
78.177.166.196 4 4 2296 20130915225737
78.177.21.186 1 1 574 20130929223647
78.178.179.137 2 2 1148 20130918195003
88.241.175.59 27 27 15498 20130915012913
88.236.242.6 5 5 2870 20130904172416
78.178.127.100 10 10 5740 20130908152130
78.190.67.68 2 2 1148 20130917185359
78.173.60.25 10 10 5803 20130924224746
78.164.113.38 2 2 1270 20130929150553
78.189.193.224 346 346 198604 20130930231600
78.173.1.40 7 7 4060 20130924144035
78.177.187.214 8 8 4592 20130917230731
78.180.63.110 4 4 2296 20130903192750
88.236.22.158 3 3 1722 20130919133252
78.190.68.164 5 5 2870 20130926173137
85.108.14.196 1 1 574 20130919135210
85.107.247.138 29 29 16646 20130918220033
88.236.18.102 16 16 9184 20130918231014
94.121.4.138 3 3 1729 20130925125808
83.66.30.105 1 1 581 20130925210050
88.241.57.154 2 2 1148 20130923112417
78.165.174.133 6 6 3444 20130906235922
95.7.98.163 1 1 581 20130917074200
78.178.131.223 8 8 4592 20130921200508
95.7.101.251 1 1 581 20130927085033
85.102.149.100 1 1 635 20130927194759
94.120.165.190 4 4 2324 20130905093628
78.178.170.21 2 2 1148 20130927232809
78.171.184.226 21 21 12173 20130926235349
65.49.14.13 1 1 574 20130921162434
78.178.178.61 7 7 4018 20130917224412
95.6.50.185 479 479 274970 20130930203806
78.178.1.117 4 4 2296 20130920220626
85.107.15.212 57 57 32718 20130917113330
78.178.144.203 6 6 3444 20130928172036
88.236.237.238 2 2 1148 20130916161703
78.177.84.32 11 11 6314 20130908180124
78.190.91.140 3 3 1722 20130922183523
88.241.214.193 1 1 574 20130930144838
78.178.46.155 8 8 4592 20130923212015
78.177.42.236 191 191 109634 20130930234638
88.233.141.177 12 12 6888 20130929194112
94.120.162.247 3 3 1743 20130906090351
88.236.23.221 16 16 9184 20130909104148
88.236.252.82 3 3 1722 20130916195759
78.177.124.35 549 549 315126 20130909184129
88.241.204.252 322 322 184828 20130909151843
217.131.122.172 2 2 1148 20130907193410
88.236.243.232 6 6 3444 20130923203531
78.178.170.1 4 4 2296 20130918155404
78.190.89.147 2 2 1148 20130919163858
78.178.136.150 1 1 574 20130904150615
85.102.82.93 4 4 2324 20130925182302
81.214.106.40 1 1 574 20130905115954
88.241.140.94 12 12 6888 20130928142242
85.102.166.193 1 1 635 20130905203040
78.165.167.154 1 1 574 20130907123446
94.120.162.10 1 1 581 20130918170309
78.177.17.200 26 26 14924 20130925232226
88.233.67.206 4 4 2296 20130926194228
88.240.53.181 1 1 635 20130919083856
151.250.149.65 2 2 2390 20130921125756
78.178.161.230 1 1 574 20130904201453
88.238.135.94 1 1 581 20130920131709
78.178.55.28 1 1 574 20130930163434
78.171.228.221 51 51 29505 20130930223156
78.167.115.249 2 2 1148 20130929120135
88.251.131.183 1 1 574 20130904192034
78.178.147.39 1 1 574 20130907151537
78.188.204.135 34 34 19516 20130929171652
78.178.137.160 2 2 1148 20130903213934
85.107.234.21 7 7 4018 20130906163912
85.102.127.116 4 4 2324 20130908225306
78.186.48.88 25 25 14549 20130929171554
78.190.87.225 4 4 2296 20130929185150
85.102.70.51 5 5 2905 20130930200720
88.241.149.105 2 2 1148 20130930180047
78.167.93.11 2 2 1148 20130925084831
78.178.154.82 6 6 3444 20130925230631
78.178.132.32 15 15 8610 20130905174458
78.177.116.68 15 15 8610 20130922173907
88.236.246.54 5 5 2870 20130928183102
85.100.49.93 5 5 2870 20130916213908
78.178.140.96 1 1 574 20130920204112
85.102.133.27 1 1 581 20130922214446
78.177.40.253 362 362 207788 20130907235100
5.46.154.71 1 1 574 20130908184153
95.9.247.127 62 62 35588 20130930195730
78.171.227.111 16 16 9268 20130925195227
88.241.35.161 71 71 40754 20130929004105
88.241.200.251 14 14 8036 20130906202234
81.214.235.16 2 2 1148 20130928155433
78.165.167.13 1 1 574 20130927142907
78.177.252.68 2 2 1148 20130919134906
65.49.14.155 2 2 1148 20130918175806
88.241.158.69 9 9 5166 20130930233346
88.238.138.75 1 1 635 20130930224733
88.233.103.36 9 9 5166 20130908222557
78.178.47.189 10 10 5740 20130907001201
78.178.181.132 10 10 5740 20130924171232
78.182.205.135 4 4 2296 20130908164427
5.46.175.94 1 1 574 20130920205153
78.173.195.21 39 39 22589 20130919222016
78.177.115.178 135 135 77490 20130907214714
78.178.188.105 4 4 2296 20130924193331
94.122.46.204 2 2 1270 20130930233044
78.167.107.77 1 1 574 20130904152348
78.177.214.243 2 2 1148 20130924233401
88.238.132.229 33 33 18942 20130919220429
78.171.98.199 1 1 598 20130903203515
85.103.251.173 25 25 14350 20130906143403
78.177.34.145 1 1 574 20130918115612
78.167.94.81 2 2 1148 20130908093444
85.107.100.97 11 11 6985 20130904224419
78.177.82.126 50 50 28700 20130919215413
88.240.148.208 3 3 1722 20130918104511
85.105.180.112 209 209 119966 20130930210210
78.178.160.36 4 4 2296 20130904195813
65.49.14.144 1 1 574 20130914174713
85.105.226.231 141 141 80934 20130930220614
78.177.0.200 1 1 574 20130930194859
88.241.141.83 3 3 1722 20130919143545
78.190.73.88 7 7 4018 20130908215022
95.9.169.47 73 73 42006 20130929090247
78.189.150.60 40 40 23961 20130930151520
78.167.122.24 2 2 1148 20130906162143
85.102.173.149 33 33 18942 20130909192746
78.190.88.163 1 1 574 20130916201328
88.240.203.21 1 1 574 20130922182255
88.233.0.247 4 4 2296 20130917155405
78.178.138.134 7 7 4018 20130928143142
88.236.243.150 3 3 1722 20130915123620
85.103.252.10 79 79 45346 20130906235016
78.178.164.195 1 1 574 20130907160051
88.241.111.129 7 7 4018 20130918181915
78.172.173.163 2 2 1148 20130927145901
85.107.255.198 6 6 3444 20130908215838
88.236.236.140 2 2 1148 20130928114006
78.177.204.139 1 1 574 20130930105424
78.178.171.37 2 2 1148 20130920192713
88.236.250.94 5 5 2870 20130922160655
95.15.106.102 2 2 1148 20130923151722
88.238.169.206 1 1 635 20130904081607
65.49.14.55 1 1 574 20130914175758
88.241.107.141 13 13 7462 20130928124519
78.187.229.193 361 361 207214 20130930204246
78.178.166.26 2 2 1148 20130921213735
85.101.89.69 9 9 5166 20130917120051
85.108.218.197 5 5 2870 20130908173943
88.241.86.172 36 36 20664 20130905233826
85.103.226.224 268 268 153832 20130922183017
78.188.50.52 4 4 2392 20130923001456
94.120.160.169 2 2 1162 20130928111359
65.49.14.52 2 2 1148 20130930142941
65.49.14.160 2 2 1148 20130923223815
78.167.72.251 10 10 5740 20130904001006
78.189.32.14 65 65 39700 20130916001113
78.180.13.93 1 1 574 20130903194445
88.236.246.47 4 4 2296 20130915131938
78.182.199.228 8 8 4592 20130920161116
88.241.177.205 18 18 10332 20130928225916
88.236.224.150 4 4 2296 20130921183220
88.241.59.153 7 7 4018 20130918163830
78.180.38.147 4 4 2296 20130903231312
88.238.134.42 33 33 18956 20130904171523
78.190.94.96 8 8 4592 20130923172207
88.241.195.141 4 4 2296 20130917124235
88.236.249.74 5 5 2870 20130916170445
78.171.51.32 1 1 598 20130916115744
88.240.141.10 2 2 1148 20130922195406
88.241.137.9 6 6 3444 20130929114921
88.241.146.57 1 1 574 20130905132455
212.174.30.207 31 31 19468 20130930101808
78.180.193.52 6 6 3444 20130924141233
88.241.227.87 5 5 2870 20130917221242
88.236.238.48 1 1 574 20130915162402
78.178.164.3 4 4 2296 20130906151756
78.177.202.180 2 2 1148 20130928163211
88.240.199.27 7 7 4018 20130918174940
85.108.226.56 27 27 15498 20130917111303
78.177.65.104 5 5 2870 20130919222638
78.178.98.5 3 3 1722 20130915165450
88.236.89.19 6 6 3444 20130916145614
95.7.235.159 6 6 3486 20130916214206
88.233.116.217 10 10 5740 20130928221151
78.178.178.166 5 5 2870 20130905200832
88.236.225.245 8 8 4592 20130906134524
94.120.167.251 3 3 1743 20130915111720
85.107.71.138 18 18 11430 20130906124551
78.178.168.247 27 27 15498 20130918132222
94.121.33.162 1 1 635 20130915084126
88.241.63.240 5 5 2870 20130928162436
78.178.151.128 1 1 574 20130915134956
78.180.56.149 32 32 18368 20130908024826
88.241.158.95 24 24 13776 20130904220840
88.233.11.2 6 6 3444 20130925203819
78.188.194.129 451 451 262738 20130930232836
85.102.205.1 3 3 1743 20130919142553
88.234.166.48 277 277 158998 20130908223023
78.177.231.90 2 2 1148 20130916224805
78.180.24.2 4 4 2296 20130907223929
85.102.139.218 1 1 635 20130917143358
88.236.243.160 3 3 1722 20130915121420
88.236.242.36 2 2 1148 20130915153154
88.236.228.8 2 2 1148 20130916173333
78.178.185.88 1 1 574 20130924160937
94.120.166.44 3 3 1743 20130903094829
78.177.46.107 35 35 20090 20130918160209
88.238.133.250 1 1 635 20130917080135
78.177.85.87 29 29 16646 20130925125627
78.189.162.167 168 168 96593 20130922152235
88.241.254.21 31 31 17794 20130929161007
78.171.142.202 6 6 3775 20130920132228
94.120.161.136 2 2 1162 20130927192517
85.107.236.78 4 4 2296 20130921225926
78.180.211.241 4 4 2296 20130930175918
78.178.36.71 1 1 581 20130920192603
95.9.174.176 14 14 8036 20130908134001
88.247.76.199 839 839 488377 20130930203402
85.107.236.88 1 1 574 20130904091025
88.238.190.105 89 89 51086 20130930222436
78.190.71.83 2 2 1148 20130917173900
78.178.126.170 1 1 574 20130904113823
81.214.233.67 2 2 1148 20130925182406
65.49.14.89 1 1 574 20130917185647
85.107.251.9 16 16 9184 20130921160214
88.240.131.185 20 20 11480 20130916104425
94.121.57.58 2 2 1270 20130919115220
88.236.100.166 9 9 5166 20130926114847
78.190.73.248 4 4 2296 20130905185059
78.164.29.38 23 23 13363 20130918220947
78.175.95.134 6 6 3444 20130907142351
78.178.138.73 3 3 1722 20130924212127
88.236.239.85 3 3 1722 20130920222540
78.190.68.167 6 6 3444 20130904213543
85.107.238.92 2 2 1148 20130907145302
78.182.213.10 6 6 3444 20130909194350
88.240.62.12 452 452 287020 20130907212854
94.120.161.70 4 4 2324 20130922151326
78.172.101.23 80 80 45920 20130930182355
88.241.70.206 2 2 1148 20130906191441
78.180.55.108 8 8 4592 20130916165756
88.241.180.103 38 38 21812 20130908020145
85.96.133.22 1 1 635 20130903205714
5.46.140.253 1 1 574 20130904193214
78.178.143.153 3 3 1722 20130906180744
88.241.153.114 56 56 32144 20130921013835
65.49.14.56 3 3 1722 20130919004721
78.178.129.200 4 4 2296 20130926203854
78.177.1.167 1 1 574 20130907193323
78.180.38.97 15 15 8610 20130908235432
88.240.197.132 1 1 574 20130909110946
88.236.241.197 3 3 1722 20130924145557
88.238.146.37 1 1 581 20130924150028
78.180.10.149 6 6 3444 20130904000857
88.233.250.72 1 1 574 20130917142531
78.178.92.122 1 1 574 20130926200012
88.240.243.23 2 2 1148 20130904221054
88.236.229.33 1 1 574 20130920163219
78.165.177.137 2 2 1148 20130906153738
95.15.215.123 1 1 574 20130925235011
78.167.121.53 1 1 574 20130922134353
88.236.241.90 6 6 3444 20130903184554
94.121.39.129 1 1 635 20130925084424
78.167.104.61 2 2 1148 20130921230334
78.178.160.41 8 8 4592 20130930003438
88.241.140.15 5 5 2870 20130918225916
83.66.30.65 1 1 581 20130915183215
88.238.160.114 1 1 635 20130915233644
78.177.82.13 15 15 8610 20130909163545
78.178.162.232 3 3 1722 20130921212447
85.107.12.66 2 2 1148 20130916212636
88.250.161.248 371 371 212954 20130908210046
78.190.72.7 3 3 1722 20130915195436
88.240.147.142 9 9 5166 20130904161001
88.236.232.152 2 2 1148 20130916175906
88.241.220.136 2 2 1148 20130921093708
78.178.163.50 1 1 574 20130904185337
88.241.57.253 50 50 28700 20130926233812
78.167.127.60 1 1 574 20130904151645
88.241.214.6 2 2 1148 20130918221951
95.9.239.236 317 317 181958 20130918164328
88.241.44.54 32 32 18368 20130919000335
88.246.51.215 2 2 1148 20130906223042
88.233.142.100 14 14 8036 20130919214228
65.49.14.167 1 1 574 20130904184758
78.190.70.10 1 1 574 20130917180139
78.178.136.173 1 1 574 20130916221654
88.241.250.53 21 21 12054 20130904145739
78.166.154.196 1 1 581 20130906083046
95.10.19.112 7 7 4067 20130904152104
78.164.106.105 1 1 635 20130909110809
5.46.165.162 1 1 574 20130908122537
85.108.246.54 1 1 574 20130928113300
176.42.131.244 16 16 15678 20130909175017
85.103.227.19 7 7 4018 20130915130535
88.236.241.245 1 1 574 20130904161742
88.241.99.252 1 1 574 20130914234322
65.49.14.12 2 2 1148 20130904211231
88.236.113.129 8 8 4592 20130922141422
93.186.122.196 112 112 64288 20130930181908
78.171.30.156 1 1 598 20130906125010
78.180.50.87 11 11 6314 20130908233840
81.215.93.238 1 1 581 20130925164928
78.171.58.141 1 1 598 20130915132510
88.236.239.89 3 3 1722 20130927173404
85.103.207.223 26 26 14924 20130903232325
94.121.51.20 5 5 3175 20130906113753
88.241.97.181 44 44 25256 20130929231642
88.241.166.93 8 8 4592 20130904164540
88.250.210.209 504 504 289296 20130930220124
85.102.219.165 1 1 581 20130920085054
78.177.79.188 40 40 22960 20130908231329
78.178.35.155 1 1 574 20130929165138
85.102.93.50 8 8 4648 20130929200429
195.175.89.50 1 1 635 20130924094830
78.180.40.248 3 3 1722 20130904130742
88.236.245.206 2 2 1148 20130906140820
85.102.146.207 1 1 635 20130928224442
78.178.162.210 2 2 1148 20130917155247
88.250.245.150 614 614 352436 20130930182752
95.15.101.199 4 4 2296 20130924145730
88.241.145.85 14 14 8036 20130926215005
88.240.135.176 15 15 8610 20130930084910
94.122.35.136 1 1 635 20130922142811
88.238.22.245 3 3 1743 20130917152815
88.236.245.56 2 2 1148 20130915182220
88.241.76.204 6 6 3444 20130930175428
78.178.33.213 1 1 574 20130923173348
88.241.104.74 8 8 4592 20130919154403
78.170.110.64 2 2 1162 20130930101708
78.178.165.1 1 1 574 20130920224131
85.102.163.89 2 2 1270 20130924230800
78.167.109.23 1 1 574 20130925135727
78.177.127.36 1 1 574 20130915101450
95.7.233.123 9 9 5229 20130918213012
78.186.127.211 98 98 56252 20130930211708
78.180.60.38 15 15 8610 20130919211845
88.236.238.76 2 2 1148 20130930180716
188.57.237.204 1 1 581 20130918230043
78.190.95.10 1 1 574 20130906171617
81.215.36.156 1 1 574 20130928213717
88.241.212.100 3 3 1722 20130930130302
78.178.187.7 4 4 2296 20130917202846
85.108.192.17 10 10 5740 20130904195452
78.178.177.108 5 5 2870 20130922170028
85.107.53.87 2 2 1148 20130924173142
78.177.38.116 50 50 28700 20130926232921
78.190.88.232 2 2 1148 20130904184713
94.121.46.133 1 1 635 20130916130623
94.121.8.129 1072 1072 621624 20130930235524
88.241.229.216 5 5 2870 20130909173522
78.177.168.247 1 1 574 20130914224718
88.241.204.60 24 24 13776 20130922212202
88.240.135.254 4 4 2296 20130927102437
88.240.160.176 1 1 574 20130903182408
85.102.220.105 4 4 2324 20130905205411
95.13.44.69 82 82 47068 20130930215847
78.167.69.224 8 8 4592 20130926221134
85.107.111.166 25 25 15875 20130903222646
78.165.145.201 2 2 1148 20130903160815
78.178.169.107 2 2 1148 20130905180258
78.190.84.40 5 5 2870 20130921112846
88.241.10.238 52 52 29848 20130921162033
78.175.92.242 14 14 8036 20130925170730
78.178.27.226 24 24 13776 20130905171101
88.234.165.228 92 92 52808 20130907112109
81.215.94.251 19 19 11039 20130908232859
78.178.173.44 2 2 1148 20130928194635
78.190.81.203 6 6 3444 20130915143356
88.238.118.124 19 19 10906 20130905193831
95.7.232.107 3 3 1743 20130929214754
85.107.236.17 1 1 574 20130915201302
78.190.84.142 3 3 1722 20130908144447
78.164.106.220 1 1 635 20130928132518
78.190.78.198 3 3 1722 20130925211357
88.233.100.188 5 5 2870 20130926230051
78.177.91.58 1 1 574 20130907135258
85.102.199.148 2 2 1162 20130926161536
85.99.192.194 1 1 581 20130923194222
88.241.75.148 6 6 3444 20130906000543
95.7.67.59 1 1 581 20130925110838
88.240.191.71 2 2 1148 20130916175116
88.241.167.50 2 2 1148 20130918112245
88.241.178.84 2 2 1148 20130922140217
78.190.72.81 1 1 574 20130926215132
78.164.19.101 1 1 581 20130928163617
5.46.142.46 1 1 574 20130914152604
78.178.140.148 2 2 1148 20130918171640
88.236.245.68 3 3 1722 20130904222135
81.214.233.215 4 4 2296 20130922201314
78.178.178.54 2 2 1148 20130919150113
95.15.211.206 2 2 1148 20130928184032
78.167.77.130 2 2 1148 20130928202724
88.250.162.164 1 1 574 20130916150801
88.254.117.24 2 2 1270 20130916191348
78.167.91.215 1 1 574 20130925161838
78.180.13.145 5 5 2870 20130906095856
78.180.46.253 1 1 574 20130909110315
78.178.52.235 2 2 1148 20130929203241
95.15.178.87 1 1 574 20130927205727
95.15.90.37 1 1 574 20130925184939
78.190.82.207 8 8 4592 20130906192746
78.177.92.32 1 1 574 20130927103945
88.233.36.133 7 7 4018 20130927221901
78.188.139.193 824 824 478478 20130930224722
88.236.247.123 1 1 574 20130915112013
78.178.81.170 86 86 49364 20130921174949
88.236.121.67 16 16 9184 20130915151043
88.234.236.57 4 4 2296 20130904002717
88.241.85.96 1 1 574 20130930135838
88.245.92.172 2 2 1148 20130909180245
78.188.19.95 4 4 2296 20130922164130
85.102.145.107 1 1 635 20130920230635
78.177.165.101 1 1 574 20130926163940
95.10.227.10 5 5 2870 20130930230538
78.171.241.36 547 547 339367 20130924003815
78.171.155.16 73 73 42259 20130909162111
88.238.188.30 1 1 635 20130923073230
88.236.253.139 4 4 2296 20130916155535
88.252.244.241 6 6 3444 20130928092243
78.177.79.230 1 1 574 20130922115515
88.236.243.124 2 2 1148 20130920214948
78.177.97.54 1 1 574 20130925212358
88.236.234.113 5 5 2870 20130903211815
85.107.80.104 27 27 17145 20130906204210
88.245.92.192 5 5 2870 20130927192854
78.182.193.23 1 1 574 20130905084541
85.102.247.37 9 9 5229 20130923172444
88.236.242.196 3 3 1722 20130920202320
85.108.195.117 34 34 19516 20130921224431
88.238.147.30 2 2 1270 20130930002348
46.197.166.189 324 324 185976 20130930115008
81.214.106.226 9 9 5166 20130908233301
88.241.253.90 8 8 4592 20130918170118
88.236.243.77 2 2 1148 20130930210433
94.122.41.21 1 1 635 20130908233217
88.241.58.173 2 2 1148 20130921125528
88.245.83.102 3 3 1722 20130905193803
88.236.239.144 3 3 1722 20130927180754
85.107.235.207 7 7 4018 20130921184426
78.177.73.137 15 15 8610 20130903190329
78.180.199.197 8 8 4592 20130905185601
88.236.239.152 2 2 1148 20130920135400
78.180.212.155 4 4 2296 20130923212133
88.238.178.169 1 1 635 20130926075803
85.102.4.242 1 1 635 20130904223730
88.233.124.44 6 6 3444 20130921225453
88.250.209.97 1014 1014 582036 20130930235707
88.236.244.217 1 1 574 20130926164540
78.167.121.52 4 4 2296 20130903135604
88.241.53.4 9 9 5166 20130906182810
5.46.156.211 1 1 574 20130918144824
78.178.129.187 1 1 574 20130926163807
88.236.119.17 7 7 4018 20130903162144
88.238.24.16 2 2 1270 20130917210722
78.165.158.162 1 1 574 20130929130742
78.178.162.86 6 6 3444 20130908160147
88.241.78.155 48 48 27552 20130928003758
94.120.160.196 4 4 2324 20130908181243
78.165.148.170 1 1 574 20130905171604
78.190.92.19 4 4 2296 20130903203948
88.236.243.252 1 1 574 20130905181742
78.167.104.70 2 2 1148 20130923225054
88.241.136.192 1 1 574 20130920145552
88.241.158.85 1 1 574 20130923183421
78.184.173.67 2 2 1148 20130906134108
88.240.172.214 17 17 9758 20130921175216
85.102.156.132 1 1 635 20130907171640
78.184.182.75 6 6 3444 20130907211248
88.240.247.116 3 3 1722 20130929155203
78.184.159.145 2 2 1148 20130907102710
78.178.91.225 2 2 1148 20130916194424
65.49.14.98 1 1 574 20130908174544
88.241.189.104 1 1 574 20130927152533
78.177.82.171 2 2 1148 20130919103655
85.108.5.157 3 3 1722 20130919112709
78.177.136.60 3 3 1722 20130917205035
88.241.230.32 22 22 12628 20130906010500
85.102.187.60 1 1 635 20130926134904
78.178.177.42 1 1 574 20130915160703
78.182.221.152 17 17 9758 20130915215503
78.177.161.234 2 2 1148 20130930111139
78.177.138.224 4 4 2296 20130924143721
78.166.80.95 1 1 635 20130921103145
95.15.187.1 2 2 1148 20130929162708
88.241.173.184 13 13 7462 20130920161608
78.171.60.97 1 1 598 20130921195429
95.7.232.215 1 1 581 20130904085042
65.49.14.74 2 2 1148 20130919124200
78.190.68.68 1 1 574 20130920203156
81.214.106.231 79 79 45346 20130903235205
95.7.232.27 1 1 581 20130914185001
65.49.14.162 1 1 574 20130918004721
88.241.99.206 4 4 2296 20130930162033
78.180.39.171 7 7 4018 20130917201246
78.190.71.60 1 1 574 20130915103608
78.180.46.38 13 13 7462 20130920202506
85.102.234.153 5 5 2905 20130928221828
94.120.162.133 5 5 2905 20130907231034
94.122.40.96 1 1 635 20130927173327
88.241.39.24 3 3 1722 20130917170122
88.236.232.100 1 1 574 20130926202128
88.252.210.161 25 25 14350 20130909192922
95.7.255.158 1 1 581 20130918075155
88.238.142.189 62 62 35595 20130907200737
78.180.24.25 1 1 574 20130919114409
88.236.243.144 2 2 1148 20130906154611
78.165.180.214 2 2 1148 20130904105053
88.236.231.23 14 14 8036 20130919002849
95.7.92.2 4 4 2324 20130915124105
94.120.165.36 4 4 2324 20130908192715
78.180.55.248 27 27 15498 20130924202714
88.241.214.180 40 40 22960 20130906182310
88.241.45.178 28 28 16072 20130915133729
95.6.15.239 1110 1110 683527 20130930224805
88.246.50.153 1 1 574 20130904151143
78.190.86.43 9 9 5166 20130928230744
94.121.47.115 1 1 635 20130929112901
159.146.87.46 1 1 635 20130904105416
88.241.88.82 24 24 13776 20130917221155
85.103.223.175 3 3 1722 20130909095534
78.190.68.219 5 5 2870 20130915155541
83.66.28.86 1 1 581 20130920230154
78.167.67.24 1 1 574 20130923113244
85.102.6.51 1 1 635 20130919080340
78.178.82.51 4 4 2296 20130916153545
85.102.245.148 2 2 1162 20130917181923
88.238.155.81 2 2 1270 20130909014301
88.236.232.47 2 2 1148 20130915114644
88.236.242.101 2 2 1148 20130922193842
5.46.131.177 1 1 574 20130919233722
85.107.232.90 5 5 2870 20130915190448
88.241.193.147 18 18 10332 20130907001312
78.177.104.58 159 159 91266 20130925000149
217.131.28.229 2 2 1148 20130920140057
83.66.30.253 1 1 581 20130920190854
88.240.63.29 1 1 635 20130917095206
78.177.23.130 57 57 32718 20130918002009
78.178.164.100 6 6 3444 20130925221155
78.177.74.146 33 33 18942 20130918175004
88.249.219.86 416 416 238784 20130930230110
78.177.79.64 1 1 574 20130906140225
78.180.38.117 21 21 12054 20130923231805
78.177.88.9 24 24 13776 20130917184147
78.180.51.183 9 9 5166 20130908131146
88.241.178.117 4 4 2296 20130923140739
78.177.46.224 1 1 574 20130909200934
78.177.187.9 24 24 13776 20130916222717
78.177.70.207 1 1 574 20130908094050
85.107.9.138 42 42 24108 20130904002919
88.238.186.61 1 1 635 20130905224217
78.190.77.110 6 6 3444 20130920212649
78.178.40.18 12 12 6888 20130908160939
78.178.90.64 1 1 574 20130922185753
85.103.229.169 3 3 1722 20130904215241
88.250.245.252 75 75 47625 20130927113306
88.241.221.15 1 1 574 20130918231526
85.102.118.208 6 6 3486 20130903225245
88.233.82.17 5 5 2870 20130930232207
85.107.239.10 1 1 574 20130915144801
85.102.93.169 1 1 581 20130918075613
78.180.59.206 44 44 25256 20130906221521
88.241.242.246 12 12 6888 20130916223246
151.250.147.200 2 2 2412 20130909091051
78.164.30.119 6 6 3486 20130925095015
88.241.14.159 17 17 9758 20130930003716
85.105.111.211 135 135 85725 20130930210719
88.243.230.12 35 35 22225 20130904112321
94.122.33.151 1 1 635 20130924082354
95.9.154.18 23 23 13202 20130923164754
88.236.255.233 2 2 1148 20130930165156
78.190.70.235 1 1 574 20130925203515
95.7.247.191 2 2 1162 20130906161239
88.238.157.174 1 1 635 20130904194424
5.46.187.251 1 1 574 20130906210735
83.66.27.232 1 1 581 20130921130715
78.178.124.7 4 4 2296 20130921183314
88.240.218.168 1 1 574 20130908125124
83.66.26.2 1 1 581 20130927135534
78.190.68.183 4 4 2296 20130919211743
5.46.165.190 1 1 574 20130907132119
88.236.235.206 1 1 574 20130907142358
78.190.86.1 2 2 1148 20130920195417
78.190.95.238 2 2 1148 20130915133507
176.41.42.221 1 1 574 20130921001612
78.177.86.31 3 3 1722 20130923204053
78.177.227.232 3 3 1722 20130918115624
95.7.252.18 1 1 581 20130909083831
88.241.10.102 24 24 13776 20130904004203
78.180.25.116 37 37 21238 20130921204814
78.182.192.222 1 1 574 20130903093152
78.178.177.95 3 3 1722 20130907162009
78.177.173.64 12 12 6888 20130908213838
94.120.251.41 6 6 3810 20130904185538
83.66.28.107 4 4 2324 20130906084334
88.240.137.125 16 16 9184 20130906193041
78.167.87.206 1 1 574 20130905170631
88.247.100.14 630 630 397027 20130930225557
65.49.14.84 1 1 574 20130916180848
78.165.150.244 1 1 574 20130930101016
78.177.28.70 231 231 132594 20130929231842
88.250.184.9 634 634 368468 20130930135115
78.177.12.26 30 30 17220 20130905190559
78.190.69.70 4 4 2296 20130904182818
88.236.228.125 21 21 12054 20130928183501
78.173.234.113 39 39 22554 20130909011122
85.107.238.65 96 96 55104 20130922214037
85.102.3.183 3 3 1905 20130922001419
78.177.135.130 1 1 574 20130924081859
78.184.173.132 22 22 12628 20130918154104
88.234.195.66 9 9 5166 20130930194135
85.107.238.252 2 2 1148 20130929195348
78.180.57.192 3 3 1722 20130908073914
94.122.35.19 2 2 1270 20130917095322
88.238.135.2 6 6 3444 20130904124125
85.108.237.117 30 30 17220 20130907211846
88.236.241.124 6 6 3444 20130921173456
88.236.251.194 4 4 2320 20130924153806
88.241.93.174 119 119 68306 20130923235450
78.178.155.71 1 1 574 20130917162833
94.120.160.44 2 2 1162 20130926214338
88.241.27.65 31 31 17794 20130929005323
88.236.227.203 1 1 574 20130929192325
193.255.247.113 2 2 1270 20130930111830
88.236.232.209 15 15 8610 20130916004541
95.7.102.2 1 1 581 20130927010113
88.236.251.52 1 1 574 20130929193845
85.102.248.50 1 1 581 20130915084726
88.236.255.59 3 3 1722 20130921163125
88.236.232.123 2 2 1148 20130930162405
78.178.60.80 2 2 1148 20130926101353
78.180.32.121 1 1 574 20130904125144
88.238.180.124 1 1 635 20130927144736
65.49.14.96 1 1 574 20130919112938
78.178.187.222 2 2 1148 20130923173721
78.190.64.211 4 4 2296 20130906002200
78.177.109.252 1 1 574 20130928101930
78.180.7.113 76 76 43624 20130930223834
88.236.228.29 4 4 2296 20130929201738
88.236.233.2 1 1 574 20130907173631
85.105.194.175 318 318 188273 20130930201212
78.166.86.80 4 4 2540 20130922153246
88.241.195.54 4 4 2296 20130923222711
88.240.249.255 4 4 2296 20130904183352
85.103.247.219 4 4 2296 20130920135216
78.167.111.122 1 1 574 20130907143652
88.240.155.108 4 4 2296 20130926182726
188.3.62.156 64 64 40030 20130918124334
88.234.202.63 32 32 18368 20130929172525
94.122.45.220 1 1 635 20130923094306
78.178.142.242 2 2 1148 20130916213717
78.178.132.221 1 1 574 20130908131908
88.250.52.96 11 11 6985 20130927171504
65.49.14.165 1 1 574 20130923224640
88.240.187.174 9 9 5166 20130927174811
78.177.104.176 18 18 10332 20130920134735
78.171.135.207 2 2 1162 20130916225154
85.107.255.146 41 41 23534 20130930231922
81.214.233.190 1 1 574 20130923222032
88.248.254.195 426 426 270384 20130930221500
78.188.112.76 46 46 26404 20130930095012
65.49.14.93 2 2 1148 20130914191319
81.215.88.115 1 1 581 20130923090717
94.121.47.75 1 1 635 20130921124248
78.189.45.250 750 750 436310 20130930224434
88.236.82.210 1 1 574 20130927204757
46.1.75.119 4 4 2296 20130921142421
78.187.33.197 212 212 126776 20130930205512
88.238.159.150 1 1 581 20130916222623
78.177.148.40 2 2 1148 20130916130116
78.178.172.249 2 2 1148 20130903220126
78.177.201.113 1 1 574 20130927091554
85.110.203.64 1 1 635 20130928102625
78.177.242.13 2 2 1148 20130908182132
88.236.237.21 3 3 1722 20130904204712
78.177.17.82 259 259 148666 20130924221120
88.236.232.49 4 4 2296 20130922203956
78.167.94.39 1 1 574 20130925122917
159.146.87.13 1 1 635 20130905112602
85.108.252.240 3 3 1722 20130922191725
88.241.214.12 8 8 4592 20130928140115
5.46.153.119 1 1 574 20130921094031
78.178.71.146 1 1 574 20130930184226
88.233.184.205 3 3 1722 20130914234136
65.49.14.148 7 7 4018 20130916214443
78.177.18.11 24 24 13776 20130908134305
78.187.77.176 836 836 479864 20130930212315
78.178.191.183 1 1 574 20130915112908
88.241.141.3 34 34 19516 20130904235148
78.189.186.89 171 171 99351 20130926200518
85.102.238.8 7 7 4067 20130907203319
88.241.10.83 1 1 574 20130923142851
78.178.107.112 2 2 1162 20130921134126
85.103.230.71 1 1 574 20130908132252
65.49.14.164 2 2 1148 20130916195652
85.108.225.3 21 21 12054 20130929175936
78.178.170.199 1 1 574 20130916233529
88.240.206.114 15 15 8610 20130924131521
78.190.87.183 2 2 1148 20130919155958
88.233.136.126 21 21 12054 20130916205227
78.171.208.194 1 1 581 20130925125528
78.178.147.221 2 2 1148 20130916204127
94.55.243.30 1229 1229 734942 20130930215351
78.171.160.134 138 138 86671 20130916223706
78.178.120.151 1 1 574 20130924185157
78.177.73.78 54 54 30996 20130930225756
88.249.113.35 352 352 202048 20130919122703
78.178.146.195 1 1 574 20130915220818
78.177.79.27 91 91 52234 20130916234756
5.46.131.254 1 1 574 20130916184529
88.241.184.39 20 20 11480 20130928215100
88.236.79.14 6 6 3444 20130921002423
85.108.46.109 14 14 8036 20130930204949
78.178.164.192 1 1 574 20130905205629
88.236.237.45 4 4 2296 20130919122310
81.214.101.151 2 2 1148 20130905183440
88.241.18.19 9 9 5166 20130929161935
5.46.155.208 1 1 574 20130903192511
88.236.251.199 4 4 2296 20130925195755
78.178.161.51 1 1 574 20130922162448
78.171.53.245 3 3 1794 20130921142617
88.236.249.253 4 4 2296 20130922142654
78.171.165.1 33 33 19103 20130919222948
78.165.162.164 2 2 1148 20130930130023
83.66.28.88 2 2 1162 20130924204252
78.177.7.83 1 1 574 20130929161942
78.178.143.53 1 1 574 20130922132607
78.178.179.248 51 51 29274 20130905142718
78.178.131.181 6 6 3444 20130915223612
88.241.14.244 69 69 39606 20130909002818
78.175.94.213 23 23 13202 20130920161226
78.190.84.4 6 6 3444 20130915110531
88.233.81.2 6 6 3444 20130906214406
78.177.80.10 82 82 47068 20130928203230
88.236.241.50 4 4 2296 20130927184439
78.190.81.25 117 117 67158 20130929042813
78.171.172.181 16 16 9261 20130925080649
151.250.122.205 1 1 574 20130916121930
78.178.157.22 1 1 574 20130906141826
78.180.27.236 19 19 10906 20130907193516
78.190.72.67 2 2 1148 20130917195101
85.108.57.146 12 12 6888 20130922171549
65.49.14.151 1 1 574 20130906170934
78.177.134.21 1 1 574 20130917230958
85.107.235.127 9 9 5166 20130903204415
78.171.24.189 1 1 598 20130929131453
78.190.94.81 4 4 2296 20130907213750
78.188.34.166 16 16 9296 20130915202738
88.236.55.27 19 19 10906 20130903230550
78.178.180.236 1 1 574 20130904164906
78.177.232.111 1 1 574 20130905215058
88.241.45.161 52 52 29848 20130925001523
88.241.255.216 46 46 26404 20130916161035
88.245.93.4 5 5 2870 20130929140325
78.187.189.69 2 2 1270 20130925120743
88.241.209.164 50 50 28700 20130917004617
65.49.14.158 2 2 1148 20130908175331
88.234.206.138 1 1 574 20130924195530
88.233.164.131 3 3 1722 20130907233007
78.178.17.230 3 3 1722 20130921232415
88.245.84.115 6 6 3444 20130908214804
78.177.103.196 1 1 574 20130929165108
78.189.169.68 4 4 2324 20130928083921
85.103.254.191 2 2 1210 20130908214423
78.175.83.206 2 2 1148 20130918135702
88.236.237.14 4 4 2296 20130908135919
78.178.174.237 3 3 1722 20130905165910
78.178.181.43 1 1 574 20130928234252
78.177.58.199 49 49 28126 20130908163504
78.180.3.160 4 4 2296 20130920153858
85.102.104.102 1 1 581 20130921082737
85.108.102.88 1 1 635 20130907085344
78.189.111.152 77 77 44198 20130926225524
83.66.26.106 4 4 2324 20130903120407
78.177.49.195 11 11 6314 20130908225712
94.120.166.39 4 4 2324 20130909162644
88.241.97.50 36 36 20664 20130924224644
95.6.16.231 19 19 10906 20130930112554
94.122.33.153 1 1 635 20130922125854
85.105.217.151 498 498 288756 20130930215401
95.9.206.99 244 244 141764 20130930185741
81.214.235.118 1 1 574 20130929193424
78.190.79.223 17 17 9758 20130919233800
78.178.169.168 3 3 1722 20130920174934
85.108.246.119 47 47 26978 20130927221706
78.190.77.229 2 2 1148 20130903173911
83.66.243.141 1 1 635 20130905102829
78.166.151.15 1 1 581 20130920092227
88.236.229.157 1 1 574 20130920161940
78.173.223.244 2 2 1155 20130925175541
85.107.232.14 2 2 1148 20130904231126
94.120.161.44 2 2 1162 20130916201327
78.171.182.94 1 1 628 20130923013837
81.215.37.186 59 59 33866 20130926122946
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20130903 4240 4240 2481566 339
20130904 4362 4362 2542006 424
20130905 3892 3892 2273967 378
20130906 4545 4545 2655713 380
20130907 3660 3660 2142953 373
20130908 4837 4837 2817247 381
20130909 753 753 446288 210
20130910 21 21 12102 3
20130914 742 742 432289 148
20130915 3492 3492 2044331 370
20130916 2391 2391 1404818 339
20130917 2606 2606 1518610 365
20130918 3182 3182 1853600 348
20130919 2591 2591 1511834 358
20130920 3523 3523 2054168 332
20130921 3361 3361 1962751 373
20130922 3728 3728 2168805 376
20130923 4059 4059 2381823 338
20130924 3190 3190 1853511 355
20130925 3279 3279 1909401 359
20130926 2814 2814 1638369 356
20130927 3285 3285 1917250 337
20130928 3261 3261 1910423 374
20130929 3842 3842 2237214 367
20130930 2854 2854 1672552 345
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2176
5mn-15mn 885
2mn-5mn 114
30s-2mn 105
15mn-30mn 513
0s-30s 3493
30mn-1h 1042
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/NetPatronCyberCafe/CCServiceMain.asmx 78510 45843591 8328 8328
END_SIDER
