AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201401 will be lost/reset.
# Last config file used to build this data file was /usr/local/psa/etc/awstats/awstats.webaynet.com-https.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2014                
POS_TIME 2679                
POS_VISITOR 7033                
POS_DAY 26328               
POS_DOMAIN 3449                
POS_LOGIN 3684                
POS_ROBOT 3839                
POS_WORMS 4047                
POS_EMAILSENDER 4178                
POS_EMAILRECEIVER 4321                
POS_SESSION 26809               
POS_SIDER 27027               
POS_FILETYPES 4456                
POS_DOWNLOADS 4624                
POS_OS 4672                
POS_BROWSER 4768                
POS_SCREENSIZE 4851                
POS_UNKNOWNREFERER 4925                
POS_UNKNOWNREFERERBROWSER 5044                
POS_ORIGIN 5158                
POS_SEREFERRALS 5297                
POS_PAGEREFS 5452                
POS_SEARCHWORDS 5600                
POS_KEYWORDS 5752                
POS_MISC 2343                
POS_ERRORS 5811                
POS_CLUSTER 3540                
POS_SIDER_404 5912                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140115140952 156 21235 0
FirstTime 20140101121406
LastTime 20140115140952
LastUpdate 20140302041826 0 0 0 0 0
TotalVisits 2609                
TotalUnique 492                 
MonthHostsKnown 0                   
MonthHostsUnknown 493                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 124 124 71646 1 14 29628
1 43 43 24764 1 1 2630
2 22 22 12819 0 0 0
3 13 13 7483 1 2 2212
4 5 5 2870 1 1 40515
5 5 5 2870 1 2 3254
6 9 9 5166 0 0 0
7 70 70 41092 2 3 6155
8 320 320 187549 1 1 2126
9 348 348 203866 1 2 2212
10 554 554 324940 1 2 4756
11 1080 1080 631713 2 13 47061
12 2024 2024 1173732 2 14 79212
13 2274 2274 1318608 3 4 7472
14 2169 2169 1259182 1 1 2630
15 2115 2115 1227496 0 0 0
16 2168 2168 1258550 0 0 0
17 2141 2141 1242911 1 13 32184
18 2222 2222 1286930 4 5 11144
19 2252 2284 2755162 0 14 44783
20 2049 2049 1187595 4 8 55455
21 1878 1878 1087380 4 4 52166
22 1462 1462 845417 1 4 50512
23 536 536 310923 1 1 2630
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 25883 25915 16470664
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 19 274687 20140109201027 10
msnbot\-media 2 3802 20140107000522 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 2 3533 0 0
php 1 18264 0 0
png 3 9524 0 0
jpg 26 1417986 0 0
gif 1 2089 0 0
asmx 25882 15019268 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
winxp 33 1
Unknown 25882 25882
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
msie8.0 33 1
Unknown 25882 25882
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Borland_SOAP_1.2 20140115140952
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Borland_SOAP_1.2 20140115140952
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25882 25882
From1 0 0
From2 1 1
From3 0 0
From4 0 32
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 9 12505
404 78 174856
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/tr/images/inpckulsure.jpg 6 http://www.tamindir.com/netpatron-10027/
/tr/images/gortakip.jpg 5 http://www.tamindir.com/netpatron-10027/
/tr/images/YONADRES.jpg 6 http://www.tamindir.com/netpatron-10027/
/tr/images/netpatronilk.jpg 1 -
/tr/images/grupfilter.jpg 6 http://www.tamindir.com/netpatron-10027/
/tr/images/OTOGUN.jpg 5 http://www.tamindir.com/netpatron-10027/
/TR/cafelist/index.php 17 -
/tr/images/remoteisleikon.png 5 http://www.tamindir.com/netpatron-10027/
/tr/images/winkisit.jpg 5 http://www.tamindir.com/netpatron-10027/
/tr/images/PROGKISIT.jpg 5 http://www.tamindir.com/netpatron-10027/
/tr/images/GUVOZELALAN.jpg 6 http://www.tamindir.com/netpatron-10027/
/tr/images/dkulrapor.jpg 6 http://www.tamindir.com/netpatron-10027/
/tr/images/DOWKISIT.jpg 5 http://www.tamindir.com/netpatron-10027/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 493
78.188.32.248 10981 10981 6303094 20140115140952 20140115120053 /NetPatronCyberCafe/CCServiceMain.asmx
88.250.114.167 860 860 540080 20140109140442
88.249.85.82 528 528 303072 20140109152634
88.250.209.97 474 474 272076 20140109162413
88.249.96.159 409 409 236236 20140109231549
85.105.73.133 407 407 233618 20140109012907
88.248.92.65 407 407 234641 20140109111358
78.188.139.193 379 379 220122 20140109181619
95.6.13.102 365 365 211432 20140109231705
95.9.206.99 332 332 193324 20140109193606
94.120.220.110 1 1 574 20140103174458
78.177.27.166 17 17 9758 20140104223814
85.108.63.184 7 7 4018 20140105212423
85.96.123.180 1 1 699 20140107161002
88.241.30.4 4 4 2296 20140105153906
85.108.236.184 64 64 36736 20140109205530
78.180.17.191 5 5 2870 20140104121757
78.177.81.215 1 1 574 20140109195539
88.241.10.186 8 8 4592 20140106230910
212.174.30.207 8 8 4648 20140109095334
95.15.240.101 1 1 574 20140105113558
78.177.29.81 23 23 13202 20140103221813
176.42.97.231 1 1 574 20140107164000
85.108.17.167 3 3 1722 20140104154754
78.177.73.244 326 326 187124 20140107013320
78.172.131.172 2 2 1148 20140108205549
85.96.11.161 1 1 699 20140107203847
78.180.55.205 2 2 1148 20140104131148
85.102.213.115 10 10 5810 20140108220154
88.246.6.148 7 7 4445 20140105150256
78.178.132.237 4 4 2296 20140104144649
78.177.238.234 1 1 574 20140104140718
95.6.79.120 35 35 20090 20140109215856
88.238.113.204 35 35 20090 20140107210857
78.178.150.245 2 2 1148 20140104203058
85.103.215.88 1 1 574 20140104133744
78.177.61.31 140 140 80360 20140107213139
95.15.223.132 5 5 2870 20140106203217
94.123.245.81 1 1 574 20140107145621
176.43.24.45 42 42 24108 20140105204643
78.178.21.113 10 10 5740 20140106113538
83.66.64.77 2 2 1148 20140107121259
78.177.22.231 1 1 574 20140105203354
95.6.34.100 10 10 6350 20140109224028
94.123.240.148 17 17 9758 20140109165227
78.178.22.113 1 1 574 20140108210821
88.240.167.132 7 7 4018 20140107133638
78.163.201.197 7 7 4018 20140104183754
78.188.194.129 112 112 65133 20140109130205
176.43.73.191 20 20 11480 20140103224506
78.166.175.187 4 4 2324 20140108100832
78.177.15.124 1 1 574 20140105222848
85.108.43.252 44 44 25256 20140104220201
176.43.19.132 1 1 574 20140105094031
78.172.135.1 1 1 574 20140109193730
81.214.234.44 4 4 2296 20140104121823
78.186.58.195 9 9 5222 20140109132311
95.6.15.239 205 205 127993 20140109221042
88.245.64.119 13 13 7462 20140103214325
85.103.228.59 3 3 1722 20140103202943
212.253.235.54 4 4 2296 20140104112800
88.241.5.116 79 79 45346 20140105133314
88.242.142.241 8 8 4592 20140108234318
94.54.177.94 50 50 29022 20140110003140
78.180.10.64 2 2 1148 20140104231254
88.228.119.115 48 48 27552 20140109103034
78.177.207.230 1 1 574 20140107112638
94.123.241.152 28 28 16072 20140104232901
85.102.199.251 5 5 2905 20140109200018
88.250.16.87 129 129 90171 20140109210826
176.41.169.221 2 2 1148 20140105221251
78.177.165.222 3 3 1722 20140103214604
85.96.189.36 98 98 56252 20140108203434
88.241.44.146 13 13 7462 20140104222755
78.167.105.116 1 1 574 20140105112254
81.214.98.138 8 8 4592 20140106223003
88.240.173.245 11 11 6314 20140107164536
81.214.222.171 82 82 47068 20140108202242
78.186.194.64 6 6 3444 20140109100648
88.238.112.163 11 11 6314 20140109180526
78.166.55.130 2 2 1270 20140108121559
81.214.97.146 3 3 1722 20140105221248
78.178.18.99 2 2 1148 20140103151315
85.103.200.29 1 1 574 20140104144600
78.163.200.241 1 1 574 20140104210216
81.215.39.162 2 2 1148 20140108201315
85.107.218.241 3 3 1722 20140106213004
78.186.129.177 6 6 3486 20140108100529
88.241.103.242 91 91 52234 20140109220540
212.253.236.16 1 1 574 20140108113034
78.180.13.39 34 34 19516 20140109233327
88.249.219.86 108 108 62343 20140109173003
78.165.131.254 6 6 3444 20140109144812
78.190.75.243 1 1 574 20140107174435
88.236.239.11 1 1 574 20140105163502
88.248.183.105 256 256 160768 20140109221522
85.96.113.80 1 1 699 20140109113832
94.120.218.218 1 1 574 20140110083441
78.177.38.53 50 50 28700 20140109190938
78.165.171.144 2 2 1148 20140106231007
85.102.216.110 8 8 4648 20140106221027
5.46.156.105 1 1 574 20140108161156
85.103.200.163 8 8 4592 20140104203448
88.233.205.152 1 1 581 20140108145748
85.99.46.72 30 30 17220 20140105210004
94.120.208.234 4 4 2296 20140106185722
5.46.155.247 1 1 574 20140108154229
78.189.109.17 3 3 1722 20140108145235
88.228.236.126 1 1 574 20140107212614
78.177.232.7 6 6 3444 20140106171951
78.180.39.240 1 1 574 20140105195220
85.102.220.54 8 8 4648 20140104175837
78.190.70.183 5 5 2870 20140106180956
88.250.36.225 28 28 16149 20140109215433
88.249.98.125 75 75 43506 20140109124932
85.103.215.203 1 1 574 20140105194039
78.172.33.179 1 1 574 20140109223056
88.240.180.148 49 49 28126 20140104230053
88.250.245.252 62 62 39370 20140106224810
212.253.236.253 10 10 5740 20140108191035
78.166.181.6 2 2 1162 20140105093524
78.190.76.6 8 8 4592 20140109075352
78.177.72.22 65 65 37310 20140107135808
78.178.163.42 5 5 2870 20140103162913
78.173.20.154 2 2 1270 20140104093200
78.177.233.33 2 2 1148 20140108181246
78.164.12.165 1 1 581 20140109084139
78.190.88.32 4 4 2296 20140105120626
85.105.111.211 39 39 24765 20140108190755
85.96.73.84 3 3 2097 20140106203316
95.6.89.44 1 1 581 20140106122403
176.33.108.87 3 3 1722 20140109113536
83.66.46.254 12 12 6888 20140105234908
88.252.229.254 2 2 1270 20140108095948
78.172.166.224 24 24 13776 20140107223155
78.177.2.104 3 3 1722 20140105194253
176.33.108.4 12 12 6888 20140104144758
5.46.162.1 1 1 574 20140104181756
78.190.69.63 12 12 6888 20140104182751
78.180.6.190 9 9 5166 20140105221240
85.96.28.179 1 1 699 20140105194223
88.233.235.60 2 2 1162 20140109153252
78.177.161.155 10 10 5740 20140108115537
85.105.161.13 7 7 4018 20140109085629
176.33.54.166 4 4 2296 20140106162417
88.245.126.123 7 7 4018 20140104232041
94.123.240.57 9 9 5166 20140106183524
78.178.158.251 6 6 3444 20140106164616
78.177.172.9 2 2 1148 20140104115510
88.250.108.59 37 37 21238 20140109234202
88.242.140.76 41 41 23534 20140108000202
78.172.129.181 1 1 574 20140103204450
81.213.200.72 6 6 3444 20140106144257
78.180.7.175 26 26 14924 20140109003808
78.177.183.128 1 1 574 20140104151734
78.177.243.91 2 2 1148 20140108140323
94.123.240.159 2 2 1148 20140107210213
78.184.173.83 4 4 2296 20140104163825
88.236.110.199 1 1 574 20140106150234
95.7.135.69 2 2 1398 20140108202209
78.173.243.33 42 42 24332 20140109095230
78.167.104.168 3 3 1722 20140104231934
85.107.235.244 26 26 14924 20140108214612
85.96.188.119 43 43 24682 20140109210310
88.242.147.87 1 1 574 20140108012808
95.15.146.216 6 6 3444 20140105191250
85.96.116.153 1 1 699 20140108210808
95.15.247.249 5 5 2870 20140108151254
78.180.63.123 7 7 4018 20140108225324
65.49.14.157 1 1 574 20140104200249
95.9.239.236 2 2 1148 20140105164241
78.165.72.193 5 5 2870 20140108184235
88.247.100.14 30 30 18294 20140109161218
78.178.27.173 1 1 574 20140104194713
94.123.245.131 2 2 1148 20140104123342
78.172.51.221 7 7 4018 20140104214150
78.178.166.31 2 2 1148 20140105151726
88.245.67.42 44 44 25256 20140104190604
65.49.14.167 2 2 1148 20140108174252
65.49.14.84 1 1 574 20140104135956
88.242.129.245 52 52 29848 20140107004657
94.122.228.176 1 1 581 20140105161523
88.250.184.9 257 257 149861 20140109220702
5.46.132.126 1 1 574 20140106011245
83.66.45.60 6 6 3444 20140107222404
88.241.28.130 5 5 2870 20140105214121
85.108.210.41 3 3 1722 20140104124059
88.236.248.74 2 2 1148 20140107141207
78.178.157.197 30 30 17220 20140107221606
78.177.165.252 8 8 4592 20140104111902
81.214.232.137 3 3 1722 20140106201504
81.214.239.3 2 2 1148 20140105150115
78.187.157.37 7 7 4445 20140109101437
78.165.70.110 6 6 3444 20140106193510
88.238.83.1 1 1 574 20140108071550
78.177.7.122 30 30 17220 20140103233910
188.3.185.57 173 173 99302 20140108213557
176.33.192.33 17 17 9758 20140107182327
85.108.36.109 12 12 6888 20140105152321
78.178.180.225 8 8 4592 20140109205910
88.236.228.237 3 3 1722 20140103184425
78.177.109.91 2 2 1148 20140106175510
95.9.142.229 111 111 65370 20140109195004
78.160.202.121 2 2 1148 20140105234759
78.190.82.84 21 21 12054 20140106225020
78.180.24.171 9 9 5166 20140105194117
85.103.217.65 34 34 19516 20140107232006
85.97.187.40 70 70 44450 20140109214317
176.43.74.147 7 7 4018 20140107162837
78.172.92.63 2 2 1148 20140105201923
88.241.53.38 2 2 1148 20140104202315
78.180.48.69 4 4 2296 20140104154114
88.250.210.209 133 133 76342 20140109070748
88.238.174.68 105 105 61005 20140107214341
78.166.181.176 9 9 5229 20140104141325
78.172.139.96 2 2 1148 20140106212349
88.241.14.55 4 4 2296 20140106145940
95.6.54.27 42 42 26670 20140109223532
78.186.173.193 15 15 8617 20140109081644
88.236.254.77 201 201 115374 20140109100854
88.250.254.113 1 1 574 20140104225155
78.163.201.16 11 11 6314 20140104213239
88.241.4.190 20 20 11480 20140108220611
88.225.231.196 9 9 5166 20140109132241
78.180.5.176 1 1 574 20140105192950
78.190.71.58 4 4 2296 20140104170958
176.42.105.149 1 1 574 20140106133222
88.250.245.150 129 129 74046 20140109224041
94.120.208.32 15 15 8610 20140104235630
88.240.168.26 46 46 26404 20140107000925
85.96.93.2 2 2 1398 20140104210333
5.46.179.17 1 1 574 20140109003503
95.65.224.150 14 14 8036 20140109194119
88.241.1.99 20 20 11480 20140108164351
78.186.62.221 9 9 5456 20140109084423
81.214.239.72 1 1 574 20140106182716
78.186.248.203 7 7 4018 20140105153129
78.172.108.223 1 1 574 20140103234029
78.177.3.110 76 76 43624 20140109210300
94.123.247.249 17 17 9758 20140104205048
78.177.60.92 1 1 574 20140106114303
78.187.202.105 61 61 38735 20140109085328
85.108.237.58 2 2 1148 20140106201657
78.182.195.68 2 2 1148 20140109131447
88.249.93.118 153 153 88893 20140109170532
85.105.194.175 7 7 4018 20140109104129
78.180.38.45 18 18 10332 20140105172159
195.174.106.13 56 56 35448 20140109101559
78.186.127.211 54 54 30996 20140109135021
88.241.111.137 1 1 574 20140109111916
88.249.86.80 1 1 581 20140108234227
78.180.32.136 6 6 3444 20140107214442
88.241.119.88 1 1 574 20140105163145
88.232.158.73 49 49 28126 20140108142839
213.153.139.48 15 15 8610 20140107214835
78.178.170.38 2 2 1148 20140106184513
88.252.236.223 4 4 2296 20140105113208
81.214.238.106 10 10 5740 20140104151730
94.54.164.161 10 10 6478 20140105214235
83.66.47.214 2 2 1148 20140109201239
188.3.62.156 13 13 8255 20140109182921
66.249.84.151 1 32 1312007 20140106193034
88.236.235.194 12 12 6888 20140105205142
78.180.44.74 1 1 574 20140104222053
78.177.44.132 2 2 1148 20140107112403
95.15.149.156 34 34 19516 20140105000553
88.235.110.144 2 2 1162 20140107133245
88.233.118.221 3 3 1722 20140105171114
85.105.72.97 13 13 7462 20140108235716
78.166.134.3 1 1 581 20140106113519
81.215.33.36 23 23 13202 20140109113600
94.120.29.202 3 3 1722 20140105150252
78.178.138.15 1 1 574 20140103191548
88.236.235.162 2 2 1148 20140104111800
88.236.254.91 27 27 15498 20140108175918
78.177.222.37 4 4 2296 20140108233856
78.189.193.224 139 139 79786 20140109231520
78.172.93.231 2 2 1148 20140106195956
94.120.24.148 8 8 4592 20140108163623
94.123.247.149 35 35 20090 20140106222125
94.121.8.129 146 146 85612 20140110075516
81.214.235.4 1 1 574 20140104190247
78.177.99.148 1 1 574 20140105174245
94.123.247.91 2 2 1148 20140105143442
212.252.137.125 1 1 574 20140107204046
85.107.239.73 1 1 574 20140104184435
81.213.187.137 3 3 1722 20140104154609
78.177.8.105 1 1 574 20140105202842
88.248.254.195 113 113 71755 20140109223900
78.178.179.122 6 6 3444 20140107160200
88.236.16.149 8 8 4592 20140104003904
85.103.209.4 4 4 2296 20140104151108
78.188.112.76 14 14 8036 20140109135154
176.33.122.186 7 7 4018 20140103154800
88.240.159.18 14 14 8036 20140109115749
94.123.246.27 4 4 2296 20140107175806
78.189.45.250 172 172 101213 20140110001738
85.96.2.237 1 1 699 20140105224418
95.8.226.190 2 2 1148 20140108194443
78.177.213.9 5 5 2870 20140107152031
78.190.74.100 3 3 1722 20140109122214
88.251.130.119 25 25 14350 20140109232058
88.240.217.201 3 3 1722 20140107143242
88.238.158.110 30 30 17430 20140108234308
78.164.8.110 4 4 2324 20140107111733
62.29.31.66 5 5 2870 20140104183237
212.253.55.122 19 19 10906 20140105155222
83.66.67.106 2 2 1148 20140109190000
88.242.216.55 21 21 12054 20140103234540
88.242.185.128 42 42 24108 20140109225807
81.214.234.46 4 4 2296 20140105143018
85.105.12.132 44 44 25256 20140109211105
81.214.232.156 2 2 1148 20140104193609
94.123.241.34 3 3 1722 20140109205439
85.96.7.168 1 1 699 20140104232622
65.49.14.168 11 11 6314 20140108161715
78.178.175.153 1 1 574 20140103192710
212.253.243.250 14 14 8036 20140104224426
88.243.53.18 4 4 2296 20140104215129
78.177.9.128 2 2 1148 20140104222124
88.232.157.90 8 8 4592 20140109133034
78.187.77.176 15 15 8610 20140109122605
78.171.220.103 71 71 41034 20140109141757
95.6.50.185 74 74 42476 20140109160017
94.120.222.142 4 4 2296 20140104000022
88.232.157.76 3 3 1722 20140108195354
88.241.31.244 10 10 5740 20140103194833
212.253.104.56 36 36 20832 20140105150229
176.43.24.149 26 26 14924 20140108203818
176.33.97.78 15 15 8610 20140105194438
95.10.247.33 2 2 1148 20140108191134
88.233.110.120 5 5 2870 20140106211550
85.102.88.180 5 5 2905 20140105220659
78.180.28.13 1 1 574 20140105232652
78.177.170.122 3 3 1722 20140107123358
95.10.225.18 1 1 574 20140109123320
78.177.149.136 5 5 2870 20140107192446
78.178.134.111 1 1 574 20140105163155
78.178.165.54 1 1 574 20140105105817
88.234.133.157 2 2 1148 20140107215345
94.122.227.248 1 1 581 20140107135124
78.178.158.45 3 3 1722 20140104195816
46.2.67.161 8 8 4592 20140103191105
78.180.12.89 41 41 23534 20140107214456
83.66.68.11 7 7 4018 20140104000634
78.180.217.239 2 2 1148 20140108152432
78.190.70.138 4 4 2296 20140105125722
46.2.69.103 6 6 3444 20140103203519
85.108.63.166 1 1 574 20140107151353
88.236.237.35 21 21 12054 20140105165056
78.180.30.80 43 43 24682 20140106055435
78.178.157.17 1 1 574 20140106185400
78.177.140.55 1 1 574 20140108195134
88.241.21.250 5 5 2870 20140106204046
85.108.46.90 9 9 5166 20140106185600
178.233.1.192 39 39 24765 20140110160329
78.190.68.102 1 1 574 20140104184900
85.105.192.232 183 183 111751 20140109200255
88.252.248.220 3 3 1722 20140107213528
94.55.243.30 188 188 112424 20140108221154
78.186.166.184 33 33 20223 20140110081800
78.177.180.22 13 13 7462 20140105161213
88.247.237.175 294 294 168756 20140109141214
88.241.38.150 6 6 3444 20140103205258
88.249.113.35 207 207 118818 20140110012524
85.96.69.101 1 1 699 20140105163234
78.180.32.56 27 27 15498 20140109234956
95.15.66.150 5 5 2870 20140104225252
95.10.19.63 1 1 635 20140108134000
88.234.172.200 2 2 1162 20140107153520
95.12.73.233 1 1 574 20140103190651
78.188.196.249 57 57 33174 20140110085514
85.100.49.137 33 33 18942 20140109192508
78.190.77.7 3 3 1722 20140105112438
83.66.66.243 41 41 23534 20140109233315
78.177.37.16 17 17 9758 20140108224637
88.227.178.49 6 6 3444 20140104213628
78.177.34.196 2 2 1148 20140108113009
212.253.238.90 2 2 1148 20140108123755
95.15.156.162 5 5 2870 20140104232222
78.188.204.135 18 18 10332 20140109085356
78.177.63.9 104 104 59696 20140105154856
83.66.64.29 2 2 1148 20140104222436
78.177.57.88 109 109 62566 20140109113347
83.66.45.140 3 3 1722 20140108214600
78.186.48.88 6 6 3588 20140109085624
78.190.87.236 29 29 16646 20140109205714
78.178.25.165 5 5 2870 20140103173506
88.236.79.6 20 20 11480 20140106145647
78.180.29.124 2 2 1148 20140106232337
85.103.210.59 7 7 4018 20140104000217
85.103.223.249 45 45 25830 20140109191114
83.66.65.121 1 1 574 20140109234150
78.177.72.27 2 2 1148 20140105172828
88.238.92.86 2 2 1148 20140109212239
88.241.54.176 44 44 25256 20140109210810
46.2.70.75 1 1 574 20140103213331
176.42.101.148 1 1 574 20140107104704
88.241.23.2 2 2 1148 20140104151602
85.108.13.191 17 17 9758 20140105171057
85.103.198.3 3 3 1722 20140106182848
78.171.11.13 2 2 1196 20140104191623
78.178.142.124 7 7 4018 20140107100007
95.9.247.127 69 69 39606 20140109084328
85.108.51.22 4 4 2296 20140107145523
95.15.65.144 2 2 1148 20140104174351
85.96.189.17 1 1 574 20140108215217
78.190.95.253 4 4 2296 20140105200108
88.238.165.207 43 43 24983 20140104225606
88.242.244.158 72 72 41328 20140106003604
85.96.100.215 2 2 1398 20140108141102
78.177.145.3 3 3 1722 20140105002227
78.177.92.13 1 1 574 20140106185606
78.172.46.240 12 12 6888 20140104195351
78.177.224.187 2 2 1148 20140109122511
78.180.50.186 2 2 1148 20140107235513
151.250.35.43 3 3 1722 20140104163011
78.172.54.80 1 1 574 20140103222020
85.108.222.114 25 25 14350 20140109111131
88.241.17.222 33 33 18942 20140109160545
88.238.172.28 8 8 4648 20140103210037
81.214.233.224 2 2 1148 20140103172030
78.180.204.88 6 6 3444 20140107184004
85.105.180.112 7 7 4018 20140108142752
78.172.92.60 51 51 29274 20140109203404
85.96.63.115 1 1 699 20140105200443
85.101.172.110 5 5 2870 20140108200044
78.186.181.140 261 261 149814 20140109164337
78.190.92.107 14 14 8036 20140105190934
88.243.54.202 28 28 16072 20140107010221
78.188.43.23 46 46 26845 20140109121643
95.9.169.47 324 324 187483 20140109221830
46.197.166.189 8 8 4592 20140109095431
78.189.150.60 4 4 2368 20140109234351
78.177.126.191 1 1 574 20140107155933
95.15.147.210 3 3 1722 20140105191332
78.177.46.79 114 114 65436 20140108010632
85.108.237.64 14 14 8036 20140106000419
46.2.189.55 1 1 574 20140109101822
85.108.196.5 5 5 2870 20140103145035
94.122.229.236 1 1 581 20140108165108
78.177.48.99 110 110 63140 20140104170242
212.253.37.174 2 2 1148 20140108161351
85.105.75.138 23 23 13202 20140109191916
78.180.17.172 9 9 5166 20140103213449
85.102.10.156 1 1 598 20140108122157
95.15.198.112 1 1 574 20140107131346
78.172.125.173 2 2 1148 20140107214610
78.178.161.56 2 2 1148 20140104191228
78.178.30.30 1 1 574 20140108152717
78.177.195.73 4 4 2296 20140109114545
78.178.132.178 12 12 6888 20140106205506
78.178.177.80 1 1 574 20140104211749
88.240.157.188 7 7 4018 20140109195037
78.163.200.199 8 8 4592 20140108193027
78.190.87.73 2 2 1148 20140103224400
78.177.131.73 3 3 1722 20140104133235
95.9.159.183 5 5 2905 20140107074637
176.33.43.30 21 21 12054 20140108223319
78.188.104.171 68 68 39508 20140109142714
78.171.112.13 1 1 574 20140105210428
78.189.111.152 105 105 60270 20140109140652
88.233.93.5 2 2 1148 20140109202809
88.241.6.45 166 166 95284 20140109215755
78.178.167.13 4 4 2296 20140105160929
78.187.229.193 1 1 574 20140103130821
78.170.191.118 3 3 1722 20140104182048
78.177.88.206 1 1 574 20140103221642
85.96.46.204 1 1 699 20140107212329
212.253.241.148 15 15 8610 20140106215601
94.123.4.68 2 2 1148 20140106225456
95.6.16.231 3 3 1722 20140109094157
78.188.50.52 1 1 598 20140109200059
78.177.254.172 9 9 5166 20140107094954
88.236.250.146 6 6 3444 20140103200916
88.232.152.49 3 3 1722 20140104103155
95.15.119.151 1 1 574 20140106150048
88.242.208.145 33 33 18942 20140108212355
88.241.9.130 3 3 1722 20140109224922
78.190.94.6 2 2 1148 20140105155636
78.182.192.70 1 1 574 20140103123054
88.238.144.213 47 47 27307 20140109220843
83.66.68.138 7 7 4018 20140105205637
78.165.106.41 6 6 3444 20140107165126
62.29.27.146 2 2 1148 20140103144418
78.177.116.157 1 1 574 20140105164530
78.165.75.237 7 7 4018 20140109192507
78.177.248.99 1 1 574 20140103183639
88.245.65.214 78 78 44772 20140106212200
85.100.149.254 96 96 55104 20140105010142
88.236.244.63 2 2 1148 20140104172928
66.249.82.167 0 1 139389 
88.241.60.98 3 3 1722 20140109212808
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20140101 780 780 447720 1
20140102 662 662 379988 1
20140103 1080 1080 631930 215
20140104 3787 3787 2200813 450
20140105 3756 3756 2181277 424
20140106 3050 3082 3231349 402
20140107 3416 3416 1987153 408
20140108 3004 3004 1747091 399
20140109 2164 2164 1261222 294
20140110 950 950 545805 10
20140111 827 827 474698 1
20140112 722 722 414428 1
20140113 758 758 435092 1
20140114 771 771 442554 1
20140115 156 156 89544 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 660
5mn-15mn 185
15mn-30mn 155
2mn-5mn 44
30s-2mn 38
0s-30s 1209
30mn-1h 317
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/NetPatronCyberCafe/CCServiceMain.asmx 25882 15019268 2608 2607
/tr/destek.php 1 18264 1 1
END_SIDER
