AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201310 will be lost/reset.
# Last config file used to build this data file was /usr/local/psa/etc/awstats/awstats.webaynet.com-https.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2014                
POS_TIME 2699                
POS_VISITOR 7368                
POS_DAY 84532               
POS_DOMAIN 3585                
POS_LOGIN 3822                
POS_ROBOT 3977                
POS_WORMS 4254                
POS_EMAILSENDER 4385                
POS_EMAILRECEIVER 4528                
POS_SESSION 85545               
POS_SIDER 85767               
POS_FILETYPES 4663                
POS_DOWNLOADS 4847                
POS_OS 4895                
POS_BROWSER 5009                
POS_SCREENSIZE 5118                
POS_UNKNOWNREFERER 5192                
POS_UNKNOWNREFERERBROWSER 5311                
POS_ORIGIN 5425                
POS_SEREFERRALS 5566                
POS_PAGEREFS 5710                
POS_SEARCHWORDS 5922                
POS_KEYWORDS 6074                
POS_MISC 2363                
POS_ERRORS 6133                
POS_CLUSTER 3678                
POS_SIDER_404 6236                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131101000500 3229 446526 8534027625959
FirstTime 20131001000116
LastTime 20131031234943
LastUpdate 20131101032229 3229 0 3228 0 0
TotalVisits 11122               
TotalUnique 1989                
MonthHostsKnown 0                   
MonthHostsUnknown 1989                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1172 1172 682899 3 18 156910
1 1066 1066 619749 1 37 153585
2 1216 1216 709105 4 21 72069
3 1907 1907 1115866 1 27 100664
4 2432 2432 1421117 2 4 7572
5 3064 3064 1791130 1 17 39542
6 3351 3351 1953140 1 9 15834
7 3861 3861 2249938 0 2 3249
8 4347 4347 2535763 2 12 22026
9 4584 4584 2678923 1 7 18494
10 5797 5797 3387139 4 19 83620
11 7431 7431 4339120 5 21 123280
12 8110 8110 4731656 3 51 152313
13 8295 8295 4844766 2 14 34250
14 7634 7687 5918941 1 46 89559
15 7049 7049 4116881 2 39 96490
16 5716 5716 3341177 2 20 83553
17 5280 5280 3088417 5 22 119403
18 5084 5084 2970739 2 27 82471
19 4918 4918 2868962 1 25 47222
20 4870 4870 2839313 4 10 106977
21 4254 4254 2481307 5 33 205580
22 3400 3400 1982345 4 34 168902
23 1820 1820 1066575 6 25 104282
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 106658 106711 63734968
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 64 1032231 20131031021226 26
msnbot\-media 36 68436 20131031212215 36
bingbot 4 7796 20131019230924 4
mail\.ru 2 4504 20131031174043 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 4 3572 0 0
php 3 51323 0 0
cur 1 2547 0 0
png 2 6618 0 0
jpg 46 1401781 0 0
gif 1 2106 0 0
asmx 106654 62267021 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linuxandroid 1 1
Unknown 106654 106654
win7 56 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
android 1 1
chrome30.0.1599.101 56 3
Unknown 106654 106654
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Borland_SOAP_1.2 20131031234943
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Borland_SOAP_1.2 20131031234943
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 106657 106657
From1 0 0
From2 0 0
From3 1 1
From4 0 53
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://tibonaylifiltre.com/cafeler-icin-onemli-bilgiler.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 25 39554
404 409 935326
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/tr/images/inpckulsure.jpg 35 http://www.tamindir.com/netpatron-10027/
/tr/images/YONADRES.jpg 35 http://www.tamindir.com/netpatron-10027/
/tr/images/gortakip.jpg 36 http://www.tamindir.com/netpatron-10027/
/tr/images/netpatronilk.jpg 1 -
/TR/gfx/logo.gif 1 -
/tr/images/grupfilter.jpg 35 http://www.tamindir.com/netpatron-10027/
/tr/images/OTOGUN.jpg 36 http://www.tamindir.com/netpatron-10027/
/TR/cafelist/index.php 9 -
/tr/images/SSinirlama.png 1 -
/tr/images/remoteisleikon.png 36 http://www.tamindir.com/netpatron-10027/
/tr/images/winkisit.jpg 36 -
/TR/images/homepage.jpg 1 -
/tr/images/PROGKISIT.jpg 36 http://www.tamindir.com/netpatron-10027/
/tr/images/GUVOZELALAN.jpg 35 http://www.tamindir.com/netpatron-10027/
/tr/images/dkulrapor.jpg 39 -
/tr/images/DOWKISIT.jpg 37 http://www.tamindir.com/netpatron-10027/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1989
78.188.32.248 24756 24756 14241984 20131031161530
88.249.85.82 4584 4584 2632191 20131031161159
88.250.114.167 4452 4452 2790607 20131031170505
88.247.237.175 2508 2508 1439592 20131031185327
88.250.209.97 2256 2256 1295919 20131031184824
95.6.13.102 2124 2124 1232349 20131031162734
88.250.184.9 1965 1965 1137986 20131031161548
94.121.8.129 1876 1876 1086615 20131031183559
88.250.254.113 1874 1874 1075676 20131031163347
88.248.183.105 1822 1822 1144216 20131031165250
212.253.32.51 1 1 574 20131020124832
88.236.90.255 9 9 5166 20131022165126
78.177.88.85 1 1 574 20131010230439
85.102.124.166 2 2 1162 20131025115052
176.42.103.152 39 39 22386 20131026144152
88.241.101.161 13 13 7462 20131019210848
94.121.56.7 1 1 635 20131025011053
88.236.246.29 1 1 574 20131012193917
5.46.140.192 1 1 574 20131025005146
78.172.102.116 94 94 53956 20131025162011
88.238.177.149 1 1 635 20131020102433
85.105.252.176 54 54 31255 20131004120222
78.168.0.172 2 2 1270 20131006151931
88.241.176.202 23 23 13202 20131011211248
85.102.135.84 2 2 1270 20131008233245
88.241.225.129 5 5 2870 20131006160209
88.245.65.124 5 5 2870 20131011214058
78.167.113.102 1 1 574 20131010153723
88.241.15.230 1 1 574 20131001232046
88.245.80.127 4 4 2296 20131020184928
212.253.59.126 9 9 5166 20131011174336
88.241.251.93 13 13 7462 20131008220841
88.241.24.243 21 21 12054 20131015223842
212.252.201.241 1 1 574 20131016190001
78.177.106.156 1 1 574 20131004143237
78.185.52.100 1 1 581 20131013181304
88.236.226.100 4 4 2296 20131020131021
88.236.233.110 1 1 574 20131019191429
78.178.28.65 7 7 4018 20131021012258
88.241.81.178 10 10 5740 20131019223722
78.178.93.38 1 1 574 20131018193259
78.178.155.228 2 2 1148 20131016174129
88.234.78.8 16 16 9184 20131028003928
78.175.81.217 13 13 7462 20131003211001
176.43.76.153 4 4 2296 20131031055550
88.240.198.229 5 5 2870 20131002150939
88.241.173.121 27 27 15498 20131005212439
78.177.56.143 553 553 317422 20131013114221
95.6.34.100 179 179 113665 20131031132122
88.241.227.207 1 1 574 20131017214055
94.121.44.46 1 1 635 20131011120834
78.171.139.43 154 154 89131 20131029080710
83.66.65.205 17 17 9758 20131031150922
85.107.245.210 1 1 574 20131012211512
88.241.170.203 9 9 5166 20131018213722
88.241.146.202 5 5 2870 20131001223859
88.238.138.103 31 31 18011 20131018231552
78.178.99.158 1 1 574 20131011195947
78.177.84.202 1 1 574 20131024105006
88.241.109.211 31 31 17794 20131003231052
88.241.137.126 2 2 1148 20131015144742
88.241.28.89 91 91 52234 20131014110156
78.190.77.28 3 3 1722 20131016164431
88.240.128.27 63 63 36162 20131031074247
78.177.17.132 1 1 574 20131018134139
78.178.177.241 1 1 574 20131015150658
78.177.105.186 3 3 1722 20131024142300
176.33.210.205 33 33 18942 20131027145014
78.178.175.91 13 13 7462 20131028153005
88.241.78.52 12 12 6888 20131001194351
95.7.235.255 3 3 1743 20131011184038
78.178.137.33 4 4 2296 20131015133934
88.234.136.79 113 113 64862 20131027012316
88.240.182.54 5 5 2870 20131010225051
88.241.178.41 3 3 1722 20131025114406
88.241.44.82 1 1 574 20131013210548
212.253.227.247 1 1 574 20131009164435
88.241.110.63 25 25 14350 20131017210045
5.46.156.239 1 1 574 20131017142128
88.241.57.227 47 47 26978 20131022165342
65.49.14.149 2 2 1148 20131004214809
78.178.181.12 2 2 1148 20131005214709
78.178.75.141 117 117 67158 20131006191900
88.233.81.139 6 6 3444 20131023140118
94.120.218.49 8 8 4592 20131027150303
81.214.222.171 535 535 307090 20131031130416
78.190.87.48 8 8 4592 20131027081057
85.108.222.43 59 59 33866 20131018213717
88.253.143.127 1 1 635 20131017124219
88.241.77.78 1 1 574 20131013111931
88.236.95.18 28 28 16072 20131026183046
78.178.25.56 1 1 574 20131011175906
88.236.245.77 4 4 2296 20131017202719
88.241.1.17 1 1 574 20131013145612
212.253.47.121 3 3 1722 20131020132814
88.236.254.44 1 1 574 20131017223623
78.178.86.83 2 2 1148 20131026112532
88.241.118.81 1 1 574 20131021134211
94.123.246.255 8 8 4592 20131025173533
88.241.168.203 2 2 1148 20131031134954
88.241.185.160 1 1 574 20131002172632
95.15.101.41 3 3 1722 20131025095110
88.236.229.231 5 5 2870 20131029082203
78.190.94.12 1 1 574 20131018143733
95.9.97.28 99 99 61462 20131031041828
78.178.77.99 1 1 574 20131009195739
78.178.185.91 1 1 574 20131015115600
78.173.196.116 23 23 13293 20131031110029
85.104.161.120 2 2 1162 20131020115122
78.189.109.17 173 173 99302 20131027042029
78.177.123.88 1 1 574 20131010135824
78.178.139.206 2 2 1148 20131009162305
88.241.74.240 33 33 18942 20131014165959
176.40.15.218 1 1 574 20131005211210
88.249.98.125 678 678 392004 20131031143310
88.236.92.69 28 28 16072 20131016143804
88.233.150.140 4 4 2296 20131005185050
85.107.247.130 2 2 1148 20131013201404
88.241.2.33 3 3 1722 20131028135936
78.172.158.82 1 1 574 20131028065015
94.120.217.222 14 14 8036 20131013200204
78.178.20.183 4 4 2296 20131030103254
78.177.80.50 1 1 574 20131021131826
176.33.51.233 1 1 574 20131018183223
85.107.233.189 2 2 1148 20131014214359
88.241.65.174 3 3 1722 20131003203638
88.238.173.105 1 1 635 20131029154440
88.238.129.198 15 15 8610 20131024130744
83.66.166.252 57 57 34467 20131030063012
88.236.233.16 1 1 574 20131010202855
88.240.164.233 1 1 574 20131025034836
88.241.38.49 44 44 25256 20131015223858
88.241.71.238 16 16 9184 20131027082845
88.241.61.103 1 1 574 20131017012809
85.107.240.238 1 1 574 20131019131348
81.214.233.141 2 2 1148 20131021110026
78.190.80.241 2 2 1148 20131016155336
78.177.110.13 42 42 24108 20131025144425
85.107.245.113 17 17 9758 20131024161544
94.123.244.161 10 10 5740 20131027134939
88.253.4.194 1 1 605 20131009114219
78.190.68.205 4 4 2296 20131017102031
85.108.12.167 31 31 17794 20131010153814
88.241.221.196 5 5 2870 20131030120401
88.236.240.56 2 2 1148 20131031115330
176.33.111.168 1 1 574 20131014202923
78.177.162.98 1 1 574 20131021143436
88.241.160.201 9 9 5166 20131016134553
65.49.14.57 1 1 574 20131020150214
88.241.34.101 15 15 8610 20131008230234
78.178.168.226 3 3 1722 20131003175807
78.178.73.46 1 1 574 20131006135845
88.241.108.127 4 4 2296 20131011195426
94.120.209.231 6 6 3444 20131021125102
88.241.74.77 1 1 574 20131001113721
88.238.149.161 1 1 574 20131025145349
78.190.85.175 3 3 1722 20131024090236
88.242.213.201 20 20 11480 20131011225906
78.180.27.151 1 1 635 20131003115426
88.236.242.199 3 3 1722 20131017123745
176.33.231.114 43 43 24898 20131025120145
88.241.35.109 10 10 5740 20131014134246
78.190.87.147 2 2 1148 20131017191508
78.178.150.15 9 9 5166 20131026090048
78.178.7.62 2 2 1148 20131025164105
88.238.22.193 5 5 2870 20131012094035
81.215.85.75 1 1 635 20131028080747
78.166.185.68 1 1 581 20131006144839
88.245.74.252 1 1 574 20131028151449
88.240.144.219 12 12 6888 20131027063716
78.190.85.57 6 6 3444 20131027070020
88.241.158.240 18 18 10332 20131031160606
88.241.207.47 10 10 5740 20131020004805
85.107.234.85 6 6 3444 20131016195030
78.188.222.112 197 197 115790 20131031162305
94.123.244.172 8 8 4592 20131010124115
88.245.73.243 34 34 19516 20131024133104
78.178.133.169 2 2 1148 20131014192601
88.236.241.214 3 3 1722 20131026055601
212.253.43.242 1 1 574 20131016194321
78.178.105.74 3 3 1722 20131014131239
88.241.45.46 26 26 14924 20131019001615
78.166.39.110 1 1 581 20131026093536
78.190.82.154 10 10 5740 20131016121201
78.177.7.60 132 132 75768 20131024142519
78.178.141.226 1 1 574 20131011191901
212.252.200.120 48 48 27768 20131024135253
88.241.168.43 47 47 26978 20131016123938
94.120.210.224 1 1 574 20131023190403
88.248.92.65 185 185 106190 20131031044317
78.182.208.67 2 2 1148 20131001182839
78.177.100.91 1 1 574 20131031021726
88.240.130.202 8 8 4592 20131014175918
78.190.77.30 4 4 2296 20131025121748
78.177.175.61 2 2 1148 20131029094840
92.44.9.39 1 1 574 20131016193739
65.49.14.70 1 1 574 20131012182403
88.241.223.118 3 3 1722 20131018200956
85.102.102.77 3 3 1743 20131004191131
78.187.157.37 89 89 56515 20131031043350
78.177.114.116 326 326 187124 20131031155129
88.238.176.248 2 2 1270 20131013222433
88.241.90.141 1 1 574 20131013204936
65.49.14.77 3 3 1722 20131027080534
88.241.50.195 9 9 5166 20131026130057
88.233.148.76 4 4 2296 20131001142438
78.190.94.174 3 3 1722 20131017220313
78.190.84.253 3 3 1722 20131015132051
88.238.19.133 1 1 635 20131030165644
88.241.118.89 6 6 3444 20131013210515
78.178.141.243 1 1 574 20131010185603
88.241.172.160 1 1 574 20131019135253
83.66.66.140 4 4 2296 20131029081013
95.15.197.96 4 4 2296 20131024141510
88.240.178.251 2 2 1148 20131018104657
78.167.94.41 1 1 574 20131015124800
81.214.107.103 7 7 4018 20131027141535
188.124.30.126 1 1 574 20131018022412
88.246.12.199 1 1 574 20131030194112
78.177.14.156 1 1 574 20131026120949
95.15.254.20 1 1 574 20131010175209
88.242.254.234 9 9 5166 20131009003847
88.238.30.40 2 2 1270 20131005220853
88.240.174.241 1 1 574 20131014004620
78.166.37.112 1 1 581 20131006192319
88.238.178.125 40 40 23240 20131001210335
95.10.248.35 2 2 1148 20131011092524
85.107.235.232 1 1 574 20131018145250
88.238.151.43 3 3 1722 20131019160947
94.123.244.20 2 2 1148 20131027051455
95.6.54.27 1305 1305 828675 20131031055823
78.186.173.193 144 144 82684 20131031162537
95.7.233.83 2 2 1162 20131001122915
88.241.65.203 5 5 2870 20131015152106
88.241.171.206 16 16 9184 20131002010607
85.100.156.82 40 40 22960 20131025170055
5.46.170.229 1 1 574 20131013145921
65.49.14.153 5 5 2870 20131031150111
176.33.195.109 9 9 5166 20131011233927
88.241.0.127 3 3 1722 20131022065638
78.190.65.49 3 3 1722 20131013194828
88.238.150.155 1 1 635 20131019231030
78.187.202.105 177 177 112185 20131031024327
88.233.27.77 8 8 4592 20131011230546
78.166.178.96 6 6 3486 20131017121228
95.7.240.244 8 8 4648 20131030084735
85.102.145.111 1 1 635 20131023131154
94.120.215.185 10 10 5740 20131016154536
88.241.43.149 15 15 8610 20131001234839
88.253.176.247 2 2 1270 20131017010005
88.241.89.219 6 6 3444 20131006150847
88.241.198.159 2 2 1148 20131018112756
78.178.142.227 5 5 2870 20131015201319
78.178.164.183 4 4 2296 20131015175551
88.233.178.155 3 3 1722 20131030115024
88.241.216.32 7 7 4018 20131022121923
78.167.79.60 1 1 574 20131001112133
88.240.195.173 5 5 2870 20131014224301
88.241.190.82 46 46 26404 20131016135549
78.178.139.255 3 3 1722 20131012155457
88.241.80.12 47 47 26978 20131020005710
78.177.216.149 2 2 1148 20131028072246
176.33.207.201 2 2 1148 20131015150025
94.120.223.15 2 2 1148 20131011234602
94.54.164.161 22 22 13916 20131016202520
78.173.215.244 3 3 1743 20131017154543
88.240.140.130 12 12 6888 20131027083923
88.241.220.228 18 18 10332 20131022160144
88.241.67.129 18 18 10332 20131019221857
85.102.122.160 1 1 581 20131030114602
88.233.106.184 11 11 6314 20131004222236
78.190.93.20 2 2 1148 20131011191342
94.121.45.170 1 1 635 20131019163302
94.120.161.18 6 6 3486 20131027033533
65.49.14.72 3 3 1722 20131019152010
65.49.14.150 1 1 574 20131016192244
88.241.245.150 29 29 16646 20131006201649
78.178.70.4 1 1 574 20131030072759
88.241.161.152 9 9 5166 20131001235840
88.236.229.188 1 1 574 20131025122408
212.253.50.101 2 2 1148 20131022102535
88.241.151.252 9 9 5166 20131025120455
85.104.164.157 1 1 581 20131003083042
65.49.14.83 2 2 1148 20131027143029
65.49.14.145 2 2 1148 20131024091925
85.107.235.144 4 4 2296 20131008210921
212.253.62.32 1 1 574 20131028024003
85.108.211.57 18 18 10332 20131021032852
88.240.171.16 3 3 1722 20131004172331
95.15.205.132 5 5 2870 20131023121430
78.177.141.74 1 1 574 20131014202742
85.100.60.86 11 11 6314 20131010114703
88.241.175.41 6 6 3444 20131002202327
78.178.160.53 1 1 574 20131004195312
88.241.19.158 18 18 10332 20131010214521
88.236.224.218 3 3 1722 20131003170056
78.178.182.148 2 2 1148 20131030120050
78.178.102.184 6 6 3810 20131031115116
78.178.160.137 4 4 2296 20131018123405
88.241.47.28 2 2 1148 20131019214210
78.160.252.167 2 2 1270 20131029130812
78.166.140.135 3 3 1743 20131022130150
95.15.212.250 5 5 2870 20131002162317
88.236.123.135 11 11 6314 20131015135635
78.178.22.171 2 2 1148 20131019205413
85.107.246.84 1 1 574 20131003191401
88.238.180.68 29 29 16849 20131013213629
85.102.157.156 1 1 635 20131019221628
65.49.14.60 5 5 2870 20131030055434
176.42.15.100 1 1 598 20131027020949
88.241.145.145 45 45 25830 20131015234740
78.166.171.83 3 3 1743 20131023132635
176.41.176.125 4 4 2296 20131010192123
88.241.51.226 72 72 41328 20131016212633
88.241.23.152 24 24 13776 20131018211407
95.10.228.201 5 5 2870 20131006021312
88.241.196.7 19 19 10906 20131003214605
78.178.164.124 1 1 574 20131022073532
88.240.146.15 9 9 5166 20131019000701
95.7.83.185 24 24 13944 20131016124005
65.49.14.168 2 2 1148 20131027081046
78.178.189.91 1 1 574 20131016144655
88.238.190.156 41 41 23821 20131031145947
88.241.17.208 9 9 5166 20131014164216
88.241.69.77 6 6 3444 20131030184253
88.241.160.187 154 154 88396 20131018230143
85.102.75.217 2 2 1162 20131012223346
78.178.182.228 2 2 1148 20131006185155
88.241.76.73 7 7 4018 20131011215957
88.238.26.239 31 31 18011 20131010234737
88.241.184.108 1 1 574 20131020150919
88.241.95.9 1 1 574 20131016192704
88.241.228.26 60 60 34440 20131020200121
85.104.165.255 2 2 1162 20131014092650
88.235.218.113 51 51 29274 20131029123525
204.14.77.69 1 1 574 20131002193539
95.7.244.73 4 4 2324 20131021005515
88.242.131.201 4 4 2296 20131014135924
88.241.8.200 20 20 11480 20131004233455
88.236.239.100 4 4 2296 20131017134401
88.241.72.56 3 3 1722 20131021132317
88.241.72.201 7 7 4018 20131024140034
78.190.77.138 1 1 574 20131013195429
78.180.203.75 6 6 3444 20131023112052
88.241.198.248 9 9 5166 20131016134555
78.190.68.102 4 4 2296 20131029165740
88.241.213.93 10 10 5740 20131005140517
78.186.166.184 241 241 149985 20131031154159
176.33.196.137 3 3 1722 20131016213209
85.107.243.155 66 66 37884 20131031052612
88.241.73.45 9 9 5166 20131031151322
95.10.19.100 2 2 1270 20131026085240
88.234.132.130 58 58 33292 20131026135019
176.33.102.25 1 1 574 20131009205359
85.102.153.243 1 1 635 20131002183452
212.253.48.5 9 9 5166 20131009153551
88.236.245.224 5 5 2870 20131021114316
78.178.172.146 7 7 4018 20131028071830
88.241.148.77 1 1 574 20131018205824
94.123.244.108 14 14 8036 20131015011112
78.177.78.197 20 20 11480 20131028072618
5.46.174.154 1 1 574 20131021021158
212.253.241.227 12 12 6888 20131022142534
176.33.87.215 1 1 574 20131020112817
78.171.180.197 2 2 1256 20131029054429
88.241.68.231 6 6 3444 20131023133354
88.242.150.178 9 9 5166 20131014144221
88.254.115.97 3 3 1905 20131026053111
94.123.243.0 15 15 8610 20131017232504
92.45.236.167 1 1 574 20131015233653
78.166.173.38 3 3 1743 20131016104720
88.241.182.218 6 6 3444 20131013185928
88.241.224.162 2 2 1148 20131002202504
78.178.153.186 10 10 5740 20131028134643
83.66.47.131 1 1 574 20131024152915
78.177.232.232 4 4 2296 20131022160156
78.170.106.164 1 1 581 20131009090305
94.121.34.86 1 1 635 20131019094140
78.177.119.178 1 1 574 20131026023824
94.123.246.216 2 2 1148 20131018193755
88.242.163.205 88 88 50512 20131021150220
78.190.78.74 87 87 49938 20131008225817
85.102.193.41 1 1 581 20131016105027
85.108.200.107 14 14 8036 20131005020512
88.241.61.118 2 2 1148 20131016225308
78.178.10.230 2 2 1148 20131018173400
78.180.215.146 2 2 1148 20131023022520
94.121.53.5 1 1 635 20131002133332
176.33.54.146 10 10 5740 20131015173357
78.165.170.69 1 1 574 20131029051329
176.43.83.248 1 1 574 20131014200934
88.241.3.157 1 1 574 20131001145512
88.241.218.87 29 29 16646 20131014210030
212.253.188.9 35 35 20234 20131020205619
88.241.231.29 1 1 574 20131013085633
176.42.101.17 8 8 4592 20131024131836
78.171.145.147 2 2 1202 20131011013027
78.178.155.174 7 7 4018 20131031132733
78.171.158.126 2 2 1256 20131031112147
88.236.244.144 5 5 2870 20131001202238
88.241.253.220 26 26 14924 20131019171752
94.123.246.157 3 3 1722 20131018220008
88.241.211.191 75 75 43050 20131016191017
78.178.157.74 2 2 1148 20131014185116
88.241.5.62 27 27 15498 20131001225429
5.46.174.16 1 1 574 20131019005432
88.254.91.125 3 3 1905 20131017094805
81.214.237.50 1 1 574 20131029120824
88.245.83.89 1 1 574 20131013153306
88.245.92.29 1 1 574 20131013174841
88.242.246.251 66 66 37884 20131028193558
78.190.76.57 1 1 574 20131016231625
88.236.231.188 7 7 4018 20131006141018
88.241.231.226 11 11 6314 20131015131606
88.241.219.19 8 8 4592 20131017223800
78.166.190.61 4 4 2324 20131030072350
78.171.252.192 5 5 2898 20131017155923
85.107.247.243 7 7 4018 20131026062541
88.236.229.51 1 1 574 20131025092643
88.241.0.175 14 14 8036 20131003164238
78.190.74.25 2 2 1148 20131010205549
78.177.111.169 120 120 68880 20131028021429
88.236.90.220 5 5 2870 20131010154228
5.46.137.22 1 1 574 20131018012418
88.241.136.12 2 2 1148 20131030092941
88.236.239.240 2 2 1148 20131024043815
88.234.207.95 4 4 2296 20131009232414
88.238.147.196 1 1 635 20131026155457
78.186.181.140 38 38 21812 20131027124553
81.214.236.132 2 2 1148 20131025113842
78.188.43.23 122 122 71732 20131031103307
88.236.84.206 6 6 3444 20131015142606
5.46.145.203 1 1 574 20131010115124
88.241.62.148 13 13 7462 20131011235602
78.178.86.122 1 1 574 20131024113828
88.233.166.233 12 12 6888 20131027103435
88.238.181.121 36 36 20916 20131020215832
88.241.194.133 25 25 14350 20131018223355
88.241.110.206 4 4 2296 20131006201819
176.33.250.116 13 13 7510 20131022135152
78.172.6.229 9 9 5166 20131004223554
88.236.229.99 11 11 6314 20131022125648
176.43.17.114 7 7 4018 20131008224531
78.175.92.36 14 14 8036 20131020143942
78.166.145.204 1 1 581 20131017200400
78.164.14.204 9 9 5229 20131012150518
176.33.98.196 29 29 16646 20131025143628
78.166.140.197 4 4 2324 20131020180229
95.9.159.183 15 15 8715 20131005200536
78.171.130.150 6 6 3768 20131026134122
88.241.191.142 4 4 2296 20131016140555
88.236.104.156 26 26 14924 20131006210747
78.188.104.171 393 393 228333 20131031140822
78.178.148.7 2 2 1148 20131012174553
88.241.30.217 6 6 3444 20131001135530
88.233.161.1 3 3 1722 20131025065629
88.240.191.104 4 4 2296 20131026123345
78.190.84.151 7 7 4018 20131012220417
176.43.102.130 1 1 574 20131027231621
212.253.51.73 20 20 11480 20131004231217
88.233.164.201 10 10 5740 20131028132407
176.41.198.13 1 1 574 20131014234707
78.177.22.104 1 1 574 20131006132713
176.33.222.41 1 1 574 20131016210229
78.177.186.111 1 1 574 20131023113653
78.190.73.5 2 2 1148 20131004194849
88.238.173.117 1 1 635 20131013101953
78.178.181.198 94 94 53956 20131031161713
78.178.139.89 4 4 2296 20131016170639
85.108.31.200 3 3 1722 20131005125730
151.250.251.100 3 3 1722 20131015100356
85.102.247.196 1 1 581 20131017140740
88.241.213.75 3 3 1722 20131002102338
78.177.167.202 1 1 574 20131003002523
88.241.234.166 20 20 11480 20131014233212
88.241.242.192 13 13 7462 20131009224809
88.241.106.216 7 7 4018 20131002225406
88.236.252.212 3 3 1722 20131015194927
88.242.235.254 28 28 16072 20131024163651
88.235.237.234 51 51 29274 20131013221814
88.241.130.80 14 14 8036 20131031151501
78.178.145.96 2 2 1148 20131022080839
78.177.221.170 14 14 8036 20131001194447
88.254.80.65 2 2 1270 20131020105446
78.171.207.254 2 2 1196 20131014093507
88.236.230.125 1 1 574 20131017203641
88.241.231.47 11 11 6314 20131021092724
65.49.14.87 1 1 574 20131025095625
78.177.152.27 1 1 574 20131011192852
176.33.104.216 10 10 5740 20131015214043
176.33.215.143 2 2 1148 20131004104623
88.241.96.40 587 587 336938 20131019014731
94.123.246.180 4 4 2296 20131018142441
78.178.165.71 2 2 1148 20131009183218
94.123.247.108 7 7 4018 20131027142936
78.178.126.5 1 1 574 20131004093605
78.167.112.182 8 8 4592 20131017145438
78.166.132.66 1 1 581 20131012195638
88.241.30.238 16 16 9184 20131012160544
88.241.86.211 8 8 4592 20131027131153
88.233.242.108 1 1 574 20131005130324
88.236.255.191 23 23 13202 20131001224801
88.236.224.79 2 2 1148 20131012200214
88.241.187.223 3 3 1722 20131018125745
78.178.189.197 2 2 1148 20131013160849
88.241.172.216 3 3 1722 20131002204816
94.122.38.240 2 2 1270 20131004115221
78.177.135.26 2 2 1148 20131021110356
81.215.32.203 1 1 574 20131003161853
88.240.212.24 29 29 16646 20131013124406
92.44.15.176 20 20 11480 20131031151631
88.238.43.174 11 11 6314 20131014191648
78.165.144.99 3 3 1722 20131010135557
176.43.24.49 5 5 2870 20131018162338
85.107.237.15 105 105 60270 20131027154327
88.241.233.225 1 1 574 20131016205151
88.241.91.110 1 1 574 20131003183412
83.66.43.68 4 4 2296 20131028082517
88.241.17.165 2 2 1148 20131001174858
88.236.240.167 5 5 2870 20131015190304
88.241.140.207 2 2 1148 20131031075808
88.236.253.20 3 3 1722 20131012144236
85.107.249.151 14 14 8036 20131014020302
91.93.237.112 1 1 574 20131025120829
88.242.245.48 68 68 39032 20131018023220
78.178.171.18 1 1 574 20131015115244
88.241.152.134 3 3 1722 20131001220612
78.178.153.80 8 8 4592 20131017214322
88.241.149.38 16 16 9184 20131021141743
78.177.57.214 18 18 10332 20131009233301
85.104.161.148 2 2 1162 20131028092715
88.241.189.253 1 1 574 20131016192550
78.178.8.5 10 10 5740 20131029055515
78.172.188.13 47 47 26978 20131024112539
88.238.171.30 1 1 635 20131021234945
94.123.242.201 4 4 2296 20131029155835
78.178.187.154 1 1 574 20131017143921
88.241.254.225 14 14 8036 20131018124038
88.241.190.6 3 3 1722 20131013010603
212.253.244.49 20 20 11480 20131028074320
78.178.114.19 1 1 574 20131013173039
88.241.253.159 21 21 12054 20131004195626
176.41.176.160 11 11 6314 20131018144304
78.186.58.195 50 50 29011 20131031024110
212.174.55.189 36 36 20916 20131031080334
65.49.14.85 3 3 1722 20131030104234
88.241.185.174 11 11 6314 20131005132519
65.49.14.152 1 1 574 20131017093259
78.177.129.126 1 1 574 20131014095048
78.178.19.14 1 1 574 20131025103940
159.146.84.176 1 1 635 20131002221750
78.172.110.177 19 19 10906 20131031105230
88.240.186.127 4 4 2296 20131015182121
78.177.125.120 1 1 574 20131006125105
88.252.231.225 1 1 574 20131017114739
88.241.184.171 70 70 40180 20131015234120
78.177.161.176 2 2 1148 20131015201752
88.250.16.87 795 795 504825 20131031140524
78.177.11.132 12 12 6888 20131008232209
78.178.82.168 3 3 1722 20131006175701
78.178.145.56 4 4 2296 20131015144625
81.214.232.157 4 4 2296 20131031142943
78.186.194.64 181 181 104174 20131031022458
94.123.244.135 16 16 9184 20131029110141
83.66.39.41 3 3 1722 20131014234949
88.236.237.170 1 1 574 20131017195057
78.186.129.177 266 266 153790 20131031083452
88.252.241.55 1 1 574 20131007010002
88.236.245.214 8 8 4592 20131004182333
78.166.31.229 9 9 5229 20131031092112
95.15.241.230 4 4 2296 20131004224548
88.236.75.236 2 2 1148 20131028040759
88.238.179.46 1 1 635 20131004005734
88.241.153.179 47 47 26978 20131028123728
78.173.203.80 23 23 13321 20131016162431
85.107.252.6 9 9 5166 20131005134553
88.241.222.48 5 5 2870 20131012093616
78.178.101.104 2 2 1148 20131025135844
95.7.103.204 37 37 21497 20131015214239
88.241.149.186 12 12 6888 20131011165827
78.164.54.48 1 1 581 20131025081904
78.164.15.109 6 6 3486 20131018135041
78.173.250.27 51 51 29526 20131013231702
78.177.82.106 71 71 40754 20131003125854
81.215.39.10 1 1 574 20131025111505
85.108.11.64 39 39 22386 20131029140635
88.241.93.162 14 14 8036 20131016233420
78.172.242.239 2 2 1162 20131031140118
85.102.148.196 1 1 635 20131009230441
78.178.28.69 93 93 53382 20131025081434
78.180.220.163 6 6 3444 20131028112424
78.171.188.181 11 11 6363 20131017100558
88.241.200.119 15 15 8610 20131015131710
88.240.157.14 22 22 12628 20131003235325
78.178.168.190 3 3 1722 20131014152301
88.241.90.209 3 3 1722 20131020150129
78.177.206.190 22 22 12628 20131026112202
178.233.12.79 333 333 211455 20131031144006
78.177.162.31 1 1 574 20131030113223
88.241.34.85 26 26 14924 20131019171135
88.236.237.154 3 3 1722 20131016143002
88.241.160.77 5 5 2870 20131011183958
78.180.2.28 1 1 635 20131005005527
88.233.70.109 5 5 2870 20131009200733
78.177.3.151 102 102 58548 20131021162905
88.241.44.216 2 2 1148 20131004010457
78.172.129.122 9 9 5166 20131026143436
88.242.236.52 105 105 60270 20131020005041
95.12.74.114 8 8 4592 20131023143550
95.6.89.44 214 214 130623 20131029102122
85.102.120.249 3 3 1743 20131002191411
88.238.133.169 1 1 635 20131004171332
212.156.181.192 4 4 2296 20131024145740
88.241.16.159 1 1 574 20131017014247
88.241.36.27 2 2 1148 20131018142349
88.241.21.124 2 2 1148 20131014001328
94.120.216.75 6 6 3444 20131024133024
88.238.156.9 1 1 635 20131018161404
78.177.234.30 3 3 1722 20131022031300
78.177.117.211 1 1 574 20131024042616
176.41.170.100 13 13 7462 20131020213543
78.166.29.227 1 1 581 20131029102225
78.171.137.229 40 40 23163 20131016182209
92.44.96.75 17 17 9758 20131023143629
176.33.207.230 17 17 9758 20131019222754
85.105.161.13 62 62 36020 20131031080324
176.33.87.157 1 1 574 20131020092607
88.241.172.159 2 2 1148 20131021163720
88.236.255.150 4 4 2296 20131006201816
78.182.209.39 2 2 1148 20131001152755
88.236.238.36 1 1 574 20131025091027
78.178.141.236 5 5 2870 20131021143844
88.241.28.240 3 3 1722 20131014182100
88.238.157.121 1 1 635 20131029180755
78.190.79.97 2 2 1148 20131017155744
78.167.69.23 8 8 4592 20131014140430
88.250.108.59 356 356 204344 20131030130930
65.49.14.142 1 1 574 20131001153349
94.120.218.116 3 3 1722 20131021080238
176.33.102.39 4 4 2296 20131014213638
65.49.14.50 1 1 574 20131027111855
176.43.83.1 4 4 2296 20131017210252
85.99.198.146 4 4 2324 20131029052358
94.120.223.130 3 3 1722 20131025034348
88.241.41.28 7 7 4018 20131003232307
81.214.217.55 1 1 574 20131009171815
83.66.29.238 3 3 1743 20131019155252
176.42.109.216 18 18 10332 20131028144829
88.235.193.60 1 1 574 20131008220229
94.122.42.114 1 1 635 20131014102044
78.177.56.36 3 3 1722 20131003135919
65.49.14.157 2 2 1148 20131027113232
88.241.225.226 41 41 23534 20131018183600
94.123.241.84 6 6 3444 20131013191026
65.49.14.19 7 7 4018 20131008182148
78.177.21.251 15 15 8610 20131005131942
88.241.211.106 6 6 3444 20131022091619
78.166.167.45 1 1 581 20131029051114
88.238.159.23 38 38 22078 20131029161146
176.33.215.111 13 13 7462 20131020213006
88.241.56.19 7 7 4018 20131014143535
78.172.135.50 15 15 8610 20131030074110
88.241.212.86 2 2 1148 20131013205110
65.49.14.73 1 1 574 20131031070227
94.120.213.201 5 5 2870 20131014195613
176.33.239.95 1 1 574 20131027114038
78.178.155.112 3 3 1722 20131029074143
78.178.48.50 1 1 574 20131005150254
78.172.26.158 1 1 574 20131011222441
88.236.247.246 3 3 1722 20131014153655
88.233.231.239 36 36 20664 20131028014400
78.189.215.2 711 711 408114 20131031162053
65.49.14.163 2 2 1148 20131025055319
78.173.62.202 68 68 39361 20131028065702
85.102.7.107 1 1 635 20131016100724
88.241.183.240 1 1 574 20131016200752
78.177.96.124 1 1 574 20131009141025
88.240.161.17 2 2 1148 20131013160549
85.102.158.180 1 1 574 20131025145950
88.238.32.19 6 6 3444 20131009211248
88.241.254.241 18 18 10332 20131017144937
88.241.135.22 13 13 7462 20131011203722
78.178.153.20 1 1 574 20131013200902
95.9.142.229 5 5 2990 20131024024725
81.214.234.87 6 6 3444 20131028101824
88.241.104.197 7 7 4018 20131020121743
212.253.44.59 3 3 1722 20131018202444
78.178.158.36 1 1 574 20131025091535
78.164.0.156 1 1 581 20131012105716
88.241.167.138 3 3 1722 20131001153326
85.108.215.134 8 8 4592 20131010204351
88.241.214.68 2 2 1148 20131021040540
176.41.172.84 1 1 574 20131020174301
83.66.66.82 5 5 2870 20131028153736
78.178.7.231 2 2 1148 20131011144724
88.238.84.19 116 116 66584 20131030125314
78.178.152.30 17 17 9758 20131031151006
176.43.255.53 86 86 49724 20131028151502
83.66.43.90 7 7 4018 20131022112807
78.178.186.42 7 7 4018 20131020194604
83.66.45.114 2 2 1148 20131023084308
88.238.23.147 30 30 17430 20131003225038
78.177.94.156 329 329 188846 20131029073623
88.241.173.44 34 34 19516 20131017164444
78.177.127.189 1 1 574 20131004111302
88.241.92.40 3 3 1722 20131019142933
78.165.167.192 1 1 574 20131001204347
88.236.243.75 3 3 1722 20131023082332
95.173.246.31 3 3 1722 20131025141458
78.190.80.76 1 1 574 20131012135837
88.236.243.5 1 1 574 20131012201131
78.173.61.205 5 5 2898 20131004184134
78.178.19.155 1 1 574 20131019091238
88.238.173.165 1 1 635 20131027154835
88.233.58.10 6 6 3444 20131026112338
85.102.157.195 47 47 27307 20131030145157
78.178.138.213 1 1 574 20131019191138
85.102.169.180 1 1 635 20131015223251
195.174.197.215 21 21 12201 20131031084748
151.250.39.12 6 6 3444 20131018193207
78.177.178.0 1 1 574 20131002162816
78.190.91.198 14 14 8036 20131016230110
85.102.177.64 1 1 635 20131001135509
83.66.38.126 2 2 1148 20131031163455
78.190.86.119 1 1 574 20131030101748
78.178.102.33 4 4 2296 20131011173146
78.173.212.2 27 27 15631 20131004121614
78.185.43.67 1 1 581 20131013144316
85.107.235.25 6 6 3444 20131015072542
88.249.173.30 17 17 9758 20131010083437
88.249.93.118 229 229 133049 20131031012707
88.236.226.129 1 1 574 20131024080507
78.178.174.118 18 18 10332 20131010204139
195.174.106.13 351 351 221968 20131031060511
78.172.169.100 1 1 574 20131024035053
88.241.64.80 10 10 5740 20131031141726
88.249.86.80 55 55 32745 20131027041216
65.49.14.159 3 3 1722 20131028064600
78.178.165.242 2 2 1148 20131016150807
78.177.74.74 5 5 2870 20131031190321
176.43.83.188 1 1 574 20131014225502
88.236.234.141 3 3 1722 20131024153959
88.240.154.233 6 6 3444 20131016155724
94.123.246.222 4 4 2296 20131011210139
88.241.170.230 41 41 23534 20131021153829
78.178.162.200 1 1 574 20131021115448
94.123.245.44 20 20 11480 20131020222533
78.177.188.6 2 2 1148 20131003134331
212.253.160.41 83 83 47954 20131026134802
85.104.170.156 3 3 1743 20131025091211
88.236.246.15 2 2 1148 20131012140721
95.10.4.183 7 7 4018 20131019171517
212.253.56.231 16 16 9184 20131030144529
78.171.167.151 12 12 6944 20131030132013
88.238.133.132 1 1 635 20131017091021
78.166.129.234 7 7 4067 20131027080636
88.241.158.6 141 141 80934 20131017235751
78.164.48.55 1 1 581 20131015162410
78.189.193.224 595 595 341530 20131031171248
78.171.132.227 3 3 1794 20131021010231
88.236.244.10 6 6 3444 20131023090654
88.236.89.2 12 12 6888 20131011143120
176.33.108.138 8 8 4592 20131020171503
94.123.240.26 11 11 6314 20131016214319
78.177.93.99 2 2 1148 20131010111009
95.15.197.229 1 1 574 20131009204315
88.241.60.32 14 14 8036 20131028165844
88.241.229.90 19 19 10906 20131015234636
88.236.232.113 1 1 574 20131027094806
176.42.99.202 1 1 574 20131018144510
78.171.131.158 2 2 1196 20131017201748
83.66.39.224 1 1 574 20131017091805
78.184.179.227 2 2 1148 20131027111235
85.107.233.162 2 2 1148 20131029063606
88.252.224.222 3 3 1722 20131016234252
95.7.91.221 1 1 581 20131017095001
88.241.160.49 5 5 2870 20131025150958
83.66.45.240 4 4 2296 20131020024931
176.40.109.60 2 2 1148 20131012202642
78.190.65.195 2 2 1148 20131027085546
78.167.67.67 2 2 1148 20131010223345
88.241.20.230 2 2 1148 20131012012021
94.120.221.254 21 21 12054 20131019230642
78.190.95.12 1 1 574 20131016174640
88.241.92.201 21 21 12054 20131019195854
78.178.163.106 1 1 574 20131029035954
88.234.68.63 28 28 16072 20131026212412
85.102.180.115 18 18 10458 20131006013603
88.241.173.129 18 18 10332 20131017012759
88.236.247.224 4 4 2296 20131005203550
94.123.245.234 2 2 1148 20131029111829
88.241.227.212 12 12 6888 20131020143322
88.254.107.164 1 1 635 20131031055802
88.233.65.171 16 16 9184 20131016213741
85.99.197.239 1 1 581 20131002093817
95.12.75.63 1 1 574 20131021124726
85.102.73.97 2 2 1162 20131018142228
78.178.185.77 1 1 574 20131015114518
94.123.242.150 1 1 574 20131029114010
78.178.148.208 4 4 2296 20131015171306
78.190.89.140 4 4 2296 20131017162059
88.236.243.225 1 1 574 20131024081814
88.241.242.161 2 2 1148 20131005163100
95.6.50.185 389 389 223286 20131031142149
65.49.14.154 1 1 574 20131016200810
88.241.28.107 2 2 1148 20131003120138
85.108.212.73 6 6 3444 20131024153104
88.233.138.39 35 35 20090 20131014221851
88.236.237.238 2 2 1148 20131003182422
78.178.61.202 3 3 1722 20131012112024
88.241.47.59 20 20 11480 20131024093515
88.241.158.68 5 5 2870 20131011222527
78.190.86.63 3 3 1722 20131017121226
78.190.91.140 4 4 2296 20131024125051
88.241.224.253 2 2 1148 20131016200001
78.177.73.131 1 1 574 20131009130255
78.177.42.236 520 520 298480 20131005002016
94.123.245.65 1 1 574 20131018230625
85.108.242.29 49 49 28126 20131013142240
78.178.2.188 2 2 1148 20131027090549
78.178.190.23 3 3 1722 20131029124320
78.178.119.173 16 16 9184 20131009152338
88.240.177.87 56 56 32144 20131006174806
78.190.84.10 20 20 11480 20131017002716
78.177.29.125 1 1 574 20131019220508
88.241.11.103 25 25 14350 20131006122023
88.236.237.108 2 2 1148 20131010161446
78.178.106.183 6 6 3444 20131020161122
88.241.13.63 58 58 33292 20131016202722
88.241.139.40 39 39 22386 20131020220345
88.241.40.10 14 14 8036 20131018010053
88.241.212.89 2 2 1148 20131026073849
78.171.228.221 48 48 27790 20131004122352
88.241.167.48 1 1 574 20131006172429
78.177.123.9 1 1 574 20131022110823
176.33.96.227 2 2 1148 20131009203353
78.188.204.135 85 85 48790 20131031022419
88.236.236.42 2 2 1148 20131017132110
78.190.79.11 21 21 12054 20131020181828
88.241.177.96 1 1 574 20131013093851
95.7.254.114 18 18 10458 20131013105156
78.190.66.182 6 6 3444 20131028074403
5.46.164.166 1 1 574 20131016142010
88.241.82.75 2 2 1148 20131006160737
95.15.178.25 1 1 574 20131011232902
78.186.48.88 27 27 15738 20131031015219
88.233.63.25 9 9 5166 20131026050458
88.241.171.89 1 1 574 20131013203939
88.241.226.12 5 5 2870 20131021114206
94.123.245.120 1 1 574 20131017121217
88.240.249.9 3 3 1722 20131024072106
92.45.236.80 12 12 6888 20131014182245
92.44.9.105 18 18 10332 20131005233322
188.124.29.176 2 2 1148 20131001185437
85.107.243.149 1 1 574 20131017210711
212.253.226.127 1 1 574 20131020134116
94.121.51.72 1 1 635 20131013134558
151.250.35.62 1 1 574 20131016192211
88.236.234.8 10 10 5740 20131014142955
83.66.64.153 7 7 4018 20131022134905
176.33.104.101 4 4 2296 20131024143447
78.178.170.67 110 110 63140 20131016175533
88.241.46.55 3 3 1722 20131001115714
78.177.25.129 9 9 5166 20131018220325
88.236.245.208 1 1 574 20131003161343
95.9.247.127 81 81 46494 20131031013759
88.240.202.206 5 5 2870 20131016203641
78.178.190.125 3 3 1722 20131004221724
88.236.255.165 4 4 2296 20131029070032
78.177.113.133 1 1 574 20131027144143
88.241.247.36 2 2 1148 20131016211708
78.177.90.179 1 1 574 20131020184113
176.33.44.32 3 3 1722 20131015155103
65.49.14.75 1 1 574 20131017181957
176.43.84.84 3 3 1722 20131021090743
88.236.234.159 2 2 1148 20131015205709
65.49.14.155 2 2 1134 20131021124609
176.33.218.5 7 7 4018 20131015191918
151.250.244.213 10 10 5740 20131031093144
88.241.55.74 2 2 1148 20131026081436
88.241.12.83 3 3 1722 20131009151602
94.121.49.15 3 3 1905 20131013034635
78.178.141.93 1 1 574 20131030102046
78.178.156.101 4 4 2296 20131018135100
94.122.46.204 2 2 1270 20131002013129
88.241.247.100 12 12 6888 20131001172508
85.108.195.71 8 8 4592 20131003230242
88.241.17.163 8 8 4592 20131019171248
176.43.16.21 41 41 23534 20131017182413
83.66.27.102 2 2 1162 20131001170939
88.241.156.22 15 15 8610 20131020223135
88.241.202.239 3 3 1722 20131026042833
88.241.23.120 7 7 4018 20131014124311
176.33.40.242 1 1 574 20131014222620
88.241.93.3 1 1 574 20131013153450
94.120.227.128 1 1 574 20131031112550
94.121.35.177 1 1 635 20131010084706
78.190.70.104 4 4 2296 20131016135204
85.105.180.112 231 231 132594 20131031164128
88.236.245.65 6 6 3444 20131017154225
85.102.135.178 2 2 1162 20131025062357
65.49.14.144 3 3 1722 20131023092258
95.10.24.254 1 1 635 20131026205543
88.241.7.8 2 2 1148 20131023114028
88.241.160.203 1 1 574 20131012210724
85.107.232.142 6 6 3444 20131014163903
85.105.226.231 206 206 118244 20131030075437
78.177.0.200 1 1 574 20131001190519
88.241.56.249 77 77 44198 20131015141749
81.215.33.202 1 1 574 20131026104401
176.33.122.126 2 2 1148 20131016215957
94.120.225.227 1 1 574 20131017132912
95.9.169.47 458 458 264027 20131031034425
78.177.249.58 1 1 574 20131015203857
78.189.150.60 37 37 21767 20131027144247
88.252.251.11 17 17 9758 20131027083201
88.240.143.8 2 2 1148 20131019114700
78.182.213.186 12 12 6888 20131031140402
78.171.146.205 1 1 598 20131013085727
78.178.177.251 59 59 33866 20131013000913
88.241.117.182 2 2 1148 20131005002133
78.177.55.213 1 1 574 20131002192621
78.177.83.50 162 162 92988 20131020015300
85.107.232.8 1 1 574 20131014221238
88.241.17.76 25 25 14350 20131018012252
88.236.251.204 1 1 574 20131017135614
94.123.240.140 3 3 1722 20131030075516
176.42.109.231 1 1 574 20131020115202
88.241.255.220 7 7 4018 20131031150557
78.176.175.43 1 1 635 20131003150822
176.43.83.8 13 13 7462 20131023095108
94.121.46.67 2 2 1270 20131022060657
78.165.171.104 3 3 1722 20131030154045
85.102.218.151 2 2 1162 20131019174554
78.177.150.122 2 2 1148 20131013211010
78.177.204.139 7 7 4018 20131004161929
88.236.74.98 18 18 10332 20131011211218
83.66.66.6 12 12 6888 20131026184817
85.107.235.33 2 2 1148 20131014220000
176.33.125.158 1 1 574 20131016231529
78.171.184.29 7 7 4228 20131012115027
85.102.124.241 3 3 1743 20131001194625
176.33.28.192 1 1 574 20131016222100
88.241.172.191 4 4 2296 20131009182351
65.49.14.55 6 6 3444 20131031163135
85.98.29.81 2 2 1270 20131006111257
88.250.224.61 2 2 1196 20131026041339
95.7.101.170 11 11 6391 20131012222644
78.187.229.193 513 513 294504 20131031152105
88.236.253.63 2 2 1148 20131018220903
176.33.204.129 50 50 28700 20131013231525
78.164.109.254 2 2 1270 20131019144226
95.15.235.176 1 1 574 20131022011404
83.66.39.67 5 5 2870 20131023170229
78.178.176.164 2 2 1148 20131015161856
78.188.50.52 7 7 4186 20131031035353
65.49.14.166 1 1 574 20131024103422
95.7.253.24 1 1 581 20131022004641
151.250.35.212 3 3 1722 20131017203829
176.33.81.45 17 17 9758 20131031150747
65.49.14.160 2 2 1148 20131028060636
176.42.35.5 3 3 1722 20131026142658
78.173.20.165 4 4 2317 20131005103127
88.238.164.40 1 1 635 20131019235405
88.236.250.203 2 2 1148 20131013164341
95.7.71.168 19 19 11039 20131017134321
88.236.72.137 51 51 29274 20131021133006
88.238.30.34 1 1 635 20131006084807
83.66.39.68 22 22 12628 20131018221940
88.242.252.27 7 7 4018 20131017130904
88.241.188.115 1 1 574 20131002205046
88.241.105.88 8 8 4592 20131031140347
88.241.82.182 16 16 9184 20131017132820
176.41.199.154 3 3 1794 20131030030441
78.190.79.220 2 2 1148 20131018152657
88.241.33.198 1 1 574 20131017001621
78.178.143.180 1 1 574 20131005140326
78.177.99.131 1 1 574 20131009151013
95.10.7.65 7 7 4018 20131014204759
95.15.161.170 1 1 574 20131003113449
78.178.174.60 5 5 2870 20131019222656
94.123.244.200 1 1 574 20131018105805
176.42.108.79 1 1 574 20131016200121
85.102.250.166 1 1 581 20131013011029
88.236.245.42 4 4 2296 20131009171944
176.42.111.33 11 11 6314 20131018180804
176.33.204.116 25 25 14350 20131013222247
176.43.31.115 12 12 6888 20131010205559
88.241.199.97 38 38 21812 20131016114139
78.189.163.158 34 34 21590 20131031115136
78.178.131.242 1 1 574 20131010194850
78.178.134.40 8 8 4592 20131009201415
78.178.134.214 1 1 574 20131023104118
212.174.30.207 45 45 28260 20131031102622
88.241.236.165 18 18 10332 20131029145334
92.45.239.233 2 2 1148 20131014201915
78.178.114.36 4 4 2296 20131025004814
78.178.97.108 1 1 574 20131017225751
88.238.30.57 26 26 15106 20131002224546
88.254.122.61 1 1 635 20131011154913
78.178.166.219 2 2 1148 20131029122022
88.241.54.198 9 9 5166 20131002163051
88.236.243.176 2 2 1148 20131013134458
88.242.185.63 151 151 86674 20131017023358
88.241.137.107 1 1 574 20131013231505
78.190.71.0 1 1 574 20131021130346
88.240.168.71 11 11 6314 20131022123335
78.164.111.160 1 1 635 20131014213117
88.240.249.161 7 7 4018 20131004161108
88.236.33.198 18 18 10332 20131006020604
85.107.251.247 8 8 4592 20131019133102
78.182.203.194 12 12 6888 20131025101522
88.238.149.157 1 1 635 20131023151700
78.180.222.89 2 2 1148 20131009151254
78.178.136.142 4 4 2296 20131010174937
88.241.143.97 11 11 6314 20131012142320
78.178.106.161 1 1 574 20131030074651
78.161.231.17 1 1 635 20131023085501
65.49.14.143 3 3 1722 20131031132016
78.177.23.113 2 2 1148 20131009113047
78.188.194.129 596 596 346752 20131031153751
88.241.249.88 2 2 1148 20131016133057
88.238.172.194 1 1 635 20131010074343
78.178.140.76 1 1 574 20131009095000
88.238.136.44 1 1 635 20131015003928
88.241.235.224 4 4 2296 20131013155632
88.235.239.253 1 1 574 20131006220301
95.15.165.180 1 1 574 20131025125545
176.33.104.250 1 1 574 20131014220616
88.242.175.16 4 4 2296 20131014153937
85.101.106.94 2 2 1162 20131017133354
78.178.167.163 2 2 1148 20131014212935
88.241.93.73 3 3 1722 20131009213043
88.241.109.234 12 12 6888 20131015002307
88.241.142.232 1 1 574 20131002010641
88.241.24.46 2 2 1148 20131015112834
85.102.225.172 2 2 1162 20131020202554
88.238.149.46 2 2 1270 20131005022215
88.238.155.238 1 1 635 20131022124429
88.241.109.204 10 10 5740 20131023121934
78.177.53.36 14 14 8036 20131009221107
88.241.227.62 20 20 11480 20131011235425
95.9.174.176 10 10 5740 20131027104033
85.107.254.156 70 70 40180 20131024110558
88.241.242.238 37 37 21238 20131006145448
88.233.43.61 6 6 3444 20131003211937
88.247.76.199 604 604 350924 20131031053605
88.238.190.105 14 14 8036 20131003113008
88.240.212.212 12 12 6888 20131021143152
176.33.111.1 4 4 2296 20131009212950
88.241.246.223 2 2 1148 20131019134946
78.178.142.249 3 3 1722 20131016161016
95.7.226.201 2 2 1162 20131004091241
176.33.104.243 1 1 574 20131009173336
88.241.9.160 1 1 574 20131013091852
88.241.105.243 33 33 18942 20131028165445
85.107.235.193 1 1 574 20131027023140
65.49.14.89 3 3 1722 20131023105343
176.43.25.208 1 1 574 20131016190405
88.240.136.106 1 1 574 20131013154829
88.245.82.119 14 14 8036 20131024055346
88.241.7.250 73 73 41902 20131008232049
88.241.170.157 4 4 2296 20131010200923
78.177.70.126 1 1 574 20131013231346
85.97.180.250 22 22 12628 20131025170459
5.46.129.25 1 1 574 20131021044231
85.102.148.219 33 33 19173 20131028142123
83.66.41.41 13 13 7462 20131010230507
78.190.78.116 1 1 574 20131012191312
176.33.41.39 1 1 574 20131016202127
88.236.244.130 9 9 5166 20131018214332
81.215.33.244 1 1 574 20131010145447
88.233.119.156 18 18 10332 20131012225404
5.46.185.64 1 1 574 20131011155727
176.42.111.201 2 2 1148 20131017183006
83.66.44.39 1 1 574 20131023010131
88.241.90.144 25 25 14350 20131017222204
78.177.64.158 186 186 106764 20131031161537
95.15.198.4 1 1 574 20131028053316
88.241.247.121 3 3 1722 20131016231135
88.238.191.172 82 82 47642 20131023153400
78.172.101.23 43 43 24682 20131004114412
83.66.65.57 13 13 7462 20131026142127
88.241.9.42 1 1 574 20131013222424
88.238.139.40 1 1 635 20131018235335
88.241.226.52 2 2 1148 20131020192435
88.241.44.160 14 14 8036 20131013223935
78.171.185.160 14 14 8106 20131031154556
88.240.200.105 2 2 1148 20131023072037
78.178.151.239 4 4 2296 20131018163717
88.241.242.143 24 24 13776 20131013230656
78.177.57.235 233 233 133742 20131023163228
88.241.237.30 12 12 6888 20131017201136
78.177.155.41 2 2 1148 20131013160103
88.238.148.145 48 48 27888 20131012001943
78.178.134.252 4 4 2296 20131026102717
78.178.51.11 2 2 1148 20131021122714
78.171.150.39 11 11 6578 20131025141726
78.178.154.74 1 1 574 20131013140912
88.233.169.85 8 8 4592 20131022134850
88.236.244.102 2 2 1148 20131001170348
88.241.249.13 49 49 28126 20131027122818
81.214.98.8 307 307 176218 20131028061921
78.178.135.24 1 1 574 20131004193747
88.236.236.170 13 13 7462 20131027054849
88.241.12.219 20 20 11480 20131014152540
88.234.205.56 42 42 24108 20131031212141
176.33.96.253 18 18 10332 20131027152822
88.233.6.193 1 1 574 20131029054725
176.41.183.170 2 2 1148 20131017213528
78.177.188.97 2 2 1148 20131012132221
88.233.112.84 9 9 5166 20131006220839
95.15.192.53 2 2 1148 20131003180842
88.241.155.8 34 34 19516 20131016122953
212.253.54.19 2 2 1148 20131015223432
78.178.167.118 1 1 574 20131015142805
78.190.88.187 1 1 574 20131024114812
88.241.13.108 33 33 18942 20131029163606
85.102.176.179 1 1 635 20131025155430
78.177.129.19 4 4 2296 20131031055511
78.178.117.20 1 1 574 20131030142709
88.238.159.2 4 4 2540 20131012225907
78.177.58.62 143 143 82082 20131025044030
88.241.241.41 6 6 3444 20131005155649
78.177.155.242 2 2 1148 20131002145422
78.177.57.14 1 1 574 20131030160129
81.215.32.178 62 62 35588 20131025120008
88.241.48.56 2 2 1148 20131019114735
46.155.191.252 1 1 2547 20131010235953
81.215.91.163 8 8 4648 20131014154648
65.49.14.54 1 1 574 20131003133006
85.108.57.96 1 1 574 20131024023023
78.177.145.211 2 2 1148 20131010201805
88.241.133.129 1 1 574 20131019135918
78.178.137.32 2 2 1148 20131013175901
88.238.24.97 1 1 635 20131016235601
78.177.14.249 106 106 60844 20131028182324
78.178.185.2 2 2 1148 20131016191159
78.177.6.250 1 1 574 20131025023058
78.178.184.230 1 1 574 20131029083240
176.33.87.15 13 13 7462 20131018222040
95.15.198.144 1 1 574 20131010111321
78.178.52.221 1 1 574 20131024055352
88.254.106.134 3 3 1905 20131013122157
85.108.238.172 16 16 9184 20131024151056
78.178.185.219 3 3 1722 20131015130551
88.238.158.213 3 3 1905 20131015102814
88.241.235.64 1 1 574 20131016193742
176.33.27.80 14 14 8036 20131020153834
94.120.228.4 5 5 2870 20131011200449
88.250.161.248 139 139 79786 20131031145537
88.240.198.86 33 33 18942 20131014134904
95.10.204.146 1 1 635 20131028170423
88.241.204.227 1 1 574 20131013083323
78.170.105.176 1 1 581 20131005084446
88.254.90.161 2 2 1270 20131013104111
95.7.66.193 1 1 581 20131024004109
85.107.239.132 1 1 574 20131015180833
78.170.108.47 1 1 581 20131022094123
176.43.22.188 1 1 574 20131009202415
88.241.190.148 4 4 2296 20131017004456
88.241.235.188 1 1 574 20131023084014
95.9.239.236 249 249 142926 20131027134239
88.240.219.230 12 12 6888 20131031151115
88.241.215.24 1 1 574 20131016213130
88.241.197.218 12 12 6888 20131026011336
88.241.205.63 23 23 13202 20131003212909
88.236.227.175 1 1 574 20131017130329
65.49.14.167 2 2 1148 20131026064841
88.240.171.126 5 5 2870 20131013203757
88.241.38.207 1 1 574 20131006201433
78.178.137.242 4 4 2296 20131031113721
88.241.0.151 5 5 2870 20131015160219
78.177.214.99 4 4 2296 20131011175432
5.46.179.236 1 1 574 20131019235219
85.110.213.194 5 5 3175 20131012152209
78.166.140.113 1 1 581 20131018202852
88.241.174.145 4 4 2296 20131015002255
176.33.200.246 11 11 6314 20131017201618
78.177.72.188 19 19 10906 20131020220130
88.241.129.141 42 42 24108 20131016201315
78.166.159.169 6 6 3486 20131028141547
151.250.208.66 1 1 574 20131016184559
88.241.19.159 21 21 12054 20131020183228
95.7.88.60 2 2 1162 20131027034000
94.120.218.232 4 4 2296 20131026152424
88.238.139.137 10 10 5740 20131010183810
78.178.126.227 1 1 574 20131005160547
65.49.14.12 1 1 574 20131013192739
176.42.100.77 4 4 2296 20131024063518
93.186.122.196 79 79 45346 20131031103222
95.15.177.114 4 4 2296 20131031125359
83.66.68.134 22 22 12628 20131025172533
88.236.247.239 2 2 1148 20131025135154
78.178.5.193 2 2 1148 20131014161257
85.107.245.12 12 12 6888 20131010205413
88.240.242.72 3 3 1722 20131025065352
85.101.81.69 6 6 3444 20131029203033
88.236.241.184 1 1 574 20131019193520
78.178.176.182 1 1 574 20131014221713
85.107.232.44 3 3 1722 20131015164333
85.97.187.40 1429 1429 907415 20131031034350
88.241.3.60 12 12 6888 20131016174325
78.190.77.63 4 4 2296 20131011125957
88.236.241.149 1 1 574 20131030111145
88.238.191.203 1 1 635 20131013115226
88.250.210.209 677 677 388598 20131031220722
88.236.127.98 2 2 1148 20131031143819
78.180.220.230 2 2 1148 20131006110335
78.177.40.59 1 1 574 20131021035447
88.236.243.185 1 1 574 20131016185909
88.238.142.15 1 1 635 20131001225730
88.238.143.17 3 3 1722 20131006212249
88.241.145.53 21 21 12054 20131004215617
88.250.245.150 579 579 332346 20131031105437
88.236.245.169 3 3 1722 20131026053941
88.240.251.23 1 1 574 20131024145211
88.241.17.126 3 3 1722 20131002123954
88.242.211.230 77 77 44198 20131027210750
88.241.206.85 17 17 9758 20131023150352
78.178.158.195 3 3 1722 20131015182919
95.7.236.85 1 1 581 20131006091905
88.249.96.159 1587 1587 921585 20131031152716
88.241.204.182 30 30 17220 20131028095328
65.49.14.156 3 3 1722 20131030115359
78.190.68.105 2 2 1148 20131017145851
176.33.27.144 1 1 574 20131015220540
78.190.70.31 2 2 1148 20131017164002
83.66.31.206 5 5 2905 20131005182224
92.44.9.129 15 15 8610 20131015143401
88.241.35.195 59 59 33866 20131015155240
78.177.170.146 1 1 574 20131012151346
78.178.24.3 17 17 9758 20131031081221
78.178.154.118 2 2 1148 20131015204342
78.186.127.211 118 118 67732 20131031144523
78.164.97.6 2 2 1270 20131018122550
151.250.158.162 47 47 27146 20131029093916
78.167.117.253 2 2 1148 20131009153615
78.177.243.33 1 1 574 20131014144109
78.177.142.228 1 1 574 20131022141411
92.44.58.50 33 33 18942 20131014163514
78.172.75.186 1 1 574 20131027181026
88.241.200.192 9 9 5166 20131018104319
78.177.97.177 292 292 167608 20131015153650
176.42.32.18 1 1 574 20131026060817
151.250.33.83 15 15 8610 20131018123026
88.241.40.196 3 3 1722 20131010143253
176.33.107.124 8 8 4592 20131011203815
88.236.59.21 20 20 11480 20131020104206
78.171.128.100 5 5 2891 20131017130941
78.177.64.42 5 5 2870 20131025135614
78.177.137.145 10 10 5740 20131027064201
78.178.23.232 1 1 574 20131026092805
88.241.186.162 1 1 574 20131019141314
88.241.133.145 1 1 574 20131015003921
88.254.73.119 3 3 1905 20131027063701
78.178.136.99 1 1 574 20131013202005
176.41.234.66 8 8 4592 20131005180939
78.177.134.227 1 1 574 20131031165258
88.236.253.119 2 2 1148 20131021131616
83.66.65.244 3 3 1722 20131012230832
88.240.143.56 27 27 15498 20131005180843
85.102.147.54 38 38 21896 20131025144830
88.241.58.53 73 73 41902 20131031161459
88.242.131.69 51 51 29274 20131022175317
85.107.13.123 3 3 1722 20131002220256
88.241.146.237 4 4 2296 20131029073402
88.235.195.90 36 36 20664 20131018005929
78.173.70.177 4 4 2317 20131017122817
88.241.135.118 28 28 16072 20131012120918
85.107.254.6 1 1 574 20131013193407
94.120.229.118 2 2 1148 20131025142829
95.7.65.220 2 2 1162 20131027090932
88.241.223.117 64 64 36736 20131012203121
95.13.44.69 29 29 16646 20131005070621
88.241.186.7 7 7 4018 20131016093200
88.236.224.37 7 7 4018 20131004164718
85.102.228.108 2 2 1162 20131031140222
78.178.150.2 1 1 574 20131016152956
78.165.169.237 1 1 574 20131018194927
176.42.103.229 1 1 574 20131019100328
78.177.24.152 34 34 19516 20131009184817
88.241.105.211 20 20 11480 20131011221506
78.178.77.81 1 1 574 20131005183528
88.241.133.38 11 11 6314 20131017121720
88.241.138.171 7 7 4018 20131015020050
88.238.131.153 5 5 2870 20131017150100
78.177.197.180 2 2 1148 20131030062222
78.178.145.196 1 1 574 20131004202631
88.236.241.80 2 2 1148 20131029071704
78.178.21.13 1 1 574 20131001090358
81.214.239.70 2 2 1148 20131009184126
88.238.157.102 1 1 635 20131003223106
94.123.243.133 18 18 10332 20131022142648
85.100.144.137 66 66 37884 20131029171936
78.190.70.160 1 1 574 20131011225208
78.178.83.99 73 73 41902 20131011151108
78.165.135.169 5 5 2870 20131031163305
78.172.189.125 9 9 5166 20131026161934
88.241.16.49 17 17 9758 20131029084954
94.123.245.24 1 1 574 20131012234027
83.66.66.109 8 8 4592 20131023091654
88.236.232.198 1 1 574 20131021125256
78.165.154.112 1 1 574 20131022041743
88.241.66.117 1 1 574 20131016183301
78.178.182.74 6 6 3444 20131031110729
85.100.63.204 6 6 3444 20131024143359
94.120.222.26 8 8 4592 20131014144834
212.253.104.56 1 1 598 20131031021749
78.165.133.62 12 12 6888 20131027163242
78.178.68.128 1 1 574 20131023120853
85.102.158.103 2 2 1270 20131010234248
212.253.42.136 36 36 20664 20131012234523
78.178.82.238 7 7 4018 20131022092052
88.241.44.41 2 2 1148 20131001225621
88.236.224.235 3 3 1722 20131006183344
176.33.222.94 15 15 8610 20131021143024
88.240.183.55 2 2 1148 20131013163007
78.190.64.212 3 3 1722 20131018141827
88.240.143.60 4 4 2296 20131009112547
78.177.118.172 78 78 44772 20131016171457
65.49.14.78 3 3 1722 20131031100626
85.102.145.135 2 2 1270 20131006195935
151.250.192.88 6 6 3444 20131017232611
88.238.134.156 41 41 23821 20131021152907
78.165.179.37 1 1 574 20131016003754
78.173.71.13 9 9 5215 20131017105736
88.241.40.242 52 52 29848 20131020222222
78.172.156.29 4 4 2296 20131027074748
78.178.115.23 1 1 574 20131021080623
78.190.66.41 1 1 574 20131029075226
88.233.93.59 1 1 574 20131001201111
85.102.236.215 1 1 581 20131015122027
88.236.65.138 6 6 3444 20131018173754
78.177.112.141 4 4 2296 20131006122414
88.236.244.120 1 1 574 20131013140003
78.178.154.97 3 3 1722 20131013154143
88.236.241.66 3 3 1722 20131025090207
78.177.8.29 2 2 1148 20131027035807
85.100.154.36 61 61 35014 20131026171015
88.250.162.164 2 2 1148 20131028080655
78.177.68.179 1 1 574 20131017142823
78.178.5.207 1 1 574 20131005123606
88.241.255.249 14 14 8036 20131015154145
83.66.64.167 1 1 574 20131023032410
78.177.158.7 1 1 574 20131002110944
78.190.94.7 7 7 4018 20131011224304
85.107.13.248 21 21 12054 20131001212011
88.241.70.170 2 2 1148 20131008224836
85.108.28.50 15 15 8610 20131006174804
88.241.91.11 1 1 574 20131013103501
95.7.253.76 1 1 581 20131012093732
176.33.204.72 12 12 6888 20131017232855
94.123.241.19 8 8 4592 20131024113441
88.241.212.84 7 7 4018 20131008214853
176.33.206.86 4 4 2296 20131015225900
88.241.237.221 27 27 15498 20131012120247
78.178.67.8 1 1 574 20131019222836
88.241.226.16 7 7 4018 20131023105303
176.43.22.226 1 1 574 20131015214611
78.177.179.201 1 1 574 20131009135314
85.102.82.71 2 2 1162 20131029112235
78.171.189.135 9 9 5652 20131028151941
78.178.158.74 1 1 574 20131025083027
88.241.189.227 15 15 8610 20131015160720
78.188.139.193 1651 1651 958804 20131031144342
88.238.167.128 35 35 20265 20131028060115
88.241.209.122 3 3 1722 20131003155543
88.241.81.43 32 32 18368 20131020221023
78.180.205.19 10 10 5740 20131030131452
94.120.231.25 1 1 574 20131023071637
78.178.109.216 3 3 1722 20131026060347
85.102.252.210 1 1 581 20131023115431
78.178.26.29 2 2 1148 20131025035914
88.241.220.170 1 1 574 20131002192623
88.238.153.227 1 1 635 20131019103823
78.188.19.95 4 4 2296 20131031020757
85.102.168.6 2 2 1270 20131018031635
176.42.105.60 19 19 10906 20131005161228
88.236.126.164 3 3 1722 20131012113432
88.241.131.33 18 18 10332 20131013144557
78.171.230.38 5 5 2990 20131022012609
212.252.145.183 3 3 1722 20131020021714
78.180.200.10 4 4 2296 20131013105006
88.241.230.128 1 1 574 20131010222832
95.10.227.10 4 4 2296 20131001172319
78.178.128.47 1 1 574 20131016125303
88.241.16.89 1 1 574 20131015192723
88.246.49.214 7 7 4018 20131026123438
83.66.46.142 3 3 1722 20131015102221
78.171.191.25 103 103 59605 20131013224950
78.178.20.156 1 1 574 20131011205609
88.241.160.181 2 2 1148 20131012122333
88.238.18.145 217 217 125223 20131027144359
95.15.88.203 3 3 1722 20131003211640
78.178.168.161 6 6 3444 20131006195125
88.240.200.236 23 23 13202 20131018182155
151.250.39.146 19 19 10906 20131024130757
78.170.105.120 1 1 581 20131023005109
88.236.247.96 5 5 2870 20131009212556
78.177.183.3 3 3 1722 20131029121841
95.10.240.185 1 1 574 20131002115621
88.241.176.145 18 18 10332 20131016233453
94.121.43.7 1 1 635 20131004122245
88.240.160.116 13 13 7462 20131016135329
88.241.231.235 14 14 8036 20131028113955
78.172.168.208 1 1 574 20131028141436
151.250.35.157 1 1 574 20131014205201
88.241.52.127 1 1 574 20131020195733
88.246.50.178 116 116 66584 20131031154257
78.190.68.70 1 1 574 20131013215334
94.120.211.244 9 9 5166 20131012205934
78.164.101.46 8 8 5080 20131005153029
78.177.44.32 1 1 574 20131008232927
95.15.100.233 1 1 574 20131024053550
88.241.146.53 8 8 4592 20131014170920
78.178.93.72 4 4 2296 20131029170050
176.33.194.172 6 6 3444 20131010220118
88.233.150.6 6 6 3444 20131010133210
88.241.51.137 1 1 574 20131013151233
78.190.91.193 13 13 7462 20131027131141
151.250.251.126 47 47 26978 20131016182145
46.197.166.189 238 238 136856 20131031152251
78.178.184.251 131 131 75194 20131024155005
88.241.200.84 2 2 1148 20131001151056
78.178.134.238 1 1 574 20131027070855
94.120.224.181 5 5 2870 20131022162848
88.241.78.96 8 8 4592 20131017195704
78.167.70.57 19 19 10906 20131021151614
94.120.213.140 4 4 2296 20131016174628
88.241.243.64 1 1 574 20131011191230
78.173.44.33 4 4 2317 20131017155855
176.33.213.207 15 15 8610 20131029131631
95.15.191.137 2 2 1148 20131024040233
88.241.92.121 1 1 574 20131017203857
88.238.30.14 1 1 635 20131002075519
88.236.225.47 2 2 1148 20131005105245
94.122.43.160 1 1 635 20131003131447
95.10.25.125 1 1 635 20131012004330
88.241.206.39 2 2 1148 20131013101002
95.10.247.39 1 1 574 20131028011057
88.240.128.231 8 8 4592 20131022063859
88.241.90.121 1 1 574 20131017154541
78.177.165.206 1 1 574 20131005112442
78.172.168.109 69 69 39606 20131027164013
78.177.146.168 1 1 574 20131010075447
65.49.14.80 3 3 1722 20131019195214
78.166.39.147 5 5 2905 20131021094701
95.15.240.207 3 3 1722 20131011222921
88.236.234.244 4 4 2296 20131018125741
88.236.96.116 1 1 574 20131024161245
88.241.28.251 1 1 574 20131013152404
83.66.42.28 13 13 7462 20131015170305
78.165.190.251 8 8 4592 20131024165855
81.215.93.66 1 1 581 20131010082549
85.100.146.44 59 59 33866 20131030192319
85.107.246.86 6 6 3444 20131026060402
85.108.23.134 21 21 12054 20131027070237
88.233.163.220 4 4 2296 20131031142339
88.236.249.93 5 5 2870 20131015123510
88.233.233.216 6 6 3444 20131027142226
85.102.5.221 15 15 8610 20131021130431
85.107.251.218 22 22 12628 20131031133308
78.180.214.231 4 4 2296 20131010172806
88.236.250.146 2 2 1148 20131018154930
88.241.175.10 1 1 574 20131013075130
78.178.169.247 1 1 574 20131015073820
78.171.247.14 5 5 2891 20131017154855
78.178.183.242 2 2 1148 20131015173514
85.96.130.15 1 1 635 20131021131026
88.245.151.180 45 45 25830 20131011201251
78.178.133.160 3 3 1722 20131027022214
176.33.42.77 6 6 3444 20131018222114
88.245.150.45 39 39 22386 20131023164354
88.238.88.206 23 23 13202 20131010153836
82.222.249.10 24 24 13848 20131021132842
176.41.175.233 1 1 574 20131004112337
188.56.24.8 1 1 574 20131001080639
94.122.40.56 1 1 635 20131019034827
78.173.211.28 3 3 1736 20131005183647
94.122.35.0 1 1 635 20131023063712
83.66.42.181 7 7 4018 20131029143713
78.178.139.137 1 1 574 20131030120533
94.120.230.163 5 5 2870 20131028154502
88.241.181.59 58 58 33292 20131014214457
176.42.99.86 55 55 31570 20131019224611
78.171.194.242 33 33 20304 20131015225747
85.102.249.145 1 1 581 20131003085559
65.49.14.98 3 3 1722 20131031125244
78.178.180.168 3 3 1722 20131012151632
88.238.190.164 5 5 2870 20131018200032
176.43.17.81 2 2 1148 20131018204855
94.123.242.89 1 1 574 20131018153353
95.15.198.202 1 1 574 20131009115046
81.214.104.11 149 149 85526 20131020174142
85.107.237.104 1 1 574 20131017192727
88.236.247.41 1 1 574 20131019182719
88.241.231.227 62 62 35588 20131020005033
85.96.130.100 1 1 635 20131002225325
88.236.229.235 4 4 2296 20131019210740
88.241.240.119 2 2 1148 20131018130201
88.241.182.33 6 6 3444 20131005122049
65.49.14.74 1 1 574 20131014134755
78.177.178.224 2 2 1148 20131031140728
95.15.197.118 1 1 574 20131031083926
91.93.11.4 50 50 28844 20131022104555
78.182.201.67 8 8 4592 20131024122224
88.236.255.249 2 2 1148 20131024112856
85.102.220.84 9 9 5229 20131006193550
88.240.200.136 1 1 574 20131013183625
65.49.14.162 2 2 1148 20131024111328
78.178.151.87 3 3 1722 20131011210824
88.241.203.2 15 15 8610 20131020214025
78.178.135.4 2 2 1148 20131026114048
78.171.176.230 2 2 1196 20131018093350
78.177.222.158 1 1 574 20131004203117
85.102.164.176 2 2 1270 20131006220518
88.238.169.239 1 1 635 20131012011649
78.178.145.100 3 3 1722 20131005192703
176.43.74.154 1 1 574 20131022075046
83.66.64.142 89 89 51086 20131018131435
78.178.28.95 5 5 2870 20131024030009
212.253.34.146 1 1 574 20131014215015
78.190.90.185 3 3 1722 20131031121855
94.120.223.135 4 4 2296 20131009154255
81.214.233.0 1 1 574 20131009075221
88.241.49.42 1 1 574 20131016221827
78.178.9.156 1 1 574 20131021142600
88.240.135.21 10 10 5740 20131013150805
78.190.74.92 2 2 1148 20131015155932
81.214.239.142 1 1 574 20131004204158
78.178.149.106 2 2 1148 20131013162340
88.238.111.23 7 7 4018 20131031133514
88.241.207.72 14 14 8036 20131026084111
95.6.15.239 1275 1275 792363 20131031173857
78.190.89.4 2 2 1148 20131026063147
94.54.177.94 127 127 73766 20131031175819
88.241.72.116 12 12 6888 20131030150829
78.178.106.240 9 9 5166 20131028023606
88.240.146.103 32 32 18368 20131018010722
78.178.153.22 2 2 1148 20131001184639
78.184.171.109 2 2 1148 20131019121758
78.172.31.209 47 47 26978 20131031152557
85.102.3.157 1 1 635 20131028154632
78.178.27.163 1 1 574 20131009113402
85.102.239.202 2 2 1162 20131021113024
85.107.11.76 8 8 4592 20131022134227
92.44.14.7 24 24 13776 20131012185925
78.178.118.61 1 1 574 20131011182859
88.241.55.184 3 3 1722 20131016201941
78.178.188.63 1 1 574 20131013201425
88.241.202.40 22 22 12628 20131002204606
5.46.156.179 1 1 574 20131011020833
78.190.86.146 9 9 5166 20131020235025
88.241.143.120 1 1 574 20131013173409
5.46.145.93 1 1 574 20131022025142
217.131.28.229 3 3 1722 20131005170357
88.236.237.214 4 4 2296 20131023094609
88.241.235.78 34 34 19516 20131002235708
94.121.43.91 1 1 635 20131022095211
88.241.74.243 19 19 10906 20131013000213
88.241.19.213 2 2 1148 20131016204126
88.249.219.86 476 476 273224 20131031142908
78.178.165.165 10 10 5740 20131011163139
78.177.51.240 73 73 41902 20131006195640
88.240.213.231 15 15 8610 20131025174358
176.41.235.168 1 1 574 20131009214801
83.66.69.186 1 1 574 20131016230330
88.241.37.163 5 5 2870 20131006101137
88.240.172.39 2 2 1148 20131024085435
94.120.216.9 3 3 1722 20131016222550
88.236.226.88 15 15 8610 20131018200017
176.33.30.175 34 34 19516 20131027094018
88.241.137.57 24 24 13776 20131027150915
78.178.12.178 121 121 69454 20131030083508
176.42.100.223 3 3 1722 20131026022454
78.177.76.105 1 1 574 20131011202709
88.241.79.28 12 12 6888 20131013000420
88.236.254.89 9 9 5166 20131005174439
88.236.236.153 3 3 1722 20131017175746
88.236.79.93 82 82 47068 20131013101051
78.178.186.22 4 4 2296 20131018150811
88.250.36.225 2 2 1162 20131031070555
94.121.58.122 3 3 1905 20131028013854
95.15.233.146 4 4 2296 20131031070759
88.236.239.81 1 1 574 20131017105437
88.241.237.87 1 1 574 20131013195834
88.250.245.252 87 87 55245 20131020211117
176.41.226.148 42 42 24108 20131006201417
94.120.211.105 12 12 6888 20131010001055
88.241.53.59 15 15 8610 20131013130024
88.241.82.186 11 11 6314 20131013191859
78.167.120.99 1 1 574 20131028075937
78.182.221.34 20 20 11480 20131022141131
78.178.164.34 1 1 574 20131017190403
88.236.44.149 9 9 5166 20131025135228
88.233.75.147 5 5 2870 20131024113652
85.107.12.103 4 4 2296 20131020190401
88.236.24.216 9 9 5166 20131031142916
176.33.204.158 23 23 13202 20131028152731
85.107.242.218 5 5 2870 20131021140339
95.15.172.4 4 4 2296 20131021074012
88.241.239.0 26 26 14924 20131009210407
88.238.176.108 1 1 635 20131020003015
88.241.187.14 1 1 574 20131017135028
83.66.41.236 4 4 2296 20131011171854
88.241.203.211 2 2 1148 20131002180712
78.166.172.62 2 2 1162 20131004164729
85.105.111.211 154 154 97790 20131031102837
88.235.201.159 51 51 29274 20131022150444
78.177.170.38 1 1 574 20131025060306
88.241.116.115 251 251 144074 20131017155830
88.233.115.146 8 8 4592 20131015232453
88.241.252.67 14 14 8036 20131028132620
88.241.57.167 1 1 574 20131024091710
85.108.221.220 1 1 574 20131024152800
88.241.247.241 16 16 9184 20131030144006
94.120.163.51 5 5 2905 20131006131432
83.66.26.47 9 9 5229 20131013213944
78.178.169.121 4 4 2296 20131022142658
78.178.167.21 2 2 1148 20131015135531
88.241.217.179 2 2 1148 20131017000822
95.10.0.226 6 6 3444 20131031121401
78.177.169.58 1 1 574 20131030082218
88.241.236.170 7 7 4018 20131029121305
94.122.43.128 2 2 1270 20131010034629
94.120.214.226 15 15 8610 20131017222013
88.242.232.111 28 28 16072 20131012174600
88.236.105.155 4 4 2296 20131014190223
78.178.122.47 1 1 574 20131021053158
88.233.92.200 24 24 13776 20131017230804
85.107.11.38 19 19 10906 20131011000110
88.236.233.85 1 1 574 20131011211730
176.43.21.53 2 2 1148 20131020180109
95.7.232.84 16 16 9296 20131018142758
78.177.188.84 1 1 574 20131024093456
78.171.170.0 1 1 628 20131030122040
94.121.47.210 5 5 3175 20131018212843
95.15.218.112 1 1 574 20131005221002
88.241.14.22 1 1 574 20131013024158
78.178.146.110 5 5 2870 20131026120831
188.56.32.29 1 1 574 20131001104501
78.190.68.183 4 4 2296 20131023123537
88.241.15.245 15 15 8610 20131018020709
78.180.194.130 10 10 5740 20131003211954
78.167.90.6 1 1 574 20131012221917
78.177.2.63 157 157 90118 20131013134754
78.177.6.44 128 128 73472 20131013085434
78.177.120.110 1 1 574 20131003204541
85.107.249.87 1 1 574 20131002171150
88.241.18.11 8 8 4592 20131029143920
176.42.97.216 2 2 1148 20131023105423
95.15.232.15 4 4 2296 20131030115222
88.241.235.50 1 1 574 20131002182511
5.46.162.92 1 1 574 20131013002218
88.236.235.154 1 1 574 20131012191706
78.190.83.11 2 2 1148 20131012161418
88.241.224.192 1 1 574 20131013165310
88.241.11.224 1 1 574 20131016212205
88.241.52.47 2 2 1148 20131003041556
78.177.240.81 5 5 2870 20131020123858
78.178.188.201 1 1 574 20131016140413
88.236.115.251 9 9 5166 20131009172052
88.241.160.173 17 17 9758 20131016152034
78.177.230.192 1 1 574 20131017205604
88.247.100.14 948 948 598408 20131031163614
88.238.154.204 1 1 635 20131024175729
78.172.45.111 6 6 3444 20131030153917
88.240.218.76 5 5 2870 20131014160231
65.49.14.84 2 2 1148 20131019205909
88.236.248.88 1 1 574 20131022091606
78.166.129.220 2 2 1162 20131023090837
88.241.142.55 3 3 1722 20131020182725
78.178.156.115 2 2 1148 20131015193012
78.190.65.206 2 2 1148 20131005124027
88.238.161.159 2 2 1270 20131012002022
88.236.251.205 1 1 574 20131016162644
94.122.32.210 1 1 635 20131020020845
88.233.113.102 21 21 12054 20131018235945
78.178.138.135 1 1 574 20131013141147
85.107.244.35 1 1 574 20131003184320
94.123.241.49 2 2 1148 20131016223922
88.234.195.66 82 82 47068 20131006212831
88.241.102.122 21 21 12054 20131031142245
78.167.84.162 1 1 574 20131018000600
78.166.178.39 1 1 581 20131031072339
94.123.246.71 2 2 1148 20131019010503
176.43.83.196 1 1 574 20131014203418
78.178.153.251 4 4 2296 20131011200809
88.241.166.58 49 49 28126 20131019152147
94.123.247.244 1 1 574 20131018000821
88.233.160.2 9 9 5166 20131029144028
88.236.254.243 1 1 574 20131009205312
151.250.199.247 8 8 4592 20131028093026
78.178.59.240 1 1 574 20131002205201
95.15.185.199 1 1 574 20131011225146
88.236.85.118 2 2 1148 20131006220857
78.167.124.117 5 5 2870 20131006191115
78.171.175.237 2 2 1196 20131020091156
78.178.173.239 4 4 2296 20131021123004
88.241.18.110 10 10 5740 20131013120949
88.241.194.76 39 39 22386 20131014004355
88.236.254.132 2 2 1148 20131012142022
81.214.239.45 1 1 574 20131021104022
78.190.82.98 8 8 4592 20131029112712
88.241.70.197 9 9 5166 20131018172647
193.255.247.113 2 2 1270 20131031030631
88.240.214.110 3 3 1722 20131028134950
78.177.16.250 1 1 574 20131003122745
78.178.147.252 1 1 574 20131017142558
88.251.131.112 2 2 1148 20131008205554
88.241.228.6 2 2 1148 20131006145152
88.241.16.104 4 4 2296 20131013174056
78.177.111.35 3 3 1722 20131015160349
88.233.70.9 15 15 8610 20131019212224
88.233.117.152 9 9 5166 20131020191359
88.241.220.238 1 1 574 20131016210419
176.33.43.203 3 3 1722 20131025150700
85.102.128.169 1 1 635 20131031152356
88.238.25.152 1 1 635 20131018111148
88.241.78.120 2 2 1148 20131006140224
78.167.83.192 2 2 1148 20131025125731
83.66.47.0 8 8 4592 20131020222236
88.233.187.210 3 56 1465400 20131021144700
95.7.83.47 1 1 581 20131026012733
88.241.54.213 2 2 1148 20131026060151
95.15.228.151 2 2 1148 20131001112252
65.49.14.96 7 7 4018 20131023084339
88.241.58.235 23 23 13202 20131027085951
78.177.60.218 23 23 13202 20131015110141
95.15.203.228 3 3 1722 20131011182250
78.178.22.160 1 1 574 20131017234015
78.178.183.180 3 3 1722 20131018131216
78.180.7.113 4 4 2296 20131001113509
78.177.178.176 1 1 574 20131019190458
88.241.247.199 19 19 10906 20131024142058
78.177.178.64 1 1 574 20131016163729
85.105.194.175 189 189 111735 20131031184155
85.107.240.69 5 5 2870 20131026090431
88.236.238.158 2 2 1148 20131024083306
78.177.30.141 1065 1065 611310 20131020210550
78.182.196.185 6 6 3444 20131004172547
78.178.125.234 7 7 4018 20131017175033
94.121.42.46 3 3 1905 20131016143009
78.178.169.39 2 2 1148 20131013211445
176.43.28.253 1 1 574 20131017220435
78.190.88.186 2 2 1148 20131024092026
94.120.223.66 3 3 1722 20131025103648
95.15.89.41 1 1 574 20131001130911
88.241.142.214 26 26 14924 20131019205723
78.166.158.126 1 1 581 20131029103042
88.241.34.20 2 2 1148 20131011163508
188.3.62.156 32 32 19954 20131031105154
88.241.197.250 26 26 14924 20131017184645
88.236.253.228 8 8 4592 20131014202918
78.166.166.43 4 4 2324 20131021095057
83.66.44.187 1 1 574 20131026010959
88.245.65.3 11 11 6314 20131009234544
212.253.55.71 1 1 574 20131016204306
65.49.14.165 2 2 1148 20131031052311
88.238.23.247 1 1 635 20131005080651
88.241.42.74 8 8 4592 20131019130157
88.241.82.225 26 26 14924 20131025131818
95.15.70.72 2 2 1148 20131024084248
176.42.103.94 13 13 7462 20131022095547
85.108.208.218 26 26 14924 20131027133928
95.15.225.14 1 1 574 20131011112222
88.241.245.115 1 1 574 20131012203738
94.123.247.219 23 23 13202 20131031154943
85.107.242.131 33 33 18942 20131019115242
88.241.88.97 1 1 574 20131013154356
78.177.147.162 2 2 1148 20131021015105
88.236.236.238 2 2 1148 20131004211508
85.102.149.56 7 7 4018 20131022123403
95.12.74.83 2 2 1148 20131023120513
88.248.254.195 890 890 564471 20131031161824
85.108.17.99 54 54 30996 20131015220554
78.188.112.76 34 34 19516 20131031031500
88.241.87.203 11 11 6314 20131028080532
78.178.164.109 2 2 1148 20131015215235
88.241.7.236 2 2 1148 20131013221415
176.43.24.112 29 29 16646 20131016223812
88.236.227.49 4 4 2296 20131019184307
65.49.14.93 1 1 574 20131023065749
88.236.227.119 3 3 1722 20131010201223
78.189.45.250 933 933 542923 20131031170537
78.187.33.197 244 244 145912 20131031112547
88.241.111.210 1 1 574 20131001175951
78.177.100.212 22 22 12628 20131003221253
78.190.82.32 6 6 3444 20131001214750
88.241.79.23 23 23 13202 20131027044225
88.240.149.128 12 12 6888 20131004153033
78.178.134.53 5 5 2870 20131025125837
78.171.218.146 17 17 10166 20131024080044
78.165.133.202 1 1 574 20131001202643
88.241.76.162 43 43 24682 20131027160450
94.121.54.37 3 3 1905 20131005192051
88.238.28.97 23 23 13293 20131025055622
88.236.234.224 2 2 1148 20131011193259
88.241.177.76 8 8 4592 20131018175120
78.165.137.204 1 1 574 20131013001459
78.171.152.223 3 3 1794 20131019094926
88.241.143.20 54 54 30996 20131018182140
88.236.237.3 2 2 1148 20131005181632
88.241.12.114 2 2 1148 20131016232830
78.178.181.52 6 6 3444 20131017113339
78.177.201.67 1 1 574 20131020105939
65.49.14.76 1 1 574 20131013192824
78.178.171.131 7 7 4018 20131017172505
81.215.34.24 2 2 1148 20131009215604
176.42.97.37 1 1 574 20131014235553
78.180.194.107 4 4 2296 20131029042323
88.238.167.102 27 27 15498 20131016160747
88.242.229.174 2 2 1148 20131014155043
88.241.49.136 16 16 9184 20131014103713
78.178.163.191 6 6 3444 20131025112706
78.190.66.86 8 8 4592 20131018113634
78.171.227.17 1 1 574 20131008194951
65.49.14.148 3 3 1722 20131027025425
88.241.7.216 1 1 574 20131001230755
78.187.77.176 353 353 202622 20131031125018
78.177.192.85 2 2 1148 20131005223210
176.33.81.198 15 15 8610 20131021093320
94.123.244.143 2 2 1148 20131028094311
85.107.13.95 4 4 2296 20131009165028
88.236.224.170 2 2 1148 20131013151914
88.241.36.202 32 32 18368 20131021103829
78.164.29.47 1 1 581 20131013105710
78.172.9.159 6 6 3444 20131030174101
88.242.225.103 80 80 45920 20131014134343
78.178.170.228 4 4 2296 20131010192909
78.189.186.89 126 126 73206 20131030185555
88.241.67.236 20 20 11480 20131015185418
88.241.209.230 1 1 574 20131002172140
78.177.246.247 6 6 3444 20131009110150
176.40.97.228 4 4 2320 20131024035921
88.238.188.70 24 24 13944 20131006220436
85.107.251.111 8 8 4592 20131019144525
65.49.14.164 6 6 3444 20131030135710
95.15.241.104 1 1 574 20131025032401
88.236.249.162 3 3 1722 20131022085924
78.190.65.120 6 6 3444 20131024101634
65.49.14.141 1 1 574 20131020155441
78.178.171.60 1 1 574 20131006144730
78.167.124.85 1 1 574 20131014192538
78.190.91.86 3 3 1722 20131013143249
95.15.115.238 2 2 1148 20131022082036
78.177.108.47 188 188 107912 20131023101441
88.236.242.90 1 1 574 20131029062359
78.178.191.77 3 3 1722 20131026111941
78.178.181.34 1 1 574 20131013192233
85.108.239.38 33 33 18942 20131023165545
83.66.69.65 20 20 11480 20131020113226
78.178.147.221 3 3 1722 20131025082304
85.105.192.232 1738 1738 997647 20131031132520
94.55.243.30 1187 1187 709826 20131031145731
95.10.1.94 2 2 1270 20131015085125
78.177.73.78 388 388 222712 20131006231807
94.120.222.240 1 1 574 20131015220537
85.102.152.55 1 1 635 20131027030112
88.241.170.37 1 1 574 20131006130738
88.245.81.126 3 3 1722 20131027110813
88.249.113.35 685 685 393190 20131031150305
85.107.252.204 1 1 574 20131026091046
78.167.119.211 1 1 574 20131030043223
88.241.138.45 100 100 57400 20131027121922
85.108.46.109 16 16 9184 20131002214722
78.166.157.181 2 2 1162 20131019151849
176.43.30.158 6 6 3444 20131020112606
78.167.114.252 3 3 1722 20131022151352
176.41.227.155 17 17 9758 20131014231006
85.102.245.171 14 14 8127 20131028142537
78.175.83.199 9 9 6165 20131031130332
95.15.182.244 3 3 1722 20131001183300
88.241.19.228 26 26 14924 20131005115546
88.238.177.68 66 66 38346 20131017225351
94.123.244.95 1 1 574 20131028060632
78.164.121.230 1 1 635 20131014100306
78.178.91.90 12 12 6888 20131031154407
85.102.1.58 1 1 635 20131024145707
88.240.213.209 22 22 12628 20131003140013
88.241.22.132 1 1 574 20131013105850
88.241.217.248 1 1 574 20131013155905
78.177.3.249 35 35 20090 20131004213115
81.215.92.48 1 1 581 20131019092730
78.177.87.149 1 1 574 20131024033353
78.172.139.58 12 12 6888 20131029142519
78.178.134.251 1 1 574 20131014181723
78.178.155.203 1 1 574 20131013192007
78.176.82.103 1 1 635 20131001214108
78.172.32.178 65 65 37310 20131021113152
88.238.172.34 37 37 21497 20131015001022
78.190.81.169 1 1 574 20131019185700
88.236.124.220 16 16 9184 20131031012703
78.182.206.17 14 14 8036 20131002212223
94.120.214.243 10 10 5740 20131030162217
94.120.216.38 1 1 574 20131031104953
176.33.106.11 1 1 574 20131020124015
88.236.247.92 4 4 2296 20131014180238
65.49.14.151 3 3 1722 20131031105903
94.123.241.212 1 1 574 20131015124510
88.240.198.127 3 3 1722 20131010140551
88.241.111.36 31 31 17794 20131023155333
88.241.246.108 10 10 5740 20131019005241
94.123.244.38 13 13 7462 20131015232413
176.33.48.84 11 11 6314 20131030093915
88.241.54.207 3 3 1722 20131009164851
78.178.51.37 2 2 1148 20131016151911
78.190.77.22 3 3 1722 20131010212441
78.173.200.212 12 12 6951 20131029111939
88.236.225.14 2 2 1148 20131030104821
78.180.192.171 6 6 3444 20131021142710
85.107.243.60 1 1 574 20131026085935
88.241.223.80 8 8 4592 20131017121356
78.178.139.234 3 3 1722 20131017184844
85.102.134.9 27 27 15687 20131020001517
78.175.92.81 1 1 574 20131013165422
88.236.241.225 2 2 1148 20131009181202
88.242.177.67 42 42 24108 20131015000754
88.238.174.107 40 40 23184 20131024170143
88.241.228.241 7 7 4018 20131021095101
88.233.87.11 5 5 2870 20131019132748
78.190.73.104 2 2 1148 20131013222149
78.187.189.69 2 2 1270 20131005194712
78.177.40.170 1 1 574 20131028004015
88.233.160.215 6 6 3444 20131029072151
78.177.3.118 1 1 574 20131022035513
88.233.72.22 6 6 3444 20131002195947
88.236.251.218 2 2 1148 20131022084037
88.236.245.175 2 2 1148 20131013155226
88.241.237.250 2 2 1148 20131013103155
78.177.44.80 297 297 170478 20131006231040
78.177.31.220 1 1 574 20131012200825
78.183.214.255 5 5 2905 20131013124742
88.241.198.160 3 3 1722 20131021054942
78.177.243.134 2 2 1148 20131025095831
88.241.102.72 3 3 1722 20131018125621
78.177.50.173 267 267 153258 20131018211432
78.178.147.201 3 3 1722 20131015153047
65.49.14.158 1 1 574 20131025053723
88.242.147.139 42 42 24108 20131031175746
46.221.78.206 1 1 598 20131017215442
78.190.81.179 3 3 1722 20131027150244
94.120.224.229 8 8 4592 20131014002643
88.238.129.35 6 6 3486 20131008232616
88.241.249.15 1 1 574 20131028053930
95.10.236.154 2 2 1148 20131020094658
78.189.169.68 21 21 12201 20131018211122
88.233.212.237 35 35 20090 20131025082347
78.177.143.240 2 2 1148 20131028053646
78.177.21.105 308 308 176792 20131014225550
88.235.232.219 6 6 3444 20131023074125
78.164.36.74 2 2 1162 20131024101404
78.172.210.74 2 2 1162 20131031110812
78.177.125.107 1 1 574 20131023132041
88.238.138.11 32 32 18592 20131015222028
88.233.220.82 2 2 1162 20131031103039
78.165.180.32 4 4 2296 20131017223001
94.121.41.10 1 1 635 20131003084542
176.43.79.122 3 3 1722 20131020122231
78.189.111.152 1215 1215 697410 20131031234943
88.241.77.168 18 18 10332 20131013175345
78.177.83.64 2 2 1148 20131014152857
78.166.189.9 1 1 581 20131026073758
88.241.3.22 1 1 574 20131013213308
88.241.221.160 3 3 1722 20131014173924
88.238.159.177 30 30 17430 20131013001735
88.241.85.34 43 43 24682 20131017185546
78.178.186.222 146 146 83804 20131019225022
78.171.191.59 77 77 48309 20131001203135
95.6.16.231 38 38 21812 20131030050619
78.177.212.61 1 1 574 20131004160146
78.178.189.58 7 7 4018 20131018102318
88.241.10.243 1 1 574 20131016194049
88.251.141.187 1 1 635 20131012155334
85.105.217.151 755 755 436922 20131020180739
78.178.174.137 3 3 1722 20131014210225
176.33.54.147 1 1 574 20131016203642
95.9.206.99 1636 1636 952514 20131031154930
78.178.178.107 4 4 2296 20131012203805
88.241.229.88 22 22 12628 20131019112502
176.33.87.96 8 8 4592 20131029150718
88.238.143.107 50 50 29050 20131005145343
78.178.173.36 4 4 2296 20131010182642
78.167.122.123 6 6 3444 20131012190245
78.177.63.36 80 80 45920 20131016023631
88.241.106.221 40 40 22960 20131004230154
88.241.208.43 18 18 10332 20131026150243
88.238.171.45 35 35 20335 20131009222707
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20131001 3424 3424 1999920 339
20131002 3202 3202 1872378 356
20131003 2252 2252 1324847 366
20131004 2684 2684 1582543 353
20131005 2477 2477 1459262 358
20131006 2217 2217 1303440 319
20131007 1047 1047 601379 11
20131008 466 466 273877 110
20131009 2464 2464 1445027 361
20131010 2806 2806 1641883 363
20131011 3574 3574 2081393 361
20131012 4374 4374 2551644 397
20131013 4802 4802 2800516 428
20131014 4575 4575 2668566 387
20131015 3681 3681 2158426 379
20131016 4869 4869 2838383 392
20131017 4964 4964 2893888 398
20131018 4422 4422 2578379 386
20131019 4039 4039 2356362 368
20131020 3983 3983 2325517 368
20131021 3508 3561 3507507 351
20131022 3156 3156 1835250 384
20131023 3839 3839 2241292 366
20131024 3806 3806 2216429 388
20131025 3397 3397 1982468 409
20131026 4117 4117 2403834 436
20131027 4243 4243 2475498 418
20131028 3621 3621 2111116 391
20131029 3616 3616 2109839 382
20131030 3401 3401 1979293 374
20131031 3632 3632 2114812 423
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2850
5mn-15mn 913
2mn-5mn 208
30s-2mn 164
15mn-30mn 716
0s-30s 4915
30mn-1h 1356
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/NetPatronCyberCafe/CCServiceMain.asmx 106654 62267021 11120 11120
/tr/destek.php 3 51323 1 1
/highslide/graphics/zoomin.cur 1 2547 1 1
END_SIDER
