AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201312 will be lost/reset.
# Last config file used to build this data file was /usr/local/psa/etc/awstats/awstats.webaynet.com-https.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2014                
POS_TIME 2685                
POS_VISITOR 7460                
POS_DAY 54461               
POS_DOMAIN 3515                
POS_LOGIN 3750                
POS_ROBOT 3905                
POS_WORMS 4182                
POS_EMAILSENDER 4313                
POS_EMAILRECEIVER 4456                
POS_SESSION 55193               
POS_SIDER 55414               
POS_FILETYPES 4591                
POS_DOWNLOADS 4727                
POS_OS 4775                
POS_BROWSER 4898                
POS_SCREENSIZE 5056                
POS_UNKNOWNREFERER 5130                
POS_UNKNOWNREFERERBROWSER 5373                
POS_ORIGIN 5487                
POS_SEREFERRALS 5625                
POS_PAGEREFS 5780                
POS_SEARCHWORDS 6037                
POS_KEYWORDS 6189                
POS_MISC 2349                
POS_ERRORS 6248                
POS_CLUSTER 3606                
POS_SIDER_404 6351                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140101121406 1 0 8455532033637
FirstTime 20131210092449
LastTime 20131231230225
LastUpdate 20140102032525 1 0 0 0 0
TotalVisits 7672                
TotalUnique 1207                
MonthHostsKnown 0                   
MonthHostsUnknown 1207                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 432 432 250634 2 6 36230
1 175 175 101893 3 4 82504
2 78 78 45029 1 2 4147
3 38 38 22111 0 27 68859
4 35 35 20222 1 3 73702
5 38 38 21819 5 8 58187
6 46 46 26634 2 4 70980
7 213 213 127254 3 6 43307
8 995 995 580708 1 1 42698
9 1223 1223 729844 2 19 1186168
10 1804 1804 1061098 2 17 39013
11 2644 2644 1553956 1 24 57165
12 3670 3670 2154867 1 27 65313
13 4192 4192 2459250 1 14 34310
14 4480 4480 2616656 0 35 62853
15 4595 4595 2709418 3 52 176336
16 4267 4267 2496884 2 16 35984
17 4270 4270 2492856 0 7 13771
18 4668 4668 2723487 1 4 7467
19 5012 5012 2921882 1 2 4147
20 4455 4455 2597438 2 3 4338
21 3830 3830 2230858 4 35 135029
22 2835 2835 1650357 1 5 48380
23 1112 1112 659014 1 14 1214512
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 55107 55107 32254169
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 48 2879646 20131229155844 16
msnbot\-media 15 28515 20131222122733 15
mail\.ru 4 9008 20131230023623 4
bingbot 2 3898 20131228031026 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 5 37920 0 0
cur 1 1718 0 0
html 1 10614 0 0
asmx 55100 32203917 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linuxandroid 1 1
winxp 4 4
Unknown 55091 55091
win7 11 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
msie8.0 2 2
firefox25.0 9 9
Unknown 55090 55090
firefox26.0 1 1
android 1 1
msie7.0 3 3
chrome27.0.1453 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(en-US)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/27.0.1453_Safari/537.36_pss-webkit-request 20131210092449
Borland_SOAP_1.2 20131231230225
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Borland_SOAP_1.2 20131231230225
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 55100 55100
From1 0 0
From2 2 2
From3 2 2
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.tamindir.com/netpatron-10027/ 1 1
http://tibonaylifiltre.com/cafeler-icin-onemli-bilgiler.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 18 29402
404 244 563345
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/tr/images/inpckulsure.jpg 21 http://m.tamindir.com/netpatron-10027/
/tr/images/YONADRES.jpg 22 http://m.tamindir.com/netpatron-10027/
/tr/images/gortakip.jpg 24 http://m.tamindir.com/netpatron-10027/
/tr/images/netpatronilk.jpg 3 -
/tr/images/grupfilter.jpg 20 http://m.tamindir.com/netpatron-10027/
/tr/images/OTOGUN.jpg 23 http://m.tamindir.com/netpatron-10027/
/TR/cafelist/index.php 6 -
/tr/images/remoteisleikon.png 19 http://m.tamindir.com/netpatron-10027/
/tr/images/winkisit.jpg 20 http://m.tamindir.com/netpatron-10027/
/tr/images/PROGKISIT.jpg 20 http://m.tamindir.com/netpatron-10027/
/tr/images/GUVOZELALAN.jpg 22 http://m.tamindir.com/netpatron-10027/
/tr/images/DOWKISIT.jpg 20 http://m.tamindir.com/netpatron-10027/
/tr/images/dkulrapor.jpg 24 http://m.tamindir.com/netpatron-10027/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1207
78.188.32.248 12776 12776 7355480 20131231230225
88.250.114.167 2307 2307 1448766 20131230131558
88.249.85.82 1787 1787 1027688 20131230153347
95.6.13.102 1325 1325 768523 20131230210414
88.249.96.159 1317 1317 760662 20131230224124
88.250.209.97 1301 1301 746774 20131230151712
78.188.139.193 1244 1244 722512 20131230200700
78.177.33.202 1118 1118 641756 20131224225551
85.105.73.133 1095 1095 628530 20131230205645
95.9.206.99 965 965 562177 20131230210356
176.43.29.84 13 13 7462 20131220201134
94.120.208.2 2 2 1148 20131210223302
78.177.172.178 3 3 1722 20131218233602
78.178.172.29 4 4 2296 20131231073745
78.175.81.250 45 45 25830 20131229143621
83.66.45.214 1 1 574 20131221234429
78.178.132.237 11 11 6314 20131230205209
88.240.187.135 27 27 15498 20131219220832
78.172.134.10 9 9 5166 20131218204332
78.164.44.166 1 1 581 20131228091118
94.120.25.133 1 1 574 20131212163237
88.236.232.140 4 4 2296 20131220161051
176.43.24.45 8 8 4592 20131230211147
46.2.187.43 1 1 574 20131211095605
78.180.199.41 4 4 2296 20131227214502
217.131.46.97 24 24 13776 20131229210524
94.123.240.10 1 1 574 20131210232618
85.103.201.108 11 11 6314 20131221224814
95.6.34.100 62 62 39370 20131230202716
88.241.134.232 7 7 4018 20131223214106
78.182.193.56 8 8 4592 20131222192013
88.236.231.54 4 4 2296 20131222131327
81.214.217.246 6 6 3444 20131213191221
83.66.68.0 2 2 1148 20131211211525
88.236.241.39 4 4 2296 20131228191612
85.103.214.80 8 8 4592 20131226235329
78.190.64.181 6 6 3444 20131227134212
94.120.210.196 3 3 1722 20131214222054
94.123.246.98 2 2 1148 20131214121330
88.246.48.206 65 65 37310 20131229154951
88.242.19.99 1 1 635 20131218191328
81.214.222.171 146 146 83804 20131229194520
95.65.224.191 25 25 14350 20131210223641
78.172.152.233 2 2 1148 20131226010307
94.120.29.224 1 1 574 20131212142445
78.167.151.107 4 4 2296 20131211212504
85.96.117.78 3 3 2097 20131226211620
88.226.54.66 5 5 2898 20131213102808
78.171.185.69 13 13 7497 20131226194926
96.47.226.22 1 1 4987 20131213125631
78.177.150.77 7 7 4018 20131218084827
88.232.153.38 10 10 5740 20131230220110
83.66.65.13 7 7 4018 20131219184549
85.102.218.35 6 6 3486 20131224215300
78.178.146.183 1 1 574 20131220182954
151.250.247.26 21 21 12054 20131229225743
88.241.224.213 14 14 8036 20131220230818
95.9.97.28 26 26 16266 20131229133548
78.177.165.64 5 5 3175 20131220220910
78.166.179.253 3 3 1767 20131218183522
78.189.109.17 5 5 2870 20131228092248
78.177.186.195 1 1 574 20131213121125
78.164.14.91 1 1 581 20131228165745
78.172.110.173 4 4 2296 20131214195328
151.250.79.136 1 1 574 20131211134228
83.66.65.142 7 7 4018 20131214164316
88.249.98.125 191 191 110978 20131230125341
85.96.39.34 1 1 635 20131219122707
88.236.253.247 16 16 9184 20131228113902
88.236.121.110 20 20 11480 20131218175201
81.214.239.89 2 2 1148 20131221184713
78.180.195.119 4 4 2296 20131211193915
88.245.70.253 16 16 9184 20131231113347
78.172.129.28 11 11 6314 20131227154228
83.66.166.252 36 36 23108 20131223122544
85.96.13.241 2 2 1398 20131224193253
78.178.138.221 4 4 2296 20131227180955
85.100.147.161 87 87 49938 20131222004347
88.241.5.87 9 9 5166 20131225211843
88.241.52.3 11 11 6314 20131230224655
81.214.239.181 4 4 2296 20131217184424
78.190.91.16 22 22 12628 20131222120159
176.33.120.99 7 7 4018 20131213210532
66.249.82.11 1 1 4658 20131221230046
95.6.79.41 1 1 2339 20131223090326
176.33.124.81 7 7 4018 20131216222143
85.96.51.251 1 1 699 20131220191532
78.166.130.180 1 1 581 20131220083759
94.120.216.71 2 2 1148 20131212161159
88.242.130.53 21 21 12054 20131226001818
78.166.133.72 1 1 581 20131227090421
94.120.209.176 4 4 2296 20131227220010
88.241.79.226 8 8 4592 20131211200207
95.15.74.68 1 1 574 20131224171210
85.103.223.152 7 7 4018 20131227230756
78.190.93.12 3 3 1722 20131230182357
78.190.85.208 1 1 574 20131221192806
85.100.53.77 2 2 1148 20131216101337
88.240.181.234 2 2 1148 20131227142856
94.120.208.162 2 2 1148 20131211162440
94.123.243.246 16 16 9184 20131214103305
78.178.40.148 8 8 4592 20131211222445
95.15.80.137 6 6 3444 20131224144424
85.102.98.122 4 4 2324 20131217144250
88.241.246.213 9 9 5166 20131210194821
88.248.92.65 103 103 59122 20131230130141
85.108.204.86 2 2 1148 20131219214938
94.123.244.32 1 1 574 20131210234645
65.49.14.70 1 1 574 20131219220229
88.245.255.16 3 3 1722 20131219140635
83.66.64.55 1 1 574 20131218153653
78.177.132.224 5 5 3175 20131222121910
78.177.250.81 1 1 574 20131210193835
78.178.135.166 7 7 4018 20131214192527
78.187.157.37 16 16 10160 20131230142720
88.236.236.71 7 7 4018 20131227183736
94.120.27.32 6 6 3444 20131228222132
176.33.193.239 10 10 5740 20131224221714
85.96.142.91 11 11 6391 20131230214138
78.178.133.119 1 1 574 20131211205719
78.177.199.165 4 4 2296 20131226132735
78.177.120.204 11 11 6314 20131230193407
188.3.180.39 49 49 28126 20131217201756
88.241.52.8 1 1 574 20131230205534
88.241.55.141 2 2 1148 20131230165658
88.242.231.50 46 46 26404 20131223234842
88.240.241.212 7 7 4018 20131216231650
88.236.245.4 3 3 1722 20131222143231
78.190.93.187 5 5 2870 20131228155810
78.177.174.17 1 1 574 20131228181429
176.43.17.94 10 10 5740 20131214205805
85.102.148.122 18 18 10458 20131216220256
85.99.47.18 7 7 4018 20131211202929
78.166.168.95 2 2 1162 20131229174732
95.6.54.27 98 98 62230 20131228163951
78.186.173.193 81 81 46515 20131230164214
88.250.254.113 31 31 17794 20131230205550
78.167.117.93 3 3 1722 20131214224506
88.240.199.210 8 8 4592 20131230212631
78.178.166.184 49 49 28126 20131226233415
78.180.213.27 6 6 3444 20131219132749
85.100.150.251 25 25 14350 20131211002907
78.186.248.203 34 34 19516 20131228151712
85.102.71.241 4 4 2324 20131229174928
176.33.195.191 2 2 1148 20131218160505
94.120.222.244 6 6 3444 20131228225732
85.107.215.110 9 9 5166 20131219181447
95.7.100.241 1 1 581 20131213085923
88.236.234.173 22 22 12628 20131221222907
78.170.191.127 4 4 2296 20131230141934
83.66.64.152 1 1 574 20131221165558
78.187.202.105 26 26 16510 20131230101238
85.102.128.44 12 12 6972 20131226222038
88.241.165.11 36 36 20664 20131228221811
176.41.234.159 3 3 1722 20131211204844
78.172.94.102 4 4 2296 20131222203607
88.241.149.91 10 10 5740 20131211152227
78.173.248.92 6 6 3458 20131222225303
78.173.66.102 15 15 8694 20131212181114
95.15.107.8 8 8 4592 20131217201241
78.177.174.180 1 1 574 20131220163032
94.54.164.161 67 67 45471 20131231075205
85.96.26.100 1 1 699 20131224141859
88.241.147.108 14 14 8036 20131214150732
88.247.93.132 1 1 574 20131213085432
78.178.36.153 8 8 4592 20131223180353
88.241.83.202 4 4 2296 20131222220526
88.233.122.70 8 8 4592 20131214165146
85.107.216.149 13 13 7462 20131220213050
176.33.200.41 5 5 2870 20131213160422
81.214.233.233 1 1 574 20131222141728
94.122.226.198 3 3 1743 20131229170412
85.108.32.128 12 12 6888 20131227233804
94.122.231.170 2 2 1162 20131225204149
94.120.212.45 7 7 4018 20131216231843
78.173.243.105 1 1 581 20131217081944
62.29.28.33 2 2 1148 20131212212903
95.15.194.14 7 7 4018 20131210194635
78.177.11.172 5 5 2870 20131218212754
78.182.201.238 2 2 1148 20131216210942
65.49.14.60 1 1 574 20131225220416
88.233.120.134 4 4 2296 20131226202315
78.190.67.121 14 14 8036 20131225222624
78.177.177.14 24 24 15240 20131223181746
88.241.2.38 5 5 2870 20131225221957
95.65.227.137 168 168 96432 20131223214802
65.49.14.168 23 23 13202 20131230115808
88.241.10.32 5 5 2870 20131214135308
81.214.216.73 1 1 574 20131217210609
81.214.238.93 11 11 6314 20131223123935
78.190.92.222 5 5 2870 20131222124107
85.96.28.217 1 1 699 20131222075940
176.33.216.49 4 4 2296 20131227162131
94.120.25.232 4 4 2296 20131229204501
95.15.193.254 5 5 2870 20131212194419
94.120.26.136 10 10 5740 20131214152240
94.123.243.241 6 6 3444 20131223193256
78.163.203.132 1 1 574 20131212194237
176.33.54.75 3 3 1722 20131223180123
88.241.33.124 14 14 8036 20131230182844
78.177.205.138 3 3 1722 20131228130752
178.233.1.192 129 129 81915 20131230140615
62.29.25.225 1 1 574 20131219173718
78.186.166.184 72 72 43707 20131230115219
88.241.44.84 7 7 4018 20131214221152
78.171.197.0 4 4 2310 20131230122416
78.177.2.172 1 1 574 20131214125624
85.96.82.129 2 2 1398 20131222165552
88.236.0.165 17 17 9758 20131217184341
78.171.250.181 13 13 7504 20131212181736
78.177.75.188 3 3 1722 20131211163509
78.177.196.184 5 5 3175 20131230134546
78.188.196.249 1 1 598 20131223183658
5.46.130.249 1 1 574 20131213210112
85.107.239.165 3 3 1722 20131230160426
88.236.233.228 6 6 3444 20131217164835
88.241.88.75 41 41 23534 20131229204936
78.178.86.90 5 5 2870 20131226134249
95.15.178.107 2 2 1148 20131218200322
85.102.126.253 6 6 3486 20131225174939
95.15.89.217 2 2 1148 20131226003438
92.44.87.21 6 6 3444 20131210212626
78.178.133.167 2 2 1148 20131228221547
94.120.214.191 6 6 3444 20131213224025
176.33.85.166 2 2 1148 20131214151349
78.177.3.93 4 4 2296 20131221181506
78.182.216.83 4 4 2296 20131221153014
46.2.187.143 27 27 15498 20131211204132
78.177.28.167 3 3 1722 20131230210137
88.241.145.52 2 2 1148 20131224163055
188.124.20.98 3 3 2097 20131230132838
81.214.238.21 2 2 1148 20131230173042
78.164.1.162 1 1 581 20131230090610
95.15.196.15 1 1 574 20131213123716
78.177.212.30 10 10 5740 20131220233342
78.172.87.33 8 8 4592 20131225200227
78.177.169.6 6 6 3444 20131221112846
212.253.250.117 4 4 2296 20131217195950
85.107.239.158 8 8 4592 20131214202308
78.177.136.88 27 27 17145 20131226213316
88.233.46.126 2 2 1148 20131222205340
88.238.166.182 1 1 581 20131216104914
94.123.244.53 3 3 1722 20131223170606
78.169.187.111 2 2 1270 20131228113830
88.233.4.174 1 1 574 20131211192337
95.15.91.78 3 3 1722 20131228210007
78.184.171.16 2 2 1148 20131214111350
78.186.181.140 225 225 129150 20131231114047
85.107.248.186 22 22 12628 20131230214149
78.188.43.23 26 26 15504 20131230121339
78.165.171.46 7 7 4018 20131212225750
88.251.130.152 1 1 574 20131219213313
88.236.245.61 5 5 2870 20131213195802
176.41.174.113 2 2 1148 20131229122436
88.241.62.148 10 10 5740 20131230200952
78.177.141.14 4 4 2296 20131212191324
88.240.212.147 13 13 7462 20131220161912
5.46.131.228 1 1 574 20131229001640
88.238.157.182 52 52 30212 20131223224913
78.190.74.179 2 2 1148 20131226181754
94.120.27.183 2 2 1148 20131227171441
88.241.170.202 37 37 21238 20131218001513
176.33.85.157 1 1 574 20131222095207
95.9.159.183 24 24 13944 20131225214611
95.15.235.98 1 1 574 20131212222039
78.190.84.244 8 8 4592 20131223134438
85.102.86.73 5 5 2905 20131214193348
78.188.104.171 192 192 111552 20131230133105
88.245.65.250 8 8 4592 20131213152704
88.236.244.32 4 4 2296 20131222154428
83.66.68.105 9 9 5166 20131227190021
85.107.251.124 315 315 180810 20131224112518
85.96.25.126 1 1 699 20131224090324
78.190.75.139 7 7 4018 20131226165023
88.241.231.92 33 33 18942 20131222203223
88.240.196.199 3 3 1722 20131213165525
78.177.190.238 3 3 1722 20131228171831
78.178.160.220 4 4 2296 20131217192822
78.177.253.5 17 17 10795 20131229104450
212.252.136.56 1 1 574 20131218190918
78.190.85.12 24 24 13776 20131230222102
94.122.230.172 1 1 581 20131224171508
88.238.20.158 22 22 12782 20131214180701
78.191.240.243 1 1 574 20131216213746
78.178.143.1 4 4 2296 20131227201738
88.241.25.244 11 11 6314 20131219211457
78.177.202.95 27 27 15498 20131230190818
88.236.246.240 3 3 1722 20131229122304
95.15.208.186 4 4 2296 20131218001401
78.180.192.81 8 8 4592 20131230213158
78.177.31.169 2 2 1148 20131213151448
78.177.198.20 3 3 1722 20131216194026
88.242.166.124 11 11 6314 20131214130055
78.172.97.17 1 1 574 20131216193955
85.102.217.98 10 10 5803 20131226215603
91.93.227.158 1 1 574 20131213094700
95.15.202.100 1 1 574 20131220170637
88.241.133.99 21 21 12054 20131227221425
78.178.64.251 5 5 2870 20131220161829
78.177.29.81 23 23 13202 20131230221530
94.123.241.105 2 2 1148 20131214111048
78.178.46.86 2 2 1148 20131210191137
85.96.89.23 2 2 1398 20131230144307
95.15.69.147 4 4 2296 20131227172202
88.241.237.117 10 10 5740 20131223182232
94.123.243.168 19 19 10906 20131211225201
78.180.50.95 53 53 30422 20131228132802
78.177.109.184 3 3 1722 20131218204223
5.46.69.87 1 1 1718 20131219090704
78.178.187.238 3 3 1722 20131227102518
78.190.76.191 1 1 574 20131227193340
78.190.80.95 30 30 17220 20131226232418
81.214.106.212 3 3 1722 20131219205141
78.177.147.100 9 9 5166 20131212120426
88.238.175.213 43 43 24983 20131212094122
78.165.146.250 5 5 2870 20131212000559
78.168.134.73 7 7 4018 20131227111356
78.178.131.68 1 1 574 20131222131530
78.186.58.195 60 60 34734 20131230094814
85.96.126.193 1 1 699 20131221101412
212.174.55.189 27 27 15687 20131224225011
88.245.67.97 3 3 1722 20131231112103
88.241.135.62 49 49 28126 20131229210946
95.15.156.213 10 10 5740 20131226204313
78.177.44.138 235 235 134890 20131228163506
85.96.89.159 2 2 1398 20131223131803
78.190.73.188 20 20 11480 20131214214819
88.236.73.66 3 3 1722 20131211083841
78.178.132.38 1 1 574 20131226190349
88.250.16.87 456 456 318744 20131230211900
62.29.31.210 1 1 574 20131230182154
83.66.69.44 5 5 2870 20131212213246
5.46.215.79 1 1 574 20131211025035
78.186.194.64 20 20 11480 20131230092153
85.96.108.17 1 1 699 20131228145121
78.186.129.177 29 29 16835 20131230100350
78.172.22.223 1 1 574 20131230204721
88.232.158.55 1 1 574 20131216210848
85.96.38.213 1 1 699 20131220154011
94.120.211.114 15 15 8610 20131221004552
88.241.14.49 4 4 2296 20131210195244
85.108.209.138 11 11 6314 20131222195244
88.243.185.140 1 1 574 20131210192002
94.120.213.67 1 1 574 20131225085746
65.49.14.11 1 1 574 20131213152453
78.177.37.230 1 1 574 20131218230013
85.102.86.190 7 7 4067 20131212205748
78.177.205.207 4 4 2296 20131212235032
78.178.146.109 44 44 25256 20131222231920
78.190.64.182 1 1 574 20131227191309
88.238.141.110 47 47 27307 20131217222912
78.172.108.100 10 10 5740 20131217200810
83.66.67.117 1 1 574 20131221161202
78.171.153.141 4 4 2310 20131227120536
176.42.97.118 4 4 2296 20131214155339
78.177.214.161 1 1 574 20131213101055
95.6.89.44 7 7 4067 20131226221223
85.108.59.107 3 3 1722 20131212154445
95.15.253.106 2 2 1148 20131225004436
78.166.129.36 1 1 581 20131225090422
88.245.70.143 13 13 7462 20131228193959
78.190.90.2 6 6 3444 20131221132950
78.177.246.66 1 1 574 20131213104828
83.66.69.243 12 12 6888 20131228222956
88.241.152.162 2 2 1148 20131210203810
88.240.151.112 18 18 10332 20131210221549
212.156.176.196 2 2 1148 20131229000119
78.182.198.108 4 4 2296 20131210172322
94.120.31.12 2 2 1148 20131212132110
88.233.114.242 5 5 2870 20131217203443
85.105.161.13 98 98 57140 20131230085155
85.108.210.156 13 13 7462 20131227005448
94.123.242.206 8 8 4592 20131217222018
88.250.108.59 113 113 64862 20131230160833
78.172.100.92 1 1 574 20131214124358
176.41.227.217 4 4 2296 20131214112757
65.49.14.142 3 3 1722 20131214003038
88.240.243.91 14 14 8060 20131219135319
85.96.28.68 2 2 1398 20131227194501
95.15.84.187 6 6 3444 20131228010048
88.224.78.253 4 4 2296 20131214000158
78.166.161.82 23 23 13356 20131224124034
95.12.74.238 10 10 5740 20131220212012
88.241.16.113 1 1 574 20131230141805
78.173.201.19 1 1 581 20131227111216
78.190.92.250 4 4 2296 20131230193245
85.96.113.128 1 1 699 20131227123350
78.178.105.14 3 3 1722 20131211152215
83.66.64.64 9 9 5166 20131224195048
78.189.215.2 139 139 79786 20131224215644
88.241.196.29 2 2 1148 20131214183620
94.122.229.115 8 8 4648 20131217211234
88.238.22.169 9 9 5229 20131224085918
81.214.235.229 14 14 8036 20131223221902
78.171.51.113 3 3 1794 20131224201857
85.103.211.44 4 4 2296 20131225221735
88.234.175.27 1 1 581 20131228124932
85.102.219.169 4 4 2324 20131218205734
109.228.252.27 9 9 6149 20131220114626
95.9.142.229 324 324 191424 20131230204213
78.173.248.85 8 8 4627 20131211100426
176.33.127.116 2 2 1148 20131220153118
78.185.215.80 13 13 7462 20131218093612
95.15.114.226 1 1 574 20131228230203
78.177.99.220 10 10 5740 20131213234239
78.178.62.28 3 3 1722 20131210202709
88.233.132.101 5 5 2870 20131212193342
95.15.194.143 1 1 574 20131225123740
78.171.236.25 28 28 16205 20131222124833
78.186.62.221 19 19 11362 20131230084111
88.241.205.240 36 36 20664 20131222202237
88.241.197.119 5 5 2870 20131223201615
88.254.214.187 5 5 2870 20131226195342
78.177.32.56 70 70 40180 20131212142515
78.177.8.156 1 1 574 20131213103626
88.249.93.118 355 355 206255 20131230191319
78.190.95.197 6 6 3444 20131223155844
5.46.229.71 1 1 574 20131221014425
195.174.106.13 230 230 145532 20131230103751
94.122.224.97 3 3 1743 20131222151752
94.120.29.118 4 4 2296 20131218192953
88.249.86.80 24 24 14231 20131230122427
188.3.178.29 1 1 574 20131211102441
212.253.235.117 7 7 4018 20131220223147
88.241.162.134 6 6 3444 20131216210254
85.102.210.107 7 7 4067 20131227214931
88.236.225.172 38 38 21812 20131212145522
176.33.121.152 16 16 9184 20131229160438
78.178.40.124 1 1 635 20131222142122
88.236.227.83 1 1 574 20131221144243
78.177.150.62 11 11 6985 20131219114323
88.241.24.85 1 1 574 20131230215122
78.171.90.97 1 1 598 20131218182922
78.172.51.238 1 1 574 20131224190656
78.171.112.174 2 2 1148 20131212211816
95.15.247.181 7 7 4018 20131228171906
78.177.185.242 1 1 574 20131219114457
83.66.45.219 2 2 1148 20131212115031
88.228.117.173 25 25 14350 20131224174704
85.107.241.227 2 2 1148 20131211212020
88.242.142.194 44 44 25256 20131219233315
88.240.142.39 2 2 1148 20131219141357
78.189.193.224 404 404 231896 20131230214230
62.29.31.133 1 1 574 20131230153853
94.120.29.183 1 1 574 20131223180510
88.241.94.110 1 1 574 20131228204348
85.103.201.142 7 7 4018 20131224231144
88.246.51.34 4 4 2296 20131217201531
85.107.234.250 3 3 1722 20131218165806
78.177.233.87 2 2 1148 20131218183850
151.250.193.77 32 32 18368 20131228231852
85.107.216.189 11 11 6314 20131211215203
78.177.229.142 83 83 47642 20131227135628
78.177.253.108 8 8 4592 20131221162802
212.253.116.229 24 24 13776 20131227231929
94.123.245.196 3 3 1722 20131214195227
78.163.201.14 2 2 1148 20131218191912
78.178.51.146 12 12 6888 20131223113042
88.238.98.20 30 30 17220 20131214070356
78.177.18.175 3 3 1722 20131210182947
78.177.43.180 1 1 574 20131228132012
78.171.11.151 2 2 1196 20131213213957
85.107.254.232 2 2 1148 20131210181651
78.178.189.66 3 3 1722 20131218184200
88.236.254.221 2 2 1148 20131210224435
78.190.84.87 9 9 5166 20131217214341
88.245.86.155 41 41 23534 20131213140156
78.173.206.3 16 16 9282 20131224232840
78.177.164.55 37 37 21262 20131219224508
94.123.247.151 4 4 2296 20131213220432
78.172.116.202 6 6 3444 20131229211923
95.6.50.185 395 395 226730 20131230140856
65.49.14.154 1 1 574 20131227152011
78.180.6.33 43 43 24682 20131229233103
88.234.135.49 1 1 581 20131227141722
78.177.188.247 11 11 6314 20131214123712
83.66.47.195 1 1 574 20131211120722
95.12.75.94 2 2 1148 20131212202347
88.241.151.29 6 6 3444 20131212155113
88.236.72.25 12 12 6888 20131222212708
78.177.142.85 3 3 1722 20131212151358
81.214.104.84 4 4 2296 20131217125204
85.96.120.80 1 1 699 20131225130047
78.177.186.89 1 1 574 20131214130200
77.247.181.162 1 1 5003 20131213131152
88.238.150.168 21 21 12201 20131219003655
88.241.109.163 68 68 39032 20131211201718
88.233.38.168 3 3 1722 20131220210427
78.188.204.135 6 6 3444 20131230103826
78.177.225.124 17 17 10795 20131220184622
94.123.243.29 27 27 15498 20131230200948
81.214.234.81 4 4 2296 20131217155650
78.164.62.220 7 7 4067 20131223210623
88.241.249.216 14 14 8036 20131222133233
31.172.30.2 1 1 18613 20131216152238
88.233.207.158 1 1 574 20131217165745
78.186.48.88 167 167 97486 20131230085426
88.245.92.204 12 12 6888 20131217121410
85.96.96.35 1 1 699 20131228111244
78.172.69.93 13 13 7462 20131231114102
94.120.218.6 2 2 1148 20131230161506
88.241.1.191 13 13 7462 20131227202950
78.177.150.215 1 1 574 20131210220440
92.45.235.79 10 10 5740 20131212214245
78.177.199.211 5 5 2870 20131211223820
78.177.91.78 1 1 574 20131230090627
88.240.135.0 22 22 12628 20131222113832
85.100.62.230 4 4 2296 20131229145936
94.123.243.213 22 22 12628 20131218230718
78.190.79.52 2 2 1148 20131219161632
85.103.231.141 21 21 12054 20131230202250
88.242.211.5 37 37 21238 20131214230135
212.253.248.17 1 1 574 20131217150427
95.9.247.127 146 146 83804 20131230125240
88.242.208.161 32 32 18368 20131230214109
85.102.80.160 3 3 1743 20131211190300
176.33.198.216 4 4 2296 20131226161620
78.178.139.219 17 17 9758 20131220232210
78.178.161.57 17 17 9758 20131228212548
88.236.242.74 7 7 4018 20131222182642
78.178.176.90 2 2 1148 20131223194333
78.177.79.37 1 1 574 20131211193034
85.97.158.56 2 2 1162 20131219205633
88.242.172.210 58 58 33292 20131214001807
95.15.194.39 1 1 574 20131230223225
95.15.125.87 2 2 1148 20131211200532
83.66.44.184 7 7 4018 20131228150220
85.105.180.112 23 23 13202 20131229212833
88.236.245.65 15 15 8610 20131224172756
88.234.197.20 1 1 581 20131227115613
92.44.11.168 5 5 2870 20131223154906
88.242.165.185 50 50 28700 20131224233416
78.177.203.229 2 2 1148 20131226232127
95.15.67.212 3 3 1722 20131221002726
85.102.87.48 9 9 5229 20131223212434
88.241.87.222 9 9 5166 20131213225154
78.172.182.139 1 1 574 20131214121444
88.242.227.124 51 51 29274 20131213002623
94.123.240.161 9 9 5166 20131222212247
78.190.73.88 2 2 1148 20131230102214
95.9.169.47 892 892 517287 20131230210253
88.236.114.150 11 11 6314 20131230152019
92.45.239.89 7 7 4018 20131218205627
88.233.97.15 2 2 1148 20131216211408
78.178.132.157 3 3 1722 20131213185349
217.131.40.62 9 9 5166 20131221151435
78.177.34.177 1 1 574 20131221135129
85.107.236.14 1 1 574 20131222162559
78.177.242.129 2 2 1148 20131230151704
88.241.134.54 3 3 1722 20131222234614
78.182.219.197 6 6 3444 20131224183228
81.214.236.34 6 6 3444 20131230163444
78.177.56.241 4 4 2296 20131212164028
78.177.91.143 9 9 5166 20131224233621
88.250.224.61 1 1 598 20131213213311
78.178.63.149 1 1 635 20131220201730
78.187.229.193 362 362 209324 20131230195300
88.236.245.125 1 1 574 20131212195736
88.241.196.175 1 1 574 20131228205615
83.66.39.61 1 1 574 20131222004324
88.241.52.17 4 4 2296 20131230194756
88.245.93.42 10 10 5740 20131229164951
65.49.14.166 1 1 574 20131223213924
212.253.233.198 1 1 574 20131212152033
78.188.50.52 7 7 4186 20131230085129
78.177.212.49 6 6 3444 20131212212552
88.241.81.25 1 1 574 20131216202530
95.15.113.227 1 1 574 20131226184026
81.214.235.114 37 37 21238 20131214092959
88.241.248.2 3 3 1722 20131227193429
88.241.109.10 7 7 4018 20131212204805
88.238.150.24 2 2 1162 20131227071330
78.178.102.190 32 32 18368 20131219111055
88.241.60.152 5 5 2870 20131217210227
95.15.237.227 13 13 7462 20131214221338
78.177.119.226 22 22 12628 20131228183618
78.178.182.155 2 2 1148 20131219073616
78.182.190.133 8 8 4592 20131212125926
95.15.176.105 3 3 1722 20131223191643
94.120.28.109 1 1 574 20131228232138
78.164.229.161 1 1 574 20131230161922
78.177.122.143 2 2 1148 20131210140744
85.108.240.91 16 16 9184 20131223211630
78.173.200.53 1 1 581 20131227131859
85.107.208.118 12 12 6888 20131221191034
78.177.2.173 3 3 1722 20131210162107
78.190.79.249 4 4 2296 20131221171947
88.236.237.130 4 4 2296 20131227190802
85.107.239.223 8 8 4592 20131213182352
88.242.137.166 47 47 26978 20131218000940
78.164.11.186 13 13 7553 20131223210046
85.108.227.191 57 57 32718 20131231000205
212.174.30.207 57 57 34367 20131230101058
78.172.140.222 1 1 574 20131225190501
88.236.116.178 5 5 2870 20131222140414
78.180.220.41 8 8 4592 20131217172849
95.15.80.103 2 2 1148 20131218192725
78.177.163.137 1 1 574 20131216134145
85.96.98.59 1 1 699 20131220180712
88.234.66.38 9 9 5166 20131216140645
78.172.45.238 6 6 3444 20131223215107
78.178.158.134 1 1 574 20131229114625
78.178.28.18 8 8 4592 20131220103004
88.242.215.196 67 67 38458 20131229013526
85.107.251.247 46 46 26404 20131222163409
78.173.0.224 24 24 13881 20131219233753
176.33.220.233 3 3 1722 20131214192818
78.178.185.81 5 5 2870 20131217200033
88.241.226.232 8 8 4592 20131229121535
85.103.193.134 18 18 10332 20131227003603
78.177.41.122 4 4 2296 20131216190615
85.102.64.254 1 1 581 20131216153948
94.120.27.110 1 1 574 20131229114034
65.49.14.143 1 1 574 20131226201738
78.188.194.129 398 398 231480 20131230130220
85.108.205.38 1 1 574 20131214225308
78.177.185.219 1 1 574 20131226160006
85.103.208.6 5 5 2870 20131223215233
88.238.101.171 94 94 53956 20131230204730
88.238.184.248 36 36 20916 20131230143954
94.120.214.96 4 4 2296 20131219235718
78.163.203.1 17 17 9758 20131220154003
88.242.157.119 79 79 45346 20131229222215
95.15.234.27 4 4 2296 20131213175138
78.177.115.152 2 2 1148 20131228202926
88.240.156.213 11 11 6314 20131214090154
88.241.168.59 30 30 17220 20131229122052
78.177.70.92 2 2 1148 20131220201516
212.252.139.165 1 1 574 20131218181337
83.66.68.191 9 9 5166 20131219190526
81.214.235.7 6 6 3444 20131212190919
88.241.74.75 3 3 1722 20131223210301
88.241.229.174 1 1 574 20131222131400
95.15.210.99 2 2 1148 20131225140734
85.108.223.11 8 8 4592 20131213211820
212.253.242.238 7 7 4018 20131219201737
78.177.146.66 3 3 1722 20131213194130
78.163.201.21 5 5 2870 20131221192002
78.190.93.133 4 4 2296 20131211162846
83.66.64.47 60 60 34440 20131224204128
78.167.104.193 28 28 16072 20131228210758
78.177.70.48 1 1 574 20131214211108
176.33.83.77 1 1 574 20131230162431
78.172.134.83 17 17 9758 20131220213012
88.245.64.172 1 1 574 20131224202712
78.178.166.121 1 1 574 20131212074826
88.242.188.89 6 6 3444 20131213142142
88.248.183.105 879 879 552012 20131230233125
88.241.96.223 2 2 1148 20131228163634
46.2.190.100 2 2 2147 20131213114032
78.178.14.192 2 2 1148 20131222163712
78.171.114.107 5 5 2870 20131211192023
85.102.163.178 19 19 11039 20131213224837
78.178.133.190 1 1 574 20131228135702
212.252.7.1 19 19 10906 20131221230437
78.178.182.87 5 5 2870 20131220190715
88.238.101.62 14 14 8036 20131218093738
94.123.244.41 5 5 2870 20131218231622
78.172.108.150 5 5 2870 20131213190645
88.238.136.140 7 7 4067 20131211084645
78.182.203.75 10 10 5740 20131223171833
78.178.141.229 2 2 1148 20131225205539
88.241.55.208 24 24 13776 20131214133521
212.253.41.98 8 8 4592 20131228150815
88.236.243.27 5 5 2870 20131227175219
94.123.247.9 2 2 1148 20131221115521
188.3.181.62 28 28 16072 20131218215218
176.42.108.64 4 4 2296 20131226201844
88.242.184.34 3 3 1722 20131223001600
88.236.230.173 2 2 1148 20131219145923
151.250.245.131 2 2 1148 20131214142106
88.228.119.229 11 11 6314 20131212160456
78.177.57.120 499 499 286426 20131223170640
85.107.238.206 1 1 574 20131214184624
88.236.76.233 4 4 2296 20131226182716
85.102.245.31 3 3 1743 20131220192940
78.182.202.233 8 8 4592 20131218190734
78.177.214.108 2 2 1148 20131216224720
78.177.187.12 1 1 574 20131220142754
176.33.193.39 1 1 574 20131211111610
78.177.159.130 4 4 2296 20131217192450
88.233.233.219 1 1 581 20131226135606
78.172.42.234 2 2 1148 20131217220648
95.15.243.168 6 6 3444 20131218171419
78.167.104.168 7 7 4018 20131230112237
78.171.190.154 11 11 6356 20131214092903
78.164.14.180 1 1 581 20131217084040
88.241.188.138 3 3 1722 20131212151425
88.238.66.93 13 13 7462 20131219143940
85.107.217.106 2 2 1148 20131220133959
88.240.250.126 4 4 2296 20131221124403
85.96.188.119 80 80 45920 20131230190927
46.2.188.148 57 57 32718 20131213204704
78.178.151.203 2 2 1148 20131226201820
78.177.153.35 2 2 1148 20131230095757
95.9.239.236 16 16 9184 20131219154453
65.49.14.167 3 3 1722 20131230092640
78.163.201.167 6 6 3444 20131230073636
5.46.222.95 1 1 574 20131221064419
83.66.44.197 5 5 2870 20131214164932
88.242.197.84 10 10 5740 20131212121525
88.233.66.143 4 4 2296 20131229203743
78.171.129.188 17 17 9849 20131224213710
88.236.100.187 3 3 1722 20131222152246
78.177.92.29 14 14 8036 20131229214913
83.66.64.87 1 1 574 20131218235737
94.120.217.142 13 13 7462 20131229213959
65.49.14.12 1 1 574 20131211174348
78.177.7.122 606 606 347844 20131230210325
93.186.122.196 24 24 13776 20131213172607
78.178.9.209 1 1 574 20131213145951
81.215.36.219 8 8 4592 20131221204708
88.236.254.29 5 5 2870 20131211175700
94.123.245.203 3 3 1722 20131211195453
78.171.243.142 26 26 15036 20131220092948
78.177.236.32 8 8 5080 20131229210900
85.97.187.40 518 518 328930 20131230211615
85.107.221.27 7 7 4018 20131218183148
94.123.244.253 6 6 3444 20131220205531
88.241.152.221 57 57 32718 20131225124549
78.190.93.253 1 1 574 20131219163741
88.250.210.209 371 371 212954 20131231053541
95.15.202.58 2 2 1148 20131228212728
88.232.96.86 3 3 1905 20131214134146
88.238.128.35 6 6 3486 20131227233428
78.190.72.230 2 2 1148 20131227223925
88.225.231.196 53 53 30422 20131230193214
78.190.76.246 1 1 574 20131229175056
88.250.245.150 376 376 217822 20131230185814
83.66.66.213 12 12 6888 20131212214539
88.240.244.5 34 34 19516 20131218151356
94.120.218.18 2 2 1148 20131210182945
88.236.117.118 54 54 30996 20131225233654
81.213.190.5 7 7 4018 20131229180856
85.107.216.243 11 11 6314 20131222150348
78.177.153.45 6 6 3444 20131214150908
85.96.79.51 1 1 699 20131230120239
78.177.40.77 29 29 16646 20131223222250
78.167.161.48 1 1 574 20131230184401
85.96.104.200 2 2 1398 20131228203752
94.123.247.106 4 4 2296 20131220170934
217.131.40.240 10 10 5740 20131223215459
78.172.2.91 30 30 17220 20131230204243
78.186.127.211 152 152 87248 20131230131824
83.66.64.199 1 1 574 20131222222836
78.172.33.195 3 3 1722 20131227205711
78.177.58.152 25 25 14350 20131219223237
88.241.232.175 18 18 10332 20131224194728
95.12.72.26 1 1 574 20131226180057
88.226.181.89 2 2 1270 20131230093109
88.236.85.99 31 31 17794 20131227222933
78.178.161.18 4 4 2296 20131229130542
78.177.18.106 161 161 92414 20131229211205
85.96.81.60 1 1 635 20131219173311
88.241.214.212 22 22 12628 20131226212452
46.2.191.182 130 130 74620 20131230141853
78.171.88.222 3 3 1794 20131222120119
95.15.95.46 4 4 2296 20131226145603
88.233.45.130 6 6 3444 20131211174647
88.241.2.57 1 1 574 20131212164406
94.121.8.129 920 920 536386 20131231121240
88.238.139.212 7 7 4067 20131218133911
151.250.34.166 12 12 6888 20131213221647
95.15.252.179 30 30 17220 20131223001739
78.175.94.223 6 6 3444 20131213153729
78.177.180.139 4 4 2296 20131210215718
88.233.46.220 4 4 2296 20131219213214
78.177.60.105 9 9 5166 20131217190333
78.177.94.109 3 3 1722 20131220221109
81.213.184.131 5 5 2870 20131220203744
85.107.252.114 1 1 574 20131212153919
85.108.39.24 16 16 9184 20131231114105
78.178.158.57 2 2 1148 20131213115432
176.41.179.121 1 1 574 20131212102441
94.123.246.33 5 5 2870 20131214173435
88.236.241.80 4 4 2296 20131222200920
85.105.12.132 150 150 86100 20131230134014
78.190.87.234 1 1 574 20131229185059
95.15.241.240 1 1 574 20131216121100
85.96.116.142 1 1 699 20131220093533
176.33.41.6 31 31 17794 20131228112337
78.177.93.179 9 9 5166 20131214203002
88.233.253.15 1 1 581 20131211145704
94.122.229.149 1 1 581 20131211160232
85.107.239.167 4 4 2296 20131214184139
78.172.27.181 1 1 574 20131210185710
88.238.25.52 52 52 30212 20131219215430
85.102.245.151 3 3 1743 20131230105728
95.15.204.70 1 1 574 20131229134143
88.233.23.150 8 8 4592 20131227222650
212.253.104.56 49 49 28174 20131230110737
81.213.202.69 17 17 9758 20131219213205
88.241.7.78 6 6 3444 20131211115921
88.241.49.33 4 4 2296 20131230180035
78.177.229.37 7 7 4018 20131226092918
78.178.132.138 1 1 574 20131222194822
151.250.41.231 2 2 2540 20131221102942
88.241.222.204 62 62 35588 20131228223955
88.238.143.59 26 26 15106 20131213155840
78.190.74.51 7 7 4018 20131214223952
78.177.81.120 1 1 574 20131225011832
95.7.109.182 2 2 1162 20131210182506
85.96.12.231 1 1 635 20131219200656
78.177.244.124 23 23 13202 20131228133141
78.172.42.173 1 1 574 20131214145052
81.215.36.44 4 4 2296 20131212125616
88.241.184.19 7 7 4018 20131211172933
78.172.64.88 4 4 2296 20131221213331
88.247.237.175 779 779 447146 20131230132904
88.241.166.140 21 21 12054 20131229163238
94.122.231.194 1 1 581 20131223164016
88.242.237.206 57 57 32718 20131220224133
212.253.35.12 5 5 2870 20131211192647
78.177.28.198 1 1 574 20131225001813
78.176.110.157 1 1 635 20131220132442
95.15.239.35 2 2 1148 20131226121248
94.120.25.120 5 5 2870 20131211203242
88.242.141.238 29 29 16646 20131214164348
78.164.6.26 1 1 581 20131226173644
88.242.216.253 55 55 32569 20131218235923
95.12.75.198 5 5 2870 20131222172419
83.66.68.120 8 8 4592 20131226200534
176.33.202.68 14 14 8036 20131226221925
88.233.86.60 1 1 574 20131224190540
94.123.241.40 1 1 574 20131216210208
176.33.215.84 3 3 1722 20131211182447
78.177.213.111 35 35 20090 20131228110716
78.178.149.163 26 26 14924 20131227223623
88.242.224.60 22 22 12628 20131228150417
78.178.152.177 7 7 4018 20131228152411
94.120.222.33 11 11 6314 20131222212224
85.108.232.40 2 2 1148 20131231111417
78.178.152.93 2 2 1148 20131213215108
176.33.216.103 3 3 1722 20131224161401
85.108.195.190 8 8 4592 20131227160943
88.241.171.60 2 2 1148 20131228203413
95.15.229.154 7 7 4018 20131225001410
78.180.49.53 8 8 4592 20131229193415
85.100.145.18 42 42 24108 20131211221952
94.120.215.47 4 4 2296 20131221133619
78.172.19.154 1 1 574 20131224004813
88.241.95.127 33 33 18942 20131221145948
88.241.201.227 13 13 7462 20131224225603
78.177.162.78 3 3 1722 20131217205322
78.177.17.113 7 7 4018 20131229161020
88.240.166.83 45 45 25830 20131212001609
78.177.194.114 4 4 2296 20131225093456
188.3.183.63 5 5 2870 20131214111850
78.180.38.152 9 9 5166 20131222222830
78.178.172.86 2 2 1148 20131218205904
88.233.104.67 5 5 2870 20131228204849
46.197.166.189 41 41 23534 20131231095405
85.98.36.194 16 16 9184 20131216142656
78.190.81.176 4 4 2296 20131221183129
81.215.32.214 191 191 109634 20131217005055
95.15.84.27 2 2 1148 20131228213747
78.177.15.66 4 4 2296 20131210174532
85.100.149.231 82 82 47068 20131222231933
95.15.119.33 3 3 1722 20131211205623
94.123.244.114 2 2 1148 20131214172341
78.177.127.148 3 3 1722 20131215115624
94.122.225.107 1 1 581 20131223174554
88.233.38.249 3 3 1722 20131223203958
95.13.45.68 5 5 2870 20131220152858
88.241.59.124 1 1 574 20131225195134
88.241.137.244 18 18 10332 20131226211455
85.102.107.164 21 21 12194 20131222171113
85.108.20.114 3 3 1722 20131218231050
88.241.132.231 2 2 1148 20131212123817
78.177.237.12 25 25 15875 20131217134900
78.173.11.124 4 4 2317 20131211131605
78.172.20.110 3 3 1722 20131226145033
94.123.246.60 5 5 2870 20131215121848
85.102.3.185 21 21 12201 20131210225842
83.66.65.76 5 5 2870 20131213230034
81.214.59.88 5 5 2870 20131220121826
85.102.121.147 6 6 3486 20131228164747
85.102.5.24 26 26 15106 20131222222520
176.33.26.175 14 14 8036 20131214091251
85.102.179.37 12 12 6972 20131212153242
88.241.98.244 11 11 6314 20131218210501
94.120.24.17 1 1 574 20131211205238
78.171.209.120 8 8 4613 20131213105708
78.173.61.13 3 3 1736 20131213142338
78.190.84.24 13 13 7462 20131225075434
88.236.225.226 3 3 1722 20131214152656
94.122.225.114 3 3 1743 20131221143934
78.176.50.89 7 7 4018 20131218004428
88.241.165.209 17 17 9758 20131224220448
94.123.240.210 2 2 1148 20131220123731
95.7.185.210 8 8 4592 20131219214901
85.107.223.197 9 9 5166 20131214200940
88.241.82.175 5 5 2870 20131213120250
217.131.45.223 18 18 10332 20131230212150
78.172.0.229 17 17 9758 20131222213924
88.241.140.209 110 110 63140 20131228160240
78.171.80.87 1 1 598 20131220191402
95.7.237.196 1 1 581 20131212153025
78.177.21.38 8 8 4592 20131210231556
95.15.220.245 2 2 1148 20131229010122
66.249.82.167 1 1 4659 20131221230202
212.252.138.104 2 2 1148 20131212203019
88.236.106.11 6 6 3444 20131223090215
88.236.97.53 2 2 1148 20131216135621
78.177.219.194 2 2 1148 20131213183535
78.177.164.232 1 1 574 20131226222305
78.177.86.92 32 32 18368 20131214222114
62.29.26.197 4 4 2296 20131214213838
88.241.91.199 68 68 39032 20131229203241
88.250.134.200 2 2 1148 20131213090154
212.253.253.114 2 2 1148 20131211152411
78.177.59.180 8 8 4592 20131212205455
212.253.232.199 2 2 1148 20131221155233
78.178.162.139 1 1 574 20131213184133
176.33.219.95 3 3 1722 20131217130724
78.177.228.25 27 27 15498 20131229161251
78.190.83.30 420 420 241080 20131229000250
78.171.148.161 10 10 5796 20131211110019
78.177.225.97 5 5 3175 20131223235836
78.178.132.255 25 25 14350 20131224224739
83.66.64.51 4 4 2296 20131212215147
88.241.230.30 1 1 574 20131217182201
85.102.218.18 2 2 1162 20131219153343
78.177.95.37 6 6 3444 20131212155227
85.103.214.78 6 6 3444 20131220211441
88.245.65.228 15 15 8610 20131230205357
85.102.145.192 10 10 5810 20131213000916
88.236.250.249 1 1 574 20131226191135
78.178.162.132 9 9 5166 20131230205818
78.172.66.193 3 3 1722 20131229122008
88.252.230.109 2 2 1148 20131227091758
78.180.10.126 12 12 6888 20131228195528
78.177.251.30 1 1 635 20131220211425
88.238.140.123 2 2 1162 20131225080221
95.6.15.239 759 759 474930 20131230212418
78.173.29.165 23 23 13286 20131222092959
88.236.224.206 4 4 2296 20131222193317
46.2.66.23 37 37 21238 20131212213614
83.66.41.237 9 9 5166 20131217232207
94.54.177.94 116 116 67375 20131230164710
176.33.28.88 7 7 4018 20131221124011
88.241.213.43 3 3 1722 20131210220152
78.177.171.193 1 1 574 20131220150720
78.177.102.44 5 5 2870 20131210211828
78.178.133.122 3 3 1722 20131221142415
78.177.2.40 17 17 9758 20131230210026
85.107.254.129 1 1 574 20131230163507
88.252.250.58 1 1 574 20131225001304
88.236.242.101 1 1 574 20131229190732
78.164.10.192 1 1 581 20131226090649
78.165.140.75 16 16 9184 20131222232154
88.241.85.199 1 1 574 20131218165331
85.108.41.127 6 6 3444 20131226005528
78.164.13.103 16 16 9296 20131223133909
78.178.184.125 11 11 6314 20131223185739
176.43.30.67 7 7 4018 20131218162657
88.249.219.86 241 241 138720 20131230155204
78.177.137.27 11 11 6314 20131222131637
95.15.233.158 1 1 574 20131219231305
95.15.252.47 4 4 2296 20131223162347
151.250.79.115 1 1 574 20131211163013
78.177.217.168 3 3 1722 20131229170921
78.190.73.167 33 33 18942 20131229215818
78.163.200.100 1 1 574 20131213204553
85.100.147.205 6 6 3444 20131221001852
88.250.36.225 173 173 100513 20131230114809
78.178.144.237 41 41 23534 20131230004202
78.182.221.183 2 2 1148 20131216120102
176.43.218.199 2 2 1398 20131225104315
78.172.72.203 16 16 9184 20131212193356
85.96.112.147 2 2 1398 20131230233918
88.250.245.252 154 154 97790 20131230210305
85.107.253.70 31 31 17794 20131229224902
88.241.250.135 21 21 12054 20131225105801
95.65.226.145 4 4 2296 20131211113116
88.241.204.221 49 49 28126 20131229011927
78.171.75.155 2 2 1196 20131228125503
83.66.66.48 3 3 1722 20131214133557
88.241.214.139 36 36 20664 20131214151626
78.178.146.251 15 15 8610 20131212124740
88.241.197.242 10 10 5740 20131224204832
78.177.179.113 43 43 27305 20131214122041
85.105.111.211 94 94 59690 20131229201647
88.242.150.219 43 43 24682 20131217001314
88.241.229.223 20 20 11480 20131221214216
78.173.197.192 23 23 13314 20131229212528
85.96.61.23 1 1 699 20131230192214
88.241.216.17 83 83 47642 20131222233852
88.240.141.185 21 21 12054 20131220091245
88.240.195.34 15 15 8610 20131214185022
94.120.27.89 4 4 2296 20131222152839
212.252.141.28 1 1 574 20131219200931
78.177.101.142 110 110 63140 20131226225135
88.242.221.123 44 44 25256 20131227223123
94.123.8.50 6 6 3444 20131221224137
88.240.222.52 2 2 1148 20131230105105
78.178.189.127 1 1 574 20131220183610
212.253.253.132 11 11 6314 20131211195311
88.236.240.187 6 6 3444 20131219183122
88.233.45.221 3 3 1722 20131221192739
78.177.236.109 68 68 39032 20131214150049
83.66.38.15 8 8 4592 20131223215958
78.173.228.248 14 14 8113 20131226221922
85.96.29.30 2 2 1398 20131220221136
78.171.172.0 3 3 1736 20131211133219
212.253.255.164 3 3 1722 20131211190004
88.238.148.223 1 1 581 20131226192936
88.245.254.76 10 10 5740 20131214164359
78.177.206.240 63 63 36186 20131223192050
78.171.247.67 29 29 16810 20131229205104
95.15.82.100 3 3 1722 20131230194833
95.15.79.181 6 6 3444 20131230141828
88.247.100.14 91 91 56165 20131230185411
95.15.194.64 5 5 2870 20131220131150
85.102.106.202 4 4 2324 20131213212321
217.131.43.131 2 2 1148 20131217201002
78.177.44.213 1 1 574 20131220113033
78.173.23.143 12 12 6951 20131216230745
88.238.173.235 46 46 26726 20131229020542
78.178.187.104 8 8 4592 20131211202605
88.250.184.9 791 791 459482 20131230205744
78.172.95.113 3 3 1722 20131214200012
95.15.209.26 8 8 4592 20131223233844
88.236.17.61 7 7 4018 20131217222357
78.178.21.245 13 13 8255 20131219170425
46.2.66.190 2 2 1148 20131212105236
88.241.106.232 9 9 5166 20131223205813
95.15.223.81 3 3 1722 20131221135731
78.180.18.60 39 39 22386 20131229001543
78.178.187.38 1 1 574 20131230182858
88.241.66.188 5 5 2870 20131210184054
199.255.209.164 1 1 581 20131220184045
88.243.190.226 6 6 3444 20131220222618
78.182.181.238 2 2 1148 20131213082416
78.177.149.200 1 1 574 20131217142812
85.96.17.100 1 1 699 20131223231331
78.177.29.46 1 1 574 20131210222644
78.177.110.225 1 1 574 20131230140452
78.177.247.82 1 1 574 20131217081258
78.182.205.43 12 12 6888 20131213170918
94.123.245.156 2 2 1148 20131217211150
88.241.227.101 9 9 5166 20131223214741
88.238.129.189 57 57 33117 20131220234219
95.7.68.33 4 4 2324 20131212091112
88.236.254.77 19 19 10906 20131230213005
78.171.99.232 5 5 2990 20131229164544
88.241.94.115 4 4 2296 20131211213831
66.249.93.206 1 1 10614 20131210092449
78.172.99.245 9 9 5166 20131228211315
88.240.153.82 1 1 574 20131211100652
88.236.239.35 7 7 4018 20131214214900
88.236.248.5 10 10 5740 20131220182258
88.242.249.127 51 51 29274 20131227000645
85.108.5.203 3 3 1722 20131221222707
88.234.174.48 1 1 581 20131228131816
212.253.247.165 54 54 30996 20131222210633
88.238.181.149 46 46 26726 20131222013306
95.15.70.195 4 4 2296 20131212004121
78.177.165.225 20 20 12700 20131218184951
78.176.219.86 3 3 2097 20131225205545
85.105.194.175 24 24 13838 20131230101251
78.178.32.89 6 6 3810 20131221134049
88.240.244.14 35 35 20090 20131222230904
78.177.137.72 2 2 1148 20131217102457
78.171.218.67 7 7 4053 20131213143902
85.108.36.193 86 86 49364 20131229232627
78.177.142.30 17 17 9758 20131222010628
94.120.28.138 2 2 1148 20131213114728
92.45.236.40 2 2 1148 20131221125422
78.177.175.133 2 2 1148 20131210122438
83.66.42.43 7 7 4018 20131218230927
85.96.36.201 1 1 699 20131223143618
88.236.238.171 2 2 1148 20131230202722
188.3.62.156 56 56 35499 20131230180434
94.120.208.201 10 10 5740 20131213195258
88.241.17.132 19 19 10906 20131229222413
78.176.231.250 1 1 635 20131229100314
88.250.52.96 1 1 574 20131213085424
94.123.244.226 2 2 1148 20131218211120
78.184.180.15 2 2 1148 20131226130531
85.108.246.93 2 2 1148 20131210231432
88.248.254.195 483 483 308613 20131230174245
83.66.40.187 6 6 3444 20131213000735
85.102.198.216 1 1 581 20131210220726
78.178.132.214 4 4 2296 20131213130408
78.178.135.6 2 2 1148 20131212114604
78.188.112.76 24 24 13776 20131230103053
94.120.217.78 2 2 1148 20131214115728
88.236.224.115 15 15 8610 20131214144026
78.189.45.250 436 436 253700 20131230123101
78.187.33.197 148 148 88504 20131225230159
88.236.251.30 28 28 16072 20131220162707
88.238.187.172 29 29 16849 20131225234115
78.164.58.194 2 2 1162 20131213170008
85.96.19.108 3 3 2097 20131223203533
88.233.230.137 13 13 7462 20131217164924
176.41.183.81 2 2 1148 20131221102830
88.238.167.206 42 42 24402 20131226192631
78.177.92.51 58 58 33292 20131218205540
212.253.233.55 4 4 2296 20131212214134
88.242.182.100 1 1 574 20131214004716
78.177.110.214 5 5 2870 20131212220625
88.236.2.139 4 4 2296 20131223220812
81.215.35.242 1 1 574 20131226110242
88.241.219.79 21 21 12054 20131226213307
88.238.153.238 29 29 16849 20131224231103
176.240.164.212 3 3 1905 20131216151718
78.177.206.150 9 9 5166 20131211144809
88.241.45.135 12 12 6888 20131214202906
78.178.136.141 1 1 574 20131213191228
78.177.2.106 4 4 2296 20131229185501
78.187.77.176 66 66 37884 20131230143235
88.238.183.67 4 4 2324 20131229100239
85.96.0.65 2 2 1398 20131230210336
85.96.60.181 1 1 699 20131230170317
81.214.235.207 12 12 6888 20131213233222
88.238.144.218 29 29 16849 20131227214025
85.102.7.147 1 1 581 20131226194945
88.233.86.201 11 11 6314 20131218213041
78.164.27.57 1 1 581 20131221092635
78.166.143.63 1 1 581 20131220154405
176.33.212.196 10 10 5740 20131222222219
94.55.243.30 590 590 352850 20131231111056
88.233.225.254 1 1 581 20131229134350
85.105.192.232 436 436 268502 20131230204707
81.214.234.135 2 2 1148 20131214160507
78.178.187.173 5 5 2870 20131228200227
88.249.113.35 551 551 316274 20131231113857
85.108.243.75 12 12 6888 20131224235315
78.172.36.30 1 1 574 20131218193938
78.178.182.137 17 17 9758 20131219004758
62.29.24.102 3 3 1722 20131217183428
94.123.245.200 77 77 44198 20131230232335
95.15.248.122 2 2 1148 20131227004329
88.240.217.166 14 14 8036 20131220233718
88.241.47.16 1 1 574 20131231092358
85.96.135.245 35 35 20335 20131230000330
5.46.236.240 1 1 574 20131227002052
5.46.244.220 1 1 574 20131219055831
78.177.112.245 13 13 7462 20131214232345
78.178.131.137 2 2 1148 20131228212333
88.242.252.189 3 3 1722 20131228102322
85.96.14.53 2 2 1270 20131218203703
78.178.10.64 3 3 1722 20131218165556
88.241.66.85 35 35 20090 20131221211843
88.236.252.64 5 5 2870 20131229192010
85.108.37.103 1 1 574 20131221234154
85.108.247.36 5 5 2870 20131214135653
85.107.252.93 2 2 1148 20131230163033
78.177.129.224 8 8 4592 20131229225627
95.15.245.155 1 1 574 20131228175732
95.15.115.89 2 2 1148 20131216180217
88.236.240.30 1 1 574 20131226174121
83.66.45.106 10 10 5740 20131224215307
88.241.136.59 29 29 16646 20131213104806
78.171.227.242 14 14 8106 20131216204916
78.188.34.166 9 9 5229 20131219212059
83.66.67.184 4 4 2296 20131221195315
88.236.248.198 15 15 8610 20131228135052
94.120.215.115 10 10 5740 20131211232429
88.236.119.124 15 15 8610 20131230001720
78.166.185.38 15 15 8715 20131219224435
151.250.199.129 1 1 574 20131214124041
213.248.139.238 17 17 9758 20131214153105
88.234.65.85 1 1 581 20131214142039
88.236.69.148 2 2 1148 20131223110158
78.178.145.206 11 11 6314 20131228181147
88.240.245.106 58 58 33292 20131214193030
88.233.66.137 4 4 2296 20131213184400
78.173.56.51 10 10 5789 20131214115036
95.15.93.21 2 2 1148 20131225180926
81.214.216.7 2 2 1148 20131210210843
78.177.73.249 123 123 70602 20131214121626
88.236.251.225 3 3 1722 20131217211939
78.173.207.37 4 4 2324 20131230125623
95.15.220.231 6 6 3444 20131211171550
78.164.20.202 12 12 6972 20131214121729
78.177.103.196 11 11 6314 20131211204109
78.178.153.126 1 1 574 20131229183329
85.105.75.138 37 37 21238 20131230143121
78.190.69.99 1 1 574 20131214193836
78.190.69.155 4 4 2296 20131222135024
85.102.10.156 1 1 598 20131225001110
88.240.203.29 7 7 4018 20131211173956
88.242.148.145 4 4 2296 20131210151047
88.241.107.12 4 4 2296 20131229175840
78.177.62.157 119 119 68306 20131223103709
78.164.37.155 1 1 581 20131216212020
88.240.240.39 5 5 2870 20131221104512
81.214.236.11 5 5 2870 20131226173036
78.177.34.183 1 1 574 20131210225831
94.120.217.250 6 6 3444 20131226234907
78.172.43.122 1 1 574 20131223204908
83.66.67.210 3 3 1722 20131227222520
78.177.89.29 74 74 42476 20131228105901
78.177.122.219 20 20 11480 20131223211912
78.177.178.243 9 9 5166 20131224211518
78.190.84.248 25 25 14350 20131228221001
95.6.16.231 12 12 6888 20131228080900
85.96.119.206 1 1 699 20131226080023
81.214.235.36 7 7 4018 20131229174843
85.96.23.28 3 3 2097 20131229171640
78.177.230.69 1 1 574 20131213195443
78.180.215.250 8 8 4592 20131220194119
88.241.138.162 1 1 574 20131223223028
94.122.224.234 1 1 581 20131212185635
78.166.191.201 1 1 581 20131222094534
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20131210 1128 1128 672664 269
20131211 2123 2123 1246392 423
20131212 2039 2039 1194601 397
20131213 2307 2307 1364439 403
20131214 3323 3323 1938814 396
20131215 1093 1093 630301 10
20131216 2384 2384 1414929 290
20131217 2134 2134 1257206 383
20131218 2339 2339 1376957 399
20131219 2726 2726 1597976 397
20131220 3027 3027 1767859 386
20131221 3890 3890 2275695 427
20131222 3747 3747 2184910 380
20131223 3286 3286 1919532 405
20131224 3224 3224 1876330 390
20131225 2059 2059 1195641 266
20131226 3005 3005 1750028 390
20131227 2268 2268 1329702 407
20131228 2872 2872 1684548 439
20131229 2819 2819 1647907 433
20131230 2498 2498 1458932 362
20131231 816 816 468806 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1804
5mn-15mn 526
0s-30s 3670
2mn-5mn 135
30s-2mn 109
15mn-30mn 489
30mn-1h 939
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/NetPatronCyberCafe/CCServiceMain.asmx 55100 32203917 7665 7665
/tr/blacklist/ 4 19307 4 4
/404.html 1 10614 1 1
/highslide/graphics/zoomin.cur 1 1718 1 1
/tr/destek.php 1 18613 1 1
END_SIDER
