AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201311 will be lost/reset.
# Last config file used to build this data file was /usr/local/psa/etc/awstats/awstats.webaynet.com-https.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 7180                
POS_DAY 68849               
POS_DOMAIN 3561                
POS_LOGIN 3796                
POS_ROBOT 3951                
POS_WORMS 4198                
POS_EMAILSENDER 4329                
POS_EMAILRECEIVER 4472                
POS_SESSION 69708               
POS_SIDER 69930               
POS_FILETYPES 4607                
POS_DOWNLOADS 4726                
POS_OS 4774                
POS_BROWSER 4869                
POS_SCREENSIZE 4951                
POS_UNKNOWNREFERER 5025                
POS_UNKNOWNREFERERBROWSER 5144                
POS_ORIGIN 5258                
POS_SEREFERRALS 5396                
POS_PAGEREFS 5540                
POS_SEARCHWORDS 5752                
POS_KEYWORDS 5904                
POS_MISC 2350                
POS_ERRORS 5963                
POS_CLUSTER 3652                
POS_SIDER_404 6066                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131210092449 1 0 30624998242474
FirstTime 20131101000500
LastTime 20131126220646
LastUpdate 20131211033931 1 0 0 0 0
TotalVisits 9733                
TotalUnique 1585                
MonthHostsKnown 0                   
MonthHostsUnknown 1585                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 989 989 577643 2 5 26698
1 1184 1184 689582 3 20 80915
2 1400 1400 818198 1 40 126481
3 2084 2084 1243234 3 26 175671
4 2732 2732 1594037 2 10 49107
5 3364 3364 1965830 3 4 90037
6 3398 3398 1979367 3 32 99307
7 3731 3731 2175119 3 27 80240
8 4333 4333 2521841 6 32 117458
9 4446 4446 2590001 4 21 99655
10 4615 4615 2694349 5 34 165032
11 5470 5470 3191857 5 44 144467
12 6033 6033 3511098 1 15 35804
13 6079 6079 3543222 2 51 106553
14 5434 5434 3160799 1 34 76386
15 4252 4252 2476662 2 20 228903
16 3429 3429 1997572 2 30 72690
17 3141 3141 1830893 1 3 5446
18 3612 3612 2101741 2 27 65403
19 3700 3700 2149961 0 0 0
20 3380 3380 1964143 1 2 2207
21 2940 2940 1707550 5 11 73037
22 2316 2316 1343968 3 12 63239
23 1085 1085 633915 2 27 86437
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 83147 83147 48462582
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 57 976029 20131126090633 24
msnbot\-media 22 41822 20131120060130 22
mail\.ru 10 22520 20131113023540 10
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 1 25237 0 0
cur 1 1986 0 0
asmx 83145 48435359 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
winxp 2 2
Unknown 83145 83145
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
msie7.0 2 2
Unknown 83145 83145
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Borland_SOAP_1.2 20131126220646
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Borland_SOAP_1.2 20131126220646
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 83145 83145
From1 0 0
From2 0 0
From3 1 1
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://tibonaylifiltre.com/cafeler-icin-onemli-bilgiler.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 25 40393
404 413 990409
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/tr/images/YONADRES.jpg 38 http://www.tamindir.com/netpatron-10027/
/tr/images/gortakip.jpg 37 -
/tr/images/inpckulsure.jpg 35 http://www.tamindir.com/netpatron-10027/
/tr/images/downscreen.png 1 -
/tr/images/netpatronilk.jpg 3 -
/tr/images/grupfilter.jpg 35 http://www.tamindir.com/netpatron-10027/
/tr/images/OTOGUN.jpg 35 http://www.tamindir.com/netpatron-10027/
/tr/images/remoteisleikon.png 36 -
/TR/cafelist/index.php 12 -
/tr/images/SSinirlama.png 3 -
/tr/images/winkisit.jpg 33 http://www.tamindir.com/netpatron-10027/
/tr/images/PROGKISIT.jpg 36 http://www.tamindir.com/netpatron-10027/
/tr/images/GUVOZELALAN.jpg 37 http://www.tamindir.com/netpatron-10027/
/tr/images/dkulrapor.jpg 37 http://www.tamindir.com/netpatron-10027/
/tr/images/DOWKISIT.jpg 35 http://www.tamindir.com/netpatron-10027/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1585
78.188.32.248 22698 22698 13059372 20131125223650
88.250.114.167 3445 3445 2162805 20131126161555
88.249.85.82 2941 2941 1688134 20131126100333
94.121.8.129 2393 2393 1386706 20131126103932
88.247.237.175 1988 1988 1141112 20131125221710
95.6.13.102 1717 1717 995726 20131126213926
78.188.139.193 1699 1699 986797 20131126192211
88.248.183.105 1477 1477 927556 20131126202340
88.250.184.9 1456 1456 842695 20131126203038
88.250.209.97 1449 1449 831726 20131126114040
88.233.76.249 3 3 1722 20131111113600
83.66.41.205 9 9 5166 20131109115744
88.233.3.18 1 1 574 20131123191308
78.177.117.23 2 2 1148 20131109101200
78.178.157.199 5 5 2894 20131125192607
78.177.172.178 1 1 574 20131107090845
88.241.146.63 23 23 13202 20131101143221
94.123.240.131 6 6 3444 20131109072314
5.46.190.244 1 1 574 20131110111819
94.123.246.150 2 2 1148 20131106132009
212.253.232.15 14 14 8036 20131109082237
78.177.166.194 2 2 1148 20131122174620
78.177.89.69 4 4 2296 20131106004530
95.15.90.104 1 1 574 20131126121938
85.102.183.180 2 2 1148 20131125114901
78.177.141.137 93 93 53382 20131120195009
88.233.183.162 4 4 2296 20131103073752
88.236.254.115 2 2 1148 20131123183622
78.171.236.114 4 4 2512 20131108084902
78.178.2.68 1 1 574 20131117232952
213.43.152.164 1 1 574 20131110062712
95.15.67.250 2 2 1148 20131108041404
88.236.3.172 3 3 1722 20131110153427
78.173.33.73 10 10 5789 20131114052055
78.178.37.46 8 8 4592 20131117214028
78.178.166.32 2 2 1148 20131116204127
78.172.36.218 7 7 4018 20131126203620
85.107.232.241 4 4 2296 20131123121219
88.240.25.70 1 1 635 20131119152037
88.241.51.204 89 89 51086 20131124002250
88.241.190.18 6 6 3444 20131120185612
95.6.34.100 69 69 43815 20131125180145
95.15.108.120 1 1 574 20131119121822
78.190.80.15 2 2 1148 20131115173512
95.15.241.196 1 1 574 20131120202845
78.178.57.106 26 26 16510 20131101131205
217.131.160.156 5 5 2870 20131120113732
88.240.135.198 3 3 1722 20131126132750
83.66.65.205 8 8 4592 20131101175139
95.15.120.12 1 1 574 20131113035116
83.66.69.151 21 21 12054 20131124213812
88.233.122.79 11 11 6314 20131118220624
88.236.70.177 3 3 1722 20131123173947
81.214.233.200 1 1 574 20131106103459
78.177.207.51 9 9 5166 20131104092911
88.236.227.107 2 2 1148 20131125184347
88.241.253.141 25 25 14350 20131111114836
88.236.58.97 14 14 8036 20131124231115
95.10.2.65 4 4 2296 20131101132431
92.44.14.122 13 13 7462 20131119223109
94.120.209.249 1 1 574 20131113090048
85.104.162.113 1 1 581 20131102060404
83.66.68.23 14 14 8036 20131111135931
78.172.0.234 2 2 1148 20131120141532
83.66.46.205 7 7 4018 20131117214808
78.177.43.75 1 1 574 20131116173440
85.102.135.44 5 5 2870 20131124205335
78.184.138.63 4 4 2296 20131123172928
88.236.255.156 2 2 1148 20131104120054
78.178.170.68 19 19 10906 20131122220646
88.236.238.214 1 1 574 20131125182339
151.250.127.177 3 3 1722 20131114020921
78.165.149.138 3 3 1722 20131104042158
88.241.69.88 3 3 1722 20131111114217
88.236.119.56 8 8 4592 20131106025819
85.102.114.86 3 3 1743 20131124193628
81.214.222.171 315 315 180810 20131125192916
88.236.27.118 1 1 574 20131111102359
88.240.13.199 1 1 635 20131119184002
88.241.76.100 3 3 1722 20131102035940
95.15.252.122 1 1 574 20131104053924
88.236.248.73 2 2 1148 20131109110745
78.190.88.175 7 7 4018 20131118164712
78.172.108.30 1 1 574 20131120142253
88.241.183.158 1 1 574 20131104025930
94.123.247.186 27 27 15498 20131117221006
78.171.227.99 1 1 628 20131119173657
85.108.194.145 1 1 574 20131105145933
83.66.46.189 8 8 4592 20131118221143
212.253.241.222 4 4 2296 20131125161825
88.241.168.203 20 20 11480 20131103080232
88.238.19.195 4 4 2296 20131110123344
85.103.187.7 1 1 574 20131124212142
176.42.100.8 8 8 4592 20131111131054
78.171.132.193 1 1 628 20131118152953
95.9.97.28 11 11 6680 20131126092807
88.233.61.127 10 10 5740 20131121192916
88.241.193.32 8 8 4592 20131126211628
88.241.22.105 2 2 1148 20131126181128
78.178.45.153 36 36 22860 20131103150115
85.102.181.163 8 8 4592 20131120212741
78.178.166.48 11 11 6314 20131120074132
212.253.59.224 3 3 1722 20131109024621
78.189.109.17 12 12 6888 20131116153857
88.241.129.222 13 13 7462 20131113130516
88.241.83.83 41 41 23534 20131117081546
94.123.240.19 11 11 6314 20131112152829
78.177.179.145 1 1 574 20131108044946
85.102.143.19 1 1 635 20131109171630
78.177.46.55 2 2 1148 20131111021644
78.172.77.247 4 4 2296 20131120131808
88.249.98.125 374 374 216068 20131126185459
78.190.66.129 7 7 4018 20131116183909
88.242.162.161 206 206 118244 20131124003140
78.167.97.41 4 4 2296 20131108140656
88.236.122.5 7 7 4018 20131112034359
78.177.156.225 2 2 1148 20131120160129
88.242.227.195 71 71 40754 20131103164640
88.238.185.187 118 118 68558 20131115225320
5.46.178.219 1 1 574 20131111183814
94.120.214.228 9 9 5166 20131110075420
88.241.203.181 9 9 5166 20131101141436
78.177.3.79 28 28 16072 20131114225555
78.177.85.27 197 197 113078 20131126201151
94.123.242.131 3 3 1722 20131115235405
95.15.211.31 10 10 5740 20131111161253
85.110.215.255 4 4 2540 20131102064456
78.178.37.172 5 5 2870 20131124204600
83.66.166.252 68 68 40102 20131125093249
94.123.240.87 13 13 7462 20131115220204
94.123.243.163 10 10 5740 20131117153853
94.120.212.140 1 1 574 20131124105359
78.178.39.208 2 2 1148 20131117162314
88.245.71.133 3 3 1722 20131112122508
95.15.86.40 2 2 1148 20131117175915
78.171.134.250 58 58 33558 20131119121817
78.172.92.164 50 50 28700 20131106144818
88.241.248.95 5 5 2870 20131104044850
81.214.232.39 8 8 4592 20131104113013
78.171.147.230 1 1 598 20131111005126
88.241.225.116 2 2 1148 20131114030612
88.236.227.220 6 6 3444 20131126075327
78.177.100.180 4 4 2296 20131125194301
78.177.7.86 15 15 8610 20131103062846
88.241.82.33 7 7 4018 20131104134528
88.241.109.109 32 32 18368 20131124004224
85.105.73.133 778 778 446572 20131126202447
78.166.145.48 1 1 581 20131116151935
88.238.25.96 1 1 574 20131121215402
85.102.178.22 2 2 1270 20131108181142
65.49.14.57 1 1 574 20131103045345
94.120.164.149 2 2 1162 20131122223150
78.178.98.14 2 2 1148 20131106123327
88.241.116.184 1 1 574 20131108132537
78.178.32.46 21 21 13335 20131106122626
95.15.178.127 2 2 1148 20131106060210
88.238.33.116 33 33 18942 20131108155321
78.172.170.225 39 39 22386 20131101144206
78.177.116.149 114 114 65436 20131114215701
95.15.200.47 3 3 1722 20131123214906
88.241.202.254 15 15 8610 20131107141907
78.171.251.18 2 2 1256 20131116173200
95.7.246.24 7 7 4067 20131124105414
5.46.191.196 1 1 574 20131111134303
95.7.254.36 1 1 581 20131124091758
78.178.46.45 1 1 574 20131125212623
95.15.117.30 7 7 4018 20131121020414
78.177.82.85 20 20 11480 20131123223516
88.238.140.56 43 43 24983 20131102175956
88.240.182.173 2 2 1148 20131126161510
94.123.246.114 3 3 1722 20131106125754
88.236.103.116 11 11 6314 20131110053956
78.178.141.16 4 4 2296 20131114182308
78.188.222.112 278 278 164756 20131126083153
176.43.85.191 8 8 4592 20131121204518
78.167.111.78 3 3 1722 20131109141915
212.253.235.241 17 17 9758 20131117220138
88.248.92.65 137 137 78638 20131125124230
83.66.67.247 2 2 1148 20131124231610
88.235.240.27 3 3 1722 20131126201446
78.177.252.102 1 1 574 20131125230545
78.187.157.37 43 43 27305 20131125142301
88.240.147.20 1 1 574 20131102045608
65.49.14.77 2 2 1148 20131113051408
81.214.102.178 1 1 574 20131109060213
78.172.154.156 1 1 574 20131120233652
88.240.177.26 3 3 1722 20131124155550
78.178.79.231 2 2 1148 20131107150208
88.236.2.145 19 19 10906 20131102083938
78.190.67.147 4 4 2296 20131116141323
78.173.220.15 2 2 1155 20131113020942
85.102.171.100 5 5 2905 20131104130121
88.241.26.104 9 9 5166 20131109132816
78.182.194.12 2 2 1148 20131107073427
78.178.40.137 3 3 1905 20131104043028
88.246.12.199 53 53 30646 20131114184609
78.177.207.7 10 10 6350 20131119224643
78.178.184.203 3 3 1722 20131116154115
88.241.151.212 3 3 1722 20131101144405
88.241.212.144 20 20 11480 20131115234739
78.172.242.212 1 1 581 20131104102626
95.6.54.27 105 105 66675 20131123220611
78.186.173.193 243 243 139566 20131126092246
88.250.254.113 1103 1103 635120 20131126091215
92.44.96.176 22 22 12628 20131110144855
78.190.95.131 4 4 2296 20131117190908
95.15.106.167 7 7 4018 20131117151815
95.15.218.0 1 1 574 20131115080432
78.172.89.47 2 2 1148 20131115162824
94.120.224.224 2 2 1148 20131123135614
88.236.112.44 12 12 6888 20131109075508
176.43.87.42 13 13 7462 20131101093352
88.241.186.196 1 1 574 20131106074458
78.186.248.203 39 39 22386 20131126104115
65.49.14.153 1 1 574 20131105133413
78.177.246.205 3 3 1722 20131111112703
78.168.152.132 6 6 3444 20131125222724
85.108.22.160 14 14 8036 20131118215550
78.187.202.105 54 54 34276 20131126100920
78.177.126.142 36 36 20664 20131126210202
88.241.63.37 35 35 20090 20131110145327
78.190.67.178 4 4 2296 20131110011916
78.177.225.135 3 3 1722 20131122150910
95.15.195.65 3 3 1722 20131125172740
78.184.178.175 6 6 3444 20131103110321
85.108.237.2 4 4 2296 20131119141507
65.49.14.51 1 1 574 20131107081829
88.241.223.252 2 2 1148 20131114231828
88.240.37.198 1 1 635 20131119181107
78.177.115.120 1 1 574 20131125115720
88.241.203.175 8 8 4592 20131102031406
88.241.161.129 13 13 7462 20131110135327
88.254.119.29 2 2 1270 20131110031909
94.54.164.161 68 68 43126 20131126072854
78.177.129.93 1 1 574 20131119085843
94.123.242.217 13 13 7462 20131124200641
88.248.182.190 9 9 5166 20131126205251
78.178.12.203 1 1 574 20131106023854
78.177.17.118 258 258 148092 20131126125812
85.102.152.248 3 3 1722 20131114065135
78.178.140.193 3 3 1722 20131109073441
81.214.237.183 2 2 1148 20131106102836
78.178.50.84 5 5 2870 20131113025901
81.214.238.57 2 2 1148 20131106113007
95.15.220.49 6 6 3444 20131115180344
85.102.155.77 4 4 2296 20131116133548
65.49.14.145 1 1 574 20131120143823
78.178.131.97 1 1 574 20131115172050
78.177.164.166 63 63 36162 20131124153253
88.240.135.51 20 20 11480 20131123145200
88.241.9.254 2 2 1148 20131103082422
78.178.168.164 17 17 9758 20131102085850
85.108.34.154 32 32 18368 20131110111403
88.241.77.96 4 4 2296 20131102032550
78.171.246.30 23 23 13300 20131114194308
81.214.234.82 1 1 574 20131122181801
176.33.208.1 17 17 9758 20131102135229
85.107.10.29 11 11 6314 20131103155032
78.178.180.63 2 2 1148 20131117194846
95.15.174.119 1 1 574 20131121125128
65.49.14.168 35 35 20090 20131125165457
88.241.227.219 11 11 6314 20131101120715
5.46.202.164 1 1 574 20131121235844
88.241.150.121 6 6 3444 20131104111003
88.238.171.205 5 5 2870 20131117201512
94.123.243.38 10 10 5740 20131125211340
88.241.76.73 5 5 2870 20131106102421
78.177.93.173 90 90 51660 20131118234927
176.33.107.241 12 12 6888 20131109124854
94.120.214.63 11 11 6314 20131107135907
78.177.221.12 1 1 574 20131106012216
78.164.42.169 39 39 22659 20131108153552
78.178.140.1 4 4 2296 20131115193326
78.166.155.36 14 14 8134 20131110155446
78.177.188.217 6 6 3444 20131120122423
78.178.156.169 1 1 574 20131109070909
85.107.234.245 16 16 9184 20131123162042
78.172.169.64 3 3 1722 20131123162357
88.235.252.36 4 4 2296 20131117040601
176.33.205.240 4 4 2296 20131111082415
78.172.141.89 55 55 31570 20131108141852
88.235.64.153 1 1 574 20131112140446
5.46.211.121 1 1 574 20131120004252
78.178.185.38 7 7 4018 20131101140215
178.233.1.192 62 62 39370 20131126165321
78.186.166.184 180 180 111372 20131125232504
94.123.243.138 11 11 6314 20131103141624
83.66.64.119 1 1 574 20131119230902
88.241.73.45 9 9 5166 20131103040736
85.102.251.13 1 1 581 20131106142209
78.171.192.202 14 14 8099 20131109014517
85.107.242.178 27 27 15498 20131109143000
88.234.236.211 12 12 6888 20131120194352
78.177.229.151 1 1 574 20131106061705
88.241.41.248 39 39 22386 20131118231814
78.177.201.149 1 1 574 20131118181320
212.253.39.101 18 18 10332 20131107080546
78.167.112.91 1 1 574 20131107143041
176.33.223.203 9 9 5166 20131118200735
95.15.198.199 5 5 2870 20131125233441
88.241.140.99 6 6 3444 20131105144238
176.41.172.237 15 15 8610 20131125233325
83.66.31.166 7 7 4067 20131124191208
95.7.252.73 2 2 1162 20131122100123
83.66.67.183 18 18 10332 20131111152433
94.123.244.223 12 12 6888 20131112141724
78.178.70.150 1 1 574 20131120225117
78.190.81.214 1 1 574 20131110040644
94.120.209.234 7 7 5017 20131103142415
88.238.171.135 7 7 4018 20131104103155
95.12.75.91 6 6 3444 20131108131921
88.233.151.154 11 11 6314 20131110131556
78.176.231.205 2 2 1270 20131123125034
78.177.238.98 2 2 1148 20131102174455
78.190.73.11 6 6 3444 20131108102743
88.236.252.182 2 2 1148 20131116170822
95.7.99.70 1 1 581 20131123133700
78.190.70.63 6 6 3444 20131106124813
88.240.39.10 1 1 635 20131119114444
88.236.75.250 6 6 3444 20131116132538
85.107.254.186 15 15 8610 20131106131558
78.171.163.35 22 22 12747 20131112124929
78.177.143.6 6 6 3810 20131107080327
78.166.143.228 53 53 30793 20131110103256
188.124.20.98 14 14 8890 20131126104719
78.182.204.40 18 18 10332 20131114064121
88.241.28.35 8 8 4592 20131110045219
88.236.239.206 20 20 11480 20131113131054
78.178.100.107 1 1 574 20131109105148
88.241.221.24 2 2 1148 20131120134307
95.15.215.241 4 4 2296 20131122231227
78.177.213.36 2 2 1148 20131113063644
88.236.224.201 4 4 2296 20131114192219
88.236.127.65 23 23 13202 20131110063400
78.171.145.44 74 74 42812 20131107062713
88.241.198.89 15 15 8610 20131106131401
78.178.59.12 2 2 1148 20131122220613
78.177.105.166 279 279 160146 20131114075135
176.33.27.15 6 6 3444 20131105143452
85.108.234.209 7 7 4018 20131124113329
88.241.59.29 2 2 1148 20131104121350
78.182.177.55 1 1 574 20131118145441
78.180.215.197 4 4 2296 20131108085920
88.241.207.28 45 45 25830 20131117224437
78.172.163.15 2 2 1148 20131109055035
88.238.159.251 1 1 574 20131102115035
95.10.224.37 3 3 1722 20131118131410
78.171.163.22 4 4 2317 20131113022514
88.233.82.21 17 17 9758 20131116225004
88.252.241.12 3 3 1722 20131117101452
85.102.197.136 3 3 1743 20131103131909
81.214.235.13 2 2 1148 20131122221231
85.107.253.242 4 4 2296 20131104135552
78.184.187.222 6 6 3444 20131102121102
95.15.166.117 2 2 1148 20131106170743
88.242.221.196 113 113 64886 20131116235413
78.167.118.74 12 12 6888 20131102161742
88.240.161.162 1 1 574 20131122143141
78.190.80.189 2 2 1148 20131109104856
88.240.144.192 2 2 1148 20131114035554
78.178.76.89 5 5 3175 20131108045919
85.102.101.66 8 8 4648 20131110143332
88.241.232.38 30 30 17220 20131109150757
94.123.243.90 15 15 8610 20131116235732
176.33.124.231 12 12 6888 20131118222532
85.108.36.99 20 20 11480 20131123154428
88.236.235.124 1 1 574 20131117170635
88.240.168.171 6 6 3444 20131120113514
78.188.43.23 50 50 29679 20131125154716
85.103.229.225 1 1 574 20131119230236
78.171.186.147 19 19 10990 20131110101503
95.15.223.232 1 1 574 20131113050500
78.177.77.74 6 6 3444 20131115134704
176.43.28.169 18 18 10332 20131124155913
85.99.43.210 8 8 4592 20131115234839
212.253.240.34 7 7 4018 20131115161358
94.123.246.103 19 19 10906 20131116210156
78.177.6.223 83 83 47642 20131121134345
78.176.34.192 1 1 635 20131118213300
78.178.185.76 2 2 1148 20131122183530
88.236.229.224 4 4 2296 20131123190640
88.241.28.141 7 7 4018 20131103074926
88.241.81.40 5 5 2870 20131123233306
85.102.170.207 2 2 1270 20131101155759
81.214.219.102 46 46 26404 20131126195859
212.253.224.99 22 22 12628 20131108134107
95.9.159.183 20 20 11620 20131123232944
78.178.68.33 7 7 4018 20131111014959
78.178.152.35 2 2 1148 20131115205547
88.252.239.34 2 2 1148 20131125001441
88.242.227.155 18 18 10332 20131105164032
78.177.40.60 4 4 2296 20131108040137
78.188.104.171 359 359 208579 20131126184723
78.172.34.185 90 90 51660 20131103142226
83.66.69.102 5 5 2870 20131110134210
88.240.169.112 1 1 574 20131120193430
78.177.226.209 2 2 1148 20131126102616
78.172.5.7 3 3 1722 20131120174132
88.236.241.136 3 3 1722 20131110053338
88.241.42.219 1 1 574 20131105141046
88.241.129.77 58 58 33292 20131103082007
78.178.181.198 32 32 18368 20131101170604
78.177.18.188 2 2 1148 20131124182426
83.66.65.85 25 25 14350 20131121175259
88.236.251.182 2 2 1148 20131102110733
78.177.103.107 1 1 574 20131126104914
78.178.134.143 2 2 1148 20131123085330
83.66.68.219 7 7 4018 20131117160951
78.171.171.45 1 1 598 20131109033111
78.178.187.103 23 23 13202 20131125115214
88.245.64.66 3 3 1722 20131101131607
88.238.136.36 1 1 574 20131108120506
85.104.168.252 16 16 9296 20131119125916
88.241.135.152 159 159 91266 20131115164508
85.107.238.193 2 2 1148 20131119081732
81.215.38.68 202 202 115948 20131124005048
78.171.201.37 9 9 5208 20131107143329
78.172.159.12 47 47 26978 20131111143537
65.49.14.87 1 1 574 20131103102813
78.178.31.61 4 4 2296 20131101063930
94.120.217.113 6 6 3444 20131111142851
78.177.136.191 2 2 1148 20131116125145
88.241.86.211 24 24 13776 20131114212755
78.177.17.189 1 1 574 20131109053925
78.178.129.250 3 3 1722 20131103054542
83.66.66.207 14 14 8036 20131125204440
88.241.251.195 16 16 9184 20131113150448
78.161.150.155 1 1 635 20131105202806
78.190.64.153 2 2 1148 20131125162727
88.241.35.44 45 45 25830 20131110132459
85.108.16.171 2 2 1148 20131126113944
88.234.197.224 16 16 9184 20131115210020
88.241.230.158 1 1 574 20131110065554
78.177.79.222 6 6 3444 20131124103848
91.93.213.217 2 2 1148 20131108100303
88.233.6.121 1 1 574 20131107101828
78.177.54.128 1 1 574 20131107120705
212.253.226.113 13 13 7462 20131107092959
95.15.179.118 1 1 574 20131123123716
78.178.98.166 1 1 574 20131116162754
78.177.176.33 6 6 3444 20131124005904
88.238.158.87 78 78 45318 20131117234902
88.240.134.78 35 35 20090 20131107114214
94.120.221.109 9 9 5166 20131112135824
78.177.204.62 3 3 1722 20131119113343
78.177.163.122 1 1 574 20131118092537
88.252.208.230 1 1 574 20131121212220
94.123.247.175 8 8 4592 20131120230730
88.238.158.218 3 3 1722 20131103044526
95.12.74.120 5 5 2870 20131108122209
95.15.208.246 2 2 1148 20131118141353
78.178.150.207 71 71 40754 20131125003047
78.178.180.55 5 5 2870 20131120212653
88.236.252.75 231 231 132594 20131119194328
78.178.87.15 3 3 1722 20131107075606
94.123.244.189 14 14 8036 20131115214129
88.233.82.1 4 4 2296 20131101144651
78.167.198.98 1 1 574 20131110115838
78.184.248.173 2 2 1162 20131107072605
88.254.70.97 2 2 1270 20131109040944
176.33.123.211 7 7 4018 20131125214234
78.177.88.28 6 6 3444 20131123213643
88.236.29.249 13 13 7462 20131114193846
94.120.218.197 2 2 1148 20131119220347
88.233.84.187 5 5 2870 20131122214531
85.107.248.66 1 1 574 20131104083958
95.12.74.49 2 2 1148 20131112105756
78.178.122.115 1 1 574 20131111061806
78.186.58.195 51 51 29470 20131126093625
212.174.55.189 29 29 16849 20131125232555
88.233.150.214 2 2 1148 20131106110126
88.235.197.17 8 8 4592 20131112113110
88.241.185.174 6 6 3444 20131113185156
88.238.163.153 4 4 2296 20131119144915
85.102.239.72 2 2 1162 20131102132749
78.172.110.177 24 24 13776 20131104031445
78.177.199.49 1 1 574 20131124162151
88.242.157.51 69 69 39606 20131120230833
88.250.16.87 598 598 379730 20131126194426
78.190.82.31 10 10 5740 20131102104329
95.15.250.128 1 1 574 20131111050545
176.41.168.227 50 50 28700 20131124204715
78.177.31.154 1 1 574 20131124202308
81.214.232.157 6 6 3444 20131101101938
78.177.111.105 30 30 17220 20131116093642
81.214.238.178 1 1 574 20131125194408
88.241.150.28 31 31 17794 20131107155740
78.178.28.237 1 1 574 20131120174948
78.186.194.64 30 30 17220 20131126090455
88.241.212.0 25 25 14350 20131114011900
78.172.246.204 1 1 581 20131107055954
94.123.244.135 11 11 6314 20131122224656
85.102.7.21 40 40 23240 20131103151449
88.235.204.198 54 54 30996 20131120030700
78.186.129.177 101 101 58691 20131126125711
88.241.66.200 4 4 2296 20131104115312
88.238.161.210 1 1 635 20131101164104
78.177.179.35 25 25 14350 20131111111301
94.120.217.79 1 1 574 20131124104053
88.242.175.92 15 15 8610 20131108072113
95.15.175.158 2 2 1148 20131113085731
78.172.8.128 30 30 17220 20131108050504
151.250.84.241 2 2 1148 20131101082828
88.242.231.21 149 149 85526 20131120003543
78.173.55.201 4 4 2317 20131114205944
81.214.234.32 12 12 6888 20131115170805
78.171.147.212 41 41 23702 20131121130634
88.236.225.170 1 1 574 20131114083712
88.241.63.10 7 7 4018 20131103144358
78.190.69.16 6 6 3444 20131103044133
78.178.151.57 6 6 3444 20131125180803
78.166.160.40 5 5 2905 20131108060441
85.107.234.209 8 8 4592 20131116131732
85.102.72.131 2 2 1162 20131116170358
78.178.144.89 20 20 11480 20131124192204
212.252.144.205 5 5 9045 20131119110443
94.120.209.56 1 1 574 20131101060056
88.238.156.215 3 3 1722 20131126180612
78.173.3.196 1 1 581 20131109121104
178.233.12.79 175 175 111125 20131118210940
85.102.163.11 1 1 574 20131119104603
78.173.83.144 17 17 9842 20131109021713
94.123.243.152 32 32 18368 20131114233437
88.241.151.183 25 25 14350 20131102165537
95.6.89.44 13 13 7715 20131124101902
85.102.3.134 1 1 574 20131121165006
88.240.240.214 6 6 3444 20131101181623
78.178.72.123 2 2 1270 20131116213229
85.102.128.112 4 4 2540 20131110163638
88.236.237.189 2 2 1148 20131124143522
88.233.118.27 12 12 6888 20131102122102
88.238.168.79 2 2 1148 20131121142711
94.123.242.198 8 8 4592 20131108140528
88.245.95.53 84 84 48216 20131113151245
88.241.23.160 2 2 1148 20131124104653
85.105.161.13 50 50 28820 20131126083454
83.66.64.254 7 7 4018 20131126194848
88.238.99.62 16 16 9184 20131126181537
94.123.245.60 16 16 9184 20131118210900
88.250.108.59 96 96 55104 20131126190545
65.49.14.142 1 1 574 20131103064803
88.245.65.51 2 2 1148 20131106105339
78.177.24.8 93 93 53382 20131109034433
81.214.102.144 61 61 35014 20131117174620
78.178.177.43 2 2 1148 20131120195838
95.15.181.155 8 8 4592 20131125005616
78.185.178.84 1 1 574 20131118080044
81.214.234.205 1 1 574 20131119184646
94.123.241.142 10 10 5740 20131113130820
78.190.75.96 7 7 4018 20131102132304
78.178.14.28 1 1 574 20131118173453
94.120.225.207 1 1 574 20131115225646
78.177.236.55 5 5 2870 20131118225557
95.15.91.14 1 1 574 20131107043846
65.49.14.19 2 2 1148 20131115133040
78.172.241.102 1 1 581 20131108084621
88.236.255.116 4 4 2296 20131116173828
85.108.45.214 1 1 574 20131111034540
78.177.15.197 61 61 35014 20131117230416
5.46.185.79 1 1 574 20131113060820
94.123.240.250 9 9 5166 20131103053215
78.189.215.2 575 575 330050 20131125221128
5.46.218.11 1 1 574 20131123062405
95.15.163.133 1 1 574 20131104023049
83.66.39.214 6 6 3444 20131109163919
78.177.133.119 27 27 15498 20131120221907
94.120.161.143 2 2 1162 20131113120017
95.15.101.64 10 10 5740 20131112154550
78.178.46.103 1 1 574 20131119144541
94.123.240.16 1 1 574 20131110042058
83.66.64.16 12 12 6888 20131126185346
88.241.36.251 18 18 10332 20131103075908
78.190.74.38 2 2 1148 20131114194829
95.9.142.229 9 9 5334 20131125134415
88.241.173.108 40 40 22960 20131111155545
83.66.64.86 4 4 2296 20131104110814
78.177.43.164 99 99 56826 20131116002626
83.66.46.179 3 3 1722 20131123194307
78.172.195.214 3 3 1743 20131108130420
83.66.67.96 4 4 2296 20131121182424
78.178.152.30 14 14 8036 20131103145836
88.241.136.98 30 30 17220 20131112151037
85.108.52.86 2 2 1148 20131106060039
88.241.229.255 40 40 22960 20131115232515
78.178.71.203 1 1 574 20131116220357
78.178.180.217 6 6 3444 20131101111710
88.233.110.119 11 11 6314 20131108145210
88.236.88.20 3 3 1722 20131123153302
88.241.60.137 3 3 1722 20131103011034
85.107.215.217 3 3 1722 20131112155212
78.186.62.221 35 35 21929 20131126084120
88.238.137.185 2 2 1148 20131119190854
88.236.236.234 27 27 15498 20131121163050
195.174.197.215 7 7 4067 20131103053251
88.241.85.157 30 30 17220 20131103143336
78.178.190.83 11 11 6314 20131117165126
88.236.57.234 1 1 574 20131111130817
78.190.90.124 1 1 574 20131120233139
78.177.127.30 1 1 574 20131115182945
88.234.221.112 5 5 2870 20131117010102
88.241.205.99 89 89 51086 20131102153353
78.184.165.160 2 2 1148 20131124121117
78.177.193.108 12 12 6888 20131109055924
78.161.157.83 1 1 635 20131125015648
78.166.173.106 5 5 2905 20131111033527
85.107.55.161 1 1 574 20131105125202
95.15.173.109 4 4 2296 20131110160003
78.172.98.161 9 9 5166 20131107125736
88.249.93.118 73 73 42413 20131126134445
78.177.220.183 1 1 574 20131114032145
78.177.135.231 2 2 1148 20131117093739
88.236.248.116 2 2 1148 20131124114145
195.174.106.13 235 235 148819 20131126104828
81.214.234.138 7 7 4018 20131123104032
88.240.190.60 2 2 1148 20131126153254
88.249.86.80 40 40 24152 20131124121437
65.49.14.159 5 5 2870 20131125184630
88.241.188.60 2 2 1148 20131110055249
78.177.74.74 415 415 238210 20131104080814
88.234.217.204 20 20 11480 20131111171202
88.241.159.66 7 7 4018 20131117182135
88.241.76.58 19 19 10906 20131104123846
78.178.150.91 8 8 4592 20131121204749
88.238.170.160 2 2 1270 20131106154242
78.178.105.82 1 1 574 20131114232918
88.236.88.51 3 3 1722 20131126193011
85.108.52.39 12 12 6888 20131115214325
88.241.101.183 31 31 17794 20131106151253
88.238.152.209 50 50 29050 20131118230555
78.189.193.224 532 532 305368 20131126112426
94.120.216.93 1 1 574 20131123222958
78.178.170.92 4 4 2296 20131110062254
94.120.213.22 10 10 5740 20131120224314
46.2.191.97 73 73 41902 20131125205106
85.102.4.124 46 46 26726 20131101161847
85.102.223.7 2 2 1162 20131119221252
85.107.248.92 6 6 3444 20131113090140
94.120.210.206 3 3 1722 20131123170024
85.102.2.5 33 33 19173 20131125224726
95.15.82.22 9 9 5166 20131106131725
95.15.110.172 11 11 6314 20131124163040
88.241.229.229 1 1 574 20131119183906
85.108.56.21 3 3 1722 20131108070924
95.15.236.16 1 1 574 20131122195048
78.177.179.149 2 2 1148 20131119160047
78.178.152.124 3 3 1722 20131104105348
94.123.247.58 4 4 2296 20131111052444
78.178.156.76 1 1 574 20131120185054
88.240.198.223 48 48 27552 20131109200558
85.102.175.151 5 5 2870 20131108101232
88.245.73.74 1 1 574 20131120174859
94.120.209.167 7 7 4018 20131125215833
88.241.102.191 6 6 3444 20131119214319
78.177.249.6 1 1 574 20131117003850
88.240.140.53 6 6 3444 20131125145611
95.6.50.185 336 336 192888 20131125213904
88.241.146.249 14 14 8036 20131114215756
78.171.202.229 1 1 628 20131107090123
78.165.159.146 2 2 1148 20131111074716
78.177.120.147 1 1 574 20131119103153
65.49.14.154 1 1 574 20131101142259
78.177.242.18 2 2 1148 20131118151911
85.102.128.237 2 2 1270 20131124011446
94.120.230.197 1 1 574 20131102085012
88.241.48.213 36 36 20664 20131119224721
88.241.174.242 16 16 9184 20131101163625
88.241.196.180 80 80 45920 20131112122144
78.190.89.108 1 1 574 20131116143254
85.97.183.140 5 5 2870 20131120225132
81.214.100.1 75 75 43050 20131121211553
88.236.43.228 3 3 1722 20131121173454
78.178.20.124 6 6 3444 20131115211241
151.250.198.48 23 23 13202 20131115215030
78.177.228.10 1 1 574 20131106050115
88.236.250.5 4 4 2296 20131122190610
78.184.193.95 3 3 1722 20131114025608
88.240.157.220 4 4 2296 20131125183549
95.15.125.56 2 2 1148 20131119142157
78.178.30.24 1 1 574 20131115131217
78.177.26.7 33 33 18942 20131111145448
88.241.206.3 5 5 2870 20131102031006
88.236.237.155 1 1 574 20131125195459
88.238.142.149 15 15 8715 20131126184622
78.177.15.210 1 1 574 20131125195433
83.66.69.88 14 14 8036 20131123230103
95.15.199.102 2 2 1148 20131113121157
78.177.118.104 1 1 574 20131114040216
88.245.94.191 14 14 8036 20131103080341
78.182.221.164 4 4 2296 20131125152907
78.188.204.135 17 17 9758 20131125113919
88.240.173.188 13 13 7462 20131111074857
88.238.179.83 29 29 16849 20131106141212
88.238.149.184 2 2 1148 20131122175837
78.178.107.198 2 2 1148 20131109091503
85.96.128.255 1 1 581 20131124214225
88.241.28.121 8 8 4592 20131112085947
78.172.189.129 1 1 574 20131103120229
212.253.55.57 21 21 12054 20131117162317
78.186.48.88 31 31 18487 20131126182310
212.253.49.72 4 4 2296 20131121161031
88.238.77.254 15 15 8610 20131125011206
88.236.125.99 3 3 1722 20131111130329
88.233.228.87 1 1 574 20131114181006
85.102.136.108 5 5 2870 20131109133216
78.172.13.64 37 37 21238 20131107141906
78.182.211.205 2 2 1148 20131116174803
88.241.241.103 1 1 574 20131106073732
78.164.16.117 2 2 1162 20131113055533
88.241.144.36 19 19 10906 20131116212615
95.15.178.102 1 1 574 20131111104313
95.9.247.127 147 147 84378 20131126101057
85.108.42.198 1 1 574 20131111022239
88.241.220.248 7 7 4018 20131110152434
78.182.197.244 4 4 2296 20131106100806
88.234.220.48 1 1 574 20131113004757
78.177.168.56 2 2 1148 20131122175626
78.177.165.146 100 100 57400 20131126220646
88.241.172.143 9 9 5166 20131102092855
95.15.227.222 2 2 1148 20131113151818
65.49.14.155 1 1 574 20131102050838
85.107.236.60 28 28 16072 20131126192531
95.15.213.132 6 6 3444 20131104121909
88.238.16.203 3 3 1722 20131118175957
88.242.138.15 62 62 35588 20131125235257
95.15.125.19 1 1 574 20131118114819
88.240.201.175 15 15 8610 20131119235658
78.177.246.115 3 3 1722 20131104012414
78.177.147.163 2 2 1148 20131106104018
78.182.223.139 10 10 5740 20131104125856
78.177.19.69 5 5 2870 20131118212505
88.236.1.66 7 7 4018 20131109073739
88.241.46.135 111 111 63714 20131121164510
88.236.64.49 7 7 4018 20131124134536
78.178.125.186 1 1 574 20131116153007
88.240.28.182 1 1 635 20131119205930
85.102.191.94 3 3 1905 20131103030709
85.105.180.112 172 172 98728 20131126203620
78.177.154.218 1 1 574 20131125155425
85.100.54.95 2 2 1148 20131118232113
88.241.85.74 15 15 8610 20131122224332
85.102.176.188 3 3 1722 20131113122017
85.102.112.145 1 1 581 20131118205146
88.241.85.21 1 1 574 20131112111344
85.102.205.177 2 2 1162 20131113132746
95.15.198.194 2 2 1148 20131120124742
95.15.229.53 22 22 12628 20131108165155
78.165.138.54 2 2 1148 20131114221054
85.107.252.177 26 26 14924 20131125220809
94.120.211.147 1 1 574 20131115154702
78.171.250.3 1 1 598 20131115090823
83.66.68.19 8 8 4592 20131111133840
88.240.48.17 1 1 635 20131119130304
78.182.208.220 4 4 2296 20131110075246
85.108.48.88 1 1 574 20131112160352
88.241.196.145 1 1 574 20131111033350
88.241.250.235 2 2 1148 20131109002046
78.177.223.9 2 2 1148 20131120133647
78.189.150.60 2 2 1172 20131116200236
95.9.169.47 80 80 46067 20131126074555
78.182.199.223 12 12 6888 20131101132147
83.66.43.212 5 5 2870 20131106120042
95.15.170.100 1 1 574 20131120195057
85.102.249.205 1 1 581 20131117151209
88.254.111.124 3 3 1905 20131117131414
95.15.80.194 4 4 2296 20131113075349
95.15.252.207 1 1 574 20131114084227
88.241.255.220 9 9 5166 20131106125526
88.241.201.175 66 66 37884 20131125161258
95.15.247.68 2 2 1148 20131120165010
88.240.35.6 1 1 635 20131120180517
78.177.249.199 18 18 11430 20131120224321
78.178.131.255 1 1 574 20131109083211
78.178.35.197 3 3 1722 20131118171218
88.241.227.58 17 17 9758 20131108141831
95.15.67.146 8 8 4592 20131119005052
85.99.45.151 1 1 574 20131112110652
78.177.157.104 1 1 574 20131101093228
88.250.224.61 2 2 1196 20131122155619
151.250.192.253 18 18 10332 20131102145224
78.187.229.193 548 548 316296 20131126191519
78.178.141.198 11 11 6314 20131109102935
88.233.157.7 8 8 4592 20131124204934
78.178.166.26 2 2 1148 20131124135540
85.107.245.133 3 3 1722 20131126201129
88.241.247.94 13 13 7462 20131103132049
95.15.73.191 3 3 1722 20131118193634
94.120.167.13 2 2 1162 20131125202756
85.107.245.73 6 6 3444 20131113101628
78.178.176.164 5 5 2870 20131103131222
88.242.165.130 70 70 40180 20131106163339
78.188.50.52 8 8 4784 20131119231602
88.241.49.193 10 10 5740 20131108152927
85.102.104.114 15 15 8715 20131109114130
78.177.95.122 2 2 1148 20131106133044
88.236.241.119 1 1 574 20131119163315
83.66.69.232 13 13 7462 20131107130841
65.49.14.160 2 2 1148 20131105153314
95.15.219.251 2 2 1148 20131118103225
88.238.24.202 1 1 574 20131121124611
88.241.4.129 11 11 6314 20131108102308
88.238.60.203 3 3 1722 20131123211442
78.166.181.25 38 38 22078 20131111072905
78.166.180.250 1 1 581 20131111090814
83.66.68.109 3 3 1722 20131106094633
78.172.238.87 3 3 1743 20131107115214
85.108.41.198 5 5 2870 20131112071045
88.241.18.120 2 2 1148 20131115114014
78.171.161.129 56 56 32417 20131126203853
88.236.224.150 1 1 574 20131121164016
88.233.145.73 10 10 5740 20131113105059
88.241.105.88 24 24 13776 20131102080706
88.241.119.34 228 228 130872 20131107161117
194.132.32.42 1 1 25237 20131124030910
88.241.56.41 18 18 10332 20131116215931
95.15.226.225 2 2 1148 20131119142230
88.242.220.253 201 201 115374 20131114231922
94.123.240.185 10 10 5740 20131109143029
88.241.205.254 2 2 1148 20131102044742
78.189.163.158 9 9 5715 20131105165838
78.165.132.75 6 6 3444 20131122231117
95.15.242.251 1 1 574 20131121131649
212.253.57.228 7 7 4018 20131118162709
88.236.224.39 5 5 2870 20131116220839
85.107.222.212 6 6 3444 20131112115342
88.241.240.79 6 6 3444 20131111131355
212.174.30.207 71 71 44494 20131125115840
78.177.215.176 2 2 1270 20131126180012
78.178.28.150 7 7 4445 20131125224908
85.102.170.86 103 103 59843 20131124210530
78.171.225.73 1 1 628 20131122151036
78.172.62.64 8 8 4592 20131111085603
88.236.251.240 1 1 574 20131108090243
78.172.219.62 1 1 581 20131107124343
88.241.182.15 12 12 6888 20131106134459
78.172.52.222 47 47 26978 20131125172609
88.238.163.38 5 5 2870 20131106123118
88.236.66.175 25 25 14350 20131115214605
95.15.247.30 1 1 574 20131112040109
88.236.234.14 2 2 1148 20131118202537
78.178.172.216 4 4 2296 20131114094816
78.178.130.121 4 4 2296 20131123132349
78.177.19.177 3 3 1722 20131109082943
88.240.43.179 1 1 635 20131120191617
88.242.175.135 120 120 68880 20131117233921
88.236.43.78 7 7 4018 20131108131020
5.46.184.179 1 1 574 20131109111810
78.177.219.172 12 12 6888 20131110022805
65.49.14.143 2 2 1148 20131105151249
95.15.248.204 13 13 7462 20131120163419
78.188.194.129 537 537 312025 20131126193143
88.241.179.148 3 3 1722 20131112145237
88.242.175.23 101 101 57974 20131124233921
88.241.206.135 6 6 3444 20131112144640
78.177.139.248 3 3 1722 20131122200508
85.107.222.179 1 1 574 20131105134108
78.165.170.252 7 7 4018 20131123234055
88.240.8.119 1 1 635 20131117224652
78.190.76.68 1 1 574 20131115201627
88.241.79.197 60 60 34440 20131116001835
78.172.246.163 1 1 581 20131101075413
78.164.39.172 1 1 581 20131101070857
78.164.16.188 89 89 51709 20131109153939
88.243.184.200 6 6 3444 20131103131154
83.66.66.83 1 1 574 20131110101740
95.15.196.238 3 3 1722 20131114041500
85.108.1.110 9 9 5166 20131104122215
88.236.244.39 6 6 3444 20131109065507
82.222.232.105 2 2 1148 20131117222845
78.178.22.141 1 1 574 20131115102536
88.247.76.199 12 12 6972 20131104032946
88.238.144.79 129 129 74949 20131109153412
78.172.158.47 81 81 46494 20131120091410
88.241.48.167 13 13 7462 20131124113739
65.49.14.89 1 1 574 20131103143721
78.190.94.34 2 2 1148 20131117181614
95.15.215.73 1 1 574 20131115161324
78.178.41.255 21 21 12054 20131126083313
78.172.151.190 1 1 574 20131104042555
78.190.92.158 2 2 1148 20131107084233
78.184.162.159 18 18 10332 20131120204447
83.66.67.147 1 1 574 20131117173111
151.250.251.106 2 2 1148 20131117213245
78.171.185.7 1 1 598 20131110003751
88.236.244.130 1 1 574 20131115201950
88.238.29.74 3 3 1743 20131122123909
94.123.241.44 18 18 10332 20131116212152
85.102.1.15 1 1 574 20131115102458
212.253.234.170 11 11 6314 20131111140224
83.66.45.149 6 6 3444 20131107160251
78.178.68.56 1 1 574 20131122210103
78.177.64.158 195 195 111930 20131105155501
95.15.243.232 1 1 574 20131112172401
78.177.155.74 2 2 1148 20131122122539
83.66.38.154 5 5 2870 20131105161604
78.172.243.200 1 1 581 20131101065640
88.236.234.53 2 2 1148 20131116152857
95.12.73.245 2 2 1148 20131103123646
88.236.55.162 30 30 17220 20131103154624
88.233.68.251 10 10 5740 20131109143058
5.46.148.95 1 1 574 20131108083550
85.102.162.13 2 2 1148 20131111065220
85.104.168.4 9 9 5229 20131120141641
78.178.178.237 1 1 574 20131102135128
88.234.205.56 14 14 8036 20131101160845
95.10.247.17 6 6 3444 20131121074246
78.178.57.51 13 13 8255 20131117183821
88.252.252.117 1 1 635 20131116103246
88.242.163.201 50 50 28700 20131102163150
88.228.119.211 4 4 2296 20131126112426
95.15.187.152 2 2 1148 20131125123303
95.15.178.0 1 1 574 20131123173221
95.15.186.185 3 3 1722 20131126144934
88.238.174.160 3 3 1905 20131103163658
212.253.55.205 18 18 10332 20131104122150
94.120.208.99 1 1 574 20131124170721
88.241.62.136 119 119 68306 20131117225020
88.241.30.184 4 4 2296 20131104142157
85.100.60.15 1 1 574 20131116144552
83.66.67.88 18 18 10332 20131123215036
85.107.239.232 2 2 1148 20131121150516
78.178.109.180 2 2 1148 20131111045045
94.123.244.216 12 12 6888 20131114230723
83.66.38.191 8 8 4592 20131114214829
65.49.14.54 1 1 574 20131101064555
88.240.168.250 27 27 15498 20131107101743
85.107.239.227 3 3 1722 20131109061356
94.120.220.128 10 10 5740 20131116224700
78.173.193.173 12 12 6951 20131112151644
78.165.144.7 1 1 574 20131111135252
88.241.164.239 2 2 1148 20131113093826
78.172.241.79 5 5 2905 20131102061659
94.123.242.170 6 6 3444 20131119204215
88.241.213.219 6 6 3444 20131110092016
83.66.69.141 22 22 12628 20131108155254
88.234.195.131 12 12 6888 20131123014753
88.241.221.60 23 23 13202 20131110141052
78.178.89.163 4 4 2296 20131108155605
88.250.161.248 115 115 66010 20131125211533
94.120.211.236 1 1 574 20131101111420
85.102.99.68 2 2 1162 20131125212854
88.241.187.255 1 1 574 20131113144131
88.240.131.164 7 7 4018 20131113125638
176.33.193.141 4 4 2296 20131119162412
85.102.131.177 1 1 574 20131118094728
78.178.171.25 1 1 574 20131117172715
78.178.70.109 1 1 574 20131123175844
88.238.172.4 44 44 25564 20131110140748
83.66.26.39 14 14 8134 20131121161059
78.177.66.212 2 2 1148 20131122211554
78.164.120.124 1 1 635 20131103015541
88.240.219.230 7 7 4018 20131101082429
95.9.239.236 1 1 574 20131103101016
95.10.232.25 10 10 5740 20131108013816
85.102.171.214 1 1 574 20131125132328
65.49.14.167 6 6 3444 20131125192524
176.33.120.228 16 16 9184 20131122222347
83.66.69.224 7 7 4018 20131121183126
78.177.59.217 1 1 574 20131120150028
78.178.110.146 1 1 574 20131114045845
88.241.239.102 3 3 1722 20131116123526
88.240.47.93 1 1 635 20131118110848
88.241.118.13 27 27 15498 20131117131053
78.190.74.187 1 1 574 20131103104601
78.171.250.132 2 2 1256 20131103123927
78.177.161.229 1 1 574 20131107114458
78.172.115.74 10 10 5740 20131109140644
94.120.212.109 3 3 1722 20131122235121
78.177.145.70 194 194 111356 20131120135242
65.49.14.12 1 1 574 20131119172540
176.42.97.175 37 37 21238 20131117192852
88.241.202.122 5 5 2870 20131112105808
94.123.241.151 62 62 35588 20131109162200
78.182.213.245 10 10 5740 20131120085640
93.186.122.196 65 65 37310 20131125165000
95.15.200.62 6 6 3444 20131121150055
95.7.232.80 1 1 581 20131126090941
78.178.140.2 2 2 1148 20131120184229
88.241.202.221 2 2 1148 20131103084718
78.178.28.74 3 3 1722 20131120200543
78.171.252.129 2 2 1196 20131112045924
95.15.161.134 6 6 3444 20131101142319
92.44.58.208 6 6 3444 20131117101127
88.245.68.213 2 2 1148 20131104131852
88.236.60.86 7 7 4018 20131113101922
85.108.28.107 13 13 7462 20131107143332
85.97.187.40 738 738 468630 20131126205659
88.241.143.152 15 15 8610 20131110134518
78.178.20.247 2 2 1148 20131112030035
81.214.239.77 1 1 574 20131117182153
78.190.76.54 2 2 1148 20131120174115
85.108.196.252 3 3 1722 20131111150336
88.245.86.165 2 2 1148 20131115165454
78.178.162.163 5 5 2870 20131117140138
88.250.210.209 594 594 341955 20131126123850
78.177.115.195 1 1 574 20131104123429
85.107.248.228 41 41 23534 20131103144840
95.15.218.73 2 2 1148 20131115182447
78.178.43.209 2 2 1270 20131121162025
88.233.92.226 2 2 1148 20131103105511
88.242.189.162 16 16 9184 20131102074512
88.250.245.150 444 444 254856 20131126200613
85.108.251.149 8 8 4592 20131125210037
88.236.224.213 6 6 3444 20131123180910
78.173.221.56 35 35 20244 20131126082452
78.172.142.85 2 2 1148 20131116191610
88.236.73.210 6 6 3444 20131112110417
78.167.72.35 5 5 2870 20131113043510
95.15.181.82 1 1 574 20131122150115
81.214.239.165 2 2 1148 20131102145416
88.241.201.174 5 5 2870 20131101104729
88.249.96.159 1380 1380 798406 20131126213840
78.172.63.111 80 80 45920 20131110034537
83.66.43.4 6 6 3444 20131104143518
88.236.229.50 6 6 3444 20131118183205
65.49.14.156 1 1 574 20131115202136
88.241.180.155 9 9 5166 20131104114211
78.172.148.192 54 54 30996 20131104133225
81.215.33.133 4 4 2296 20131122220848
94.120.225.51 6 6 3444 20131108150017
88.241.209.234 10 10 5740 20131121201049
88.240.169.49 1 1 574 20131114055116
95.15.68.170 6 6 3444 20131118005650
85.96.248.141 11 11 6314 20131117163015
78.172.181.48 16 16 9184 20131114091028
78.186.127.211 139 139 79786 20131125220643
85.102.99.106 4 4 2317 20131111133309
78.178.167.5 6 6 3444 20131115185635
94.120.226.169 4 4 2296 20131115202946
78.177.243.33 1 1 574 20131120144231
94.123.243.172 12 12 6888 20131115222047
83.66.68.60 5 5 2870 20131122205459
88.233.142.228 13 13 7462 20131117210901
78.178.40.41 2 2 1148 20131110235428
85.107.253.38 21 21 12054 20131111135246
88.241.240.1 1 1 574 20131101120853
88.241.157.70 6 6 3444 20131106063313
78.167.77.67 1 1 574 20131126195217
78.178.101.16 3 3 1722 20131112075813
151.250.40.31 10 10 5740 20131103132312
85.107.244.243 7 7 4018 20131101142116
78.177.252.82 2 2 1148 20131111142501
78.171.152.89 2 2 1226 20131114200946
88.235.200.104 16 16 9184 20131116225137
88.241.58.53 2 2 1148 20131101035230
95.15.163.66 4 4 2296 20131113155422
78.177.205.111 2 2 1148 20131123220500
88.241.100.32 22 22 12628 20131102123747
78.166.30.24 21 21 12201 20131114054025
88.241.92.44 1 1 574 20131112050435
88.236.109.25 5 5 2870 20131121142420
88.238.37.216 8 8 4592 20131121211044
78.178.23.204 16 16 10160 20131122213405
94.120.226.159 3 3 1722 20131124205745
85.102.228.108 1 1 581 20131101131340
78.178.170.62 53 53 30422 20131104015322
78.166.180.122 4 4 2324 20131112040238
78.178.128.160 8 8 4592 20131118200820
94.120.221.120 5 5 2870 20131110130745
88.228.238.70 35 35 20090 20131118231820
78.177.118.17 2 2 1148 20131113121648
88.241.50.39 2 2 1148 20131106091928
78.182.223.214 4 4 2296 20131126154143
88.241.105.141 46 46 26404 20131125201658
217.131.166.106 1 1 574 20131126160133
88.241.156.128 20 20 11480 20131106145931
78.177.188.26 5 5 2870 20131124133823
217.131.181.56 1 1 574 20131104120105
78.172.71.87 1 1 574 20131121105746
94.123.241.184 5 5 2870 20131117212603
78.178.134.219 4 4 2296 20131106110851
88.233.167.63 10 10 5740 20131125220830
88.235.235.72 30 30 17220 20131110174921
85.108.193.84 14 14 8036 20131116213303
95.15.236.195 1 1 574 20131116140112
212.253.104.56 149 149 86030 20131126100651
88.240.210.128 6 6 3444 20131104082234
85.102.165.73 2 2 1148 20131116195914
88.241.215.162 2 2 1148 20131102155037
78.171.211.187 1 1 628 20131101024727
94.123.241.170 16 16 9184 20131119212014
95.15.244.31 1 1 574 20131104091629
78.177.52.65 1 1 574 20131121124532
88.241.79.123 5 5 2870 20131111123239
94.120.219.62 2 2 1148 20131113051044
78.178.54.157 3 3 1722 20131123155041
83.66.69.152 9 9 5166 20131126185000
81.215.35.48 3 3 1722 20131124151703
78.177.57.62 2 2 1148 20131120115940
78.177.163.72 4 4 2296 20131110085423
88.236.66.36 7 7 4018 20131102082153
88.254.96.210 1 1 635 20131116094614
88.238.173.97 1 1 574 20131124103615
94.120.213.106 2 2 1148 20131125142912
95.15.250.40 2 2 1148 20131104072000
88.236.246.234 3 3 1722 20131114184835
88.238.136.131 22 22 12782 20131104090028
88.241.81.133 1 1 574 20131102040619
85.102.130.68 2 2 1148 20131115183253
151.250.246.231 13 13 7462 20131123151724
83.66.43.9 4 4 2296 20131126184834
88.250.162.164 3 3 1722 20131108045926
88.241.227.131 25 25 14350 20131103072040
88.241.79.85 46 46 26404 20131109142614
78.177.246.243 2 2 1148 20131112010624
88.241.67.53 12 12 6888 20131102141953
88.236.47.23 3 3 1722 20131106080621
78.173.207.220 6 6 3472 20131110153424
78.177.23.125 3 3 1722 20131104140435
88.241.90.152 36 36 20664 20131104143353
88.241.210.28 2 2 1148 20131125232320
88.241.154.83 2 2 1148 20131102055352
78.177.195.191 1 1 574 20131123193434
78.177.81.222 1 1 574 20131119202226
85.102.234.0 2 2 1162 20131112121433
88.238.49.107 4 4 2296 20131112165720
78.188.19.95 2 2 1148 20131112101044
78.177.170.23 2 2 1148 20131123090351
78.190.79.60 26 26 14924 20131108080129
88.241.110.110 7 7 4018 20131101115602
78.177.202.194 8 8 4592 20131102085249
94.120.227.110 2 2 1148 20131124194459
78.178.108.202 5 5 2870 20131105133743
81.214.35.200 1 1 574 20131114032138
176.41.169.137 3 3 1722 20131112081150
95.65.226.225 6 6 3444 20131113052113
88.236.89.239 47 47 26978 20131119140911
176.33.86.227 7 7 4018 20131112134552
188.3.184.42 9 9 5166 20131116201129
88.246.50.178 129 129 74046 20131102153419
88.236.33.28 2 2 1148 20131107035956
78.173.57.143 27 27 15638 20131121122055
78.172.144.69 1 1 574 20131120163214
83.66.43.126 4 4 2296 20131113152313
83.66.27.79 3 3 1743 20131109031145
85.107.11.212 13 13 7462 20131102130305
88.241.153.235 1 1 574 20131116095209
88.235.240.83 20 20 11480 20131103024406
85.102.1.108 107 107 62167 20131112151237
46.197.166.189 101 101 57974 20131125092659
88.241.104.119 20 20 11480 20131109165555
94.123.241.252 1 1 574 20131111150823
78.178.183.78 3 3 1722 20131112104815
94.120.222.220 7 7 4018 20131111104224
88.241.12.92 9 9 5166 20131104134719
88.236.66.0 26 26 14924 20131114232319
78.172.192.22 1 1 581 20131103051517
78.177.228.42 2 2 1148 20131119212656
95.7.236.197 1 1 581 20131118111530
88.233.51.69 8 8 4592 20131114213349
83.66.27.74 1 1 581 20131126194152
88.241.62.57 2 2 1148 20131102023110
88.241.205.133 1 1 574 20131101144752
94.123.241.17 21 21 12054 20131114221932
94.123.246.129 12 12 6888 20131113131206
78.178.36.227 1 1 635 20131101141254
88.236.255.132 4 4 2296 20131111091338
78.178.74.108 2 2 1148 20131116112519
94.123.244.92 11 11 6314 20131118231329
78.177.52.198 189 189 108486 20131124010827
95.12.73.60 2 2 1148 20131121214028
88.240.255.113 9 9 5166 20131115151025
78.164.10.189 1 1 581 20131115171254
88.241.33.168 14 14 8036 20131103121016
78.172.117.221 1 1 574 20131125210806
95.15.120.8 2 2 1148 20131111132100
85.102.164.76 1 1 635 20131111154840
78.166.151.107 1 1 581 20131120135701
78.178.157.80 1 1 574 20131115212441
78.190.68.7 3 3 1722 20131116144558
92.45.238.229 1 1 574 20131119111243
83.66.39.109 3 3 1722 20131123125231
85.107.248.173 23 23 13202 20131117164445
78.177.51.51 1 1 574 20131120214934
95.15.227.173 1 1 574 20131106142009
66.249.82.167 1 1 1986 20131108055503
151.250.207.219 12 12 6888 20131123214524
78.190.95.40 5 5 2870 20131104125422
88.241.63.46 24 24 13776 20131103041857
88.241.239.124 1 1 574 20131102171337
88.236.225.200 1 1 574 20131122182928
78.173.208.178 42 42 24311 20131107144537
78.177.207.21 2 2 1148 20131112111122
78.177.87.125 1 1 574 20131115202342
78.177.95.199 14 14 8036 20131118170657
88.241.162.233 14 14 8036 20131103041750
88.236.48.37 6 6 3444 20131111081802
78.178.177.39 12 12 6888 20131124232032
78.182.218.190 4 4 2296 20131114094349
78.178.138.4 4 4 2296 20131103051201
88.238.58.51 16 16 9184 20131114001533
88.233.203.94 2 2 1148 20131119095643
88.240.18.171 1 1 635 20131109093707
95.15.126.76 1 1 574 20131107144153
94.123.240.47 4 4 2296 20131103131424
78.177.52.10 36 36 20664 20131104140900
88.241.234.130 12 12 6888 20131114231918
78.177.166.92 46 46 29210 20131125181024
78.172.133.17 1 1 574 20131122171352
88.241.46.72 41 41 23534 20131112133836
78.178.139.202 4 4 2296 20131121003803
195.174.201.54 6 6 3510 20131108132002
78.178.145.100 73 73 41902 20131119213947
78.166.168.178 2 2 1162 20131124201501
85.108.25.154 8 8 4592 20131125162320
88.241.225.3 16 16 9184 20131111145359
78.171.180.209 8 8 4627 20131114224115
88.241.247.70 4 4 2296 20131125235446
88.236.228.97 4 4 2296 20131124130236
88.238.111.23 161 161 92414 20131118000653
78.177.132.156 2 2 1270 20131122235915
95.6.15.239 945 945 591881 20131126203425
78.178.142.37 2 2 1148 20131123185333
78.177.101.18 2 2 1148 20131120201443
94.54.177.94 164 164 95249 20131126093804
78.178.20.17 3 3 1722 20131123105555
85.100.157.76 166 166 95284 20131111184641
78.172.158.20 6 6 3444 20131105144121
95.15.226.136 3 3 1722 20131122130211
95.15.170.36 2 2 1148 20131112024900
78.178.6.163 1 1 574 20131120163302
78.177.244.248 1 1 574 20131118102615
78.178.43.134 1 1 574 20131114182518
78.184.236.164 1 1 581 20131123120120
88.241.12.238 88 88 50512 20131124234235
78.177.92.249 30 30 17220 20131126202347
78.173.251.19 32 32 18515 20131119105638
78.177.240.58 1 1 574 20131123143240
88.241.217.88 1 1 574 20131101050731
95.15.190.22 2 2 1148 20131112151028
83.66.66.217 4 4 2296 20131102075539
78.177.238.109 1 1 574 20131112034708
78.178.53.219 1 1 574 20131119130033
78.177.10.45 1 1 574 20131108124916
88.249.219.86 199 199 114294 20131126145750
88.241.187.2 24 24 13776 20131114213323
88.236.56.150 2 2 1148 20131113144307
81.215.36.161 61 61 35014 20131110150324
78.172.62.57 6 6 3444 20131112054028
78.178.112.84 2 2 1148 20131116212704
88.236.73.16 2 2 1148 20131111102118
78.178.0.102 5 5 2870 20131107042432
81.215.93.43 4 4 2324 20131101091125
78.172.47.72 4 4 2296 20131115182411
85.108.54.113 1 1 574 20131106172724
94.123.244.44 2 2 1148 20131122192440
88.250.36.225 344 344 199864 20131126144207
176.33.125.66 25 25 14350 20131108141603
88.238.185.168 1 1 635 20131102111120
88.250.245.252 18 18 11430 20131123164935
88.241.149.109 10 10 5740 20131117150428
78.177.158.219 2 2 1148 20131124233654
95.15.186.67 1 1 574 20131113063120
78.177.90.57 55 55 31570 20131104064745
88.236.24.216 3 3 1722 20131101092125
78.184.154.148 2 2 1148 20131117125008
85.102.177.159 1 1 574 20131113072357
85.107.243.182 5 5 2870 20131105155555
78.177.164.3 1 1 574 20131108033509
85.108.59.17 2 2 1148 20131119235500
78.177.57.217 218 218 125132 20131125115421
78.165.166.162 6 6 3444 20131110133058
78.190.75.99 2 2 1148 20131113231910
88.241.186.165 13 13 7462 20131105154251
78.177.6.203 3 3 1722 20131124131843
85.107.11.227 1 1 574 20131104121356
88.236.242.35 1 1 574 20131101103245
85.105.111.211 82 82 52070 20131125145918
85.107.243.107 5 5 2870 20131112100514
78.167.100.20 1 1 574 20131114060529
88.241.194.18 2 2 1148 20131121150504
78.177.32.244 39 39 22386 20131106142602
78.177.73.145 42 42 24108 20131120161230
78.172.203.202 1 1 581 20131103015909
88.236.90.35 3 3 1722 20131121211952
78.177.89.178 1 1 574 20131110114038
88.246.48.77 543 543 311682 20131115025934
85.100.48.116 7 7 4018 20131108034155
176.33.47.232 52 52 29848 20131110123923
78.178.102.179 1 1 574 20131111040222
81.215.34.66 2 2 1148 20131108032607
78.171.115.15 1 1 574 20131124210733
88.240.248.114 4 4 2296 20131101140414
78.178.157.235 3 3 1722 20131116192808
88.241.79.56 7 7 4018 20131104090645
83.66.64.107 48 48 27552 20131125225051
88.240.251.213 7 7 4018 20131114231110
176.42.104.21 31 31 17794 20131102092053
78.177.20.19 5 5 2870 20131119220543
78.178.95.30 3 3 1722 20131102122822
83.66.68.235 3 3 1722 20131110093802
88.228.239.117 56 56 32144 20131118222746
88.241.206.247 9 9 5166 20131103114423
88.236.49.133 1 1 574 20131117110857
88.236.244.212 2 2 1148 20131123102025
88.241.249.118 7 7 4018 20131105144927
81.214.233.162 1 1 574 20131103113248
78.177.162.172 1 1 574 20131125120203
176.43.72.152 16 16 9184 20131113122347
78.184.148.81 10 10 5740 20131118174112
78.178.36.62 4 4 2296 20131114022859
78.178.50.229 1 1 574 20131116191237
78.190.75.237 3 3 1722 20131107082323
85.107.235.148 6 6 3444 20131108114909
78.177.120.46 1 1 574 20131107025028
78.172.6.248 24 24 13776 20131104114507
88.240.35.72 1 1 635 20131119145522
88.250.186.223 2 2 3618 20131120105027
94.123.241.231 12 12 6888 20131120222659
85.102.135.149 3 3 1722 20131106062505
78.166.178.17 7 7 4067 20131102081122
88.247.100.14 133 133 82133 20131126094038
78.177.96.103 14 14 8036 20131116165258
88.251.128.231 11 11 6314 20131117144459
78.161.146.13 1 1 635 20131105213101
65.49.14.84 1 1 574 20131102071920
78.178.52.8 4 4 2296 20131115181432
88.236.81.72 29 29 16646 20131116225459
78.177.163.35 7 7 4445 20131107131748
88.241.84.158 12 12 6888 20131112140035
88.241.50.34 46 46 26404 20131109073752
88.241.90.96 5 5 2870 20131106121836
88.235.225.138 5 5 2870 20131123175547
78.178.175.37 5 5 2870 20131109113522
78.166.65.167 2 2 1270 20131124114346
85.102.107.81 1 1 581 20131120153155
78.177.178.147 2 2 1148 20131124160820
78.171.166.89 1 1 598 20131113010508
78.178.35.185 1 1 574 20131117100948
81.214.218.72 2 2 1148 20131117141335
88.245.84.207 2 2 1148 20131110072153
88.241.137.180 7 7 4018 20131106100038
95.15.249.246 1 1 574 20131122112223
78.180.193.98 12 12 6888 20131122181407
78.177.135.156 10 10 5740 20131117142123
85.100.149.191 35 35 20090 20131104144950
78.176.42.81 1 1 635 20131118193954
88.241.57.151 112 112 64288 20131116231620
78.177.63.154 33 33 18942 20131109095436
5.46.180.174 1 1 574 20131102192356
78.178.47.166 3 3 1722 20131111124859
78.177.13.227 124 124 71176 20131116231341
78.190.87.18 22 22 12628 20131112080052
81.214.107.187 2 2 1148 20131110141711
88.254.98.171 1 1 635 20131102102652
88.235.215.7 1 1 574 20131111184413
78.178.90.213 1 1 574 20131114071358
193.255.247.113 1 1 635 20131125092217
95.15.176.38 18 18 10332 20131110122435
78.190.75.196 6 6 3444 20131122213215
95.15.174.242 1 1 574 20131111042716
88.236.61.136 2 2 1148 20131106135056
78.172.122.184 37 37 21238 20131110110226
88.240.154.42 2 2 1148 20131114013117
88.236.66.60 1 1 574 20131122114119
78.177.187.191 1 1 574 20131121135638
78.167.123.121 2 2 1148 20131114035501
94.120.211.174 2 2 1148 20131101031156
88.241.178.183 20 20 11480 20131108155355
78.171.228.252 6 6 3472 20131121205115
65.49.14.96 1 1 574 20131103025459
88.241.201.160 11 11 6314 20131101101317
88.238.191.138 4 4 2324 20131105161535
176.43.31.10 42 42 24108 20131116221125
95.12.75.29 1 1 574 20131117192246
78.172.88.32 11 11 6314 20131104103604
78.178.177.230 3 3 1722 20131117132920
88.236.33.250 3 3 1722 20131109075116
85.102.240.93 7 7 4060 20131123200024
85.105.194.175 110 110 64944 20131125101440
78.177.196.0 1 1 574 20131107134854
78.172.243.124 3 3 1743 20131106125439
88.234.217.127 1 1 574 20131126104313
78.178.162.144 4 4 2296 20131119173954
78.178.1.110 1 1 574 20131106041509
85.102.183.178 4 4 2296 20131125203109
88.236.226.199 3 3 1722 20131118222141
88.241.142.214 19 19 10906 20131111133845
94.120.218.215 1 1 574 20131102073620
176.33.102.248 22 22 12628 20131115213933
78.177.136.15 2 2 1148 20131125185309
188.3.62.156 65 65 41214 20131126155046
78.190.72.49 1 1 574 20131121181953
88.235.252.17 31 31 17794 20131126034011
88.250.52.96 1 1 635 20131121154022
212.253.241.152 4 4 2296 20131120203444
78.171.134.57 1 1 628 20131106102539
65.49.14.165 1 1 574 20131122142950
85.99.46.197 1 1 574 20131125220706
95.15.162.95 2 2 1148 20131126210948
78.177.80.178 8 8 4592 20131104041425
88.238.175.155 97 97 56357 20131121192845
88.241.54.25 10 10 5740 20131112122609
88.241.88.80 37 37 21238 20131113143841
94.123.247.219 21 21 12054 20131105162043
88.241.131.77 14 14 8036 20131116144217
78.190.77.167 1 1 574 20131110113350
78.178.191.222 3 3 1722 20131121173749
78.166.102.187 1 1 635 20131118113313
88.248.254.195 693 693 438921 20131126194825
88.241.212.110 24 24 13776 20131110040934
88.236.23.18 2 2 1148 20131113043240
78.190.83.251 2 2 1148 20131120204853
88.241.74.96 28 28 16072 20131125224559
78.171.250.50 3 3 1884 20131102121426
81.215.36.111 15 15 8610 20131116113426
78.188.112.76 31 31 17842 20131126101556
212.253.234.155 24 24 13776 20131106151319
88.245.82.68 8 8 4592 20131101121938
78.177.104.32 277 277 158998 20131118010541
78.189.45.250 750 750 436464 20131126095150
78.187.33.197 178 178 106444 20131125191927
88.242.172.213 83 83 47642 20131116003950
78.167.95.113 10 10 5740 20131107033933
94.120.214.52 5 5 2870 20131108100452
85.102.197.109 1 1 581 20131107122822
94.120.215.152 2 2 1148 20131115133734
88.241.248.113 16 16 9184 20131107141109
176.43.83.24 5 5 2870 20131120162021
65.49.14.76 19 19 10906 20131123155215
151.250.38.162 10 10 5740 20131106075939
5.46.234.86 1 1 574 20131121111948
78.177.0.14 3 3 1722 20131112135305
95.15.236.78 2 2 1148 20131119202707
78.172.114.57 1 1 574 20131106022741
78.177.15.46 2 2 1148 20131116222823
88.236.13.63 15 15 8610 20131121150742
88.241.7.243 14 14 8036 20131119234156
65.49.14.148 1 1 574 20131106062238
176.43.21.44 18 18 10332 20131124220353
78.187.77.176 48 48 27552 20131126132950
151.250.193.88 24 24 13776 20131101160220
85.107.234.192 3 3 1722 20131104044725
88.241.163.138 3 3 1722 20131116154718
85.108.214.64 15 15 8610 20131117230536
88.235.225.251 6 6 3444 20131124064724
88.241.201.209 14 14 8036 20131118213750
78.189.186.89 26 26 15106 20131121202848
88.236.3.56 1 1 574 20131108022136
78.177.219.146 5 5 2870 20131101173822
78.178.178.188 3 3 1722 20131102154451
78.171.180.12 2 2 1256 20131117131443
188.3.184.71 7 7 4018 20131115213833
88.240.193.67 40 40 22960 20131118152821
65.49.14.164 1 1 574 20131101113053
78.172.17.89 86 86 49364 20131102160009
85.104.173.84 3 3 1743 20131125124605
78.190.72.85 1 1 574 20131108110054
88.235.223.148 3 3 1722 20131112133154
65.49.14.141 1 1 574 20131115194410
78.178.171.60 1 1 574 20131116200625
88.233.184.160 4 4 2296 20131104121042
83.66.67.130 16 16 9184 20131110141236
95.15.109.20 12 12 6888 20131123221419
88.245.73.160 1 1 574 20131121183502
95.15.242.53 3 3 1722 20131126182719
88.241.33.193 2 2 1148 20131102131913
85.103.229.160 2 2 1148 20131118184851
88.241.14.168 57 57 32718 20131117010803
85.105.192.232 180 180 104723 20131126084109
94.55.243.30 622 622 371956 20131126172915
88.236.255.50 3 3 1722 20131123121728
78.177.196.87 1 1 574 20131122175450
88.238.159.223 4 4 2296 20131103102459
92.44.9.232 22 22 12628 20131107140748
78.185.162.247 13 13 7462 20131123040804
78.166.181.181 1 1 581 20131118185411
94.120.217.99 3 3 1722 20131121174257
88.235.205.248 45 45 25830 20131106073041
88.249.113.35 697 697 400078 20131126161124
95.12.73.184 8 8 4592 20131106095936
78.177.223.234 5 5 2870 20131113103822
88.241.132.225 8 8 4592 20131112142210
78.177.190.125 6 6 3444 20131107033830
78.178.61.92 4 4 2296 20131103051726
83.66.44.120 1 1 574 20131107164754
78.190.74.254 4 4 2296 20131125201207
88.236.228.236 9 9 5166 20131125230042
78.164.8.70 8 8 4648 20131104104416
95.7.80.61 1 1 581 20131123210028
78.178.166.97 111 111 63714 20131110025926
85.102.137.175 1 1 574 20131114232008
95.10.242.252 2 2 1148 20131109032947
78.177.220.235 1 1 574 20131120172412
81.215.34.215 4 4 2296 20131109133217
88.241.101.173 15 15 8610 20131113142316
78.171.150.204 1 1 628 20131119093902
94.120.216.191 1 1 574 20131125101550
78.178.5.110 1 1 574 20131116184701
88.241.162.74 4 4 2296 20131122201921
85.102.107.0 1 1 581 20131114201722
85.102.183.46 1 1 574 20131112054111
78.178.91.90 263 263 150962 20131110145423
85.102.146.240 8 8 4592 20131107121323
78.178.17.213 1 1 574 20131103082937
78.177.34.47 2 2 1148 20131111131547
95.15.254.101 1 1 574 20131120170836
88.238.109.66 47 47 26978 20131124012821
88.241.83.9 20 20 11480 20131117223658
78.177.78.161 41 41 23534 20131125014456
78.172.200.10 3 3 1743 20131102151638
88.242.218.117 70 70 40180 20131108170218
78.177.221.133 10 10 5740 20131116100551
95.15.171.222 13 13 7462 20131114230219
78.178.6.210 3 3 1722 20131102031355
95.15.161.240 1 1 574 20131114010141
78.164.12.113 3 3 1743 20131125200352
78.190.82.70 3 3 1722 20131116161811
88.241.207.201 55 55 31570 20131109161652
78.177.213.221 2 2 1148 20131110041253
78.172.61.63 38 38 21812 20131113014758
88.236.226.90 3 3 1722 20131115201038
95.15.160.181 1 1 574 20131116184427
78.177.114.220 1 1 574 20131103150901
83.66.66.178 6 6 3444 20131123152016
85.100.145.58 51 51 29274 20131101174432
78.177.72.220 74 74 42476 20131108152643
5.46.188.95 1 1 574 20131108170057
78.188.34.166 2 2 1162 20131118155801
88.241.15.88 36 36 20664 20131121113343
151.250.149.109 3 3 3047 20131119094148
95.15.196.31 5 5 2870 20131122191251
78.177.126.197 94 94 53956 20131107145022
94.123.240.171 23 23 13202 20131118232437
88.241.165.124 296 296 169904 20131126205131
78.177.223.112 7 7 4018 20131111221443
212.253.229.63 4 4 2296 20131123103509
176.33.45.71 21 21 12054 20131103151248
88.238.164.64 8 8 4592 20131123220611
94.123.247.79 9 9 5166 20131107125921
95.15.244.239 1 1 574 20131120103725
88.236.251.228 2 2 1148 20131120165827
78.172.223.117 1 1 581 20131103110000
65.49.14.158 1 1 574 20131101114552
88.242.147.139 12 12 6888 20131101084918
78.177.249.69 2 2 1148 20131115093739
95.15.249.49 1 1 574 20131120214151
78.178.67.159 1 1 574 20131115114843
95.15.231.244 1 1 574 20131121200837
78.177.197.211 37 37 23495 20131102154030
88.233.4.78 8 8 4592 20131115223210
95.15.173.247 3 3 1722 20131107095838
85.96.132.162 1 1 635 20131113142335
88.238.189.229 1 1 635 20131101183814
88.236.103.212 138 138 79212 20131126102548
95.15.234.111 17 17 9758 20131116202041
81.214.232.44 8 8 4592 20131101121319
88.236.229.56 4 4 2296 20131112091529
88.240.210.44 3 3 1722 20131103150946
78.180.209.87 8 8 4592 20131115154343
78.178.145.12 1 1 574 20131120205940
88.233.96.96 6 6 3444 20131123163537
88.241.70.187 4 4 2296 20131112113450
95.15.187.17 3 3 1722 20131123010537
88.240.162.253 51 51 29298 20131104074708
88.224.79.118 1 1 574 20131114205045
88.241.43.183 2 2 1148 20131102060901
88.240.18.160 1 1 635 20131119213721
95.15.224.88 1 1 574 20131109071150
78.178.156.241 12 12 6888 20131122172011
88.242.218.194 117 117 67158 20131109172739
78.189.111.152 1171 1171 672154 20131126115218
95.15.186.81 1 1 574 20131125143514
95.15.178.88 1 1 574 20131114212926
78.178.146.160 12 12 6888 20131123212833
95.15.186.198 2 2 1148 20131113044414
95.6.16.231 30 30 17220 20131125081843
78.177.30.211 1 1 574 20131106033352
88.238.158.136 1 1 635 20131101003729
78.177.157.27 1 1 635 20131101153535
83.66.43.151 3 3 1722 20131101161304
78.172.90.12 1 1 574 20131109061137
78.185.156.218 13 13 7462 20131126095044
95.9.206.99 1399 1399 814493 20131126210613
85.107.255.175 1 1 574 20131110074812
88.242.166.106 54 54 30996 20131107155416
88.245.145.234 10 10 5740 20131126200001
88.236.255.251 1 1 574 20131121132652
78.177.38.122 9 9 5166 20131117104634
88.233.157.40 2 2 1148 20131119200715
78.178.131.95 23 23 13202 20131110111851
85.107.236.244 1 1 574 20131103052450
83.66.243.141 3 3 1905 20131113040204
88.238.130.111 1 1 635 20131102163318
88.240.196.238 2 2 1148 20131112151044
78.178.98.84 3 3 1722 20131114091632
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20131101 3663 3663 2132971 392
20131102 3676 3676 2150317 401
20131103 3685 3685 2149447 408
20131104 2318 2318 1345263 307
20131105 1498 1498 868518 134
20131106 3295 3295 1923592 367
20131107 3365 3365 1957730 389
20131108 3580 3580 2084660 405
20131109 4085 4085 2378733 394
20131110 3952 3952 2297665 401
20131111 2229 2229 1306766 385
20131112 3207 3207 1863089 374
20131113 2746 2746 1598976 384
20131114 2984 2984 1735985 374
20131115 3033 3033 1771178 387
20131116 4309 4309 2505712 385
20131117 4118 4118 2403016 402
20131118 3649 3649 2128309 402
20131119 2466 2466 1446078 385
20131120 3621 3621 2111110 426
20131121 2325 2325 1349325 344
20131122 2678 2678 1559384 362
20131123 4363 4363 2536882 442
20131124 4089 4089 2402740 431
20131125 3410 3410 1982228 408
20131126 803 803 472908 244
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2412
5mn-15mn 671
30s-2mn 122
2mn-5mn 169
15mn-30mn 576
0s-30s 4603
30mn-1h 1180
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/NetPatronCyberCafe/CCServiceMain.asmx 83145 48435359 9731 9731
/highslide/graphics/zoomin.cur 1 1986 1 1
/tr/ 1 25237 1 1
END_SIDER
