AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201311 will be lost/reset.
# Last config file used to build this data file was /usr/local/psa/etc/awstats/awstats.secpasoft.com-http.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2014                
POS_TIME 2693                
POS_VISITOR 7678                
POS_DAY 11952               
POS_DOMAIN 3480                
POS_LOGIN 3710                
POS_ROBOT 3865                
POS_WORMS 4491                
POS_EMAILSENDER 4622                
POS_EMAILRECEIVER 4765                
POS_SESSION 12682               
POS_SIDER 12860               
POS_FILETYPES 4900                
POS_DOWNLOADS 5111                
POS_OS 5159                
POS_BROWSER 5348                
POS_SCREENSIZE 5736                
POS_UNKNOWNREFERER 5810                
POS_UNKNOWNREFERERBROWSER 5897                
POS_ORIGIN 5979                
POS_SEREFERRALS 6116                
POS_PAGEREFS 6271                
POS_SEARCHWORDS 6452                
POS_KEYWORDS 6604                
POS_MISC 2357                
POS_ERRORS 6663                
POS_CLUSTER 3566                
POS_SIDER_404 6779                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201024126 90 15285 10622759167379
FirstTime 20131101000602
LastTime 20131130233310
LastUpdate 20131201034008 90 0 89 0 0
TotalVisits 225                 
TotalUnique 107                 
MonthHostsKnown 0                   
MonthHostsUnknown 109                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 19 440847 70 111 606686
1 23 23 271183 16 57 268018
2 6 17 417173 10 43 330151
3 9 9 103896 25 66 327616
4 2 2 23088 14 55 271435
5 16 47 640558 19 81 274671
6 10 10 115437 58 113 513933
7 19 19 224972 17 80 474829
8 11 14 249625 45 124 397611
9 8 8 92390 10 97 764996
10 8 8 92352 21 94 357625
11 9 9 103795 13 93 169630
12 13 63 1425971 33 110 388357
13 23 23 275634 15 55 426602
14 6 38 836240 11 55 141056
15 10 10 115516 15 58 219217
16 11 39 767102 10 62 204185
17 7 7 80668 17 85 955212
18 6 6 69264 25 87 982602
19 12 12 138528 13 64 449559
20 6 6 69264 22 101 848985
21 14 14 164711 18 83 763855
22 4 4 46176 7 70 214494
23 7 7 90848 19 69 561875
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 249 414 6855238
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 979 1561568 20131130191013 0
bingbot 162 2474443 20131130221329 0
googlebot 118 3404866 20131130143134 0
baiduspider 46 692605 20131128150907 0
msnbot\-media 33 579822 20131113101946 0
bingpreview 32 1180656 20131129173644 0
bot[\s_+:,\.\;\/\\-] 21 386851 20131126000200 0
no_user_agent 4 46012 20131117015005 0
^mozilla\/5\.0$ 3 34575 20131128211047 0
surveybot 2 23088 20131125020436 0
favicon 1 11525 20131104075000 0
netcraft 1 11503 20131110104548 0
crawl 2 23164 20131129115121 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
eot 1 25719 0 0
css 49 1384813 0 0
png 58 690034 0 0
woff 3 89055 0 0
php 221 2551018 0 0
js 49 1289675 0 0
jpg 9 286248 0 0
Unknown 24 538676 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
blackberry 1 1
winxp 6 6
winlong 182 182
macosx5 2 2
linux 19 19
win7 170 29
winme 1 1
macosx 1 1
win2003 6 5
macosx8 26 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
msie6.0 6 6
blackberry 1 1
chrome21.0.1180.90 2 2
chrome30.0.1599.6454 26 3
firefox18.0 2 2
opera9.80 1 1
safari5.0.2 1 1
msie8.0 1 1
firefox3.5.5 1 1
firefox25.0 40 8
mozilla 34 6
msie7.0 188 187
firefox14.0.1 2 2
chrome25.0.1364.172 18 0
firefox16.0 17 17
chrome22.0.1229.94 3 3
msie9.0 37 3
firefox10.0.2 2 2
chrome30.0.1599.101 32 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 231 234
From1 0 0
From2 1 1
From3 1 1
From4 16 178
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.ausergrubhof.info 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 96 37127
400 31 39959
404 322 405436
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 26
/mvcjubrs.html 1 -
/robots.txt 240 -
/user/ 2 -
/musterilerimiz 15 -
/apple-touch-icon.png 1 -
/bitrix/admin/index.php 1 -
/admin.php 1 -
/satinal 6 -
/webalizer/ 1 http://secpasoft.com/webalizer/
/administrator/index.php 1 -
/admin/login.php 1 -
/test/img/visa-backside.png 5 -
/nvcyqbgaunlvfv.html 1 -
/urunlerimiz 10 -
/hakkimizda 8 -
/anasayfa 6 -
/a 1 -
/blog 1 http://secpasoft.com/blog
/images/arrows.png 6 http://www.secpasoft.com/
/wp-login.php 1 -
/CFIDE/administrator/enter.cfm 1 -
/clmzvtvkxquzz.html 1 -
/xwhpaqdxz.html 1 -
/admin/ 1 -
/ldrmgljbujvzmqi.html 1 -
/iletisim 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 109
119.63.193.131 20 20 230880 20131130050524
119.63.193.196 18 18 207792 20131128205931
119.63.193.195 18 18 207792 20131129105622
119.63.193.194 17 17 196248 20131129070954
119.63.193.130 12 12 138528 20131126025830
71.189.164.218 11 11 161474 20131116125847
119.63.193.132 9 9 103896 20131129130652
173.192.118.68 6 38 836240 20131125140554
38.100.21.63 5 6 148873 20131109082243
93.186.122.196 5 33 697838 20131121093713
202.46.53.62 1 1 11544 20131119210951
202.46.61.23 1 1 11544 20131106010555
202.46.48.12 1 1 11544 20131117030938
202.46.51.42 1 1 11544 20131127110628
202.46.58.31 2 2 23088 20131102015643
202.46.52.36 3 3 34632 20131111070856
202.46.63.76 1 1 11544 20131104105925
54.201.105.246 3 3 34629 20131123065558
96.227.124.38 1 1 11544 20131113160524
202.46.61.27 1 1 11544 20131115105553
78.184.102.177 0 2 31570 
202.46.57.66 1 1 11544 20131105130428
176.9.233.141 1 1 11582 20131112150747
69.58.178.58 2 2 23050 20131110000214
65.55.215.236 1 14 464190 20131118050253
54.245.33.250 1 1 11525 20131102110944
202.46.50.72 2 2 23088 20131115185746
202.46.56.44 2 2 23088 20131127190939
202.46.56.54 1 1 11544 20131125045237
202.46.63.121 1 1 11544 20131119130643
192.241.141.221 1 1 11573 20131109054940
202.46.62.23 2 2 23088 20131111130814
202.46.56.49 1 1 11544 20131125230630
81.169.142.142 1 1 11582 20131103013944
202.46.56.51 1 1 11544 20131117065714
202.46.49.74 1 1 11544 20131113030245
71.177.184.59 4 4 48872 20131113025318
91.200.13.36 2 2 23006 20131125001251
202.46.60.18 1 1 11544 20131118010644
202.46.62.200 2 2 23088 20131112130737
202.46.58.36 1 1 11544 20131127005503
202.46.51.45 1 1 11544 20131105170031
202.46.60.13 1 1 11544 20131128150239
202.46.55.21 1 1 11544 20131126151425
125.214.173.201 1 1 11582 20131113160929
202.46.60.14 1 1 11544 20131112050403
202.46.50.16 1 1 11544 20131107070734
202.46.49.12 1 1 11544 20131122070941
202.46.54.39 1 1 11544 20131105070801
202.46.62.28 1 1 11544 20131118031536
131.253.24.36 1 12 359895 20131110023549
202.46.53.31 2 2 23088 20131126025841
202.46.52.27 2 2 23088 20131126210943
202.46.54.42 1 1 11544 20131110070731
85.96.111.254 3 30 737354 20131113123703
202.46.57.69 1 1 11544 20131122185901
202.46.53.32 2 2 23088 20131123050403
202.46.52.26 1 1 11544 20131121205713
202.46.54.121 1 1 11544 20131108190936
202.46.50.13 1 1 11544 20131101035352
202.46.55.28 1 1 11544 20131115070716
202.46.62.20 2 2 23088 20131129091904
202.46.51.50 1 1 11544 20131128125553
202.46.49.13 1 1 11544 20131107190523
202.46.52.28 2 2 23088 20131126130603
96.247.75.70 2 2 23006 20131112211240
202.46.52.33 1 1 11544 20131118151007
202.46.57.65 1 1 11544 20131120131440
202.46.58.29 1 1 11544 20131122130525
202.46.48.17 1 1 11544 20131119025843
38.229.70.44 2 2 23006 20131108235631
202.46.53.37 1 1 11544 20131109010845
202.46.63.46 1 1 11544 20131106190720
217.131.179.153 0 18 0 
202.46.54.34 1 1 11544 20131111010848
202.46.49.17 1 1 11544 20131114230520
202.46.49.71 1 1 11544 20131128205853
202.46.54.52 1 1 11544 20131111150613
202.46.57.82 1 1 11544 20131116085827
202.46.48.19 1 1 11544 20131121090830
202.46.53.63 1 1 11544 20131111210708
202.46.60.15 1 1 11544 20131128090844
202.46.54.49 1 1 11544 20131121125521
202.46.50.14 1 1 11544 20131120110513
202.46.58.34 1 1 11544 20131126165245
178.255.87.242 1 1 11582 20131117011043
119.165.203.166 2 2 22948 20131116170723
202.46.51.43 1 1 11544 20131117170242
202.46.63.78 3 3 34632 20131119165223
94.23.233.204 1 1 11544 20131106082228
5.255.233.252 3 26 607932 20131126121636
202.46.54.38 1 1 11544 20131101000707
202.46.57.85 1 1 11544 20131105190700
202.46.52.35 1 1 11544 20131130050440
202.46.60.62 1 1 11544 20131104070426
194.12.74.214 3 3 34589 20131127214137
202.46.63.75 1 1 11544 20131129070901
202.46.49.70 1 1 11544 20131101060322
202.46.52.25 1 1 11544 20131114010745
85.25.154.14 1 1 11544 20131118165842
202.46.62.30 2 2 23088 20131129105557
202.46.55.27 1 1 11544 20131114205806
202.46.55.26 1 1 11544 20131120225749
193.105.210.68 1 1 11503 20131130233310
54.242.250.73 1 1 11582 20131107153034
202.46.63.77 1 1 11544 20131111185747
202.46.51.44 1 1 11544 20131129130630
202.46.62.12 1 1 11544 20131120211822
65.55.215.255 1 11 348615 20131104004452
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20131101 9 9 103855 9
20131102 3 3 34613 3
20131103 3 3 34670 3
20131104 8 18 429382 8
20131105 10 28 115440 10
20131106 7 7 80808 7
20131107 5 5 57758 5
20131108 5 5 57679 5
20131109 12 13 229710 8
20131110 12 23 496963 11
20131111 13 13 154756 13
20131112 11 11 130989 11
20131113 12 41 872416 10
20131114 6 6 69264 6
20131115 8 8 107158 8
20131116 12 12 142355 9
20131117 7 7 80846 7
20131118 8 21 544998 8
20131119 8 8 92352 8
20131120 12 40 778608 9
20131121 7 7 80846 7
20131122 8 8 92352 8
20131123 6 6 69261 4
20131124 4 4 46176 4
20131125 12 44 905463 7
20131126 13 36 723372 11
20131127 9 9 103853 7
20131128 8 8 92352 8
20131129 8 8 92352 8
20131130 3 3 34591 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
2mn-5mn 1
0s-30s 221
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 221 2551018 212 208
/products 5 50512 3 5
/buy 4 268601 2 2
/about 3 32519 1 1
/contact 3 33404 1 2
/font/fontawesome-webfont.woff 3 89055 0 0
/workviewer 3 65076 2 2
/kidsviewer 2 34360 2 2
/clients 2 32456 2 2
/download 1 10103 0 1
/font/fontawesome-webfont.eot 1 25719 0 0
/homepage 1 11645 0 0
END_SIDER
