AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /usr/local/psa/etc/awstats/awstats.secpasoft.com-http.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2014                
POS_TIME 2695                
POS_VISITOR 8735                
POS_DAY 17930               
POS_DOMAIN 3512                
POS_LOGIN 3743                
POS_ROBOT 3898                
POS_WORMS 4575                
POS_EMAILSENDER 4706                
POS_EMAILRECEIVER 4849                
POS_SESSION 18690               
POS_SIDER 18848               
POS_FILETYPES 4984                
POS_DOWNLOADS 5216                
POS_OS 5264                
POS_BROWSER 5497                
POS_SCREENSIZE 6053                
POS_UNKNOWNREFERER 6127                
POS_UNKNOWNREFERERBROWSER 6318                
POS_ORIGIN 6504                
POS_SEREFERRALS 6642                
POS_PAGEREFS 6817                
POS_SEARCHWORDS 7142                
POS_KEYWORDS 7418                
POS_MISC 2359                
POS_ERRORS 7614                
POS_CLUSTER 3599                
POS_SIDER_404 7731                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301000233 273 52511 3402157920041
FirstTime 20140201010200
LastTime 20140228230528
LastUpdate 20140301031152 273 0 272 0 0
TotalVisits 625                 
TotalUnique 217                 
MonthHostsKnown 0                   
MonthHostsUnknown 248                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 19 437235 13 46 317820
1 43 43 496430 15 65 312204
2 1 1 11544 25 82 247718
3 47 47 542568 29 94 563794
4 12 12 127193 20 107 943269
5 41 41 473304 30 143 1285294
6 2 2 23088 12 83 497438
7 48 69 1092187 50 105 352233
8 14 14 167500 35 97 519979
9 52 54 676256 70 147 665771
10 6 50 1151830 58 146 624012
11 56 61 793837 20 101 470102
12 3 27 641985 33 122 727136
13 57 171 2751404 19 102 139266
14 3 9 247732 32 157 719940
15 51 55 729355 20 157 224554
16 34 34 392496 60 197 624410
17 20 20 219555 21 164 384834
18 11 58 1243796 12 161 376137
19 39 64 1046731 23 108 501344
20 0 1 37984 19 83 854805
21 47 49 618574 23 57 416633
22 5 5 57717 22 48 240500
23 57 57 646683 35 61 177873
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 657 963 14626984
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
yandex 1506 919854 20140228175309 0
googlebot 244 6019776 20140228162328 0
bingbot 150 2443174 20140226053942 0
no_user_agent 60 52829 20140228224617 0
baiduspider 56 776548 20140228164257 0
bot[\s_+:,\.\;\/\\-] 46 549340 20140226080512 0
nutch 18 236218 20140211171349 0
bingpreview 7 296019 20140204064921 0
robot 5 171807 20140219165339 0
crawl 5 57625 20140201234759 0
surveybot 3 34632 20140227053622 0
libwww 1 11503 20140216200448 0
slurp 1 11525 20140214125641 0
msnbot\-media 1 62393 20140211120335 0
netcraft 2 11838 20140209045324 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 57 1800199 0 0
php 621 7169260 0 0
png 114 1447111 0 0
ttf 2 110802 0 0
js 54 1595701 0 0
jpg 79 2110373 0 0
Unknown 31 291478 0 0
woff 3 89055 0 0
gif 2 13005 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
blackberry 1 1
linuxandroid 16 1
winxp 63 13
winlong 595 593
symbian 2 2
macosx5 2 2
winvista 23 2
linux 161 10
win7 88 24
macosx 1 1
win2003 9 7
win8 1 0
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
msie6.0 10 10
blackberry 1 1
chrome21.0.1180.90 2 2
chrome18.0.1025.308 16 1
chrome21.0.1180.75 2 1
chrome32.0.1700.107 8 0
safari5.0.2 1 1
msie8.0 3 1
nokia 2 2
mozilla 8 0
chrome30.0.1599.13014 1 0
chrome13.0.782.112 1 1
firefox25.0 1 1
chrome30.0.1599.12785 23 2
chrome26.0.1410.64 1 1
chrome33.0.1750.117 35 4
firefox22.0 1 1
firefox14.0.1 1 1
msie7.0 622 599
firefox3.6.3 1 1
msie9.0 40 16
chrome18.0.1025.1634 1 1
Unknown 1 1
firefox3.0.19 22 1
chrome30.0.1599.101 1 0
firefox27.0 111 4
safari 47 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140222231608
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140222231608
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 633 639
From1 2 2
From2 7 7
From3 1 28
From4 14 287
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 3 3
bing 2 2
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://secpaos.com 1 1
http://yandex.com.tr/gorsel/ 0 1
http://yandex.com.tr/gorsel/search 0 10
http://www.yandex.com.tr/gorsel/ 0 3
http://www.yandex.com.tr/gorsel/search 0 13
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
secpna 2
secpasoft.com 1
se%c3%a7pa+yaz%c4%b1l%c4%b1m+bilgisayar+internet+teknolojileri+ltd.+%c5%9fti 1
www.secpasoft.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
secpna 2
bilgisayar 1
internet 1
teknolojileri 1
%c5%9fti 1
yaz%c4%b1l%c4%b1m 1
secpasoft.com 1
www.secpasoft.com 1
se%c3%a7pa 1
ltd. 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 146 57623
400 16 20624
404 361 453738
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/xrjapzcbkzwsmcg.html 1 -
/robots.txt 271 -
/musterilerimiz 10 http://www.secpasoft.com/
/qoaxxfobtmgj.html 1 -
/admin.php 1 -
/satinal 10 -
/administrator/index.php 1 -
/yvrxdkbhwlrtj.html 1 -
/wordpress/wp-admin/ 1 -
/anasayfa 14 -
/hakkimizda 9 -
/urunlerimiz 11 -
/wp-admin/ 1 -
/pma/scripts/setup.php 1 http://secpasoft.com/pma/scripts/setup.php
/myadmin/scripts/setup.php 1 http://secpasoft.com/myadmin/scripts/setup.php
/yexscejkfunl.html 1 -
/blog/wp-admin/ 1 -
/phpMyAdmin/scripts/setup.php 1 http://secpasoft.com/phpMyAdmin/scripts/setup.php
/wp-login.php 5 -
/images/arrows.png 5 http://www.secpasoft.com/
/iletisim 12 -
/wojhcmlv.html 1 -
/wp-content/plugins/akismet/readme.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 248
119.63.193.194 57 57 658008 20140228110507
119.63.193.130 55 55 634920 20140228190950
119.63.193.132 55 55 634920 20140228230528
119.63.193.195 49 49 565656 20140228210239
119.63.193.196 40 40 461760 20140227230528
119.63.193.131 40 40 461760 20140225150726
112.13.39.242 14 14 167500 20140218084214
38.100.21.65 6 8 114010 20140210114931
78.188.215.145 4 27 619118 20140225190703
202.46.57.69 4 4 46176 20140227190811
202.46.62.202 3 3 34632 20140216110302
69.58.178.56 2 2 23050 20140209233648
202.46.53.68 1 1 11544 20140206210430
178.240.1.16 1 16 269006 20140228185003
202.46.56.55 1 1 11544 20140201030559
202.46.62.18 3 3 34632 20140225010244
202.46.56.56 2 2 23088 20140228010447
202.46.62.26 3 3 34632 20140226190723
78.186.92.136 0 1 37984 
202.46.63.70 1 1 11544 20140224210443
88.225.202.94 0 1 37984 
202.46.53.36 2 2 23088 20140215165918
202.46.55.55 1 1 11544 20140206010043
202.46.54.35 2 2 23088 20140221150748
202.46.63.121 1 1 11544 20140221010446
202.46.62.100 1 1 11544 20140225070545
202.46.56.45 2 2 23088 20140220150027
202.46.53.39 1 1 11544 20140208090434
202.46.62.24 1 1 11544 20140208110201
202.46.49.74 2 2 23088 20140206185713
202.46.48.27 2 2 23088 20140225210411
202.46.62.34 1 1 11544 20140210050417
202.46.63.42 1 1 11544 20140228165902
202.46.60.17 1 1 11544 20140219110213
202.46.54.48 1 1 11544 20140204225835
202.46.60.18 1 1 11544 20140216190733
202.46.55.191 3 3 34632 20140217230301
202.46.56.46 1 1 11544 20140202090142
202.46.51.49 1 1 11544 20140206090235
202.46.50.19 3 3 34632 20140214165820
202.46.48.15 2 2 23088 20140228130409
85.108.121.34 0 1 6318 
202.46.62.200 2 2 23088 20140204045954
202.46.62.205 1 1 11544 20140202230054
202.46.55.22 1 1 11544 20140209190635
202.46.60.63 2 2 23088 20140225130230
202.46.55.50 1 1 11544 20140203150436
202.46.54.110 1 1 11544 20140228065801
88.225.8.13 0 1 37984 
202.46.62.16 1 1 11544 20140212130029
202.46.61.24 1 1 11544 20140221130352
202.46.50.16 2 2 23088 20140224230229
202.46.49.12 2 2 23088 20140218230349
151.250.49.110 2 23 535450 20140204184705
202.46.62.28 2 2 23088 20140227070538
131.253.24.36 1 12 356468 20140206000515
202.46.55.58 1 1 11544 20140210070521
202.46.53.31 1 1 11544 20140216070538
202.46.52.27 3 3 34632 20140216210444
202.46.61.25 1 1 11544 20140227130331
202.46.52.26 1 1 11544 20140214030045
202.46.63.45 1 1 11544 20140207045908
202.46.55.31 1 1 11544 20140228190832
202.46.52.28 2 2 23088 20140227230428
202.46.55.53 2 2 23088 20140219030611
202.46.63.73 1 1 11544 20140216030515
202.46.52.33 1 1 11544 20140218185902
202.46.58.22 1 1 11544 20140201070523
202.46.61.21 1 1 11544 20140218070622
202.46.53.37 1 1 11544 20140223150708
202.46.62.105 1 1 11544 20140217070623
202.46.63.46 2 2 23088 20140212030431
202.46.60.60 1 1 11544 20140214230331
202.46.49.17 1 1 11544 20140211165741
88.225.199.137 0 1 37984 
5.248.208.87 1 1 11503 20140206001814
202.46.62.21 2 2 23088 20140219145828
202.46.54.52 3 3 34632 20140223210458
202.46.54.58 1 1 11544 20140224050041
202.46.48.19 2 2 23088 20140222050026
199.30.228.146 2 19 452335 20140224074715
42.107.175.146 2 2 21682 20140228185002
202.46.60.66 2 2 23088 20140218030552
202.46.52.29 1 1 11544 20140208005929
202.46.49.76 1 1 11544 20140224010205
188.143.232.111 4 4 876 20140221151218
202.46.58.33 3 3 34632 20140228050107
89.169.93.11 1 22 504945 20140204104759
202.46.63.78 2 2 23088 20140225110234
202.46.60.64 2 2 23088 20140220210516
202.46.54.38 1 1 11544 20140210230244
202.46.52.35 1 1 11544 20140205150445
202.46.57.85 2 2 23088 20140216165759
202.46.63.120 2 2 23088 20140228210147
62.210.189.102 1 1 11544 20140211174328
95.12.221.71 0 1 37984 
202.46.51.40 4 4 46176 20140218150648
202.46.63.48 2 2 23088 20140227165958
202.46.63.75 1 1 11544 20140202110135
202.46.52.25 2 2 23088 20140224030505
202.46.49.70 1 1 11544 20140226150739
202.46.51.51 2 2 23088 20140211190502
88.225.173.37 0 1 37984 
50.31.96.11 2 24 574269 20140209102858
78.189.222.189 0 1 37984 
202.46.55.27 1 1 11544 20140215090516
202.46.55.26 1 1 11544 20140213070445
188.143.232.31 2 2 438 20140227141400
202.46.48.11 3 3 34632 20140221170604
91.238.134.236 1 1 11582 20140207015429
202.46.57.61 2 2 23088 20140225030527
202.46.52.20 2 2 23088 20140213110138
202.46.54.50 1 1 11544 20140226090320
202.46.58.35 1 1 11544 20140221110410
202.46.55.34 1 1 11544 20140209165813
202.46.57.83 3 3 34632 20140224165904
202.46.53.61 1 1 11544 20140228090640
202.46.49.11 3 3 34632 20140218165938
202.46.56.52 1 1 11544 20140204165759
202.46.57.81 3 3 34632 20140226110211
54.197.40.241 3 3 34629 20140224222339
202.46.61.23 1 1 11544 20140216090549
202.46.55.36 1 1 11544 20140204150442
202.46.55.51 1 1 11544 20140213010237
202.46.50.11 1 1 11544 20140222070702
78.186.81.50 0 1 37984 
202.46.48.26 1 1 11544 20140205190338
202.46.57.66 1 1 11544 20140217190623
202.46.49.15 1 1 11544 20140222210521
202.46.61.27 1 1 11544 20140218130220
81.212.101.94 0 1 37984 
202.46.55.29 1 1 11544 20140205005956
202.46.54.111 1 1 11544 20140217090600
202.46.63.71 1 1 11544 20140223090639
202.46.63.49 1 1 11544 20140215210453
212.252.18.147 0 1 37984 
202.46.54.44 1 1 11544 20140206230226
202.46.48.22 1 1 11544 20140207150458
202.46.56.42 2 2 23088 20140228110326
88.247.253.110 0 1 37984 
202.46.60.16 3 3 34632 20140223050249
202.46.52.31 2 2 23088 20140217010247
88.225.111.182 0 1 37984 
202.46.48.24 2 2 23088 20140215050435
202.46.62.33 2 2 23088 20140221210650
46.196.184.15 4 111 1885009 20140228135308
88.225.175.9 0 1 37984 
202.46.62.14 2 2 23088 20140226170013
202.46.62.208 1 1 11544 20140215130127
202.46.62.23 1 1 11544 20140211090234
202.46.53.179 1 1 11544 20140227110202
202.46.56.51 2 2 23088 20140208125941
78.187.154.200 0 1 37984 
202.46.62.93 1 1 11544 20140216050146
202.46.62.25 1 1 11544 20140202190627
202.46.52.24 2 2 23088 20140220230403
88.225.42.88 0 1 37984 
202.46.60.67 1 1 11544 20140212165852
202.46.53.35 2 2 23088 20140228150821
78.183.236.161 0 2 72489 
202.46.58.36 1 1 11544 20140205030304
202.46.50.158 1 1 11544 20140221090500
202.46.56.47 2 2 23088 20140214190702
78.186.105.11 0 1 37984 
202.46.54.46 1 1 11544 20140201190650
202.46.52.22 4 4 46176 20140223070549
202.46.63.129 1 1 11544 20140209010136
202.46.48.28 3 3 34632 20140228030600
91.238.134.212 2 2 11839 20140216234338
202.46.55.192 1 1 11544 20140206165817
78.187.105.26 0 1 37984 
202.46.55.21 1 1 11544 20140214210043
202.46.62.206 4 4 46176 20140226130207
78.178.212.131 0 1 37984 
202.46.60.14 2 2 23088 20140223170404
202.46.55.190 1 1 11544 20140224190540
176.193.31.202 1 22 504945 20140204123656
91.201.243.202 1 1 11544 20140208181848
54.227.119.21 1 1 11582 20140225073619
202.46.58.21 3 3 34632 20140221050105
202.46.54.42 1 1 11544 20140214130156
202.46.62.17 2 2 23088 20140204125935
131.253.24.38 1 12 359938 20140205180853
202.46.57.64 2 2 23088 20140223110355
202.46.50.18 1 1 11544 20140219050150
202.46.53.32 1 1 11544 20140203110104
202.46.63.69 2 2 23088 20140222090559
202.46.54.121 1 1 11544 20140215070611
202.46.63.123 2 2 23088 20140219090410
202.46.50.13 1 1 11544 20140210190520
212.253.74.173 0 1 37984 
202.46.57.84 1 1 11544 20140216230330
202.46.49.72 2 2 23088 20140223010252
202.46.61.147 1 1 11544 20140205090233
202.46.54.51 2 2 23088 20140215230245
202.46.62.20 3 3 34632 20140212210355
202.46.51.50 1 1 11544 20140222150741
202.46.49.13 2 2 23088 20140219130102
202.46.63.72 2 2 23088 20140217130028
91.207.5.250 2 2 23078 20140214044134
202.46.57.65 2 2 23088 20140218110237
78.186.94.142 0 1 37984 
88.225.191.47 0 1 37984 
202.46.62.209 1 1 11544 20140202130113
88.225.34.118 0 1 37984 
202.46.53.69 1 1 11544 20140207090250
202.46.49.71 2 2 23088 20140224110111
202.46.49.73 1 1 11544 20140222170006
78.186.106.168 0 1 37984 
202.46.57.82 3 3 34632 20140227150750
202.46.61.31 2 2 23088 20140212230231
5.56.63.58 1 1 11544 20140222231608
202.46.49.75 3 3 34632 20140228230428
202.46.52.21 2 2 23088 20140215010233
199.30.228.156 0 4 108831 
202.46.63.44 1 1 11544 20140227030135
88.225.2.253 0 1 37984 
202.46.60.15 1 1 11544 20140223130201
202.46.61.34 2 2 23088 20140223190703
202.46.51.43 2 2 23088 20140207110051
202.46.52.30 2 2 23088 20140227210603
88.241.87.79 0 1 37984 
88.225.51.226 0 1 37984 
202.46.56.43 1 1 11544 20140226210631
202.46.55.30 1 1 11544 20140208190604
202.46.63.47 1 1 11544 20140218090348
202.46.54.56 2 2 23088 20140227050058
202.46.49.16 1 1 11544 20140224090529
50.16.36.247 1 1 11646 20140218191134
50.16.27.251 0 1 17153 
46.4.48.68 1 1 11544 20140213231705
202.46.55.35 1 1 11544 20140203070412
202.46.49.14 1 1 11544 20140214110318
202.46.62.104 2 2 23088 20140225050208
202.46.49.127 1 1 11544 20140201110409
202.46.57.80 2 2 23088 20140226230355
202.46.62.11 2 2 23088 20140225150619
88.225.30.155 0 1 37984 
202.46.60.65 1 1 11544 20140213150637
202.46.63.77 1 1 11544 20140206105919
202.46.58.30 3 3 34632 20140213045836
202.46.54.57 1 1 11544 20140222130424
202.46.63.79 4 4 46176 20140227010338
202.46.53.34 1 1 11544 20140211005906
202.46.60.61 3 3 34632 20140219230456
5.79.67.145 1 1 11503 20140214071356
202.46.55.25 2 2 23088 20140208230155
202.46.51.48 2 2 23088 20140203230152
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20140201 22 22 253968 22
20140202 20 20 230880 20
20140203 23 23 254187 23
20140204 26 89 1799308 25
20140205 19 30 567730 19
20140206 26 40 755500 26
20140207 23 23 265550 23
20140208 26 26 300182 26
20140209 25 47 828418 23
20140210 28 30 367978 23
20140211 23 23 265512 23
20140212 22 24 329936 22
20140213 23 26 379464 23
20140214 25 25 288549 24
20140215 23 23 254187 23
20140216 23 23 254225 23
20140217 20 20 230880 20
20140218 39 40 473355 26
20140219 20 20 230880 20
20140220 11 13 191627 11
20140221 23 25 330155 23
20140222 19 20 257320 19
20140223 24 25 315040 24
20140224 27 48 849763 24
20140225 25 52 981850 22
20140226 16 19 298656 16
20140227 25 29 429211 25
20140228 31 158 2642673 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 624
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 621 7169260 613 607
/buy 8 1828 7 7
/contact 4 44664 1 1
/homepage 4 46524 1 1
/about 3 32561 1 1
/download 3 30482 1 1
/font/fontawesome-webfont.woff 3 89055 0 1
/products 3 30296 1 1
/clients 3 48861 0 2
/font/fontawesome-webfont.ttf 2 110802 0 2
/workviewer 1 21745 0 0
/kidsviewer 2 34517 0 1
END_SIDER
