AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201310 will be lost/reset.
# Last config file used to build this data file was /usr/local/psa/etc/awstats/awstats.secpasoft.com-http.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2014                
POS_TIME 2678                
POS_VISITOR 8694                
POS_DAY 11845               
POS_DOMAIN 3439                
POS_LOGIN 3669                
POS_ROBOT 3824                
POS_WORMS 4485                
POS_EMAILSENDER 4616                
POS_EMAILRECEIVER 4759                
POS_SESSION 12537               
POS_SIDER 12706               
POS_FILETYPES 4894                
POS_DOWNLOADS 5110                
POS_OS 5158                
POS_BROWSER 5367                
POS_SCREENSIZE 5817                
POS_UNKNOWNREFERER 5891                
POS_UNKNOWNREFERERBROWSER 6138                
POS_ORIGIN 6276                
POS_SEREFERRALS 6413                
POS_PAGEREFS 6566                
POS_SEARCHWORDS 6743                
POS_KEYWORDS 6917                
POS_MISC 2342                
POS_ERRORS 7002                
POS_CLUSTER 3525                
POS_SIDER_404 7130                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131101000602 39 6340 6653389363111
FirstTime 0
LastTime 20131031135623
LastUpdate 20131101032350 39 0 38 0 0
TotalVisits 119                 
TotalUnique 73                  
MonthHostsKnown 0                   
MonthHostsUnknown 83                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 6 77770 53 79 628479
1 4 22 46176 9 32 337122
2 4 4 46176 15 34 331670
3 2 2 23088 13 50 752552
4 17 130 2214828 25 75 673390
5 9 37 747589 23 68 994317
6 13 46 1188271 9 28 509448
7 6 24 69264 14 28 237809
8 7 22 449568 38 64 599865
9 6 24 69264 17 55 572528
10 7 7 80846 26 57 536581
11 4 22 46176 23 61 669657
12 6 46 1068661 19 61 689166
13 8 37 437257 23 48 575223
14 6 24 562163 21 59 653792
15 4 24 559200 24 46 295712
16 0 0 0 25 52 810671
17 10 10 115421 35 75 637623
18 3 3 34591 16 68 798504
19 6 24 69245 34 86 991118
20 0 0 0 17 66 993305
21 8 8 92270 34 78 969198
22 4 4 46135 57 98 843479
23 4 4 46176 16 42 822558
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 143 530 8090135
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
yandex 285 4821286 20131031195556 0
googlebot 176 4827141 20131031164803 0
bingbot 119 1724303 20131031155946 0
bingpreview 55 1379654 20131016040840 0
baiduspider 55 1198286 20131031161020 0
msnbot\-media 51 898665 20131024101955 0
bot[\s_+:,\.\;\/\\-] 11 199188 20131027004313 0
robot 5 171807 20131030031730 0
surveybot 3 34632 20131030131827 0
no_user_agent 2 22649 20131023075804 0
spider 1 11582 20131020070355 0
^mozilla\/5\.0$ 1 11525 20131003212908 0
facebook 1 11582 20131011042735 0
netcraft 1 11503 20131011225640 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 100 2012572 0 0
php 123 1419914 0 0
png 141 1378590 0 0
js 92 1806064 0 0
jpg 52 1128067 0 0
woff 3 89055 0 0
Unknown 17 242868 0 0
gif 2 13005 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
blackberry 1 1
winxp 17 6
winlong 93 93
macosx5 2 2
linux 5 4
win7 318 21
macosx 48 5
winme 1 1
win2003 12 1
win8 2 0
Unknown 7 7
macosx8 24 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
msie6.0 5 5
blackberry 1 1
chrome21.0.1180.90 2 2
chrome21.0.1180.75 1 1
chrome29.0.1547.76 1 0
firefox3.6.6 1 1
chrome28.0.1500.95 24 2
firefox7.0.1 1 1
chrome30.0.1599.69 128 15
safari5.0.2 1 1
ecatch 3 3
safari6.0.5 1 0
firefox25.0 1 1
msie7.0 117 95
firefox14.0.1 1 1
chrome25.0.1364.172 162 0
firefox16.0 1 1
firefox23.0 2 2
msie10.0 1 0
safari5.1 47 4
msie9.0 24 2
Unknown 4 4
firefox11.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
SEOstats_2.1.0__________https://github.com/eyecatchup/SEOstats 20131027195836
wscheck.com/1.0.0_(_http://wscheck.com/) 20131027195835
eCatch/3.0 20131003105235
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
wscheck.com/1.0.0_(_http://wscheck.com/) 20131027195835
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 119 123
From1 0 0
From2 1 2
From3 1 1
From4 22 404
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
kids+picture+viewer 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
kids 1
viewer 1
picture 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 76 29710
206 8 18697
400 31 39959
404 410 511598
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 28
/FCKeditor/editor/dialog/fck_about.html 11 http://www.secpasoft.com/FCKeditor/editor/dialog/fck_about.html
/editor/FCKeditor/editor/dialog/fck_about.html 11 http://www.secpasoft.com/editor/FCKeditor/editor/dialog/fck_about.html
/robots.txt 263 -
/musterilerimiz 7 -
/apple-touch-icon.png 1 -
/satinal 8 -
/hgaywwsavp.html 1 -
/mdwuwlpmidvy.html 1 -
/jojvskxrefhcofj.html 1 -
/test/img/visa-backside.png 4 http://www.secpasoft.com/buy
/mail 7 -
/admin/FCKeditor/editor/dialog/fck_about.html 11 http://www.secpasoft.com/admin/FCKeditor/editor/dialog/fck_about.html
/editor/editor/dialog/fck_about.html 11 http://www.secpasoft.com/editor/editor/dialog/fck_about.html
/hakkimizda 5 -
/urunlerimiz 6 -
/anasayfa 7 -
/blog/ 1 http://SECPASOFT.COM/blog/
/wp-admin 1 -
/editor/dialog/fck_about.html 11 http://www.secpasoft.com/editor/dialog/fck_about.html
/FCK/editor/dialog/fck_about.html 11 http://www.secpasoft.com/FCK/editor/dialog/fck_about.html
/a 1 -
/wp-login.php 4 http://www.secpasoft.com//wp-login.php
/tpnuneqpx.html 1 -
/images/arrows.png 5 http://www.secpasoft.com/
/manage/FCKeditor/editor/dialog/fck_about.html 11 http://www.secpasoft.com/manage/FCKeditor/editor/dialog/fck_about.html
/gutjisrzdcexbi.html 1 -
/bddxjcjjrvt.html 1 -
/iletisim 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 83
88.229.30.26 15 128 2191740 20131011043409
119.63.193.196 14 14 161616 20131031135546
119.63.193.194 10 10 115440 20131031121143
119.63.193.131 8 8 92352 20131030100628
199.217.119.4 6 6 69150 20131027195836
119.63.193.132 6 6 69264 20131030075706
119.63.193.195 6 6 69264 20131026015604
64.138.237.178 4 47 1058670 20131008085308
119.63.193.130 3 3 34632 20131028195537
54.221.178.192 3 3 33164 20131013005519
176.36.52.108 1 1 11582 20131003105235
202.46.55.56 1 1 11544 20131020055230
37.200.65.208 1 1 11525 20131031130550
202.46.54.120 1 1 11544 20131026235435
202.46.57.62 1 1 11544 20131022155241
91.196.95.18 1 1 11582 20131008081402
202.46.55.51 1 1 11544 20131017115208
202.46.49.15 1 1 11544 20131022075615
71.254.156.7 1 1 11503 20131024182119
202.46.55.29 1 1 11544 20131023141423
202.46.63.49 1 1 11544 20131016215450
212.252.146.64 0 18 0 
50.17.52.104 1 1 11582 20131004193733
202.46.51.41 2 2 23088 20131030061425
202.46.56.45 1 1 11544 20131015015309
202.46.54.47 1 1 11544 20131024020600
202.46.62.23 1 1 11544 20131023155450
202.46.62.24 1 1 11544 20131024135637
202.46.62.34 1 1 11544 20131030075848
202.46.62.25 1 1 11544 20131025000717
176.42.29.179 0 18 0 
202.46.50.19 1 1 11544 20131026015729
80.77.95.46 1 1 11525 20131027145856
202.46.56.47 1 1 11544 20131009140025
95.108.177.203 2 23 519514 20131011124912
202.46.63.129 1 1 11544 20131016135138
202.46.48.28 1 1 11544 20131031135623
202.46.63.92 1 1 11544 20131030100542
78.181.24.4 0 1 10053 
202.46.55.190 1 1 11544 20131025060158
151.250.143.54 0 18 492918 
131.253.24.43 1 12 356468 20131030060318
46.165.240.92 1 1 11544 20131011111637
202.46.57.69 1 1 11544 20131023055214
46.19.136.212 2 2 23006 20131011225124
217.131.166.163 0 18 0 
202.46.55.23 1 1 11544 20131023120653
65.55.213.47 1 12 356468 20131024062447
151.250.128.164 0 18 0 
91.93.211.6 0 18 0 
202.46.55.31 1 1 11544 20131021095040
202.46.54.51 1 1 11544 20131015235432
217.131.168.115 0 54 985836 
202.46.51.50 1 1 11544 20131029060226
202.46.59.74 1 1 11544 20131014060454
202.46.60.12 1 1 11544 20131008215916
202.46.60.60 1 1 11544 20131025220458
202.46.61.26 1 1 11544 20131028080724
202.46.59.72 1 1 11544 20131029175318
202.46.48.19 1 1 11544 20131025021422
31.145.22.154 0 2 20106 
202.46.51.47 1 1 11544 20131018095425
202.46.63.44 1 1 11544 20131012100033
131.253.24.42 1 12 356468 20131029130432
94.23.233.204 1 1 11544 20131014220057
78.188.201.139 1 1 11582 20131020175708
202.46.49.18 1 1 11544 20131021175212
202.46.57.85 1 1 11544 20131012075318
202.46.54.40 1 1 11544 20131027215201
188.138.84.140 1 1 11544 20131020115515
202.46.54.122 1 1 11544 20131030040353
202.46.57.80 1 1 11544 20131027100017
204.14.69.126 0 1 21518 
202.46.55.27 1 1 11544 20131029095007
69.58.178.57 2 2 23050 20131020083056
202.46.48.13 1 1 11544 20131031121404
202.46.51.44 1 1 11544 20131011060329
131.253.24.104 1 12 359895 20131019060511
91.123.195.136 2 2 23006 20131005214039
202.46.53.34 1 1 11544 20131014035520
202.46.60.61 1 1 11544 20131027180530
202.46.48.14 1 1 11544 20131031055316
202.46.62.32 1 1 11544 20131028195616
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20131001 0 2 20106 0
20131003 3 58 1041942 3
20131004 1 1 11582 1
20131005 1 1 11503 1
20131007 3 49 678325 1
20131008 4 19 415015 4
20131009 2 2 23088 2
20131010 0 18 0 0
20131011 21 155 2757389 6
20131012 4 4 46176 4
20131013 3 3 33164 1
20131014 7 26 90861 7
20131015 4 4 46176 4
20131016 4 4 46176 4
20131017 2 2 23088 2
20131018 2 2 23088 2
20131019 1 12 359895 1
20131020 6 24 562182 5
20131021 7 7 80751 5
20131022 4 4 46176 4
20131023 8 8 92352 8
20131024 6 17 414147 6
20131025 8 26 92352 8
20131026 4 4 46176 4
20131027 10 10 115364 8
20131028 4 4 46176 4
20131029 7 18 425732 7
20131030 10 39 460364 10
20131031 7 7 80789 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
30s-2mn 1
0s-30s 117
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 123 1419914 117 114
/products 6 60672 2 3
/about 4 44164 0 0
/font/fontawesome-webfont.woff 3 89055 0 1
/download 2 20635 0 0
/contact 2 22274 0 1
/buy 1 67106 0 0
/homepage 1 11769 0 0
/clients 1 16248 0 0
END_SIDER
