AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201401 will be lost/reset.
# Last config file used to build this data file was /usr/local/psa/etc/awstats/awstats.secpasoft.com-http.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2014                
POS_TIME 2692                
POS_VISITOR 8553                
POS_DAY 15383               
POS_DOMAIN 3521                
POS_LOGIN 3752                
POS_ROBOT 3907                
POS_WORMS 4634                
POS_EMAILSENDER 4765                
POS_EMAILRECEIVER 4908                
POS_SESSION 16178               
POS_SIDER 16352               
POS_FILETYPES 5043                
POS_DOWNLOADS 5260                
POS_OS 5308                
POS_BROWSER 5533                
POS_SCREENSIZE 6147                
POS_UNKNOWNREFERER 6221                
POS_UNKNOWNREFERERBROWSER 6362                
POS_ORIGIN 6494                
POS_SEREFERRALS 6631                
POS_PAGEREFS 6795                
POS_SEARCHWORDS 7119                
POS_KEYWORDS 7271                
POS_MISC 2356                
POS_ERRORS 7330                
POS_CLUSTER 3608                
POS_SIDER_404 7459                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140201000457 37 5428 12033018489068
FirstTime 20140101005820
LastTime 20140131230437
LastUpdate 20140201031950 37 0 36 0 0
TotalVisits 358                 
TotalUnique 170                 
MonthHostsKnown 0                   
MonthHostsUnknown 178                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 127337 32 117 627028
1 10 10 115440 24 102 307425
2 3 4 75927 41 120 518497
3 11 11 126946 17 81 344575
4 21 21 242367 13 81 186854
5 15 15 173160 28 118 663925
6 6 6 69264 18 117 622392
7 33 36 495145 24 115 418291
8 2 2 23088 31 114 656037
9 34 70 1646117 20 89 350997
10 11 53 1140525 16 94 182632
11 20 66 1394526 36 120 364626
12 18 128 2028397 43 148 644184
13 11 12 134371 35 159 969493
14 22 56 1227479 37 154 1090406
15 21 42 754716 29 102 288774
16 20 31 575842 27 177 799854
17 51 62 913070 66 218 1096667
18 43 46 615606 24 188 810500
19 15 16 169948 14 222 301608
20 3 5 81095 19 172 235355
21 39 60 1132248 17 148 177868
22 7 28 598904 27 186 432940
23 27 36 491829 27 145 989341
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 455 828 14353347
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 2092 1152181 20140131170940 0
googlebot 285 6552618 20140131004120 0
bingbot 137 1835377 20140131202435 0
bot[\s_+:,\.\;\/\\-] 57 1201239 20140125170939 0
baiduspider 52 521059 20140130205539 0
bingpreview 23 559872 20140101142649 0
nutch 22 290292 20140117120806 0
spider 3 34746 20140127004043 0
archive\.org_bot 3 34632 20140128035617 0
msnbot\-media 3 138756 20140108163438 0
libwww 1 11503 20140126220252 0
slurp 1 11525 20140116071904 0
facebook 2 23164 20140131173835 0
surveybot 2 23088 20140119024636 0
^mozilla\/5\.0$ 1 11525 20140109175955 0
netcraft 1 11503 20140109211251 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 102 3256984 0 0
php 364 4206689 0 0
png 138 1888595 0 0
js 79 2299187 0 0
jpg 52 1512238 0 0
woff 9 267165 0 0
Unknown 82 909484 0 0
gif 2 13005 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
winxp 13 12
winlong 375 363
java 2 2
macosx5 2 2
linux 18 14
win7 259 31
bsdfreebsd 1 1
macosx 2 1
win2003 9 6
win8 49 5
macosx9 94 14
Unknown 3 3
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
msie6.0 9 9
firefox5.0 1 1
chrome21.0.1180.90 2 2
chrome21.0.1180.75 11 7
firefox26.0 36 6
firefox3.6.11 67 55
chrome28.0.1500.95 46 4
firefox21.0 2 2
firefox8.0 1 1
firefox10.0.1 1 1
chrome31.0.1650.63 168 15
firefox7.0.1 2 2
safari5.0.2 1 1
msie8.0 13 1
chrome32.0.1700.102 1 0
mozilla 3 3
firefox1.0 1 1
firefox25.0 2 2
chrome30.0.1599.12527 45 9
chrome32.0.1700.77 49 5
chrome32.0.1700.76 1 0
firefox22.0 1 1
firefox14.0.1 2 2
msie7.0 316 313
firefox5.0.1 1 1
msie10.0 1 0
firefox23.0 4 4
firefox3.6.9 1 1
firefox3.6.3 1 1
msie9.0 36 3
Unknown 2 2
safari 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/3.0_(compatible;_Indy_Library) 20140112114801
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Apache-HttpClient/4.2.3_(java_1.5) 20140108003527
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 416 440
From1 1 1
From2 3 5
From3 4 5
From4 31 377
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 3 4
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.facebook.com/l.php 1 1
http://www.binary-deluxe.com 1 1
http://www.ausergrubhof.info 1 1
http://mawords.com/secpasoft.com 1 1
http://yandex.com.tr/gorsel/search 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 87 34452
206 22 50790
400 24 30936
404 438 551011
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 31
/drupal 1 http://secpasoft.com/drupal
/robots.txt 323 -
/musterilerimiz 12 -
/apple-touch-icon.png 4 -
/user 1 secpasoft.com
/admin.php 3 -
/satinal 11 -
/administrator/index.php 3 -
/ktecuvlmqxhth.html 1 -
/gywrqjdlv.html 1 -
/wordpress/wp-admin/ 1 -
/wp 1 http://secpasoft.com/wp
/kzcsydxf.html 1 -
/wp-admin/ 1 -
/anasayfa 12 -
/hakkimizda 12 -
/urunlerimiz 11 -
/blog/ 1 -
/administrator/ 1 secpasoft.com
/blog/wp-admin/ 1 -
/blog/wp-login.php 1 
/joomla 1 http://secpasoft.com/joomla
/wordpress 1 http://secpasoft.com/wordpress
/blog 1 http://secpasoft.com/blog
/components/com_content/router.php 3 -
/images/arrows.png 10 http://www.secpasoft.com/
/wp-login.php 4 secpasoft.com
/yeqpgxthyyw.html 1 -
/phpmyadmin/ 1 secpasoft.com/phpmyadmin
/iletisim 12 -
/refprgxfrljr.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 178
85.105.19.146 55 67 973754 20140129183657
119.63.193.194 39 39 450216 20140131190806
119.63.193.195 35 35 404040 20140131230437
119.63.193.132 26 26 300144 20140131110326
119.63.193.130 21 21 242424 20140129030502
119.63.193.131 19 19 219336 20140131090445
119.63.193.196 15 15 173160 20140130190634
78.184.69.161 12 144 2511327 20140111141434
185.32.187.76 9 45 1342715 20140124094849
151.250.146.158 9 96 2221945 20140124115805
202.46.62.202 1 1 11544 20140130110201
202.46.54.120 1 1 11544 20140123045156
202.46.57.62 1 1 11544 20140125185704
202.46.51.42 1 1 11544 20140110105251
202.46.62.18 1 1 11544 20140122070531
202.46.56.55 1 1 11544 20140108225550
107.22.48.96 1 1 17259 20140113224428
202.46.56.56 1 1 11544 20140128210422
202.46.62.26 1 1 11544 20140128230257
202.46.61.30 1 1 11544 20140131230338
202.46.63.70 1 1 11544 20140130171324
202.46.48.25 1 1 11544 20140129070436
93.63.195.16 1 1 11582 20140107121611
69.164.111.198 1 12 356467 20140116212643
202.46.50.12 1 1 11544 20140125070557
202.46.54.59 1 1 11544 20140126070506
96.227.124.37 1 1 11544 20140115023307
202.46.55.55 2 2 23088 20140131171358
202.46.50.72 2 2 23088 20140116065506
202.46.54.35 1 1 11544 20140105070043
62.108.64.1 1 1 257 20140108103142
202.46.50.70 1 1 11544 20140127145448
202.46.53.39 1 1 11544 20140119210429
213.251.189.208 3 3 50118 20140111093519
202.46.60.17 1 1 11544 20140105031129
202.46.54.48 1 1 11544 20140128030527
202.46.57.60 1 1 11544 20140130210405
202.46.50.19 1 1 11544 20140121170003
202.46.62.205 1 1 11544 20140107232013
37.221.172.226 2 23 535399 20140111150340
202.46.55.22 3 3 34632 20140121210455
202.46.51.45 1 1 11544 20140107165618
202.46.61.20 1 1 11544 20140104090134
178.240.250.48 0 1 41295 
202.46.61.24 1 1 11544 20140121045258
174.129.159.121 1 1 11582 20140118210511
202.46.54.39 1 1 11544 20140102091157
202.46.63.93 3 3 34632 20140118165907
5.39.50.0 1 1 10879 20140114093244
202.46.52.34 1 1 11544 20140127165841
202.46.55.193 1 1 11544 20140129230221
202.46.52.27 1 1 11544 20140111085620
38.100.21.69 6 9 194820 20140114073438
202.46.61.25 2 2 23088 20140115210610
202.46.52.26 1 1 11544 20140101110908
202.46.63.45 1 1 11544 20140126145550
202.46.54.53 1 1 11544 20140118185747
202.46.61.21 2 2 23088 20140129165855
202.46.60.12 2 2 23088 20140131090343
174.118.118.161 0 1 62431 
202.46.55.20 1 1 11544 20140116210452
89.161.222.181 1 1 11525 20140111093518
65.55.215.235 1 13 410277 20140113143436
202.46.54.52 1 1 11544 20140131130246
202.46.48.19 1 1 11544 20140112170030
202.46.60.66 1 1 11544 20140101150224
202.46.52.29 1 1 11544 20140114025648
191.235.137.27 1 1 11503 20140129183059
202.46.49.76 1 1 11544 20140128090416
202.46.50.14 1 1 11544 20140117045115
188.143.232.111 4 4 876 20140127204139
202.46.63.43 1 1 11544 20140129110132
202.46.58.33 1 1 11544 20140121070638
54.227.46.58 1 1 11582 20140112163102
202.46.55.59 1 1 11544 20140128165926
202.46.54.38 1 1 11544 20140116005304
202.46.49.18 1 1 11544 20140131050054
85.99.29.31 0 1 37984 
202.46.52.35 3 3 34632 20140129150635
62.210.189.102 1 1 11544 20140130102554
202.46.63.48 1 1 11544 20140130090346
69.58.178.59 2 2 23050 20140112075757
202.46.53.38 1 1 11544 20140117145639
202.46.54.122 1 1 11544 20140122230254
112.159.85.152 1 1 11525 20140109040110
65.55.213.39 2 23 705083 20140114212849
188.143.232.31 1 1 219 20140122071342
64.120.214.178 1 1 11525 20140109040709
202.46.48.11 1 1 11544 20140112051457
109.251.14.7 1 1 11503 20140113232452
202.46.48.13 1 1 11544 20140128010256
202.46.58.35 1 1 11544 20140130010304
81.43.204.122 1 1 11525 20140112114801
202.46.55.34 1 1 11544 20140116150745
202.46.62.27 1 1 11544 20140122145713
202.46.57.83 1 1 11544 20140102210147
202.46.56.52 1 1 11544 20140130190529
71.227.177.3 2 2 11897 20140108003527
202.46.53.62 2 2 23088 20140129190603
202.46.57.81 1 1 11544 20140126210427
37.215.102.6 1 1 11544 20140104124059
50.19.30.169 0 1 28849 
202.46.48.12 2 2 23088 20140130150629
202.46.60.19 2 2 23088 20140128150733
202.46.63.76 2 2 23088 20140128050054
202.46.57.66 1 1 11544 20140131110229
176.57.210.4 1 1 11525 20140129224536
202.46.63.71 1 1 11544 20140128110216
202.46.55.29 1 1 11544 20140127185507
74.52.245.146 1 1 11503 20140102171036
202.46.54.44 1 1 11544 20140113045116
202.46.56.42 2 2 23088 20140130130129
50.17.52.104 0 1 8113 
66.220.7.244 1 1 11525 20140121120421
54.245.33.250 1 1 11525 20140102100821
202.46.60.16 1 1 11544 20140120145706
202.46.56.54 1 1 11544 20140108110703
202.46.62.14 2 2 23088 20140129090348
202.46.54.47 2 2 23088 20140128130146
202.46.54.54 2 2 23088 20140130230325
202.46.56.51 1 1 11544 20140118145611
202.46.62.93 1 1 11544 20140124165828
202.46.57.68 1 1 11544 20140114165145
202.46.52.24 1 1 11544 20140131150716
54.212.115.224 1 1 11525 20140111150959
95.173.231.96 6 36 773117 20140103230117
202.46.54.46 1 1 11544 20140113150805
202.46.57.63 1 1 11544 20140124090114
202.46.63.124 1 1 11544 20140126165851
202.46.56.41 1 1 11544 20140130070410
202.46.51.124 1 1 11544 20140101191327
202.46.48.28 1 1 11544 20140119045049
193.105.210.174 1 1 11525 20140121232517
202.46.55.21 1 1 11544 20140103190114
202.46.50.71 1 1 11544 20140120170017
202.46.60.14 1 1 11544 20140131190656
202.46.62.29 1 1 11544 20140102125753
202.46.58.21 3 3 34632 20140117165847
202.46.62.201 1 1 11544 20140131030408
202.46.53.32 1 1 11544 20140101005820
202.46.50.15 1 1 11544 20140115125409
202.46.61.33 2 2 23088 20140113230426
202.46.55.57 3 3 34632 20140116125246
23.20.72.195 0 1 106245 
202.46.55.54 1 1 11544 20140119145645
50.19.4.40 1 1 11181 20140110182741
202.46.55.28 1 1 11544 20140129030359
202.46.57.84 1 1 11544 20140124210517
46.229.167.149 2 2 23050 20140129032253
83.206.51.34 1 1 11582 20140107232305
202.46.61.147 1 1 11544 20140117210542
202.46.54.51 1 1 11544 20140129050043
189.251.119.53 1 1 11525 20140110044359
23.20.162.65 1 1 257 20140110180052
202.46.58.29 1 1 11544 20140128190841
174.129.102.122 1 1 10161 20140110205919
202.46.54.34 3 3 34632 20140126185605
50.17.53.44 0 1 25559 
202.46.51.47 3 3 34632 20140131210553
202.46.52.21 1 1 11544 20140115005348
202.46.54.49 1 1 11544 20140123170053
202.46.49.19 2 2 23088 20140123145541
202.46.58.34 1 1 11544 20140116090527
202.46.62.207 1 1 11544 20140120210549
202.46.51.43 1 1 11544 20140130045739
202.46.52.30 3 3 34632 20140129210530
202.46.55.30 1 1 11544 20140128070512
202.46.63.47 1 1 11544 20140127210350
202.46.54.56 1 1 11544 20140120185559
50.16.27.251 1 1 11582 20140107222931
202.46.57.80 1 1 11544 20140108150042
95.9.110.110 0 1 21518 
202.46.62.13 2 2 23088 20140122045051
202.46.63.74 2 2 23088 20140124111206
54.221.135.59 3 3 34629 20140124233145
202.46.63.77 1 1 11544 20140125165927
50.19.31.100 1 1 16307 20140118205134
202.46.62.32 1 1 11544 20140118210718
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140101 10 11 177871 10
20140102 9 9 92511 9
20140103 13 54 1198849 8
20140104 5 5 57720 5
20140105 8 8 92352 8
20140106 4 4 46176 4
20140107 12 12 138642 12
20140108 14 14 127813 13
20140109 4 4 46138 4
20140110 10 11 110501 10
20140111 23 176 3166070 10
20140112 10 10 115421 9
20140113 15 69 1602414 12
20140114 16 29 646666 11
20140115 9 10 141880 9
20140116 15 27 559378 15
20140117 12 15 200323 12
20140118 12 12 143329 12
20140119 6 6 69264 6
20140120 8 8 92352 8
20140121 13 14 244954 13
20140122 15 15 161835 15
20140123 8 8 92352 8
20140124 27 107 2636319 13
20140125 8 8 92352 8
20140126 10 10 115440 10
20140127 9 9 92571 9
20140128 24 24 277056 24
20140129 81 93 1273800 26
20140130 23 23 265512 23
20140131 22 23 275486 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
30s-2mn 3
2mn-5mn 2
0s-30s 352
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 361 4156571 343 335
/about 14 152059 2 2
/contact 13 144896 2 4
/homepage 11 127645 0 3
/download 10 101267 1 1
/products 10 100919 0 0
/font/fontawesome-webfont.woff 9 267165 0 2
/buy 9 2122 7 7
/workviewer 5 108608 0 0
/clients 5 81303 1 1
/contact/wp-login.php 1 11228 0 0
/kidsviewer/wp-login.php 1 17202 0 1
/workviewer/en 1 21744 0 0
/workviewer/wp-login.php 1 21688 1 0
/kidsviewer 4 68921 1 2
END_SIDER
