AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /usr/local/psa/etc/awstats/awstats.secpasoft.com-http.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2014                
POS_TIME 2683                
POS_VISITOR 6138                
POS_DAY 6944                
POS_DOMAIN 3280                
POS_LOGIN 3507                
POS_ROBOT 3662                
POS_WORMS 4058                
POS_EMAILSENDER 4189                
POS_EMAILRECEIVER 4332                
POS_SESSION 7046                
POS_SIDER 7193                
POS_FILETYPES 4467                
POS_DOWNLOADS 4549                
POS_OS 4597                
POS_BROWSER 4676                
POS_SCREENSIZE 4740                
POS_UNKNOWNREFERER 4814                
POS_UNKNOWNREFERERBROWSER 4901                
POS_ORIGIN 4983                
POS_SEREFERRALS 5115                
POS_PAGEREFS 5259                
POS_SEARCHWORDS 5407                
POS_KEYWORDS 5559                
POS_MISC 2347                
POS_ERRORS 5618                
POS_CLUSTER 3363                
POS_SIDER_404 5718                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140302041228 213 33535 0
FirstTime 20140301010301
LastTime 20140302030707
LastUpdate 20140302041957 213 0 213 0 0
TotalVisits 28                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 4 41977
1 4 4 46176 2 3 17890
2 0 0 0 1 1 316
3 4 4 46176 1 1 316
4 0 0 0 4 6 48862
5 2 2 23088 1 1 316
6 2 2 23088 8 9 20772
7 0 0 0 2 3 13166
8 0 0 0 0 0 0
9 2 2 23088 1 2 1584
10 0 0 0 1 3 316
11 2 2 23088 32 49 645830
12 0 0 0 1 1 316
13 2 2 23088 2 2 632
14 0 0 0 3 8 948
15 2 2 23088 2 19 632
16 1 1 11544 2 19 632
17 1 1 11544 2 19 632
18 0 0 0 3 20 948
19 2 2 23088 1 16 162741
20 0 0 0 0 0 0
21 2 2 23088 0 0 0
22 0 0 0 0 0 0
23 2 2 23088 1 10 214831
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 28 28 323232
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
yandex 90 57909 20140302041228 0
bot[\s_+:,\.\;\/\\-] 27 632427 20140301110728 0
no_user_agent 26 8216 20140301185456 0
googlebot 13 383536 20140301235210 0
baiduspider 2 36886 20140302001942 0
ia_archiver 1 10082 20140301230325 0
bingbot 1 11582 20140301005147 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 28 323232 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
winlong 28 28
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
msie7.0 28 28
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 28
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 14 5168
404 22 27851
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/urunlerimiz 2 -
/hakkimizda 2 -
/anasayfa 2 -
/robots.txt 11 -
/musterilerimiz 2 -
/satinal 1 -
/iletisim 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
119.63.193.132 5 5 57720 20140302030707
119.63.193.196 3 3 34632 20140301170046
119.63.193.194 3 3 34632 20140301230400
119.63.193.195 2 2 23088 20140301150809
202.46.55.56 1 1 11544 20140301010301
202.46.54.55 1 1 11544 20140301110414
202.46.56.46 1 1 11544 20140301165958
119.63.193.131 1 1 11544 20140302010428
202.46.55.31 1 1 11544 20140301090531
202.46.63.48 1 1 11544 20140301230305
202.46.63.72 1 1 11544 20140301130338
202.46.63.73 1 1 11544 20140301190829
202.46.55.55 1 1 11544 20140302030601
202.46.63.44 1 1 11544 20140301150703
202.46.52.20 1 1 11544 20140301050152
202.46.48.29 1 1 11544 20140301030556
202.46.62.17 1 1 11544 20140301065832
202.46.49.19 1 1 11544 20140301210604
202.46.62.208 1 1 11544 20140302010332
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20140301 24 24 277056 24
20140302 4 4 46176 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 28 323232 28 28
END_SIDER
