AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201312 will be lost/reset.
# Last config file used to build this data file was /usr/local/psa/etc/awstats/awstats.kidsviewer.com-http.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2015                
POS_TIME 2696                
POS_VISITOR 10776               
POS_DAY 21609               
POS_DOMAIN 3479                
POS_LOGIN 3709                
POS_ROBOT 3864                
POS_WORMS 4507                
POS_EMAILSENDER 4638                
POS_EMAILRECEIVER 4781                
POS_SESSION 22441               
POS_SIDER 22589               
POS_FILETYPES 4916                
POS_DOWNLOADS 5093                
POS_OS 5141                
POS_BROWSER 5334                
POS_SCREENSIZE 5660                
POS_UNKNOWNREFERER 5734                
POS_UNKNOWNREFERERBROWSER 5976                
POS_ORIGIN 6209                
POS_SEREFERRALS 6346                
POS_PAGEREFS 6522                
POS_SEARCHWORDS 6871                
POS_KEYWORDS 7043                
POS_MISC 2360                
POS_ERRORS 7122                
POS_CLUSTER 3565                
POS_SIDER_404 7225                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140101001133 101 14838 9154213936328
FirstTime 20131201002031
LastTime 20131231231026
LastUpdate 20140101031728 101 0 100 0 0
TotalVisits 719                 
TotalUnique 279                 
MonthHostsKnown 0                   
MonthHostsUnknown 279                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 31452 34 49 158964
1 53 53 555690 44 51 153289
2 4 4 41879 60 66 136412
3 55 55 576620 32 48 188534
4 8 8 76147 22 35 142628
5 47 47 492729 63 82 185520
6 3 3 31414 58 70 197709
7 48 48 503194 29 38 104348
8 4 4 41917 43 57 184663
9 61 61 639429 102 125 320405
10 6 6 62847 39 49 127147
11 67 67 692077 46 58 155642
12 6 6 62809 33 45 102150
13 57 57 589901 57 63 104079
14 2 2 20930 55 64 159665
15 56 56 587085 69 76 123156
16 29 29 303979 61 77 158891
17 28 28 293571 35 50 144723
18 10 19 108396 35 51 187881
19 51 51 534684 72 85 254609
20 16 16 103871 50 65 170763
21 60 60 628983 35 50 161279
22 0 0 0 25 31 92724
23 58 58 608072 24 35 129764
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 732 741 7587676
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
no_user_agent 170 270024 20131231190235 0
bingbot 110 967100 20131231215505 0
yandex 108 477184 20131231204719 0
googlebot 65 399877 20131231002421 0
msnbot 52 292923 20131231163530 0
baiduspider 47 166348 20131231152604 0
wget 10 105220 20131231084027 0
python 8 83872 20131231145612 0
netcraft 3 11016 20131211160908 0
surveybot 2 20968 20131218194643 0
bingpreview 1 8059 20131207081436 0
bot[\s_+:,\.\;\/\\-] 1 10465 20131211042016 0
^mozilla\/5\.0$ 1 10522 20131210232930 0
nutch 1 10484 20131223212806 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 3 17508 0 0
php 721 7523377 0 0
png 3 5224 0 0
py 1 1315 0 0
html 7 30037 0 0
fcgi 3 4283 0 0
gif 3 5932 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
blackberry 1 1
winxp 24 15
winlong 633 633
java 2 2
linuxubuntu 1 1
linux 15 15
win7 61 61
win2003 1 1
Unknown 2 2
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
msie6.0 8 8
msie8.0 13 4
blackberry 1 1
firefox20.0 2 2
firefox25.0 4 4
mozilla 1 1
firefox1.0 1 1
firefox14.0.1 10 10
firefox22.0 1 1
msie7.0 688 688
firefox3.6.12 3 3
firefox10.0.1 1 1
firefox3.0.13 1 1
Unknown 3 3
chrome30.0.1599.101 1 1
firefox11.0 2 2
firefox3.6.23 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
HTTP_Header_Survey_By_Benjojo_(google_benjojo)_https://github.com/benjojo/Domainiator 20131211160846
Mozilla/3.0_(compatible;_Indy_Library) 20131215133507
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Apache-HttpClient/4.2.3_(java_1.5) 20131226114130
HTTP_Header_Survey_By_Benjojo_(google_benjojo)_https://github.com/benjojo/Domainiator 20131211160846
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 668 668
From1 0 0
From2 54 54
From3 6 15
From4 4 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 7 7
soso 46 46
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://www.forexunion.net 2 2
http://ns2.secpasoft.com/test/fcgi/test.html 2 9
http://159.253.136.25 1 1
http://name911.com/research/kidsviewer.com 1 1
http://ns2.secpasoft.com/test/fcgi/test.fcgi 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
ns2.secpasoft.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
ns2.secpasoft.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 48 27725
404 792 981747
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 126
/jmx-console 2 -
/robots.txt 199 -
/database/main.php 1 -
/gavmwnlwllf.html 1 -
/admin.php 1 -
//php/php.exe 1 -
/phpmyadmin_old/main.php 1 -
/web-console/ServerInfo.jsp 3 -
/invoker/JMXInvokerServlet 2 -
/urhdwrupgvcsql.html 1 -
/mysqldumper/ 1 -
//php5/php5.exe 1 -
/wordpress/wp-login.php 2 -
/MySQLDumper 2 -
/wp-admin/ 2 -
/pccserphycyvb.html 1 -
/cms/administrator 2 -
//php5/php.exe 1 -
//php/php5.exe 1 -
/gubxbkxjv.html 1 -
/wordpress 1 http://kidsviewer.com/wordpress
/datenbank/main.php 1 -
http://hi.baidu.com/xxrpzaokhpbiprq/item/c53e7f90dfcef5e51f4271c9 1 http://hi.baidu.com/xxrpzaokhpbiprq/item/c53e7f90dfcef5e51f4271c9Accept:%20*/*
/blog 1 http://kidsviewer.com/blog
/mysqladmin/main.php 1 -
/mysql-admin/main.php 1 -
/joomla/administrator 2 -
/rfkzuoijkmgpi.html 1 -
/phpmyadmin/ 1 -
/mysql/ 1 -
/webdb/main.php 1 -
/webadmin/main.php 1 -
/sql 4 -
//administrator 2 -
/pma/ 1 -
/msd1.24stable 2 -
/webdav 2 -
/cgi-bin/php.cgi/%63%67%69%6E/%70%68%70 2 -
/lnkupuihfqqea.html 1 -
//php/php5/php.exe 1 -
/%70%68%70%70%61%74%68/%70%68%70 1 -
/jtczsweizqueva.html 1 -
//wp-login.php 2 -
/HNAP1/ 10 http://159.253.136.25/
/sqlweb/main.php 1 -
/websql/main.php 1 -
http://api.into4.info/me.aspx 1 http://api.into4.info/me.aspx
/mysql 4 -
//php/php-cgi.exe 1 -
/msd/ 1 -
/myadmin/scripts/setup.php 8 -
/mysql/main.php 1 -
/blog/wp-admin/ 2 -
/padmin/main.php 1 -
/db/main.php 1 -
/cgi-bin/php/%63%67%69%6E/%70%68%70 7 -
/blog/wp-login.php 2 -
//%63%67%69%2d%62%69%6e/%70%68%70 2 -
/phpMyAdmin/scripts/setup.php 8 -
//phppath/php 1 -
/wp-login.php 6 http://KIDSVIEWER.COM/wp-login.php
//php5/php/php-cgi.exe 1 -
/eacimbnxd.html 1 -
/msd 2 -
/cgi-bin/php.cgi 68 -
/drupal 1 http://kidsviewer.com/drupal
//%63%67%69%2D%62%69%6E/%70%68%70 1 -
//cgi-bin/php5 1 -
/apple-touch-icon.png 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 8 -
/admin/main.php 1 -
/SQlite/main.php 2 -
/cgi-bin/php 75 -
/oyjrdkeidhcmldue.html 1 -
/web-console/Invoker 3 -
/cgi-bin/php5 71 -
/sql/main.php 1 -
/MyAdmin/scripts/setup.php 8 -
/SQLiteManager/main.php 2 -
/Blog/wp-login.php 2 -
/cgi-bin/php4 69 -
/login.php 1 -
/phpmyadmin/scripts/setup.php 7 -
/SQLiteManager-1.2.4/main.php 2 -
/phppgadmin/ 1 -
/blog/ 2 -
/web/main.php 1 -
http://85.17.141.182/proxychecker/check.cgi 2 http://www.google.com/search
/php-my-admin/main.php 1 -
/myadmin 2 -
/phpPgADmin/ 1 -
/joomla 1 http://kidsviewer.com/joomla
/cgubedgvbylnjjv.html 1 -
/user/soapCaller.bs 1 -
/SQLite/SQLiteManager-1.2.4/main.php 2 -
/cgi-bin/php5/%63%67%69%6E/%70%68%70 2 -
/MySQLDumper/ 1 -
/cgi-bin/php-cgi 68 -
/mySqlDumper 2 -
/sqlitemanager/main.php 2 -
/wp/wp-login.php 2 -
/phpmyadmin2/main.php 1 -
/phppath/php 1 -
/phpMyAdmin 2 -
/PMA/main.php 1 -
/phpMyAdmin/main.php 1 -
/Wordpress/wp-login.php 2 -
/phpmyadminold/main.php 1 -
/mysqldumper 2 -
//cgi-bin/php 1 -
/administrator/index.php 2 -
/phpmyadmin/main.php 1 -
/cgi-bin/php4/%63%67%69%6E/%70%68%70 2 -
/myadmin/main.php 1 -
/Joomla/administrator 2 -
/wordpress/wp-admin/ 2 -
http://37.28.156.211/sprawdza.php 1 -
/wp 2 http://kidsviewer.com/wp
/pma/scripts/setup.php 8 -
/manager/html 12 -
/phpmyadmin 2 -
/sqlite/main.php 2 -
/cgi-bin/php-cgi/%63%67%69%6E/%70%68%70 2 -
/phpMyAdmin/ 1 -
//php5/php/php5.exe 1 -
/msd1.24.4 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 279
119.63.193.194 61 61 639524 20131231211456
119.63.193.132 60 60 629040 20131231231026
119.63.193.131 57 57 597588 20131231170608
119.63.193.195 56 56 587104 20131231110924
119.63.193.196 50 50 524200 20131230130853
119.63.193.130 45 45 471780 20131231191415
69.58.178.58 11 11 51413 20131209200103
202.46.56.53 4 4 41936 20131231010952
202.46.54.178 4 4 41936 20131231031222
202.46.61.22 4 4 41936 20131230071130
202.46.62.202 1 1 10484 20131227151359
202.46.62.90 3 3 31452 20131220050106
202.46.51.42 1 1 10484 20131213110246
202.46.58.31 1 1 10484 20131226091106
202.46.52.36 1 1 10484 20131213150732
202.46.62.18 2 2 20968 20131223130552
202.46.56.56 2 2 20968 20131228050610
202.46.61.30 1 1 10484 20131222230833
202.46.62.26 1 1 10484 20131202150549
202.46.63.70 2 2 20968 20131229110858
202.46.52.32 1 1 10484 20131216230301
202.46.50.12 3 3 31452 20131226191221
202.46.62.97 1 1 10484 20131211150718
202.46.54.35 1 1 10484 20131202110030
202.46.62.100 2 2 20968 20131221150606
202.46.56.45 1 1 10484 20131229230925
202.46.50.70 3 3 31452 20131231110826
111.16.119.176 1 1 10465 20131221074305
202.46.49.74 1 1 10484 20131205070712
91.200.13.36 1 1 10484 20131201182154
202.46.54.48 1 1 10484 20131201230242
202.46.56.46 1 1 10484 20131215165856
202.46.50.19 1 1 10484 20131205051651
163.179.238.17 1 1 10465 20131222083456
202.46.51.45 2 2 20968 20131224091024
202.46.55.50 2 2 20968 20131203230230
202.46.60.63 2 2 20968 20131231230926
202.46.54.110 1 1 10484 20131229050654
202.46.53.33 1 1 10484 20131223091030
202.46.61.24 1 1 10484 20131217030548
202.46.61.35 1 1 10484 20131222130133
202.46.55.193 1 1 10484 20131209110009
202.46.55.58 1 1 10484 20131211110135
36.225.55.252 1 1 10465 20131215133507
202.46.63.90 3 3 31452 20131230091212
202.46.61.25 1 1 10484 20131224071624
59.89.25.10 1 1 10465 20131221115107
111.17.29.164 1 1 10465 20131209071436
202.46.55.31 3 3 31452 20131216150508
202.46.63.73 3 3 31452 20131231191258
202.46.52.28 1 1 10484 20131230230908
202.46.55.53 1 1 10484 20131229151252
202.46.52.33 2 2 20968 20131227170339
202.46.61.21 1 1 10484 20131202030734
202.46.60.12 2 2 20968 20131218070551
202.46.60.60 1 1 10484 20131212190543
202.46.54.58 3 3 31452 20131227130934
202.46.53.63 1 1 10484 20131209130124
125.18.240.114 2 2 20930 20131223112258
149.210.137.44 1 1 10522 20131227203203
202.46.52.29 3 3 31452 20131214211310
202.46.62.92 1 1 10484 20131218030637
202.46.63.43 1 1 10484 20131231050751
202.46.63.122 2 2 20968 20131230170425
202.46.60.64 2 2 20968 20131230191259
202.46.63.78 2 2 20968 20131212210534
202.46.55.59 1 1 10484 20131229031025
202.46.54.38 1 1 10484 20131231071249
202.101.147.133 1 1 10465 20131230184923
62.210.189.102 1 1 10484 20131201031937
202.46.54.43 1 1 10484 20131214150551
202.46.60.62 1 1 10484 20131209230157
46.163.67.79 1 1 10465 20131231151324
202.46.63.48 3 3 31452 20131222111249
202.46.49.70 1 1 10484 20131215130047
202.46.52.25 1 1 10484 20131220030435
202.46.62.30 3 3 31452 20131223211017
202.46.48.11 1 1 10484 20131217110245
198.211.110.75 1 1 10522 20131231072257
202.46.57.61 2 2 20968 20131227211402
202.46.62.12 3 3 31452 20131222210955
62.113.205.26 1 1 10465 20131202115838
202.46.62.27 2 2 20968 20131225071100
202.46.53.62 2 2 20968 20131215050028
37.200.65.208 1 1 10465 20131216212832
89.178.184.73 3 12 35084 20131231181739
125.109.241.168 1 1 10465 20131228103510
101.69.229.190 1 1 10465 20131213113335
202.46.63.76 1 1 10484 20131201011019
202.46.55.29 2 2 20968 20131230110843
202.46.63.49 2 2 20968 20131227050605
125.18.240.117 2 2 20930 20131201070927
202.46.54.44 1 1 10484 20131210210420
179.189.228.178 1 1 10522 20131203012748
202.46.56.42 1 1 10484 20131211170021
122.165.226.47 1 1 10465 20131206115002
202.46.60.16 2 2 20968 20131225050752
202.46.56.44 1 1 10484 20131204030539
202.46.56.54 1 1 10484 20131231170519
202.46.48.24 3 3 31452 20131228171552
202.46.62.33 3 3 31452 20131224031200
202.46.62.14 1 1 10484 20131220150650
202.46.62.23 1 1 10484 20131209165829
202.46.57.68 1 1 10484 20131211090336
192.99.9.228 1 1 10465 20131217184805
54.212.115.224 1 1 10465 20131230111129
202.46.62.25 2 2 20968 20131226110851
202.46.48.18 1 1 10484 20131226071110
120.38.253.227 1 1 10465 20131206182445
162.243.120.78 1 1 10522 20131226055918
202.46.63.129 1 1 10484 20131220110229
202.46.55.192 1 1 10484 20131231091113
193.105.210.174 1 1 10465 20131220210954
202.46.54.41 1 1 10484 20131213165905
202.46.50.71 1 1 10484 20131225211100
202.46.62.106 2 2 20968 20131221190809
39.36.3.204 1 1 10465 20131231021149
202.46.62.17 2 2 20968 20131225170438
202.46.55.23 2 2 20968 20131228031144
221.206.255.89 1 1 10465 20131201073412
202.46.61.33 1 1 10484 20131229071144
202.46.63.123 1 1 10484 20131213090428
202.46.55.54 1 1 10484 20131217230331
59.102.171.110 1 1 10465 20131220101101
110.208.125.6 1 1 10465 20131227052108
58.250.95.253 1 1 10465 20131201003603
202.46.61.147 1 1 10484 20131223230805
117.211.154.187 1 1 10465 20131210062130
202.46.51.50 1 1 10484 20131224110733
42.232.44.106 1 1 10465 20131228080517
202.46.54.34 1 1 10484 20131226230942
202.46.61.26 2 2 20968 20131218090449
202.46.51.47 1 1 10484 20131221070456
202.46.63.125 1 1 10484 20131230211121
202.46.60.15 1 1 10484 20131217090513
202.46.61.34 1 1 10484 20131203010319
202.46.62.207 2 2 20968 20131227031019
112.249.54.133 1 1 10465 20131209124909
202.46.56.43 1 1 10484 20131231150951
202.46.54.56 2 2 20968 20131216165828
46.4.48.68 2 2 20968 20131218185016
202.46.55.35 1 1 10484 20131228211134
202.46.53.30 1 1 10484 20131218165933
202.46.49.14 1 1 10484 20131204050004
120.15.186.67 1 1 10465 20131214051644
202.46.57.80 1 1 10484 20131206110237
202.46.55.32 2 2 20968 20131210110216
202.46.63.40 2 2 20968 20131227191239
202.46.63.74 2 2 20968 20131221211228
202.46.57.67 1 1 10484 20131229170420
178.172.141.85 1 1 10484 20131217155830
202.46.51.44 3 3 31452 20131229010830
202.46.53.34 1 1 10484 20131209150542
202.46.53.68 1 1 10484 20131215190615
202.46.57.62 1 1 10484 20131228130844
27.251.57.8 1 1 10522 20131203001117
146.185.137.123 1 1 10522 20131229201525
182.186.225.227 1 1 10465 20131230121848
122.246.210.247 1 1 10465 20131215115411
202.46.55.33 1 1 10484 20131202190458
202.46.48.23 2 2 20968 20131220130229
202.46.62.19 1 1 10484 20131230010839
202.46.53.60 2 2 20968 20131225110825
112.238.140.71 1 1 10465 20131221091030
58.255.54.25 1 1 10465 20131218164038
202.46.62.200 2 2 20968 20131224151255
103.17.36.41 1 1 10465 20131208095809
202.46.55.22 1 1 10484 20131225191242
175.154.99.239 1 1 10465 20131207045040
175.43.125.76 1 1 10465 20131207083136
202.46.61.20 1 1 10484 20131230130756
202.46.62.16 3 3 31452 20131229091115
202.46.54.45 1 1 10484 20131218110127
202.46.50.16 1 1 10484 20131211130205
112.240.9.123 1 1 10465 20131214092146
202.46.62.94 2 2 20968 20131222090501
149.210.156.135 1 1 10522 20131231175857
202.46.62.28 1 1 10484 20131210050137
54.202.181.79 1 1 10465 20131223171006
202.46.63.93 3 3 31452 20131226130801
202.46.53.31 2 2 20968 20131226010950
202.46.57.69 1 1 10484 20131220090522
2.89.238.89 1 1 10465 20131229200701
78.187.51.48 1 1 10465 20131223200628
202.46.52.26 1 1 10484 20131202130049
54.194.131.184 1 1 10484 20131210164329
122.158.27.236 1 1 10465 20131215045246
202.46.48.17 2 2 20968 20131221110259
202.46.53.37 1 1 10484 20131224010835
202.46.63.46 1 1 10484 20131211050122
202.46.60.66 4 4 41936 20131220010337
221.204.169.120 1 1 10465 20131218103626
202.46.50.14 1 1 10484 20131214165845
78.189.75.40 1 1 10465 20131221020515
61.159.62.190 1 1 10465 20131225111214
202.46.58.33 1 1 10484 20131204190452
202.46.49.18 1 1 10484 20131221165845
125.231.179.120 2 2 20930 20131228113750
202.46.52.35 1 1 10484 20131204171457
202.46.63.120 1 1 10484 20131221030509
202.46.51.40 1 1 10484 20131205030513
202.46.63.75 2 2 20968 20131214030458
202.46.53.38 1 1 10484 20131219050107
202.46.58.32 2 2 20968 20131213210546
202.46.54.122 1 1 10484 20131228110853
202.46.51.51 2 2 20968 20131219130234
202.46.55.27 1 1 10484 20131226050628
202.46.61.29 1 1 10484 20131226031142
202.46.55.26 1 1 10484 20131217150941
202.46.54.50 1 1 10484 20131206045907
60.161.145.243 1 1 10465 20131208103358
85.114.135.126 1 1 10522 20131222083756
60.161.154.151 1 1 10465 20131213124418
202.46.55.34 1 1 10484 20131225091021
71.227.177.3 2 2 10826 20131226114130
188.40.39.204 1 1 10465 20131209054622
202.46.57.81 1 1 10484 20131222010219
202.46.61.23 2 2 20968 20131231211345
112.243.236.36 1 1 10465 20131229064321
39.36.20.4 1 1 10465 20131211213920
54.194.149.64 1 1 10484 20131218060814
27.43.121.25 1 1 10465 20131224020352
202.46.55.52 1 1 10484 20131213130250
58.254.172.166 1 1 10465 20131217141535
202.46.48.26 1 1 10484 20131225010800
202.46.61.27 2 2 20968 20131223010712
202.46.49.15 2 2 20968 20131214130238
74.52.245.146 1 1 10484 20131219202326
202.46.48.16 2 2 20968 20131211190629
202.46.48.22 2 2 20968 20131205150720
113.57.191.250 1 1 10465 20131221040532
202.46.52.31 2 2 20968 20131212010226
202.46.50.17 1 1 10484 20131223050624
88.248.20.115 1 1 10465 20131212114741
202.46.54.47 3 3 31452 20131229130755
202.46.62.208 1 1 10484 20131218130248
202.46.54.54 3 3 31452 20131217211155
112.85.231.127 1 1 10465 20131204093110
202.46.62.93 1 1 10484 20131225031203
202.46.60.67 2 2 20968 20131219030634
202.46.58.36 2 2 20968 20131217070530
202.46.54.46 3 3 31452 20131223151111
168.62.25.254 1 1 10522 20131215100454
202.46.57.63 3 3 31452 20131216090531
202.46.52.22 1 1 10484 20131223031226
85.105.147.119 2 2 20930 20131221183048
202.46.55.21 1 1 10484 20131203210219
202.46.62.29 1 1 10484 20131224130811
46.121.108.249 1 1 10465 20131208141916
202.46.58.21 1 1 10484 20131224170502
202.46.54.42 1 1 10484 20131203070458
202.46.62.201 1 1 10484 20131212030553
202.46.50.18 2 2 20968 20131214190704
202.46.53.32 2 2 20968 20131218190655
202.46.57.64 1 1 10484 20131226170512
119.127.4.36 1 1 10465 20131213093756
202.46.55.57 1 1 10484 20131227230920
202.46.49.13 3 3 31452 20131228091113
202.46.63.72 1 1 10484 20131226211111
202.46.57.65 1 1 10484 20131215090549
202.46.58.29 4 4 41936 20131224050712
202.46.62.209 2 2 20968 20131228071108
202.46.62.31 1 1 10484 20131219165929
202.46.53.69 2 2 20968 20131223191208
202.46.57.82 1 1 10484 20131222030529
202.46.61.31 2 2 20968 20131220231302
202.46.52.21 2 2 20968 20131227110826
54.193.34.95 1 1 10484 20131204020945
176.9.143.76 1 1 10465 20131211160846
202.46.52.30 1 1 10484 20131227010855
36.239.106.23 1 1 10465 20131212101534
202.46.55.30 3 3 31452 20131230031208
202.46.63.47 1 1 10484 20131203150522
202.46.49.16 1 1 10484 20131210070417
117.195.151.79 1 1 10465 20131231161854
118.123.13.189 2 2 5632 20131225044126
202.46.62.11 1 1 10484 20131210190558
202.46.63.77 2 2 20968 20131219070434
202.46.60.61 1 1 10484 20131212150703
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20131201 20 20 209604 20
20131202 21 21 220145 21
20131203 22 22 230724 22
20131204 26 26 272565 26
20131205 24 24 251616 24
20131206 16 16 160019 16
20131207 10 10 104802 10
20131208 14 14 146719 14
20131209 35 35 302953 25
20131210 26 26 272565 26
20131211 22 22 230610 22
20131212 23 23 241094 23
20131213 19 19 199139 19
20131214 20 20 209642 20
20131215 28 28 293533 28
20131216 23 23 241113 23
20131217 27 27 283030 27
20131218 28 28 293514 28
20131219 23 23 241132 23
20131220 22 22 230610 22
20131221 30 30 314406 30
20131222 18 18 188731 18
20131223 25 25 262043 25
20131224 25 25 262081 25
20131225 26 26 264897 26
20131226 27 27 272964 26
20131227 27 27 283068 27
20131228 27 27 283011 27
20131229 25 25 262100 25
20131230 23 23 241075 23
20131231 30 39 318171 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 719
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 666 6972297 663 662
http://www.soso.com/ 46 481390 46 46
http://www.baidu.com/ 7 73255 7 7
/test/fcgi/test.fcgi 3 4283 0 1
http://www.bob-n.com/ 2 5632 2 2
/test/fcgi/test.html 2 6545 1 0
/test/php/test.php 1 1268 0 1
/test/perl/test.html 1 3261 0 0
/test/python/test.py 1 1315 0 0
/test/python/test.html 1 3259 0 0
/test/ssi/test.html 1 3256 0 0
/test/php/test.html 1 3251 0 0
END_SIDER
