AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201311 will be lost/reset.
# Last config file used to build this data file was /usr/local/psa/etc/awstats/awstats.kidsviewer.com-http.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 7026                
POS_DAY 9304                
POS_DOMAIN 3325                
POS_LOGIN 3555                
POS_ROBOT 3710                
POS_WORMS 4139                
POS_EMAILSENDER 4270                
POS_EMAILRECEIVER 4413                
POS_SESSION 9485                
POS_SIDER 9632                
POS_FILETYPES 4548                
POS_DOWNLOADS 4714                
POS_OS 4762                
POS_BROWSER 4888                
POS_SCREENSIZE 5025                
POS_UNKNOWNREFERER 5099                
POS_UNKNOWNREFERERBROWSER 5215                
POS_ORIGIN 5326                
POS_SEREFERRALS 5461                
POS_PAGEREFS 5615                
POS_SEARCHWORDS 5789                
POS_KEYWORDS 5941                
POS_MISC 2357                
POS_ERRORS 6000                
POS_CLUSTER 3411                
POS_SIDER_404 6099                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201002031 47 7956 17939549621398
FirstTime 20131126121118
LastTime 20131130230325
LastUpdate 20131201033947 47 0 46 0 0
TotalVisits 95                  
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 57                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 6 6422
1 6 6 62904 0 0 0
2 0 0 0 5 8 24057
3 8 8 83872 1 2 11791
4 3 3 31452 2 5 24850
5 5 5 52382 2 2 11734
6 0 0 0 1 3 8682
7 6 6 62904 0 3 19157
8 0 0 0 0 1 6035
9 8 8 83872 2 5 29616
10 18 18 81651 5 7 8692
11 6 6 62904 6 6 6382
12 1 19 86749 2 5 12520
13 10 10 104840 6 8 36766
14 0 0 0 7 8 12922
15 6 6 62904 5 5 19392
16 6 6 62904 2 4 23506
17 0 0 0 3 4 15555
18 1 1 10465 6 6 17676
19 9 9 94356 9 12 32258
20 0 0 0 0 0 0
21 10 10 104840 7 7 6878
22 0 0 0 3 3 3674
23 9 9 94337 7 7 17870
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 112 130 1143336
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 25 97865 20131130194844 0
yandex 9 60905 20131130134337 0
no_user_agent 7 32501 20131130020252 0
bingbot 7 55746 20131130165554 0
microsoft\-webdav\-miniredir 1 227 20131130113308 0
ia_archiver 1 10484 20131129160535 0
baiduspider 1 10484 20131128185832 0
crawl 1 10522 20131127134004 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 1 8115 0 0
php 98 1009221 0 0
png 4 16165 0 0
html 12 54184 0 0
shtml 2 3704 0 0
gif 13 51947 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winxp 1 1
winlong 88 88
Unknown 17 17
winvista 19 1
win7 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
msie6.0 1 1
chrome31.0.1650.57 19 1
Unknown 17 17
msie7.0 91 91
chrome22.0.1229.94 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
panscient.com 20131129103031
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
panscient.com 20131129103031
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 109 109
From1 0 0
From2 2 2
From3 1 1
From4 0 18
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://203.208.46.221 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 4 1824
404 60 74410
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/robots.txt 18 -
/user/ 1 -
//cgi-bin/php5 1 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 1 -
/cgi-bin/php 5 -
//cgi-bin/php 1 -
//cgi-bin/php.cgi 1 -
/invoker/JMXInvokerServlet 1 -
/cgi-bin/php5 5 -
/MyAdmin/scripts/setup.php 1 -
/cgi-bin/php4 5 -
http://api.into4.info/me.aspx 2 http://api.into4.info/me.aspx
/phpmyadmin/scripts/setup.php 1 -
/pma/scripts/setup.php 1 -
//cgi-bin/php-cgi 1 -
/cgi-bin/php/%63%67%69%6E/%70%68%70 1 -
/manager/html 2 -
//cgi-bin/php4 1 -
/blog 1 http://kidsviewer.com/blog
/phpMyAdmin/scripts/setup.php 1 -
/CFIDE/administrator/enter.cfm 1 -
/cgi-bin/php-cgi 4 -
/cgi-bin/php.cgi 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 57
74.105.162.32 17 17 71186 20131129103031
119.63.193.131 11 11 115324 20131130230203
119.63.193.130 10 10 104840 20131130130035
119.63.193.195 10 10 104840 20131130091145
119.63.193.196 7 7 73388 20131129230403
119.63.193.132 5 5 52420 20131128230307
194.12.74.214 2 2 20930 20131129054929
202.46.49.11 1 1 10484 20131129131325
202.46.56.48 1 1 10484 20131128230218
221.131.86.3 1 1 10465 20131129185621
60.211.238.251 1 1 10465 20131129233509
202.46.48.12 1 1 10484 20131128130113
202.46.54.51 1 1 10484 20131129010137
202.46.49.13 1 1 10484 20131130030317
202.46.49.15 1 1 10484 20131127030433
202.46.63.71 1 1 10484 20131127091120
202.46.62.209 1 1 10484 20131127070123
202.46.53.36 1 1 10484 20131128090343
202.46.58.23 1 1 10484 20131128190501
202.46.62.97 1 1 10484 20131129070305
202.46.48.19 1 1 10484 20131128210420
202.46.50.17 1 1 10484 20131126165727
119.63.193.194 1 1 10484 20131128210512
202.46.55.24 1 1 10484 20131129045955
202.46.60.15 1 1 10484 20131130190705
202.46.56.45 1 1 10484 20131130210545
202.46.56.49 1 1 10484 20131129150602
202.46.62.93 1 1 10484 20131130230325
202.46.62.22 1 1 10484 20131129165834
202.46.48.27 1 1 10484 20131127010129
202.46.52.24 1 1 10484 20131126150834
202.46.54.48 1 1 10484 20131127130008
202.46.53.35 1 1 10484 20131127110047
202.46.63.47 1 1 10484 20131126190508
202.46.56.47 1 1 10484 20131129210602
202.46.56.41 1 1 10484 20131130130143
202.46.62.104 1 1 10484 20131130091418
202.46.51.45 1 1 10484 20131126210317
202.46.60.63 1 1 10484 20131128070351
202.46.55.50 1 1 10484 20131127210446
85.105.147.119 1 1 10465 20131129105954
202.46.63.40 1 1 10484 20131126230147
202.46.54.110 1 1 10484 20131128030425
202.46.62.106 1 1 10484 20131128150900
202.46.50.16 1 1 10484 20131126130036
202.46.62.28 1 1 10484 20131129091144
202.46.60.65 1 1 10484 20131129230511
54.201.115.239 1 1 10484 20131126194704
202.46.57.61 1 1 10484 20131129030359
202.46.53.34 1 1 10484 20131128110055
202.46.62.17 1 1 10484 20131129110154
202.46.48.14 1 1 10484 20131128010122
202.46.62.201 1 1 10484 20131128045857
202.46.50.15 1 1 10484 20131127190412
202.46.63.69 1 1 10484 20131130050102
217.131.123.38 1 19 86749 20131126121118
202.46.55.57 1 1 10484 20131128165751
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20131126 14 32 223041 14
20131127 16 16 167744 16
20131128 24 24 251616 24
20131129 44 44 354159 27
20131130 14 14 146776 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 95
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 95 996092 92 91
/test/php/test.php 2 2776 0 0
/test/perl/test.html 2 6635 0 0
http://www.baidu.com/ 2 20930 2 2
/test/ssi/test.shtml 2 3704 0 0
/test/fcgi/test.html 2 6639 0 1
/test/ssi/test.html 2 6624 0 0
/test/python/test.html 2 6630 0 0
/test/php/test.html 2 6614 0 0
http://203.208.46.221/ 1 10465 1 1
END_SIDER
