AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /usr/local/psa/etc/awstats/awstats.kidsviewer.com-http.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 9423                
POS_DAY 18969               
POS_DOMAIN 3475                
POS_LOGIN 3705                
POS_ROBOT 3860                
POS_WORMS 4580                
POS_EMAILSENDER 4711                
POS_EMAILRECEIVER 4854                
POS_SESSION 19726               
POS_SIDER 19874               
POS_FILETYPES 4989                
POS_DOWNLOADS 5189                
POS_OS 5237                
POS_BROWSER 5428                
POS_SCREENSIZE 5714                
POS_UNKNOWNREFERER 5788                
POS_UNKNOWNREFERERBROWSER 6020                
POS_ORIGIN 6247                
POS_SEREFERRALS 6384                
POS_PAGEREFS 6549                
POS_SEARCHWORDS 6785                
POS_KEYWORDS 6957                
POS_MISC 2357                
POS_ERRORS 7036                
POS_CLUSTER 3561                
POS_SIDER_404 7139                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301000233 75 10114 3415026044715
FirstTime 20140201005630
LastTime 20140228230028
LastUpdate 20140301031130 75 0 74 0 0
TotalVisits 638                 
TotalUnique 246                 
MonthHostsKnown 0                   
MonthHostsUnknown 246                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 41 41 429844 42 49 76139
1 20 20 145769 41 63 163886
2 45 45 471837 64 69 186448
3 6 6 62904 36 49 135483
4 52 52 545187 29 37 103110
5 3 3 31471 48 62 157771
6 28 28 293552 32 42 75459
7 29 49 335986 33 38 89318
8 49 49 513659 49 60 148584
9 10 10 104840 24 41 113699
10 54 54 566155 48 58 108351
11 3 3 31433 34 52 124202
12 49 49 513659 44 58 97339
13 9 9 94337 55 69 160894
14 50 50 524162 49 59 161528
15 6 6 62866 50 65 166441
16 55 55 576563 45 70 222012
17 0 0 0 34 46 105438
18 8 26 160118 26 31 60474
19 34 34 356475 37 44 62796
20 39 39 408857 25 43 114535
21 10 10 104916 27 40 141462
22 46 46 482264 27 33 68133
23 10 28 181104 24 36 88437
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 656 712 6997958
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
no_user_agent 302 311844 20140228224617 0
yandex 100 386474 20140228234049 0
bingbot 96 650111 20140228204228 0
googlebot 64 348451 20140225101912 0
baiduspider 51 220547 20140227124612 0
msnbot 43 234602 20140228145747 0
python 4 41936 20140226024358 0
microsoft\-webdav\-miniredir 4 908 20140224215835 0
netcraft 3 11016 20140210163246 0
spider 2 13754 20140227161741 0
surveybot 2 20968 20140224231551 0
bot[\s_+:,\.\;\/\\-] 2 20949 20140227182431 0
libwww 1 10484 20140202211236 0
wget 2 21044 20140228072615 0
^mozilla\/5\.0$ 1 10484 20140212080422 0
robot 1 10465 20140207203438 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 5 33849 0 0
php 640 6700525 0 0
png 12 48490 0 0
html 12 53846 0 0
py 1 1315 0 0
shtml 1 1852 0 0
fcgi 2 2236 0 0
gif 39 155845 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
blackberry 1 1
winxp 6 6
winlong 591 591
win2000 1 1
linux 35 17
winvista 19 1
win7 26 26
win2003 11 9
win8 20 2
Unknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
msie6.0 5 5
blackberry 1 1
firefox15.0 1 1
chrome23.0.1271.64 1 1
firefox25.0 2 2
chrome30.0.1599.12785 19 1
firefox26.0 6 6
firefox14.0.1 10 10
msie7.0 625 623
msie10.0 19 1
firefox3.0.13 1 1
Unknown 2 2
safari 19 1
firefox3.6.15 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
http://blog.erratasec.com 20140205224337
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140211094331
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
http://blog.erratasec.com 20140205224337
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140211094331
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 626 628
From1 1 1
From2 24 24
From3 3 3
From4 2 56
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 3 3
soso 21 21
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://159.253.136.25 1 1
http://kidsviewbible.com 1 1
http://www.agentur-hoedl.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
domaindefaultpage 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
domaindefaultpage 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 61 27815
404 472 585684
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 82
/jmx-console 1 -
/robots.txt 166 -
/manager/ 1 http://KIDSVIEWER.COM/manager/
/admin.php 1 -
/mysqldumper/ 1 -
/wordpress/wp-login.php 1 -
/MySQLDumper 1 -
/wp-admin/ 1 -
/cms/administrator 1 -
/xmlrpc.php 1 -
/%63%67%69%2D%62%69%6E/%70%68%70%35 1 -
/CFIDE/administrator/enter.cfm 1 -
/joomla/administrator 1 -
/CFIDE/administrator/ 1 -
/phpmyadmin/ 1 -
/wordpress/xmlrpc.php 1 -
/mysql/ 1 -
/cgi-bin/rtpd.cgi 6 -
/sql 2 -
//administrator 1 -
/pma/ 1 -
/webdav 1 -
/msd1.24stable 1 -
/%70%68%70%70%61%74%68/%70%68%70 4 -
//wp-login.php 1 -
/%63%67%69%2D%62%69%6E/%70%68%70 1 -
/mysql 2 -
/HNAP1/ 16 http://159.253.136.25/
/msd/ 1 -
/myadmin/scripts/setup.php 11 -
/blog/wp-admin/ 1 -
/blog/wp-login.php 1 -
/phpMyAdmin/scripts/setup.php 12 -
/wp-login.php 5 -
/msd 1 -
/cgi-bin/php.cgi 22 -
/wp-content/plugins/akismet/readme.txt 1 -
/ispmgr 1 http://KIDSVIEWER.COM/ispmgr
//%63%67%69%2D%62%69%6E/%70%68%70 1 -
//cgi-bin/php5 4 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 11 -
/SQlite/main.php 1 -
/wp-includes/js/tinymce/themes/advanced/about.htm 1 -
/cgi-bin/php 24 -
/cgi-bin/php5 22 -
/MyAdmin/scripts/setup.php 12 -
/SQLiteManager/main.php 1 -
/Blog/wp-login.php 1 -
/cgi-bin/php4 22 -
/login.php 1 -
/phpmyadmin/scripts/setup.php 11 -
/SQLiteManager-1.2.4/main.php 1 -
/phppgadmin/ 1 -
/myadmin 1 -
/phpPgADmin/ 1 -
/SQLite/SQLiteManager-1.2.4/main.php 1 -
/MySQLDumper/ 1 -
/mySqlDumper 1 -
/cgi-bin/php-cgi 22 -
/sqlitemanager/main.php 1 -
/wp/wp-login.php 1 -
//%70%68%70 1 -
/phppath/php 2 -
/phpMyAdmin 1 -
/Wordpress/wp-login.php 1 -
http://www.daydaydata.com/proxy.txt 2 -
/mysqldumper 1 -
//cgi-bin/php.cgi 4 -
//cgi-bin/php 3 -
/manager/ispmgr 1 http://KIDSVIEWER.COM/manager/ispmgr
/administrator/index.php 1 -
/Joomla/administrator 1 -
/wordpress/wp-admin/ 1 -
/pma/scripts/setup.php 11 -
//cgi-bin/php-cgi 4 -
/manager/html 12 -
/phpmyadmin 1 -
//cgi-bin/php4 4 -
/sqlite/main.php 1 -
/index.php 1 KIDSVIEWER.COM/index.php
/phpMyAdmin/ 1 -
/msd1.24.4 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 246
119.63.193.132 55 55 576620 20140228210815
119.63.193.194 53 53 555652 20140228070427
119.63.193.196 51 51 534684 20140228165509
119.63.193.130 46 46 482264 20140228230028
119.63.193.131 46 46 482264 20140228045715
119.63.193.195 45 45 471780 20140228190346
69.58.178.59 11 11 51413 20140210014614
38.100.21.65 9 11 50060 20140221075536
202.46.63.47 4 4 41936 20140227005803
202.46.61.28 4 4 41936 20140216105759
202.46.61.32 1 1 10484 20140226125641
202.46.62.202 1 1 10484 20140219204542
202.46.52.23 2 2 20968 20140209204530
115.253.158.182 1 1 10465 20140201110555
202.46.53.68 2 2 20968 20140214105810
202.46.62.18 1 1 10484 20140211125533
202.46.52.36 1 1 10484 20140211165310
202.46.56.55 1 1 10484 20140206005515
187.6.86.194 1 1 10522 20140218213746
188.40.249.74 1 1 10484 20140205062350
202.46.56.56 1 1 10484 20140216084627
202.46.61.30 1 1 10484 20140220125628
202.46.48.25 3 3 31452 20140210144543
202.46.53.36 1 1 10484 20140211045616
202.46.55.55 1 1 10484 20140219105702
202.46.55.33 1 1 10484 20140206125453
202.46.62.15 1 1 10484 20140201225623
202.46.53.60 2 2 20968 20140216204552
202.46.62.100 1 1 10484 20140227065952
202.46.50.70 1 1 10484 20140220204542
202.46.53.39 2 2 20968 20140218210608
202.46.62.24 1 1 10484 20140228070330
202.46.62.34 2 2 20968 20140219130627
202.46.63.42 2 2 20968 20140218024545
164.100.1.213 1 1 10465 20140203092939
202.46.48.27 1 1 10484 20140213024531
202.46.62.22 2 2 20968 20140216190206
202.46.55.191 1 1 10484 20140225084546
202.46.54.48 1 1 10484 20140221125833
202.46.60.17 2 2 20968 20140215165445
202.46.60.18 1 1 10484 20140208144503
202.46.51.49 2 2 20968 20140213204448
202.46.56.46 1 1 10484 20140205024400
202.46.50.19 1 1 10484 20140205045411
202.46.62.205 2 2 20968 20140227204635
202.46.62.200 1 1 10484 20140219150354
202.46.51.45 2 2 20968 20140219084516
202.46.55.22 3 3 31452 20140226105705
202.46.60.63 3 3 31452 20140215225802
202.46.61.20 2 2 20968 20140220165536
202.46.54.110 2 2 20968 20140221084517
125.18.240.104 1 1 10465 20140220185106
202.46.50.16 1 1 10484 20140211084449
202.46.62.94 1 1 10484 20140211065853
117.199.153.213 1 1 10465 20140207054617
151.250.49.110 1 19 86749 20140204184715
202.46.54.39 3 3 31452 20140223024638
141.212.121.192 1 1 10522 20140224192810
202.46.62.28 2 2 20968 20140221005856
117.222.193.56 1 1 10465 20140212095945
202.46.52.34 2 2 20968 20140208190038
202.46.55.58 1 1 10484 20140208084506
202.46.63.93 1 1 10484 20140226225905
202.46.53.31 3 3 31452 20140227030648
202.46.52.27 1 1 10484 20140202105644
70.181.4.214 1 19 86748 20140212234139
202.46.63.90 2 2 20968 20140223190129
202.46.61.25 2 2 20968 20140213165356
111.35.241.185 1 1 10465 20140210123824
202.46.54.55 3 3 31452 20140218105730
209.126.230.78 1 1 10484 20140205224337
125.109.243.235 1 1 10465 20140205020553
202.46.55.31 1 1 10484 20140228190239
202.46.54.53 2 2 20968 20140219230005
202.46.52.28 1 1 10484 20140211010416
202.46.52.33 1 1 10484 20140209105554
202.46.58.22 1 1 10484 20140227125812
202.46.48.17 2 2 20968 20140206144455
202.46.61.21 1 1 10484 20140221024607
202.46.62.105 2 2 20968 20140227084645
202.46.63.46 2 2 20968 20140214210602
202.46.60.60 1 1 10484 20140224204600
117.164.183.143 1 1 10465 20140221160333
202.46.49.17 1 1 10484 20140222204608
5.248.208.87 1 1 10484 20140204050715
202.46.60.11 1 1 10484 20140216045712
202.46.54.52 1 1 10484 20140221105900
27.206.160.8 1 1 10465 20140211192705
202.46.54.58 1 1 10484 20140204224607
122.180.124.58 1 1 10465 20140227085617
193.169.36.26 1 1 10465 20140208103815
54.229.226.13 1 1 10484 20140219000611
199.30.228.146 1 19 86749 20140224074723
58.254.168.121 1 1 10465 20140210073624
202.46.60.66 1 1 10484 20140225005659
202.46.49.76 1 1 10484 20140225144558
202.46.50.14 2 2 20968 20140222070055
202.46.62.92 1 1 10484 20140202045459
202.46.58.33 1 1 10484 20140222165530
182.180.117.10 1 1 10465 20140226122905
202.46.63.78 1 1 10484 20140214084549
202.46.60.64 1 1 10484 20140220150554
141.212.121.209 1 1 10522 20140213103349
202.46.49.18 1 1 10484 20140209190051
202.46.55.59 1 1 10484 20140209005604
202.46.54.38 2 2 20968 20140226165543
202.46.57.85 1 1 10484 20140210045050
114.39.47.221 1 1 10465 20140219140918
202.46.54.43 2 2 20968 20140224225739
202.46.51.40 2 2 20968 20140225225917
202.46.60.62 2 2 20968 20140210024400
202.46.63.48 1 1 10484 20140210185951
202.46.63.75 1 1 10484 20140228225941
202.46.54.122 2 2 20968 20140225125705
202.46.53.38 1 1 10484 20140223045813
202.46.58.32 1 1 10484 20140215204534
202.46.52.25 1 1 10484 20140207105551
202.46.51.51 1 1 10484 20140223084658
202.46.58.28 1 1 10484 20140213144606
202.46.62.30 2 2 20968 20140228105814
202.46.55.27 1 1 10484 20140221190127
202.46.55.26 1 1 10484 20140206225747
202.46.61.29 1 1 10484 20140203144456
203.92.35.19 1 1 10465 20140218041023
202.46.57.61 2 2 20968 20140218144607
27.13.183.40 1 1 10465 20140228081644
111.36.8.248 1 1 10465 20140223145841
202.46.52.20 3 3 31452 20140217204602
202.46.54.50 1 1 10484 20140209165334
202.46.62.12 1 1 10484 20140204144439
202.46.55.34 1 1 10484 20140218084552
202.46.57.83 1 1 10484 20140206084427
202.46.53.61 3 3 31452 20140222225835
202.46.56.52 1 1 10484 20140206165355
202.46.49.11 1 1 10484 20140221144716
95.9.96.204 1 1 10465 20140223201250
202.46.53.62 2 2 20968 20140223144634
202.46.57.81 1 1 10484 20140222084649
202.46.61.23 1 1 10484 20140207084440
202.46.48.12 1 1 10484 20140214065738
202.46.55.36 1 1 10484 20140224144435
202.46.55.51 1 1 10484 20140204024435
202.46.48.26 2 2 20968 20140213045415
202.46.49.15 1 1 10484 20140203165431
202.46.61.27 1 1 10484 20140225024528
202.46.63.71 1 1 10484 20140207005603
202.46.54.111 2 2 20968 20140212024507
202.46.48.22 1 1 10484 20140219005759
202.46.48.16 2 2 20968 20140217070032
219.132.153.190 1 1 10465 20140205161955
202.46.54.44 1 1 10484 20140228125845
54.245.33.250 1 1 10465 20140226162249
202.46.60.16 1 1 10484 20140203024450
202.46.52.31 2 2 20968 20140227165520
202.46.56.44 1 1 10484 20140212084508
141.212.121.198 1 1 10522 20140226025831
202.46.56.54 2 2 20968 20140208130458
202.46.62.33 2 2 20968 20140228210709
202.46.51.41 1 1 10484 20140224024530
202.46.54.47 1 1 10484 20140211144507
202.46.56.51 2 2 20968 20140214010613
202.46.62.93 2 2 20968 20140227190230
202.46.51.46 1 1 10484 20140228045637
202.46.62.25 1 1 10484 20140209044953
202.46.52.24 1 1 10484 20140222045544
202.46.53.35 2 2 20968 20140206190251
202.46.60.67 2 2 20968 20140228165436
202.46.58.36 1 1 10484 20140211185932
202.46.50.158 2 2 20968 20140215030452
202.46.56.47 1 1 10484 20140211225549
202.46.57.63 1 1 10484 20140203105616
202.46.56.41 1 1 10484 20140218045700
202.46.63.124 2 2 20968 20140222144707
202.46.48.18 2 2 20968 20140208010429
202.46.52.22 1 1 10484 20140201065933
141.212.121.245 1 1 10522 20140220215736
202.46.63.129 2 2 20968 20140206024502
202.46.51.124 3 3 31452 20140222105857
202.46.55.192 1 1 10484 20140208165333
202.46.54.41 1 1 10484 20140228024632
202.46.62.206 2 2 20968 20140228005908
202.46.55.21 1 1 10484 20140225065959
202.46.50.71 1 1 10484 20140207045446
202.46.63.92 2 2 20968 20140215144549
202.46.62.106 1 1 10484 20140205144425
112.38.24.132 1 1 10465 20140220155034
202.46.55.190 1 1 10484 20140204165321
91.201.243.202 1 1 10484 20140209012528
202.46.58.21 1 1 10484 20140223005659
202.46.62.201 2 2 20968 20140225105726
219.91.180.89 1 1 10465 20140208085930
202.46.63.69 2 2 20968 20140206204528
202.46.50.15 1 1 10484 20140208105711
202.46.50.18 2 2 20968 20140219024634
202.46.55.23 1 1 10484 20140228144718
202.46.55.57 1 1 10484 20140224045559
202.46.54.121 1 1 10484 20140204185803
202.46.63.123 2 2 20968 20140226144636
202.46.50.13 1 1 10484 20140217190047
202.46.57.84 1 1 10484 20140217024617
202.46.49.72 2 2 20968 20140211105613
202.46.63.91 1 1 10484 20140203125537
202.46.54.178 1 1 10484 20140226084451
202.46.61.147 3 3 31452 20140225204531
202.46.54.51 3 3 31452 20140224105615
202.46.62.20 1 1 10484 20140217165354
202.46.51.50 2 2 20968 20140218005731
202.46.63.72 1 1 10484 20140213005704
91.207.5.250 1 1 10484 20140214114752
61.135.190.101 1 1 10522 20140213054644
202.46.62.31 1 1 10484 20140226190139
202.46.53.69 3 3 31452 20140224165425
202.46.49.73 3 3 31452 20140216065937
202.46.51.47 1 1 10484 20140218070037
202.46.63.125 1 1 10484 20140212144505
202.46.60.15 2 2 20968 20140219165526
141.212.121.214 1 1 10522 20140214025535
202.46.49.19 1 1 10484 20140228084703
202.46.58.34 3 3 31452 20140218165501
202.46.61.34 1 1 10484 20140224190001
202.46.62.207 1 1 10484 20140202224752
199.19.111.210 1 1 10465 20140206152157
202.46.51.43 2 2 20968 20140202090703
202.46.52.30 1 1 10484 20140221165222
141.212.121.251 1 1 10522 20140219093132
202.46.55.30 3 3 31452 20140221204723
46.4.48.68 1 1 10484 20140214115037
202.46.49.14 1 1 10484 20140227144708
202.46.55.35 3 3 31452 20140215105753
202.46.54.40 1 1 10484 20140227225936
202.46.49.127 2 2 20968 20140217225806
202.46.61.22 1 1 10484 20140215130651
202.46.57.80 1 1 10484 20140204090532
61.159.34.180 1 1 10465 20140227133557
202.46.62.11 3 3 31452 20140227104922
5.56.63.63 1 1 10484 20140211094331
202.46.63.74 1 1 10484 20140213105634
202.46.57.67 1 1 10484 20140216125659
202.46.63.77 2 2 20968 20140225045742
117.11.102.22 1 1 10465 20140228123625
5.248.216.228 1 1 10522 20140226040417
202.46.54.57 2 2 20968 20140223204619
202.46.51.44 4 4 41936 20140223165107
202.46.53.34 2 2 20968 20140208225711
202.46.48.14 2 2 20968 20140224084704
202.46.51.48 1 1 10484 20140209144526
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20140201 23 23 241113 23
20140202 20 20 209680 20
20140203 23 23 241113 23
20140204 24 42 327881 24
20140205 22 22 230610 22
20140206 25 25 262081 25
20140207 23 23 241113 23
20140208 26 26 272546 26
20140209 21 21 220164 21
20140210 35 35 302991 25
20140211 24 24 251597 24
20140212 24 42 327861 24
20140213 24 24 251692 24
20140214 25 25 262138 25
20140215 22 22 230648 22
20140216 22 22 230648 22
20140217 20 20 209680 20
20140218 26 26 272603 26
20140219 23 23 241151 23
20140220 13 13 136292 13
20140221 32 34 291173 24
20140222 18 18 188712 18
20140223 26 26 272546 26
20140224 23 41 317435 23
20140225 20 20 209680 20
20140226 20 20 209718 20
20140227 26 26 272546 26
20140228 26 26 272546 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 638
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 618 6479548 615 613
http://www.soso.com/ 21 219765 21 21
/test/fcgi/test.fcgi 2 2236 0 0
/test/perl/test.html 2 6578 0 0
http://www.baidu.com/ 2 20930 2 2
/test/fcgi/test.html 2 6582 0 0
/test/python/test.html 2 6574 0 0
/test/ssi/test.html 2 6568 0 0
/test/php/test.html 2 6558 0 0
/test/php/test.php 1 1268 0 1
/test/ssi/test.shtml 1 1852 0 1
/test/python/test.py 1 1315 0 0
END_SIDER
