AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201311 will be lost/reset.
# Last config file used to build this data file was /usr/local/psa/etc/awstats/awstats.workviewer.com-https.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2016                
POS_TIME 2674                
POS_VISITOR 6511                
POS_DAY 6904                
POS_DOMAIN 3286                
POS_LOGIN 3517                
POS_ROBOT 3672                
POS_WORMS 3909                
POS_EMAILSENDER 4040                
POS_EMAILRECEIVER 4183                
POS_SESSION 7221                
POS_SIDER 7379                
POS_FILETYPES 4318                
POS_DOWNLOADS 4490                
POS_OS 4538                
POS_BROWSER 4661                
POS_SCREENSIZE 4848                
POS_UNKNOWNREFERER 4922                
POS_UNKNOWNREFERERBROWSER 5030                
POS_ORIGIN 5133                
POS_SEREFERRALS 5269                
POS_PAGEREFS 5413                
POS_SEARCHWORDS 5561                
POS_KEYWORDS 5713                
POS_MISC 2338                
POS_ERRORS 5772                
POS_CLUSTER 3373                
POS_SIDER_404 5896                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201041325 1 0 3281465474675
FirstTime 0
LastTime 20131125222217
LastUpdate 20131202031742 1 0 0 0 0
TotalVisits 15                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 30462 3 3 34692
1 2 2 61242 3 3 32751
2 0 0 0 4 4 63293
3 0 0 0 4 4 36722
4 2 2 61306 3 3 36626
5 0 0 0 1 1 2039
6 0 0 0 1 1 31281
7 0 0 0 1 1 30721
8 296 369 37831778 6 7 837899
9 6 6 182684 4 4 65892
10 0 0 0 2 2 31736
11 0 0 0 0 0 0
12 0 0 0 1 1 30689
13 1 1 31034 2 2 33677
14 2 2 61306 2 2 61458
15 3 3 90858 3 3 62086
16 3 3 93066 2 2 61052
17 0 0 0 1 1 1015
18 0 0 0 4 5 66054
19 0 0 0 6 6 73090
20 0 0 0 0 0 0
21 0 0 0 2 2 33620
22 2 2 61306 1 1 30526
23 0 0 0 4 5 65417
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 318 391 38505042
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 25 767565 20131130144906 0
netcraft 4 37129 20131113213505 0
curl 2 30920 20131129230923 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 33 233263 0 0
php 311 36755104 0 0
png 12 45705 0 0
html 1 1706 0 0
js 28 1126786 0 0
woff 6 342478 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winlong 1 1
win8 366 293
Unknown 1 1
linux 8 8
win7 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome28.0.1500.72 12 12
chrome31.0.1650.57 1 1
firefox3.5.2 1 1
firefox25.0 2 2
chrome30.0.1599.101 366 293
Unknown 1 1
firefox16.0 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Opera 20131109134722
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Opera 20131109134722
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 26
From1 0 0
From2 0 0
From3 0 0
From4 292 365
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 1 405
400 13 13195
500 5 837494
404 12 35628
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/vtigercrm/graph.php 4 -
/admin/config.php 1 -
//%63%67%69%2D%62%69%6E/%70%68%70 1 -
/admin/module-builtin.xml 1 -
//%63%67%69%2D%62%69%6E/%70%68%70%35 1 -
//%63%67%69%2D%62%69%6E/%70%68%70%34 1 -
//%63%67%69%2D%62%69%6E/%70%68%70%2D%63%67%69 1 -
/zabbix/index.php 1 -
http://wujieliulan.com/mnews.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
217.131.179.153 293 366 37740392 20131104085706
78.46.198.70 12 12 366696 20131124080802
129.10.115.241 6 6 183886 20131125222217
129.10.115.56 2 2 61274 20131111092242
54.235.48.150 2 2 61306 20131120141701
213.236.68.9 1 1 29992 20131112091516
91.121.20.71 1 1 31034 20131109134722
84.200.8.31 1 1 30462 20131124003838
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20131103 3 3 90858 1
20131104 293 366 37740392 1
20131105 2 2 61242 2
20131109 1 1 31034 1
20131110 3 3 93066 1
20131111 2 2 61306 2
20131112 1 1 29992 1
20131118 3 3 91386 1
20131119 2 2 61306 1
20131120 2 2 61306 1
20131124 4 4 121848 2
20131125 2 2 61306 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/login/getclientscreen.php 180 35379346 0 1
/login/getclients.php 54 21680 0 0
/ 25 764650 14 14
/login/getfilterport.php 9 3827 0 0
/login/home.php 9 447098 1 0
/login/getportnumber.php 9 3682 0 0
/login/getuserinfo.php 9 3569 0 0
/login/fonts/fontello.woff 6 342478 0 0
/login/resetport.php 4 2084 0 0
/login/getproclist.php 3 93784 0 0
/login/changealias.php 1 681 0 0
/login/blockapplication.php 1 921 0 0
/login/apprestrictions.html 1 1706 0 0
/login/allowapp.php 1 373 0 0
/login/authority.php 1 521 0 0
/login/getdrives.php 1 19187 0 0
/login/resetctrlport.php 2 1187 0 0
/login/ 1 7193 0 0
/login/getarlist.php 1 5321 0 0
END_SIDER
