AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201312 will be lost/reset.
# Last config file used to build this data file was /usr/local/psa/etc/awstats/awstats.workviewer.com-https.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2016                
POS_TIME 2688                
POS_VISITOR 6572                
POS_DAY 7039                
POS_DOMAIN 3306                
POS_LOGIN 3534                
POS_ROBOT 3689                
POS_WORMS 3896                
POS_EMAILSENDER 4027                
POS_EMAILRECEIVER 4170                
POS_SESSION 7413                
POS_SIDER 7570                
POS_FILETYPES 4305                
POS_DOWNLOADS 4525                
POS_OS 4573                
POS_BROWSER 4692                
POS_SCREENSIZE 4882                
POS_UNKNOWNREFERER 4956                
POS_UNKNOWNREFERERBROWSER 5068                
POS_ORIGIN 5175                
POS_SEREFERRALS 5308                
POS_PAGEREFS 5452                
POS_SEARCHWORDS 5600                
POS_KEYWORDS 5752                
POS_MISC 2352                
POS_ERRORS 5811                
POS_CLUSTER 3390                
POS_SIDER_404 5912                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140101081608 1 0 10454715347374
FirstTime 20131201192704
LastTime 20131231225906
LastUpdate 20140102032711 1 0 0 0 0
TotalVisits 18                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 123945 0 0 0
1 0 0 0 5 5 123587
2 0 0 0 3 3 32767
3 0 0 0 1 1 30685
4 1 1 30001 3 3 32572
5 2 2 61636 2 2 31817
6 0 0 0 2 2 31752
7 0 0 0 1 1 3172
8 0 0 0 1 1 30737
9 6 67 4928004 3 5 92211
10 0 0 0 2 2 61474
11 0 0 0 2 2 3971
12 0 0 0 2 2 31752
13 2 2 61636 1 1 2956
14 2 2 61338 2 2 61390
15 1 1 29944 12 12 86113
16 1 1 30478 4 5 41657
17 3 3 91881 1 1 30643
18 5 5 152167 3 3 7392
19 6 6 183315 7 7 103732
20 0 0 0 1 1 1015
21 0 0 0 1 2 33482
22 2 2 61636 0 0 0
23 0 0 0 1 1 30737
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 36 97 5815981
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 26 797994 20131231024339 0
netcraft 4 37160 20131215030443 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 1 37829 0 0
css 3 126101 0 0
png 31 804343 0 0
php 31 916966 0 0
js 8 154524 0 0
jpg 18 3347725 0 0
Unknown 3 57064 0 0
exe 1 362600 0 0
gif 1 8829 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winxp 1 1
win8 1 1
Unknown 4 4
linux 11 11
win7 80 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome28.0.1500.72 12 12
chrome32.0.1667.0 1 1
firefox22.0 1 1
firefox16.0 10 10
firefox3.0.13 1 1
msie9.0 67 6
firefox19.0 1 1
Unknown 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
asynchttp 20131206005712
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
asynchttp 20131206005712
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 0 0
From2 0 0
From3 0 0
From4 5 66
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 10 10150
404 22 60310
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/admin/config.php 2 -
/pma/ 1 -
/cgi-bin/php 1 -
/store 1 -
/%70%68%70%70%61%74%68/%70%68%70 1 -
/shop 1 -
/mysqldumper/ 1 -
http://wujieliulan.com/mnews.htm 2 -
/msd/ 1 -
/vtigercrm/graph.php 3 -
/phppgadmin/ 1 -
/admin/module-builtin.xml 1 -
/phpPgADmin/ 1 -
/admin/common/ie.css 1 -
/phpMyAdmin/ 1 -
/MySQLDumper/ 1 -
/phpmyadmin/ 1 -
/mysql/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
78.46.198.70 12 12 367077 20131222182632
129.10.115.56 6 6 184610 20131231225906
5.46.78.175 6 67 4928004 20131228094310
129.10.115.241 4 4 123272 20131224053353
131.107.174.98 2 2 60286 20131206005712
131.107.192.231 2 2 60286 20131206005712
213.249.69.11 1 1 2023 20131218005630
212.63.218.1 1 1 30001 20131221043106
46.163.67.79 1 1 29944 20131231151328
217.23.6.52 1 1 30478 20131227160933
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20131201 3 3 91434 1
20131202 2 2 61338 1
20131203 2 2 60286 2
20131206 2 2 60286 2
20131208 3 3 91881 1
20131210 2 2 61636 1
20131215 3 3 91881 1
20131216 2 2 61636 1
20131218 1 1 2023 1
20131221 1 1 30001 1
20131222 3 3 91881 1
20131224 2 2 61636 1
20131227 1 1 30478 1
20131228 6 67 4928004 1
20131231 3 3 91580 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 31 916966 18 17
/ekran-goruntuleri 1 14735 0 0
/ozellikler 1 21533 0 1
/font/fontawesome-webfont.eot 1 37829 0 0
/application/setup_client.exe 1 362600 0 0
/indir 1 20796 0 0
END_SIDER
