AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201401 will be lost/reset.
# Last config file used to build this data file was /usr/local/psa/etc/awstats/awstats.workviewer.com-https.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2016                
POS_TIME 2689                
POS_VISITOR 6243                
POS_DAY 6679                
POS_DOMAIN 3314                
POS_LOGIN 3545                
POS_ROBOT 3700                
POS_WORMS 3906                
POS_EMAILSENDER 4037                
POS_EMAILRECEIVER 4180                
POS_SESSION 6995                
POS_SIDER 7153                
POS_FILETYPES 4315                
POS_DOWNLOADS 4488                
POS_OS 4536                
POS_BROWSER 4645                
POS_SCREENSIZE 4816                
POS_UNKNOWNREFERER 4890                
POS_UNKNOWNREFERERBROWSER 5002                
POS_ORIGIN 5109                
POS_SEREFERRALS 5245                
POS_PAGEREFS 5389                
POS_SEARCHWORDS 5537                
POS_KEYWORDS 5689                
POS_MISC 2353                
POS_ERRORS 5748                
POS_CLUSTER 3401                
POS_SIDER_404 5862                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140201011138 3 164 7787500681207
FirstTime 20140101081608
LastTime 20140127181507
LastUpdate 20140201032037 3 0 2 0 0
TotalVisits 17                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 31274
1 3 3 90729 117 117 3511463
2 1 1 29449 5 7 127365
3 0 0 0 2 2 31368
4 0 0 0 1 1 1015
5 2 2 60868 3 4 65701
6 0 0 0 2 2 2030
7 0 0 0 1 1 1015
8 8 8 243478 1 1 30353
9 0 0 0 3 3 61721
10 2 2 60317 2 2 60706
11 1 1 2023 1 1 30353
12 3 3 90729 0 0 0
13 1 1 2023 2 2 31752
14 2 2 60868 1 1 1015
15 0 0 0 1 1 1015
16 0 0 0 1 1 30353
17 0 0 0 3 3 61721
18 350 474 24111421 55 57 1954564
19 0 0 0 2 2 60612
20 3 3 90729 2 2 31368
21 0 0 0 3 3 63568
22 0 0 0 2 2 60706
23 0 0 0 1 1 30269
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 376 500 24842634
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 142 4270128 20140131233143 0
crawl 4 64784 20140126054145 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 23 396475 0 0
eot 7 636183 0 0
php 369 22186604 0 0
png 48 503757 0 0
js 43 940453 0 0
jpg 10 179162 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win8 2 2
Unknown 2 2
linux 8 8
win7 488 364
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome28.0.1500.72 15 15
chrome32.0.1667.0 2 2
mozilla 471 347
msie9.0 1 1
Unknown 2 2
firefox14.0.1 1 1
firefox16.0 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
asynchttp 20140110105704
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
asynchttp 20140110105704
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 0 0
From2 0 0
From3 0 0
From4 345 469
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
500 54 1924295
400 13 13195
404 3 8905
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/admin/common/ie.css 1 -
/vtigercrm/graph.php 1 -
/admin/config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
78.172.135.70 347 471 24048553 20140108181823
78.46.198.70 15 15 454797 20140127010409
129.10.115.56 5 5 152170 20140127181507
129.10.115.241 3 3 91302 20140127181507
213.249.69.11 2 2 4046 20140117111239
50.57.64.198 1 1 29449 20140105025707
67.198.175.242 1 1 2000 20140119183647
131.107.160.138 1 1 30270 20140110105704
131.107.174.228 1 1 30047 20140110105238
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20140101 3 3 91881 1
20140102 1 1 2023 1
20140105 4 4 120178 2
20140107 2 2 60868 1
20140108 347 471 24048553 1
20140110 2 2 60317 2
20140112 3 3 90729 1
20140113 2 2 60868 1
20140117 1 1 2023 1
20140119 4 4 92729 2
20140121 2 2 60868 1
20140127 5 5 151597 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/login/livememstats.php 59 37111 0 0
/login/livecpustats.php 58 36188 0 0
/login/getclientscreen.php 46 7936089 0 0
/login/getclients.php 42 30489 0 0
/login/getoldscreen.php 32 10510888 0 1
/ 31 851714 17 16
/login/getfilterport.php 20 11271 0 0
/login/getportnumber.php 20 11625 0 0
/login/getperformancelist.php 8 1062378 0 0
/login/resetport.php 8 5448 0 0
/login/liveactivescreen.php 3 2029 0 0
/login/changealias.php 2 1827 0 0
/login/getdates.php 1 113284 0 0
/login/getinactiveclients.php 7 3440 0 0
/login/srsprocess.php 1 11902 0 0
/login/uptime.php 4 2566 0 0
/login/authority.php 2 1539 0 0
/login/fonts/fontello.eot 4 583673 0 0
/login/datetime.php 1 14958 0 0
/login/resetctrlport.php 8 5448 0 0
/login/srs.php 1 1017 0 0
/login/ 1 8473 0 0
/login/home.php 5 1484083 0 0
/login/getoldscreenid.php 1 38045 0 0
/login/getuserinfo.php 7 3759 0 0
/font/fontawesome-webfont.eot 2 37988 0 0
/login/windowsrestrictions.php 1 1033 0 0
/login/fonts/glyphicons-halflings-regular.eot 1 14522 0 0
END_SIDER
