AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201310 will be lost/reset.
# Last config file used to build this data file was /usr/local/psa/etc/awstats/awstats.workviewer.com-https.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2016                
POS_TIME 2674                
POS_VISITOR 6199                
POS_DAY 6551                
POS_DOMAIN 3263                
POS_LOGIN 3491                
POS_ROBOT 3646                
POS_WORMS 3852                
POS_EMAILSENDER 3983                
POS_EMAILRECEIVER 4126                
POS_SESSION 6823                
POS_SIDER 6980                
POS_FILETYPES 4261                
POS_DOWNLOADS 4447                
POS_OS 4495                
POS_BROWSER 4595                
POS_SCREENSIZE 4747                
POS_UNKNOWNREFERER 4821                
POS_UNKNOWNREFERERBROWSER 4908                
POS_ORIGIN 4990                
POS_SEREFERRALS 5123                
POS_PAGEREFS 5267                
POS_SEARCHWORDS 5415                
POS_KEYWORDS 5567                
POS_MISC 2338                
POS_ERRORS 5626                
POS_CLUSTER 3347                
POS_SIDER_404 5739                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131101093948 1 0 3751156453901
FirstTime 0
LastTime 20131028233231
LastUpdate 20131102032727 1 0 0 0 0
TotalVisits 14                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 60990
1 0 0 0 4 4 66995
2 0 0 0 2 2 2030
3 0 0 0 2 2 31560
4 2 2 60890 2 2 3228
5 2 2 60954 4 4 36729
6 3 3 90858 2 2 32584
7 0 0 0 3 3 85809
8 0 0 0 1 1 2940
9 0 0 0 5 5 93453
10 0 0 0 0 0 0
11 7 7 212685 0 0 0
12 5 5 151812 3 3 64225
13 0 0 0 0 0 0
14 0 0 0 5 6 45433
15 0 0 0 1 2 3955
16 1 1 30282 3 3 32575
17 3 3 90858 0 0 0
18 0 0 0 4 4 94491
19 3 3 90858 3 3 36373
20 0 0 0 0 0 0
21 0 0 0 4 4 63088
22 0 0 0 3 3 3045
23 5 44 1110584 4 6 35710
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 31 70 1899781
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 23 701975 20131031011644 0
netcraft 3 6465 20131013050023 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
eot 1 37829 0 0
css 3 125353 0 0
php 29 878948 0 0
png 27 579358 0 0
jpg 4 122060 0 0
js 5 134429 0 0
Unknown 1 21804 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
macosx8 2 2
linux 10 10
win7 58 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome28.0.1500.72 15 15
chrome30.0.1599.66 2 2
msie9.0 42 3
chrome29.0.1547.76 1 1
firefox16.0 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 29
From1 0 0
From2 0 0
From3 0 0
From4 2 41
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
400 17 17255
500 1 24735
404 15 44783
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/vtigercrm/graph.php 5 -
/%70%68%70%70%61%74%68/%70%68%70 3 -
/admin/config.php 3 -
/admin/module-builtin.xml 2 -
http://wujieliulan.com/mnews.htm 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
78.46.198.70 12 12 363383 20131026175328
129.10.115.241 5 5 152385 20131021051025
129.10.115.56 5 5 152353 20131028233231
197.96.20.127 3 3 90858 20131020061038
5.46.85.166 3 42 1049630 20131022232232
171.67.216.94 2 2 60890 20131006040807
217.199.213.13 1 1 30282 20131019162424
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20131006 7 7 212621 3
20131007 2 2 60954 1
20131013 3 3 90858 1
20131014 2 2 60954 1
20131019 1 1 30282 1
20131020 6 6 181716 2
20131021 2 2 60954 2
20131022 3 42 1049630 1
20131026 3 3 90858 1
20131028 2 2 60954 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 29 878948 14 13
/font/fontawesome-webfont.eot 1 37829 0 0
/indir 1 21804 0 1
END_SIDER
