AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201310 will be lost/reset.
# Last config file used to build this data file was /usr/local/psa/etc/awstats/awstats.workviewer.com-ftp.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2014                
POS_TIME 2687                
POS_VISITOR 6211                
POS_DAY 6865                
POS_DOMAIN 3322                
POS_LOGIN 3556                
POS_ROBOT 3760                
POS_WORMS 3923                
POS_EMAILSENDER 4054                
POS_EMAILRECEIVER 4197                
POS_SESSION 7384                
POS_SIDER 7590                
POS_FILETYPES 4332                
POS_DOWNLOADS 4746                
POS_OS 4794                
POS_BROWSER 4877                
POS_SCREENSIZE 4945                
POS_UNKNOWNREFERER 5019                
POS_UNKNOWNREFERERBROWSER 5106                
POS_ORIGIN 5188                
POS_SEREFERRALS 5324                
POS_PAGEREFS 5468                
POS_SEARCHWORDS 5616                
POS_KEYWORDS 5768                
POS_MISC 2351                
POS_ERRORS 5827                
POS_CLUSTER 3412                
POS_SIDER_404 5902                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131101022118 2 136 8963886284664
FirstTime 20131001094229
LastTime 20131031082717
LastUpdate 20131101032431 2 0 1 0 0
TotalVisits 40                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 27 214 3697356 0 0 0
3 79 147 1875474 0 0 0
4 35 35 154782 0 0 0
5 1 1 9787 0 0 0
6 20 20 508081 0 0 0
7 75 85 1411244 0 0 0
8 43 65 1614267 0 0 0
9 237 334 16872675 0 0 0
10 152 161 2538954 0 0 0
11 111 114 32442201 0 0 0
12 224 262 9268403 0 0 0
13 652 959 90030025 0 1 125
14 51 100 3461174 0 0 0
15 162 215 6723360 0 0 0
16 171 214 8313644 0 0 0
17 156 157 2145727 0 0 0
18 188 272 47415070 0 1 125
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2384 3355 228482224
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
workviewercom 2384 3355 228482224 20131031082717
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
unknown 2 250 20131009184007 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 19
css 370 22043321 0 0
ttf 109 12230646 0 0
woff 42 5470704 0 0
txt 4 3249 0 0
php 1763 18063387 0 0
html 412 1871601 0 0
xml 4 6724 0 0
jpg 72 4898178 0 0
gz 2 648 0 0
eot 42 8819241 0 0
png 223 3194341 0 0
pdf 2 1166014 0 0
yml 1 49 0 0
otf 5 309480 0 0
js 204 6977064 0 0
Unknown 6 887 0 0
gif 54 246550 0 0
svg 36 14356124 0 0
exe 4 128824016 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 3355 2384
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
Unknown 3355 2384
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 2384 3355
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
217.131.166.163 1112 1571 109299604 20131009161408
151.250.73.65 373 414 42600453 20131002142725
217.131.168.115 243 307 12845011 20131004105100
176.42.29.179 242 327 47684483 20131010180124
91.93.211.6 178 414 8768243 20131028044241
151.250.143.54 80 111 3695279 20131022084554
151.250.51.100 44 44 844341 20131004144322
151.250.107.210 37 37 1020319 20131004175226
212.252.146.64 32 86 1321087 20131031032017
217.131.132.11 18 18 74305 20131030043845
151.250.138.178 13 13 140679 20131029070249
151.250.128.164 11 12 179304 20131011112518
212.252.155.239 1 1 9116 20131031082717
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20131001 278 319 40334941 3
20131002 116 116 2723130 3
20131003 218 282 12311039 3
20131004 85 85 1941014 4
20131007 808 1132 94958843 3
20131008 214 266 8598979 3
20131009 320 488 16627226 4
20131010 12 12 36799039 2
20131011 11 12 179304 1
20131021 72 81 2622142 2
20131022 8 30 1073137 1
20131023 51 60 170667 1
20131024 42 76 4737718 1
20131025 53 246 3717558 3
20131028 32 32 142300 1
20131029 13 13 140679 1
20131030 18 18 74305 2
20131031 33 87 1330203 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 4
15mn-30mn 6
2mn-5mn 3
30s-2mn 2
0s-30s 4
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 535
/var/www/vhosts/workviewer.com/httpdocs/login2/home.php 167 4850668 7 4
/var/www/vhosts/workviewer.com/httpdocs/login2/getwinrlist.php 133 1553023 1 1
/var/www/vhosts/workviewer.com/httpdocs/login/home.php 104 3439873 3 4
/var/www/vhosts/workviewer.com/httpdocs/downloadtest.php 100 1001562 1 1
/var/www/vhosts/workviewer.com/httpdocs/semantic/deneme.html 62 327138 3 4
/var/www/vhosts/workviewer.com/httpdocs/login2/getsearched.php 52 507712 2 2
/var/www/vhosts/workviewer.com/httpdocs/login/getsearched.php 49 481118 2 4
/var/www/vhosts/workviewer.com/httpdocs/mobile/home.php 48 162625 3 4
/var/www/vhosts/workviewer.com/httpdocs/login/getpctrlist.php 46 627091 2 0
/var/www/vhosts/workviewer.com/httpdocs/login/getproclist.php 43 358042 1 1
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/User_agent.php 1 10508 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/general/creating_drivers.html 1 3680 0 0
/var/www/vhosts/workviewer.com/httpdocs/semantic/build/uncompressed/fonts/icons.ttf 3 237228 0 0
/var/www/vhosts/workviewer.com/httpdocs/semantic/fonts/icons.eot 2 74810 0 0
/var/www/vhosts/workviewer.com/httpdocs/dil/it.php 4 38541 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/upgrade_214.html 1 3626 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/DB_cache.php 1 4378 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/allowapp.php 9 3637 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/libraries/file_uploading.html 1 16003 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/upgrade_203.html 1 5128 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/mssql/mssql_forge.php 1 5792 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/libraries/benchmark.html 1 7770 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/mysql/mysql_utility.php 1 4610 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/Parser.php 1 4427 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/language/english/imglib_lang.php 1 2011 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font22.ttf 2 103992 0 0
/var/www/vhosts/workviewer.com/httpdocs/infografik.html 2 2120 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/helpers/file_helper.html 1 8005 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/overview/getting_started.html 1 3979 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/config/constants.php 1 1558 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/forgotpassword.php 9 32584 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font33.ttf 2 90776 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/helpers/security_helper.php 1 2675 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/getclients.php 7 3962 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/cubrid/cubrid_forge.php 1 7059 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/semantic/fonts/basic.icons.eot 2 80332 1 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/upgrading.html 1 5226 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/ 1 4065 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/Form_validation.php 1 29594 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/postgre/postgre_utility.php 1 1855 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/getclientbigscreen.php 11 5370 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/pdo/pdo_forge.php 1 6095 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/config/user_agents.php 1 5697 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/helpers/download_helper.html 1 4037 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/Cache/Cache.php 1 4679 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/language/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/Table.php 1 11369 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/overview/cheatsheets.html 1 3582 0 0
/var/www/vhosts/workviewer.com/httpdocs/untitled.html 2 618 1 0
/var/www/vhosts/workviewer.com/httpdocs/login2/getportnumber.php 7 2345 0 0
/var/www/vhosts/workviewer.com/httpdocs/basvuru.php 2 36376 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/oci8/oci8_forge.php 1 5610 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/core/Exceptions.php 1 4695 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/config/autoload.php 1 3105 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/general/security.html 1 6155 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/home2.php 5 128230 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/upgrade_160.html 1 5142 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/blockinternettime.php 10 11818 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/general/credits.html 1 3795 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/ 1 6357 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/getproclist.php 10 70070 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/untitled.html 5 1545 1 0
/var/www/vhosts/workviewer.com/httpdocs/ 10 217439 2 2
/var/www/vhosts/workviewer.com/httpdocs/login/shutdown.php 12 5798 0 1
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/sqlsrv/sqlsrv_utility.php 1 1979 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/sqlsrv/sqlsrv_forge.php 1 5793 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/helpers/number_helper.html 1 4153 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/config/foreign_chars.php 1 1781 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/helpers/file_helper.php 1 11384 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/Zip.php 1 10164 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/views/uyekayit_view.php 1 1423 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/datetime.html 42 84140 0 1
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/mysql/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/Cache/drivers/Cache_memcached.php 1 5029 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font6.ttf 2 16256 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/database/connecting.html 1 7765 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/libraries/zip.html 1 10010 0 0
/var/www/vhosts/workviewer.com/httpdocs/semantic/build/uncompressed/fonts/basic.icons.ttf 3 119772 0 0
/var/www/vhosts/workviewer.com/httpdocs/semantic/build/uncompressed/fonts/icons.woff 3 130716 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/mssql/mssql_utility.php 1 1978 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/upgrade_172.html 1 4456 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font5.ttf 2 89808 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font19.ttf 2 65784 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/DB_forge.php 1 7447 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/libraries/encryption.html 1 10453 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/sqlite/sqlite_driver.php 1 14055 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/doc_style/ 1 3591 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/getclientbigscreen.php 7 3213 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/general/creating_libraries.html 1 11234 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/odbc/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/helpers/cookie_helper.php 1 2591 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/config/routes.php 1 1543 0 0
/var/www/vhosts/workviewer.com/httpdocs/yandex_64dd5d2acda795f6.html 2 322 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/core/Loader.php 1 30576 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/sqlsrv/sqlsrv_driver.php 1 13545 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/helpers/path_helper.php 1 1779 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/upgrade_170.html 1 5077 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/oci8/oci8_result.php 1 4483 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/pdo/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/getsuffixed.php 7 67340 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/errors/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font27.ttf 2 90776 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/cikis.php 8 600 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/.htaccess 1 13 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font13.ttf 2 99656 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/general/caching.html 1 5395 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/blockapplication.php 10 14746 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/language/english/upload_lang.php 1 1619 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/fontawesome-webfont.eot 2 74810 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/upgrade_211.html 1 4168 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/helpers/array_helper.html 1 6666 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font14.ttf 2 82576 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/fonts/fontello.ttf 8 4645120 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/Cache/drivers/Cache_apc.php 1 3307 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font2.ttf 2 58904 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/libraries/javascript.html 1 13430 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/getwsrlist.php 14 186037 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/websiterestrictions.html 8 5440 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/Session.php 1 19266 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/core/Utf8.php 1 3584 0 0
/var/www/vhosts/workviewer.com/httpdocs/google00af420479c629cc.html 2 106 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/general/profiling.html 1 7205 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/sqlite/sqlite_result.php 1 3549 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/pdo/pdo_utility.php 1 2237 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/Trackback.php 1 11994 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/libraries/unit_testing.html 1 8291 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font34.ttf 2 90776 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/helpers/inflector_helper.html 1 4521 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/getwinrlist.php 16 302865 1 1
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/general/reserved_names.html 1 4571 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/blockpctime.php 6 6888 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/blockpctime.php 11 13163 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/core/Input.php 1 18324 0 0
/var/www/vhosts/workviewer.com/httpdocs/config2.php 3 1002 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/DB_result.php 1 9017 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/libraries/sessions.html 1 16792 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/helpers/email_helper.html 1 4221 0 0
/var/www/vhosts/workviewer.com/httpdocs/sitemap.html 2 6030 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/upgrade_152.html 1 4488 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/.gitignore 1 166 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/language/english/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/config/database.php 1 3211 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font32.ttf 2 92776 0 0
/var/www/vhosts/workviewer.com/httpdocs/dil/sp.php 5 49833 0 1
/var/www/vhosts/workviewer.com/httpdocs/login2/windowsrestrictions.html 19 31024 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/Pagination.php 1 9053 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/helpers/xml_helper.php 1 1788 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/general/errors.html 1 6437 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/cancelwinrule.php 10 6457 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/libraries/caching.html 1 8333 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/Cache/drivers/Cache_dummy.php 1 2656 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/Ftp.php 1 12570 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/helpers/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/semantic/fonts/basic.icons.ttf 2 79848 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/changelog.html 1 117244 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/libraries/ftp.html 1 10873 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/tutorial/news_section.html 1 10128 0 0
/var/www/vhosts/workviewer.com/httpdocs/dilx.php 2 48 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/libraries/pagination.html 1 10181 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/functions.php 11 7920 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/helpers/form_helper.php 1 21772 0 0
/var/www/vhosts/workviewer.com/httpdocs/topbarlogin.html 3 14568 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/helpers/inflector_helper.php 1 5367 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/fonts/fontello.eot 8 4646464 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/ 12 75326 0 1
/var/www/vhosts/workviewer.com/httpdocs/login/allowurl.php 10 4536 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font8.ttf 2 92128 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/general/alternative_php.html 1 5813 0 0
/var/www/vhosts/workviewer.com/httpdocs/dil/ch.php 4 33608 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/getuserinfo.php 11 6173 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/errors/error_php.php 1 288 0 0
/var/www/vhosts/workviewer.com/httpdocs/application/setup_client_wan.exe 1 36689224 1 1
/var/www/vhosts/workviewer.com/httpdocs/login2/resetctrlport.php 6 2064 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/toc.html 1 9832 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/general/routing.html 1 7726 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font21.ttf 2 68968 0 0
/var/www/vhosts/workviewer.com/httpdocs/support.php 2 24854 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/license.html 1 5685 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/overview/features.html 1 4766 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/Migration.php 1 7993 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/authority.php 9 4968 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/cache/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/apprestrictions.html 6 7956 0 0
/var/www/vhosts/workviewer.com/httpdocs/semantic/fonts/icons.ttf 2 158152 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font23.ttf 2 47368 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font25.ttf 2 165208 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/libraries/form_validation.html 1 65196 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/language/english/profiler_lang.php 1 1117 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/upgrade_141.html 1 5307 0 0
/var/www/vhosts/workviewer.com/httpdocs/sendclientuserdata.php 2 1418 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/Log.php 1 2696 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/general/requirements.html 1 3227 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font28.ttf 2 65168 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font20.ttf 2 71952 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/core/Output.php 1 12935 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/general/cli.html 1 5737 0 0
/var/www/vhosts/workviewer.com/httpdocs/dil/fr.php 4 41461 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font4.ttf 2 106256 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/helpers/smiley_helper.php 1 6466 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/functions.php 7 5040 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/upgrade_b11.html 1 5424 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/config.php 7 1134 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/helpers/directory_helper.php 1 2062 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/resetctrlport.php 10 3868 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/third_party/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/mobile/untitled.html 1 309 0 0
/var/www/vhosts/workviewer.com/httpdocs/semantic/build/uncompressed/fonts/basic.icons.eot 3 120498 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/libraries/xmlrpc.html 1 27198 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/upgrade_130.html 1 6509 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/libraries/loader.html 1 14005 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/libraries/output.html 1 8027 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/config/doctypes.php 1 1138 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/config/migration.php 1 1282 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/libraries/email.html 1 13449 0 0
/var/www/vhosts/workviewer.com/httpdocs/sendapp.php 2 2888 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/internettimerestrictions.html 8 5480 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/getctrlportnumber.php 8 2472 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/language/english/number_lang.php 1 249 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font1.ttf 2 90776 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/fonts/glyphicons-halflings-regular.woff 6 98688 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/upgrade_133.html 1 4520 0 0
/var/www/vhosts/workviewer.com/httpdocs/dil/alm.php 4 38852 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/windowsrestrictions.html 6 3984 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/libraries/language.html 1 6561 0 0
/var/www/vhosts/workviewer.com/httpdocs/application/setup_client.exe 2 62060544 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/apprestrictions.html 11 14586 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/Typography.php 1 12720 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/errors/error_general.php 1 1147 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/controllers/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/core/Common.php 1 13417 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/oci8/oci8_driver.php 1 18545 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/core/Controller.php 1 1567 0 0
/var/www/vhosts/workviewer.com/httpdocs/semantic/fonts/icons.otf 1 61896 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/Image_lib.php 1 37341 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/controllers/uyekayit.php 1 223 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/upgrade_154.html 1 4615 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/helpers/path_helper.html 1 4046 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font16.ttf 2 90776 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/allowinternettime.php 13 5577 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/core/Model.php 1 1190 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/tutorial/static_pages.html 1 9808 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/core/Security.php 1 22010 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/general/models.html 1 10682 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/mysqli/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/general/environments.html 1 4941 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/language/english/db_lang.php 1 2273 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/downloads.html 1 6802 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/core/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/dil.php 3 912 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/getsuffixed.php 19 183095 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/fonts/glyphicons-halflings-regular.ttf 10 295120 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/applywinrule.php 8 6116 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/DB_active_rec.php 1 42979 0 0
/var/www/vhosts/workviewer.com/httpdocs/new.php 2 11368 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/oci8/oci8_utility.php 1 1929 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/fonts/fontello.ttf 6 3483840 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/core/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/odbc/odbc_driver.php 1 13894 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/Javascript.php 1 20117 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/untitled.html 4 1236 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/libraries/migration.html 1 6535 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/blockinternettime.php 6 6834 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font10.ttf 2 89984 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font3.ttf 2 50512 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/core/Lang.php 1 3632 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/sqlite/sqlite_forge.php 1 6303 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/upgrade_213.html 1 3626 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/general/views.html 1 10085 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/getitrlist.php 10 133766 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/Cache/drivers/Cache_file.php 1 4113 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/core/Router.php 1 12394 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/views/welcome_message.php 1 436 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/fontawesome-webfont.ttf 2 158152 0 0
/var/www/vhosts/workviewer.com/httpdocs/application/setup_manager.exe 1 30074248 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font30.ttf 2 87792 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/upgrade_210.html 1 3817 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/core/Benchmark.php 1 2949 0 0
/var/www/vhosts/workviewer.com/httpdocs/config.php 3 1380 0 0
/var/www/vhosts/workviewer.com/httpdocs/features.php 2 33840 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/language/english/migration_lang.php 1 715 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/libraries/uri.html 1 9015 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/general/common_functions.html 1 5631 0 0
/var/www/vhosts/workviewer.com/httpdocs/mobile/ 38 69300 2 1
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/helpers/html_helper.php 1 8796 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/getclientscreen.php 7 3479 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font9.ttf 2 64336 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/database/transactions.html 1 7923 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/upgrade_120.html 1 3559 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/Encrypt.php 1 11522 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/general/styleguide.html 1 25479 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/allowpctime.php 12 6123 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/fonts/glyphicons-halflings-regular.woff 10 164480 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/FontAwesome.otf 2 123792 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/DB_driver.php 1 32649 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/upgrade_163.html 1 3843 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/getdrives.php 14 88593 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/changealias.php 13 7127 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/tutorial/create_news_items.html 1 8677 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/getctrlportnumber.php 7 2163 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/config/config.php 1 12808 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/upgrade_140.html 1 5273 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font15.ttf 2 74064 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/helpers/language_helper.html 1 3847 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/Xmlrpc.php 1 33567 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/websiterestrictions.html 6 4080 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/helpers/form_helper.html 1 21261 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/config/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/helpers/cookie_helper.html 1 4329 0 0
/var/www/vhosts/workviewer.com/httpdocs/users.php 2 27990 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/mysql/mysql_result.php 1 3625 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/cubrid/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/general/hooks.html 1 11689 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/Upload.php 1 27548 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/upgrade_212.html 1 3626 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/helpers/typography_helper.php 1 2239 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/language/english/email_lang.php 1 1707 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/database/utilities.html 1 13824 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/helpers/text_helper.php 1 13134 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/internettimerestrictions.html 6 4110 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/.htaccess 1 13 0 0
/var/www/vhosts/workviewer.com/httpdocs/clients.php 2 12618 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/helpers/date_helper.html 1 15252 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/database/helpers.html 1 6000 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/Unit_test.php 1 8200 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/database/call_function.html 1 4576 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/core/URI.php 1 14443 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/blockurl.php 7 11193 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/libraries/security.html 1 6262 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/getarlist.php 9 61835 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/database/examples.html 1 7484 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/helpers/string_helper.php 1 6433 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/helpers/captcha_helper.php 1 6169 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font12.ttf 2 69448 0 0
/var/www/vhosts/workviewer.com/httpdocs/dil/tr.php 12 124924 0 1
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/database/results.html 1 8946 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/fonts/glyphicons-halflings-regular.eot 10 140790 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font26.ttf 2 119880 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/fonts/fontello.woff 8 2730944 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/helpers/text_helper.html 1 8040 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/language/english/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/models/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/overview/at_a_glance.html 1 7240 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/oci8/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/mysqli/mysqli_driver.php 1 17409 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/postgre/postgre_forge.php 1 7350 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/allowapp.php 10 4528 2 0
/var/www/vhosts/workviewer.com/httpdocs/login/config.php 11 1782 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/mysql/mysql_driver.php 1 17371 0 0
/var/www/vhosts/workviewer.com/httpdocs/download.php 22 355378 1 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/helpers/language_helper.php 1 1409 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/core/CodeIgniter.php 1 11392 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/helpers/email_helper.php 1 1483 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/mysqli/mysqli_forge.php 1 6103 0 0
/var/www/vhosts/workviewer.com/httpdocs/kayit.php 31 28595 1 1
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/language/english/form_validation_lang.php 1 1819 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/general/libraries.html 1 4133 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/mysqli/mysqli_utility.php 1 1984 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/errors/error_db.php 1 1156 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/applywindriverrule.php 8 6548 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/cikis.php 6 450 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/upgrade_132.html 1 3855 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/upgrade_131.html 1 3924 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/helpers/smiley_helper.html 1 8010 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/config/hooks.php 1 498 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/controllers/welcome.php 1 843 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/getdrives.php 11 66011 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/libraries/parser.html 1 10539 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/helpers/security_helper.html 1 4582 0 0
/var/www/vhosts/workviewer.com/httpdocs/webservisoku.php 2 384 0 2
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/libraries/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/libraries/table.html 1 14342 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/overview/appflow.html 1 4039 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/.travis.yml 1 49 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/getwsrlist.php 13 171487 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/odbc/odbc_utility.php 1 2260 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/Email.php 1 47983 0 0
/var/www/vhosts/workviewer.com/httpdocs/maillist.php 2 240 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/postgre/postgre_result.php 1 3437 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/upgrade_201.html 1 4573 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/reboot.php 6 2676 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/upgrade_171.html 1 3864 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/Cart.php 1 15070 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font18.ttf 2 75104 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/cubrid/cubrid_driver.php 1 17892 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/cancelwinrule.php 8 6208 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/database/fields.html 1 5382 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/libraries/config.html 1 10023 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/general/ancillary_classes.html 1 4799 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/helpers/url_helper.php 1 12360 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/fonts/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/screenshots.php 2 13100 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/getfilterport.php 7 2387 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font17.ttf 2 56504 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/errors/error_404.php 1 1160 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/fonts/fontello.woff 6 2048208 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/odbc/odbc_forge.php 1 6117 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/getclientscreen.php 11 5788 0 0
/var/www/vhosts/workviewer.com/httpdocs/.htaccess 2 682 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/pdo/pdo_result.php 1 3495 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/pdo/pdo_driver.php 1 17606 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/Xmlrpcs.php 1 15552 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/general/autoloader.html 1 4101 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/mssql/mssql_driver.php 1 14836 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/helpers/captcha_helper.html 1 8084 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font29.ttf 2 90776 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/database/configuration.html 1 9388 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/fonts/fontello.eot 6 3484848 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/general/quick_reference.html 1 3081 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/allowinternettime.php 6 1386 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/overview/ 1 3317 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/database/forge.html 1 18224 0 0
/var/www/vhosts/workviewer.com/httpdocs/dil/en.php 8 72329 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/helpers/array_helper.php 1 2509 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/helpers/url_helper.html 1 12500 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/libraries/trackback.html 1 12118 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/helpers/string_helper.html 1 7644 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/mysqli/mysqli_result.php 1 3641 0 0
/var/www/vhosts/workviewer.com/httpdocs/iletisim.php 2 16992 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/cache/.htaccess 1 13 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/tutorial/conclusion.html 1 4251 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/pctimerestrictions.html 8 5552 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/language/english/date_lang.php 1 3177 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/fontawesome-webfont.woff 2 87144 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/mysql/mysql_forge.php 1 6441 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/Calendar.php 1 12667 0 0
/var/www/vhosts/workviewer.com/httpdocs/semantic/build/uncompressed/fonts/basic.icons.woff 3 74028 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/ 12 74862 0 0
/var/www/vhosts/workviewer.com/httpdocs/semantic/fonts/basic.icons.woff 2 49352 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/general/controllers.html 1 15230 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/overview/mvc.html 1 4490 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/core/Hooks.php 1 4697 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/getfilterport.php 11 4072 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/upgrade_200.html 1 6410 0 0
/var/www/vhosts/workviewer.com/httpdocs/dil/ar.php 4 41852 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/Driver.php 1 5415 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/sqlite/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/Sha1.php 1 4995 0 0
/var/www/vhosts/workviewer.com/httpdocs/semantic/build/uncompressed/fonts/icons.otf 2 123792 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/sqlsrv/sqlsrv_result.php 1 3416 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/helpers/download_helper.php 1 2747 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/javascript/Jquery.php 1 24193 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/cubrid/cubrid_result.php 1 4506 0 0
/var/www/vhosts/workviewer.com/httpdocs/sendmanageruserdata.php 2 1440 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/fonts/texb.ttf 1 143830 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/getitrlist.php 29 395564 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/libraries/image_lib.html 1 25141 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/getarlist.php 15 103891 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/DB_utility.php 1 9805 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/libraries/user_agent.html 1 8564 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/getportnumber.php 11 4006 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/getuserinfo.php 7 3724 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/getclients.php 11 6547 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/upgrade_162.html 1 4278 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/resetport.php 10 3808 0 0
/var/www/vhosts/workviewer.com/httpdocs/semantic/fonts/icons.woff 2 87144 0 0
/var/www/vhosts/workviewer.com/httpdocs/footer.html 5 10894 1 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/doc_style/template.html 1 3735 0 0
/var/www/vhosts/workviewer.com/httpdocs/sendmail.php 3 11847 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/helpers/xml_helper.html 1 3633 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/libraries/cart.html 1 17851 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/libraries/calendar.html 1 12968 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/pctimerestrictions.html 6 4164 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/database/active_record.html 1 32679 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/sqlite/sqlite_utility.php 1 2149 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/config/mimes.php 1 4453 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/datetime.html 10 23198 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/general/core_classes.html 1 7114 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/reboot.php 14 6784 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/postgre/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/upgrade_161.html 1 3842 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/postgre/postgre_driver.php 1 15511 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/applywindriverrule.php 8 5657 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/mssql/mssql_result.php 1 3373 0 0
/var/www/vhosts/workviewer.com/httpdocs/semantic/build/uncompressed/fonts/icons.eot 3 112215 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/sqlsrv/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/database/caching.html 1 9660 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/language/english/unit_test_lang.php 1 808 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/helpers/directory_helper.html 1 6201 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/tutorial/hard_coded_pages.html 1 8834 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/logs/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/helpers/html_helper.html 1 24840 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/helpers/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/general/helpers.html 1 8967 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/cubrid/cubrid_utility.php 1 2871 0 0
/var/www/vhosts/workviewer.com/httpdocs/webservis.php 6 7725 1 1
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/language/english/calendar_lang.php 1 1437 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/changealias.php 7 3591 0 1
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/database/queries.html 1 7231 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/helpers/number_helper.php 1 1859 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/updateinformation.php 5 2319 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/views/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/hooks/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/captcha.php 2 1924 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/troubleshooting.html 1 3831 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/shutdown.php 6 2682 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/fonts/glyphicons-halflings-regular.ttf 6 177072 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/config/profiler.php 1 564 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/upgrade_150.html 1 6343 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/language/english/ftp_lang.php 1 1285 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/blockapplication.php 7 10017 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/overview/goals.html 1 4669 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font24.ttf 2 100192 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/resetport.php 6 2028 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/authority.php 7 3864 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/helpers/typography_helper.html 1 4208 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/DB.php 1 4190 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/libraries/input.html 1 12113 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/general/managing_apps.html 1 5710 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/application/config/smileys.php 1 3295 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/tutorial/ 1 4726 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/database/table_data.html 1 3867 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/core/Config.php 1 8157 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/getpctrlist.php 11 147120 0 0
/var/www/vhosts/workviewer.com/httpdocs/login/blockurl.php 10 16422 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/fonts/glyphicons-halflings-regular.eot 6 84474 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/allowurl.php 6 2460 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/odbc/odbc_result.php 1 4593 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/libraries/typography.html 1 6839 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/ 1 5253 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/upgrade_202.html 1 4240 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/database/ 1 4187 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/Profiler.php 1 19299 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font11.ttf 2 109832 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/database/drivers/mssql/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/libraries/ 1 114 0 0
/var/www/vhosts/workviewer.com/httpdocs/login2/applywinrule.php 11 6775 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/installation/upgrade_153.html 1 3899 0 0
/var/www/vhosts/workviewer.com/httpdocs/font/font7.ttf 2 63408 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/system/helpers/date_helper.php 1 12971 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/general/drivers.html 1 4654 0 0
/var/www/vhosts/workviewer.com/httpdocs/codeigniter/user_guide/general/urls.html 1 6407 0 0
END_SIDER
