#ATTENTION!
#
#DO NOT MODIFY THIS FILE BECAUSE IT WAS GENERATED AUTOMATICALLY,
#SO ALL YOUR CHANGES WILL BE LOST THE NEXT TIME THE FILE IS GENERATED.
#
#IF YOU REQUIRE TO APPLY CUSTOM MODIFICATIONS, PERFORM THEM IN THE  FOLLOWING FILES:

#/var/www/vhosts/workviewer.com/conf/vhost.conf
#/var/www/vhosts/workviewer.com/conf/vhost_ssl.conf
<IfModule mod_ssl.c>

<VirtualHost 159.253.136.26:443 >
    ServerName "workviewer.com"
        ServerAlias  "www.workviewer.com"
                        ServerAlias  "ipv4.workviewer.com"
            	UseCanonicalName Off


<IfModule mod_suexec.c>
    SuexecUserGroup "bulent" "psacln"
</IfModule>

    ServerAdmin  "info@secpayazilim.com"

	DocumentRoot "/var/www/vhosts/server1.secpasoft.com/httpdocs"
    CustomLog /var/www/vhosts/workviewer.com/statistics/logs/access_ssl_log plesklog
    ErrorLog  "/var/www/vhosts/workviewer.com/statistics/logs/error_log"



<IfModule mod_userdir.c>
    UserDir "/var/www/vhosts/server1.secpasoft.com/web_users"
</IfModule>

    ScriptAlias  "/cgi-bin/" "/var/www/vhosts/server1.secpasoft.com/cgi-bin/"



    Alias  "/plesk-stat" "/var/www/vhosts/workviewer.com/statistics"
    <Location  /plesk-stat/>
        Options +Indexes
    </Location>
    <Location  /plesk-stat/logs/>
        Require valid-user
    </Location>
    Alias  /webstat /var/www/vhosts/workviewer.com/statistics/webstat
    Alias  /webstat-ssl /var/www/vhosts/workviewer.com/statistics/webstat-ssl
    Alias  /ftpstat /var/www/vhosts/workviewer.com/statistics/ftpstat
    Alias  /anon_ftpstat /var/www/vhosts/workviewer.com/statistics/anon_ftpstat
    Alias  /awstats-icon /var/www/html/awstats/icon


    SSLEngine on
    SSLVerifyClient none
    SSLCertificateFile /usr/local/psa/var/certificates/cert827qj1z

SetEnv PP_CUSTOM_PHP_INI /var/www/vhosts/workviewer.com/etc/php.ini

<IfModule mod_fcgid.c>
    FcgidInitialEnv PP_CUSTOM_PHP_INI /var/www/vhosts/workviewer.com/etc/php.ini
    FcgidMaxRequestLen 16777216
</IfModule>

    <Directory /var/www/vhosts/server1.secpasoft.com/httpdocs>

<IfModule mod_perl.c>
    <Files ~ (\.pl$)>
        SetHandler perl-script
        PerlHandler ModPerl::Registry
        Options ExecCGI
        allow from all
        PerlSendHeader On
    </Files>
</IfModule>
<IfModule mod_python.c>
    <Files ~ (\.py$)>
        SetHandler python-program
        PythonHandler mod_python.cgihandler
    </Files>
</IfModule>
<IfModule mod_fcgid.c>
    <Files ~ (\.fcgi)>
        SetHandler fcgid-script
        Options +FollowSymLinks +ExecCGI
    </Files>
</IfModule>
<IfModule mod_fcgid.c>
    <Files ~ (\.php)>
        SetHandler fcgid-script
        FCGIWrapper /var/www/cgi-bin/cgi_wrapper/cgi_wrapper .php
        Options +ExecCGI
        allow from all
    </Files>
</IfModule>

        SSLRequireSSL

        Options -Includes +ExecCGI

    </Directory>


    <Directory /var/www/vhosts/server1.secpasoft.com/web_users>

<IfModule sapi_apache2.c>
php_admin_flag engine off
</IfModule>

<IfModule mod_php5.c>
php_admin_flag engine off
</IfModule>

    </Directory>


<Directory "/var/www/vhosts/workviewer.com/statistics">
    AuthType Basic
	AuthName "Domain statistics"
	AuthUserFile "/var/www/vhosts/workviewer.com/pd/d..httpdocs@plesk-stat"
	require  valid-user
</Directory>




</VirtualHost>

</IfModule>

<VirtualHost 159.253.136.26:80 >
    ServerName "workviewer.com"
        ServerAlias  "www.workviewer.com"
                        ServerAlias  "ipv4.workviewer.com"
            	UseCanonicalName Off


<IfModule mod_suexec.c>
    SuexecUserGroup "bulent" "psacln"
</IfModule>

    ServerAdmin  "info@secpayazilim.com"

	DocumentRoot "/var/www/vhosts/server1.secpasoft.com/httpdocs"
    CustomLog /var/www/vhosts/workviewer.com/statistics/logs/access_log plesklog
    ErrorLog  "/var/www/vhosts/workviewer.com/statistics/logs/error_log"



<IfModule mod_userdir.c>
    UserDir "/var/www/vhosts/server1.secpasoft.com/web_users"
</IfModule>

    ScriptAlias  "/cgi-bin/" "/var/www/vhosts/server1.secpasoft.com/cgi-bin/"



    Redirect permanent /plesk-stat https://workviewer.com/plesk-stat
    Redirect permanent /webstat https://workviewer.com/webstat
    Redirect permanent /webstat-ssl https://workviewer.com/webstat-ssl
    Redirect permanent /ftpstat https://workviewer.com/ftpstat
    Redirect permanent /anon_ftpstat https://workviewer.com/anon_ftpstat
    Redirect permanent /awstats-icon https://workviewer.com/awstats-icon


    <IfModule mod_ssl.c>
        SSLEngine off
    </IfModule>

SetEnv PP_CUSTOM_PHP_INI /var/www/vhosts/workviewer.com/etc/php.ini

<IfModule mod_fcgid.c>
    FcgidInitialEnv PP_CUSTOM_PHP_INI /var/www/vhosts/workviewer.com/etc/php.ini
    FcgidMaxRequestLen 16777216
</IfModule>

    <Directory /var/www/vhosts/server1.secpasoft.com/httpdocs>

<IfModule mod_perl.c>
    <Files ~ (\.pl$)>
        SetHandler perl-script
        PerlHandler ModPerl::Registry
        Options ExecCGI
        allow from all
        PerlSendHeader On
    </Files>
</IfModule>
<IfModule mod_python.c>
    <Files ~ (\.py$)>
        SetHandler python-program
        PythonHandler mod_python.cgihandler
    </Files>
</IfModule>
<IfModule mod_fcgid.c>
    <Files ~ (\.fcgi)>
        SetHandler fcgid-script
        Options +FollowSymLinks +ExecCGI
    </Files>
</IfModule>
<IfModule mod_fcgid.c>
    <Files ~ (\.php)>
        SetHandler fcgid-script
        FCGIWrapper /var/www/cgi-bin/cgi_wrapper/cgi_wrapper .php
        Options +ExecCGI
        allow from all
    </Files>
</IfModule>


        Options -Includes +ExecCGI

    </Directory>


    <Directory /var/www/vhosts/server1.secpasoft.com/web_users>

<IfModule sapi_apache2.c>
php_admin_flag engine off
</IfModule>

<IfModule mod_php5.c>
php_admin_flag engine off
</IfModule>

    </Directory>


<Directory "/var/www/vhosts/workviewer.com/statistics">
    AuthType Basic
	AuthName "Domain statistics"
	AuthUserFile "/var/www/vhosts/workviewer.com/pd/d..httpdocs@plesk-stat"
	require  valid-user
</Directory>




</VirtualHost>

